BasisDirectory[fb2] = StringDrop[DirectoryName[$Input], -1]
fb2 /: BasisSectors[fb2] := Get[StringJoin[BasisDirectory[fb2], 
    "/BasisSectors[fb2]"]]
fb2 /: CurrentState[fb2] := <|NewDsBasis -> True, GenerateIBP -> True, 
   AnalyzeSectors -> True, FindSymmetries -> False|>
fb2 /: CutDs[fb2] := {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}
fb2 /: Definitions[fb2] := {Hold[MetricTensor[] === d, SetDim[d]], 
   Hold[VecQ[l1], Declare[l1, Vector]], Hold[VecQ[l3], Declare[l3, Vector]], 
   Hold[VecQ[a2], Declare[a2, Vector]], Hold[VecQ[b], Declare[b, Vector]], 
   Hold[VecQ[q], Declare[q, Vector]], Hold[VecQ[v1], Declare[v1, Vector]], 
   Hold[VecQ[v2], Declare[v2, Vector]], 
   Hold[LiteRed`Private`ExpresionType[a2] === LiteRed`Private`ExpresionType[
      a2], Declare[a2, LiteRed`Private`ExpresionType[a2]]], 
   Hold[LiteRed`Private`ExpresionType[b] === LiteRed`Private`ExpresionType[
      b], Declare[b, LiteRed`Private`ExpresionType[b]]], 
   Hold[LiteRed`Private`ExpresionType[q] === LiteRed`Private`ExpresionType[
      q], Declare[q, LiteRed`Private`ExpresionType[q]]], 
   Hold[LiteRed`Private`ExpresionType[v1] === LiteRed`Private`ExpresionType[
      v1], Declare[v1, LiteRed`Private`ExpresionType[v1]]], 
   Hold[LiteRed`Private`ExpresionType[v2] === LiteRed`Private`ExpresionType[
      v2], Declare[v2, LiteRed`Private`ExpresionType[v2]]], 
   Hold[LiteRed`Private`ExpresionType[y1] === LiteRed`Private`ExpresionType[
      y1], Declare[y1, LiteRed`Private`ExpresionType[y1]]], 
   Hold[LiteRed`Private`ExpresionType[y2] === LiteRed`Private`ExpresionType[
      y2], Declare[y2, LiteRed`Private`ExpresionType[y2]]], 
   Hold[LiteRed`Private`ExpresionType[y3] === LiteRed`Private`ExpresionType[
      y3], Declare[y3, LiteRed`Private`ExpresionType[y3]]], 
   Hold[LiteRed`Private`ExpresionType[y4] === LiteRed`Private`ExpresionType[
      y4], Declare[y4, LiteRed`Private`ExpresionType[y4]]], 
   Hold[LiteRed`Private`ExpresionType[yb] === LiteRed`Private`ExpresionType[
      yb], Declare[yb, LiteRed`Private`ExpresionType[yb]]], 
   Hold[LiteRed`Private`ExpresionType[yq] === LiteRed`Private`ExpresionType[
      yq], Declare[yq, LiteRed`Private`ExpresionType[yq]]], 
   Hold[sp[a2, a2] === y2, sp[a2, a2] = y2], Hold[sp[b, b] === yb, 
    sp[b, b] = yb], Hold[sp[q, q] === yq, sp[q, q] = yq], 
   Hold[sp[v1, v1] === 1, sp[v1, v1] = 1], Hold[sp[v2, v2] === 1, 
    sp[v2, v2] = 1], Hold[sp[a2, b] === 0, sp[a2, b] = 0], 
   Hold[sp[a2, q] === y3, sp[a2, q] = y3], Hold[sp[a2, v1] === 0, 
    sp[a2, v1] = 0], Hold[sp[a2, v2] === 0, sp[a2, v2] = 0], 
   Hold[sp[b, q] === y4, sp[b, q] = y4], Hold[sp[b, v1] === 0, 
    sp[b, v1] = 0], Hold[sp[b, v2] === 0, sp[b, v2] = 0], 
   Hold[sp[q, v1] === 0, sp[q, v1] = 0], Hold[sp[q, v2] === 0, 
    sp[q, v2] = 0], Hold[sp[v1, v2] === y1, sp[v1, v2] = y1]}
fb2 /: Ds[fb2] := {sp[l1, l1], sp[l3, l3], sp[-l1 - l3 + q, -l1 - l3 + q], 
   sp[l1, v2], sp[l3, v2], sp[l1 + l3, l1 + l3], sp[l1, v1], 
   sp[l1, v1] + sp[l3, v1], sp[a2, l1], sp[a2, l3], sp[l1, q], sp[b, l1], 
   sp[b, l3]}
fb2 /: DsBasisQ[fb2] := True
fb2 /: EMs[fb2] := {a2, b, q, v1, v2}
fb2 /: ExtMappedSectors[fb2] := {}
fb2 /: ExtSectorsMappings[fb2] := {}
fb2 /: IBP[fb2] := Get[StringJoin[BasisDirectory[fb2], "/IBP[fb2]"]]
fb2 /: Information[fb2] := (If[ValueQ[fb2::usage], 
    Information[fb2, LongForm -> False]]; 
   Print[Grid[Partition[Union[Replace[Replace[First /@ UpValues[fb2] /. 
          HoldPattern -> HoldForm, 
         {HoldPattern[HoldForm[(LiteRed`Private`f$_)[fb2, __]]] :> 
           HoldForm[LiteRed`Private`f$[fb2, "\[Ellipsis]"]]}, {1}], 
        {HoldPattern[LiteRed`Private`x$:HoldForm[(LiteRed`Private`f$_)[fb2, 
              ___]]] :> Button[LiteRed`Private`x$, 
           (SelectionMove[ButtonNotebook[], All, GeneratedCell]; 
             NotebookDelete[]; Information[Evaluate[LiteRed`Private`x$[[1,
                0]]], LongForm -> False]; Print[TableForm[Cases[UpValues[
                  fb2], HoldPattern[LiteRed`Private`a$_ :> 
                    LiteRed`Private`b$_] /; MatchQ[LiteRed`Private`a$[[1,0]], 
                   LiteRed`Private`x$[[1,0]]]] /. HoldPattern -> 
                 HoldForm]]) & , Appearance -> "Frameless", 
           BaseStyle -> "InformationLink"]}, {1}]], 5], 
     DefaultBaseStyle -> "InfoGrid"]])
fb2 /: jRules[fb2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[fb2], 
    "/jRules[fb2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]"]]
fb2 /: jRules[fb2, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[fb2], 
    "/jRules[fb2, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0]"]]
fb2 /: jRules[fb2, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[fb2], 
    "/jRules[fb2, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0]"]]
fb2 /: jRules[fb2, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[fb2], 
    "/jRules[fb2, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0]"]]
fb2 /: jRules[fb2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[fb2], 
    "/jRules[fb2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]"]]
fb2 /: jRules[fb2, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[fb2], 
    "/jRules[fb2, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0]"]]
fb2 /: jRules[fb2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[fb2], 
    "/jRules[fb2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]"]]
fb2 /: jRules[fb2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[fb2], 
    "/jRules[fb2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]"]]
fb2 /: jsOrder[fb2] := {"np", "cp", "-ds", "-ns"}
fb2 /: jsOrder[fb2, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, -1, -1, 0, -1, -1, -1, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, -1, 0, 0, -1, -1, -1, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1}, 
   {0, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1}, 
   {0, -1, 0, 0, 0, -1, -1, 0, -1, -1, -1, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1}, 
   {0, -1, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1}, 
   {0, -1, 0, 0, 0, -1, 0, 0, -1, -1, -1, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1}, 
   {0, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1}, 
   {0, -1, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1}, 
   {0, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1}, 
   {0, 0, -1, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1}, 
   {0, 0, -1, 0, 0, -1, -1, 0, -1, -1, -1, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1}, 
   {0, 0, -1, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1}, 
   {0, 0, -1, 0, 0, -1, 0, 0, -1, -1, -1, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1}, 
   {0, 0, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1}, 
   {0, 0, -1, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1}, 
   {0, 0, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1}, 
   {0, 0, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, -1, 0, -1, -1, 0, -1, -1, -1, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, -1, 0, -1, 0, -1, -1, -1, -1, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, -1, 0, -1, 0, 0, -1, -1, -1, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, -1, 0, 0, -1, -1, -1, -1, -1, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, -1, 0, 0, -1, 0, -1, -1, -1, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, 0, -1, -1, -1, 0, -1, -1, -1, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, 0, -1, -1, 0, -1, -1, -1, -1, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, 0, -1, 0, -1, 0, -1, -1, -1, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, 0, -1, 0, 0, -1, -1, -1, -1, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, 0, -1, 0, 0, 0, -1, -1, -1, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, 0, 0, -1, -1, 0, -1, -1, -1, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, 0, 0, -1, 0, 0, -1, -1, -1, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}
fb2 /: jsOrder[fb2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, 0, 0, 0, -1, 
    -1, -1, -1, -1}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
fb2 /: jSymmetries[fb2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[fb2], 
    "/jSymmetries[fb2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]"]]
fb2 /: jSymmetries[fb2, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[fb2], 
    "/jSymmetries[fb2, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0]"]]
fb2 /: jSymmetries[fb2, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[fb2], 
    "/jSymmetries[fb2, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0]"]]
fb2 /: jSymmetries[fb2, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[fb2], 
    "/jSymmetries[fb2, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0]"]]
fb2 /: jSymmetries[fb2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[fb2], 
    "/jSymmetries[fb2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]"]]
fb2 /: jSymmetries[fb2, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[fb2], 
    "/jSymmetries[fb2, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0]"]]
fb2 /: jSymmetries[fb2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[fb2], 
    "/jSymmetries[fb2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]"]]
fb2 /: jSymmetries[fb2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[fb2], 
    "/jSymmetries[fb2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]"]]
fb2 /: LI[fb2] := Get[StringJoin[BasisDirectory[fb2], "/LI[fb2]"]]
fb2 /: LMs[fb2] := {l1, l3}
fb2 /: MappedSectors[fb2] := Get[StringJoin[BasisDirectory[fb2], 
    "/MappedSectors[fb2]"]]
fb2 /: MIs[fb2] := Get[StringJoin[BasisDirectory[fb2], "/MIs[fb2]"]]
fb2 /: NDs[fb2] := 13
fb2 /: NonZeroSectors[fb2] := Get[StringJoin[BasisDirectory[fb2], 
    "/NonZeroSectors[fb2]"]]
fb2 /: Parameters[fb2] := {y1, y2, y3, y4, yb, yq, d}
fb2 /: PowerShifts[fb2] := {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
fb2 /: SectorsMappings[fb2] := {}
fb2 /: SectorsPattern[fb2] := {_, _, _, _, _, _, _, _, 0, 0, 0, 0, 0}
fb2 /: SimpleSectors[fb2] := Get[StringJoin[BasisDirectory[fb2], 
    "/SimpleSectors[fb2]"]]
fb2 /: SPs[fb2] := {sp[a2, l1], sp[a2, l3], sp[b, l1], sp[b, l3], sp[l1, l1], 
   sp[l1, l3], sp[l1, q], sp[l1, v1], sp[l1, v2], sp[l3, l3], sp[l3, q], 
   sp[l3, v1], sp[l3, v2]}
fb2 /: SR[fb2] := Get[StringJoin[BasisDirectory[fb2], "/SR[fb2]"]]
fb2 /: Toj[fb2] := {sp[a2, l1] -> j[fb2, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
     0], sp[a2, l3] -> j[fb2, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0], 
   sp[b, l1] -> j[fb2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0], 
   sp[b, l3] -> j[fb2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1], 
   sp[l1, l1] -> j[fb2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
   sp[l1, l3] -> (-j[fb2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
      j[fb2, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
      j[fb2, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0])/2, 
   sp[l1, q] -> j[fb2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0], 
   sp[l1, v1] -> j[fb2, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0], 
   sp[l1, v2] -> j[fb2, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
   sp[l3, l3] -> j[fb2, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
   sp[l3, q] -> (yq - j[fb2, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
      j[fb2, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] - 
      2*j[fb2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0])/2, 
   sp[l3, v1] -> -j[fb2, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
     j[fb2, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0], 
   sp[l3, v2] -> j[fb2, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0]}
fb2 /: UniqueSectors[fb2] := Get[StringJoin[BasisDirectory[fb2], 
    "/UniqueSectors[fb2]"]]
fb2 /: ZerojRule[fb2] := LiteRed`Private`jjj:j[fb2, __] :> 
   0 /; Module[{LiteRed`Private`jjs = 
       Rest[List @@ jSector[LiteRed`Private`jjj]]}, 
     Or @@ (BitOr[LiteRed`Private`jjs, #1] === #1 & ) /@ 
       {{1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0}, {1, 1, 1, 0, 1, 1, 1, 1, 0, 
         0, 0, 0, 0}, {1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0}, 
        {1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0}, {0, 1, 1, 1, 1, 1, 1, 1, 0, 
         0, 0, 0, 0}}]
fb2 /: ZeroSectors[fb2] := Get[StringJoin[BasisDirectory[fb2], 
    "/ZeroSectors[fb2]"]]
fb2 /: SectorsMappings[fb2, LiteRed`Private`ns$:(0 | 1)..] := 
  Cases[SectorsMappings[fb2], HoldPattern[js[fb2, LiteRed`Private`ns$] -> _]]
fb2::usage = "2-loop basis with 5 external momenta.\nUse Information[fb2] to \
get basis summary.\nThis string can be redefined by setting \
fb2::usage=\"\[Ellipsis]\""; Information[fb2, LongForm -> False]; 
LiteRed`Private`CheckDefs[fb2]
BasisDirectory[fb2]
