{-(#6*j[fb1, -1 + #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, 
      #13]) - #3*j[fb1, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, 
     #11, #12, #13] + #6*j[fb1, #1, -1 + #2, #3, #4, #5, 1 + #6, #7, #8, #9, 
     #10, #11, #12, #13] + #3*j[fb1, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, #13] + (d - 2*#1 - #4 - #6 - #7 - #9 - #11 - #12)*
    j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13] - 
   #3*j[fb1, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9, #10, #11, #12, 
     #13] + 2*#3*j[fb1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, 
     -1 + #11, #12, #13], 
  -(#6*j[fb1, -1 + #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, 
      #13]) - #3*j[fb1, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, 
     #11, #12, #13] + #2*j[fb1, -1 + #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, #12, #13] + #6*j[fb1, #1, -1 + #2, #3, #4, #5, 1 + #6, #7, #8, 
     #9, #10, #11, #12, #13] + #3*j[fb1, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13] - #5*j[fb1, #1, #2, #3, -1 + #4, 1 + #5, #6, 
     #7, #8, #9, #10, #11, #12, #13] - 
   #8*j[fb1, #1, #2, #3, #4, #5, #6, -1 + #7, 1 + #8, #9, #10, #11, #12, 
     #13] - #10*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, 1 + #10, #11, 
     #12, #13] - #13*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     -1 + #12, 1 + #13] + (#2 - #6)*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, #13] - #3*j[fb1, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, 
     #8, #9, #10, #11, #12, #13] + 2*#3*j[fb1, #1, #2, 1 + #3, #4, #5, #6, 
     #7, #8, #9, #10, -1 + #11, #12, #13] - 
   #2*j[fb1, #1, 1 + #2, #3, #4, #5, -1 + #6, #7, #8, #9, #10, #11, #12, 
     #13], #6*j[fb1, -1 + #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, 
     #12, #13] + #3*j[fb1, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, 
     #11, #12, #13] - #6*j[fb1, #1, -1 + #2, #3, #4, #5, 1 + #6, #7, #8, #9, 
     #10, #11, #12, #13] - #3*j[fb1, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, #13] + 
   (#11*j[fb1, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, 
      #13])/2 - (#11*j[fb1, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, #10, 
      1 + #11, #12, #13])/2 + (#1 - #3 - #6 + #11)*
    j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13] - 
   #12*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, 
     -1 + #13] - (#11*yq*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
      1 + #11, #12, #13])/2 - #9*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, 
     1 + #9, -1 + #10, #11, #12, #13] - 
   #7*j[fb1, #1, #2, #3, #4, #5, #6, 1 + #7, -1 + #8, #9, #10, #11, #12, 
     #13] - #4*j[fb1, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9, #10, #11, 
     #12, #13] - 2*#3*j[fb1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, 
     -1 + #11, #12, #13] + #3*yq*j[fb1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, #13] + #1*j[fb1, 1 + #1, -1 + #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13] - #1*j[fb1, 1 + #1, #2, #3, #4, #5, -1 + #6, 
     #7, #8, #9, #10, #11, #12, #13], 
  #6*j[fb1, -1 + #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, 
     #13] + #3*j[fb1, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, #13] - #6*j[fb1, #1, -1 + #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, 
     #11, #12, #13] - #3*j[fb1, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, #12, #13] + (d - 2*#2 - #3 - #5 - #6 - #8 - #10 - #13)*
    j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13] - 
   2*#3*j[fb1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, 
     #13] + #3*yq*j[fb1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, #13], -(#11*y3*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
      1 + #11, #12, #13]) - #9*y2*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, 
     1 + #9, #10, #11, #12, #13] - 2*#6*j[fb1, #1, #2, #3, #4, #5, 1 + #6, 
     #7, #8, -1 + #9, #10, #11, #12, #13] - 
   2*#6*j[fb1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, -1 + #10, #11, #12, 
     #13] - 2*#3*j[fb1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9, #10, 
     #11, #12, #13] - 2*#3*j[fb1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, 
     -1 + #10, #11, #12, #13] + 2*#3*y3*j[fb1, #1, #2, 1 + #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13] - 
   2*#1*j[fb1, 1 + #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11, #12, 
     #13], -(#10*y2*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, 
      #12, #13]) - 2*#6*j[fb1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, -1 + #9, 
     #10, #11, #12, #13] - 2*#6*j[fb1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, 
     #9, -1 + #10, #11, #12, #13] - 2*#3*j[fb1, #1, #2, 1 + #3, #4, #5, #6, 
     #7, #8, -1 + #9, #10, #11, #12, #13] - 
   2*#3*j[fb1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, #12, 
     #13] + 2*#3*y3*j[fb1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, #13] - 2*#2*j[fb1, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, 
     -1 + #10, #11, #12, #13], 
  -(#12*yb*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, 
      #13]) - #11*y4*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, 
     #12, #13] - 2*#6*j[fb1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, 
     #11, -1 + #12, #13] - 2*#6*j[fb1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, 
     #9, #10, #11, #12, -1 + #13] - 2*#3*j[fb1, #1, #2, 1 + #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, -1 + #12, #13] - 
   2*#3*j[fb1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     -1 + #13] + 2*#3*y4*j[fb1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, 
     #11, #12, #13] - 2*#1*j[fb1, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, -1 + #12, #13], 
  -(#13*yb*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      1 + #13]) - 2*#6*j[fb1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, 
     #11, -1 + #12, #13] - 2*#6*j[fb1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, 
     #9, #10, #11, #12, -1 + #13] - 2*#3*j[fb1, #1, #2, 1 + #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, -1 + #12, #13] - 
   2*#3*j[fb1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     -1 + #13] + 2*#3*y4*j[fb1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, 
     #11, #12, #13] - 2*#2*j[fb1, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, #12, -1 + #13], 
  #6*j[fb1, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, 
     #13] + (#3 - #6)*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, #13] - #12*y4*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     1 + #12, #13] - #11*yq*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     1 + #11, #12, #13] - #9*y3*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, 
     1 + #9, #10, #11, #12, #13] - #6*yq*j[fb1, #1, #2, #3, #4, #5, 1 + #6, 
     #7, #8, #9, #10, #11, #12, #13] - 
   #3*j[fb1, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9, #10, #11, #12, 
     #13] + #3*yq*j[fb1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, #13] - 2*#1*j[fb1, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     -1 + #11, #12, #13], #6*j[fb1, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, 
     #9, #10, #11, #12, #13] + (#3 - #6)*j[fb1, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13] - #13*y4*j[fb1, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, 1 + #13] - 
   #10*y3*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, 
     #13] - #6*yq*j[fb1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, 
     #12, #13] - #3*j[fb1, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9, #10, 
     #11, #12, #13] + #3*yq*j[fb1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, #12, #13] + #2*j[fb1, #1, 1 + #2, -1 + #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, #13] - #2*j[fb1, #1, 1 + #2, #3, #4, #5, -1 + #6, #7, 
     #8, #9, #10, #11, #12, #13] + 2*#2*j[fb1, #1, 1 + #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, -1 + #11, #12, #13] - 
   #2*yq*j[fb1, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13], 
  -(#7*j[fb1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, #12, #13]) - 
   2*#6*j[fb1, #1, #2, #3, #4, #5, 1 + #6, -1 + #7, #8, #9, #10, #11, #12, 
     #13] - 2*#6*j[fb1, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, #9, #10, 
     #11, #12, #13] - #4*y1*j[fb1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, 
     #10, #11, #12, #13] - 2*#3*j[fb1, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, 
     #8, #9, #10, #11, #12, #13] - 2*#3*j[fb1, #1, #2, 1 + #3, #4, #5, #6, 
     #7, -1 + #8, #9, #10, #11, #12, #13] - 
   2*#1*j[fb1, 1 + #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, #12, 
     #13], -(#8*j[fb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, 
      #13]) - 2*#6*j[fb1, #1, #2, #3, #4, #5, 1 + #6, -1 + #7, #8, #9, #10, 
     #11, #12, #13] - 2*#6*j[fb1, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, 
     #9, #10, #11, #12, #13] - #5*y1*j[fb1, #1, #2, #3, #4, 1 + #5, #6, #7, 
     #8, #9, #10, #11, #12, #13] - 2*#3*j[fb1, #1, #2, 1 + #3, #4, #5, #6, 
     -1 + #7, #8, #9, #10, #11, #12, #13] - 
   2*#3*j[fb1, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12, 
     #13] - 2*#2*j[fb1, #1, 1 + #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, 
     #11, #12, #13], -2*#6*j[fb1, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, 
     #9, #10, #11, #12, #13] - 2*#6*j[fb1, #1, #2, #3, #4, -1 + #5, 1 + #6, 
     #7, #8, #9, #10, #11, #12, #13] - 
   #7*y1*j[fb1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, #12, #13] - 
   #4*j[fb1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, #13] - 
   2*#3*j[fb1, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13] - 2*#3*j[fb1, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9, #10, 
     #11, #12, #13] - 2*#1*j[fb1, 1 + #1, #2, #3, -1 + #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, #13], 
  -2*#6*j[fb1, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, 
     #13] - 2*#6*j[fb1, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9, #10, 
     #11, #12, #13] - #8*y1*j[fb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, 
     #10, #11, #12, #13] - #5*j[fb1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, 
     #10, #11, #12, #13] - 2*#3*j[fb1, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13] - 2*#3*j[fb1, #1, #2, 1 + #3, #4, -1 + #5, 
     #6, #7, #8, #9, #10, #11, #12, #13] - 
   2*#2*j[fb1, #1, 1 + #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, 
     #13]} & 
