Last[{{{1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}, {j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n12 != 0 :> (n13*y3*yb*j[fa2, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
        -1 + n9, n10, n11, 1 + n12, 1 + n13])/(2*(-1 + n9)*(y3^2 - y2*yq)) - 
     (n10*y2*y4*j[fa2, n1, -1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, 
        n11, 1 + n12, n13])/(2*(-1 + n9)*(y3^2 - y2*yq)) - 
     (n13*y3*yb*j[fa2, n1, n2, n3, n4, n5, -1 + n6, n7, n8, -1 + n9, n10, 
        n11, 1 + n12, 1 + n13])/(2*(-1 + n9)*(y3^2 - y2*yq)) + 
     (n10*y2*y4*j[fa2, n1, n2, n3, n4, n5, -1 + n6, n7, n8, -1 + n9, 1 + n10, 
        n11, 1 + n12, n13])/(2*(-1 + n9)*(y3^2 - y2*yq)) - 
     ((1 + n12)*(-y4^2 + yb*yq)*j[fa2, n1, n2, n3, n4, n5, n6, n7, n8, 
        -2 + n9, n10, n11, 2 + n12, n13])/((-1 + n9)*(y3^2 - y2*yq)) - 
     (n13*(-y4^2 + yb*yq)*j[fa2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 
        -1 + n10, n11, 1 + n12, 1 + n13])/((-1 + n9)*(y3^2 - y2*yq)) + 
     ((1 + n12)*y3*yb*j[fa2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, 
        -1 + n11, 2 + n12, n13])/((-1 + n9)*(y3^2 - y2*yq)) + 
     ((-2 + n10 - n12 - n13 + n9)*y3*y4*j[fa2, n1, n2, n3, n4, n5, n6, n7, 
        n8, -1 + n9, n10, n11, 1 + n12, n13])/((-1 + n9)*(y3^2 - y2*yq)) + 
     (n13*y3*yb*yq*j[fa2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, n11, 
        1 + n12, 1 + n13])/(2*(-1 + n9)*(y3^2 - y2*yq)) - 
     (n10*j[fa2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, n11, 
        1 + n12, -1 + n13])/(-1 + n9) + 
     (n10*y2*y4*yq*j[fa2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, 
        n11, 1 + n12, n13])/(2*(-1 + n9)*(-y3^2 + y2*yq)) + 
     (y2*y4*j[fa2, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, 
        1 + n12, n13])/(-y3^2 + y2*yq), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n12 == 0 && n4 != 1 :> 
    -((n8*y1*j[fa2, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9, n10, n11, 0, 
         n13])/(-1 + n4)) - (n7*y1*j[fa2, n1, n2, n3, -1 + n4, n5, n6, 
        1 + n7, n8, n9, n10, n11, 0, n13])/(-1 + n4) - 
     (2*n3*j[fa2, n1, n2, 1 + n3, -2 + n4, n5, n6, n7, n8, n9, n10, n11, 0, 
        n13])/(-1 + n4) - (2*n3*j[fa2, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, 
        n7, n8, n9, n10, n11, 0, n13])/(-1 + n4) - 
     (2*n1*j[fa2, 1 + n1, n2, n3, -2 + n4, n5, n6, n7, n8, n9, n10, n11, 0, 
        n13])/(-1 + n4), j[fa2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n12 == 0 && n4 == 1 && n5 != 1 :> 
    (-2*n6*j[fa2, n1, n2, n3, 1, -2 + n5, 1 + n6, n7, n8, n9, n10, n11, 0, 
        n13])/(-1 + n5) - (n8*y1*j[fa2, n1, n2, n3, 1, -1 + n5, n6, n7, 
        1 + n8, n9, n10, n11, 0, n13])/(-1 + n5) - 
     (2*n3*j[fa2, n1, n2, 1 + n3, 0, -1 + n5, n6, n7, n8, n9, n10, n11, 0, 
        n13])/(-1 + n5) - (2*n3*j[fa2, n1, n2, 1 + n3, 1, -2 + n5, n6, n7, 
        n8, n9, n10, n11, 0, n13])/(-1 + n5) - 
     (2*n2*j[fa2, n1, 1 + n2, n3, 1, -2 + n5, n6, n7, n8, n9, n10, n11, 0, 
        n13])/(-1 + n5), j[fa2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n12 == 0 && n4 == 1 && n5 == 1 && 
       !(n7 == 1 || n9 == 0) :> 
    (n11*y1*y3*j[fa2, n1, n2, n3, 0, 1, n6, -1 + n7, n8, 1 + n9, n10, 
        1 + n11, 0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     ((1 + n9)*y1*y2*j[fa2, n1, n2, n3, 0, 1, n6, -1 + n7, n8, 2 + n9, n10, 
        n11, 0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (n10*y1*y2*j[fa2, n1, n2, n3, 1, 0, n6, -1 + n7, n8, 1 + n9, 1 + n10, 
        n11, 0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*n6*y1*y3*j[fa2, n1, n2, n3, 1, 0, 1 + n6, -1 + n7, n8, 1 + n9, n10, 
        n11, 0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (n11*y3*j[fa2, n1, n2, n3, 1, 1, n6, -2 + n7, n8, 1 + n9, n10, 1 + n11, 
        0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (n10*y2*j[fa2, n1, n2, n3, 1, 1, n6, -2 + n7, n8, 1 + n9, 1 + n10, n11, 
        0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     ((1 + n9)*y2*j[fa2, n1, n2, n3, 1, 1, n6, -2 + n7, n8, 2 + n9, n10, n11, 
        0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (n10*y2*j[fa2, n1, n2, n3, 1, 1, n6, -1 + n7, -1 + n8, 1 + n9, 1 + n10, 
        n11, 0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (n8*j[fa2, n1, n2, n3, 1, 1, n6, -1 + n7, 1 + n8, n9, n10, n11, 0, n13])/
      (-1 + n7) - (n8*j[fa2, n1, n2, n3, 1, 1, n6, -1 + n7, 1 + n8, 1 + n9, 
        -1 + n10, n11, 0, n13])/(-1 + n7) + 
     (n8*y3*j[fa2, n1, n2, n3, 1, 1, n6, -1 + n7, 1 + n8, 1 + n9, n10, n11, 
        0, n13])/(-1 + n7) + y3*j[fa2, n1, n2, n3, 1, 1, n6, n7, n8, 1 + n9, 
       n10, n11, 0, n13] - (2*n6*y3*j[fa2, n1, n2, n3, 1, 1, 1 + n6, -2 + n7, 
        n8, 1 + n9, n10, n11, 0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*n6*y3*j[fa2, n1, n2, n3, 1, 1, 1 + n6, -1 + n7, -1 + n8, 1 + n9, n10, 
        n11, 0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*n1*y1*y3*j[fa2, 1 + n1, n2, n3, 0, 1, n6, -1 + n7, n8, 1 + n9, n10, 
        n11, 0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*n1*y3*j[fa2, 1 + n1, n2, n3, 1, 1, n6, -2 + n7, n8, 1 + n9, n10, n11, 
        0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n12 == 0 && n4 == 1 && 
      n5 == 1 && n9 == 0 && n13 != 0 :> 
    ((1 + n13)*y3*yb*j[fa2, n1, -1 + n2, n3, 1, 1, n6, n7, n8, 0, -1 + n10, 
        n11, 0, 2 + n13])/(2*(-1 + n10)*(y3^2 - y2*yq)) + 
     (y2*y4*j[fa2, n1, -1 + n2, n3, 1, 1, n6, n7, n8, 0, n10, n11, 0, 
        1 + n13])/(2*(-y3^2 + y2*yq)) - 
     ((1 + n13)*y3*yb*j[fa2, n1, n2, n3, 1, 1, -1 + n6, n7, n8, 0, -1 + n10, 
        n11, 0, 2 + n13])/(2*(-1 + n10)*(y3^2 - y2*yq)) - 
     (y2*y4*j[fa2, n1, n2, n3, 1, 1, -1 + n6, n7, n8, 0, n10, n11, 0, 
        1 + n13])/(2*(-y3^2 + y2*yq)) - ((1 + n13)*(-y4^2 + yb*yq)*
       j[fa2, n1, n2, n3, 1, 1, n6, n7, n8, 0, -2 + n10, n11, 0, 2 + n13])/
      ((-1 + n10)*(y3^2 - y2*yq)) + ((-2 + n10 - n13)*y3*y4*
       j[fa2, n1, n2, n3, 1, 1, n6, n7, n8, 0, -1 + n10, n11, 0, 1 + n13])/
      ((-1 + n10)*(y3^2 - y2*yq)) + 
     ((1 + n13)*y3*yb*yq*j[fa2, n1, n2, n3, 1, 1, n6, n7, n8, 0, -1 + n10, 
        n11, 0, 2 + n13])/(2*(-1 + n10)*(y3^2 - y2*yq)) + 
     (y2*y4*yq*j[fa2, n1, n2, n3, 1, 1, n6, n7, n8, 0, n10, n11, 0, 1 + n13])/
      (2*(-y3^2 + y2*yq)), j[fa2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n12 == 0 && n4 == 1 && n5 == 1 && n7 == 1 && 
       !(n1 == 1 || n6 == 0) :> 
    (n11*j[fa2, -1 + n1, -1 + n2, n3, 1, 1, 1 + n6, 1, n8, n9, n10, 1 + n11, 
        0, n13])/(2*(-1 + n1)) - (n11*j[fa2, -1 + n1, n2, n3, 1, 1, n6, 1, 
        n8, n9, n10, 1 + n11, 0, n13])/(2*(-1 + n1)) + 
     ((-d + n1 + n11 + 2*n3 + n8 + n9)*j[fa2, -1 + n1, n2, n3, 1, 1, 1 + n6, 
        1, n8, n9, n10, n11, 0, n13])/(-1 + n1) - 
     (n11*yq*j[fa2, -1 + n1, n2, n3, 1, 1, 1 + n6, 1, n8, n9, n10, 1 + n11, 
        0, n13])/(2*(-1 + n1)) + (n9*j[fa2, -1 + n1, n2, n3, 1, 1, 1 + n6, 1, 
        n8, 1 + n9, -1 + n10, n11, 0, n13])/(-1 + n1) - 
     (n9*y3*j[fa2, -1 + n1, n2, n3, 1, 1, 1 + n6, 1, n8, 1 + n9, n10, n11, 0, 
        n13])/(-1 + n1) + j[fa2, -1 + n1, n2, n3, 1, 1, 1 + n6, 2, -1 + n8, 
       n9, n10, n11, 0, n13]/(-1 + n1) + j[fa2, -1 + n1, n2, n3, 2, 0, 
       1 + n6, 1, n8, n9, n10, n11, 0, n13]/(-1 + n1) + 
     j[fa2, n1, n2, -1 + n3, 1, 1, 1 + n6, 1, n8, n9, n10, n11, 0, n13], 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n12 == 0 && n13 == 0 && 
      n4 == 1 && n5 == 1 && n9 == 0 &&  !(n11 == 0 || n7 == 1) :> 
    -1/2*(n8*j[fa2, n1, -1 + n2, n3, 1, 1, n6, -1 + n7, 1 + n8, 0, n10, 
         1 + n11, 0, 0])/(-1 + n7) + 
     ((1 + n11)*y1*yq*j[fa2, n1, n2, n3, 0, 1, n6, -1 + n7, n8, 0, n10, 
        2 + n11, 0, 0])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (n10*y1*y3*j[fa2, n1, n2, n3, 1, 0, n6, -1 + n7, n8, 0, 1 + n10, 
        1 + n11, 0, 0])/((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*n6*y1*yq*j[fa2, n1, n2, n3, 1, 0, 1 + n6, -1 + n7, n8, 0, n10, 
        1 + n11, 0, 0])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (n8*j[fa2, n1, n2, n3, 1, 1, -1 + n6, -1 + n7, 1 + n8, 0, n10, 1 + n11, 
        0, 0])/(2*(-1 + n7)) - ((1 + n11)*yq*j[fa2, n1, n2, n3, 1, 1, n6, 
        -2 + n7, n8, 0, n10, 2 + n11, 0, 0])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (n10*y3*j[fa2, n1, n2, n3, 1, 1, n6, -2 + n7, n8, 0, 1 + n10, 1 + n11, 
        0, 0])/((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (n10*y3*j[fa2, n1, n2, n3, 1, 1, n6, -1 + n7, -1 + n8, 0, 1 + n10, 
        1 + n11, 0, 0])/((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (n8*j[fa2, n1, n2, n3, 1, 1, n6, -1 + n7, 1 + n8, 0, n10, n11, 0, 0])/
      (-1 + n7) + (n8*yq*j[fa2, n1, n2, n3, 1, 1, n6, -1 + n7, 1 + n8, 0, 
        n10, 1 + n11, 0, 0])/(2*(-1 + n7)) + 
     yq*j[fa2, n1, n2, n3, 1, 1, n6, n7, n8, 0, n10, 1 + n11, 0, 0] - 
     (2*n6*yq*j[fa2, n1, n2, n3, 1, 1, 1 + n6, -2 + n7, n8, 0, n10, 1 + n11, 
        0, 0])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*n6*yq*j[fa2, n1, n2, n3, 1, 1, 1 + n6, -1 + n7, -1 + n8, 0, n10, 
        1 + n11, 0, 0])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*n1*y1*yq*j[fa2, 1 + n1, n2, n3, 0, 1, n6, -1 + n7, n8, 0, n10, 
        1 + n11, 0, 0])/((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*n1*yq*j[fa2, 1 + n1, n2, n3, 1, 1, n6, -2 + n7, n8, 0, n10, 1 + n11, 
        0, 0])/((-1 + n7)*(-1 + y1)*(1 + y1)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n12 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 &&  !(n1 == 1 || n9 == 0) :> 
    (n10*y2*j[fa2, -1 + n1, -1 + n2, n3, 1, 1, 0, 1, n8, 1 + n9, 1 + n10, 
        n11, 0, n13])/(4*(-1 + n1)*yq) - 
     (n10*y2*j[fa2, -1 + n1, n2, n3, 1, 1, -1, 1, n8, 1 + n9, 1 + n10, n11, 
        0, n13])/(4*(-1 + n1)*yq) - 
     (n11*j[fa2, -1 + n1, n2, n3, 1, 1, 0, 1, n8, n9, n10, 1 + n11, 0, n13])/
      (2*(-1 + n1)) - (n13*y4*j[fa2, -1 + n1, n2, n3, 1, 1, 0, 1, n8, 1 + n9, 
        -1 + n10, n11, 0, 1 + n13])/(2*(-1 + n1)*yq) + 
     ((1 - 2*d + 2*n1 + 2*n11 + n13 + 2*n2 + 2*n3 + n8)*y3*
       j[fa2, -1 + n1, n2, n3, 1, 1, 0, 1, n8, 1 + n9, n10, n11, 0, n13])/
      (2*(-1 + n1)*yq) - (n11*y3*j[fa2, -1 + n1, n2, n3, 1, 1, 0, 1, n8, 
        1 + n9, n10, 1 + n11, 0, n13])/(2*(-1 + n1)) + 
     (n10*y2*j[fa2, -1 + n1, n2, n3, 1, 1, 0, 1, n8, 1 + n9, 1 + n10, n11, 0, 
        n13])/(4*(-1 + n1)) + ((1 + n9)*y2*j[fa2, -1 + n1, n2, n3, 1, 1, 0, 
        1, n8, 2 + n9, n10, -1 + n11, 0, n13])/(2*(-1 + n1)*yq) - 
     ((1 + n9)*y2*j[fa2, -1 + n1, n2, n3, 1, 1, 0, 1, n8, 2 + n9, n10, n11, 
        0, n13])/(2*(-1 + n1)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && 
      n4 == 1 && n5 == 1 && n7 == 1 &&  !(n2 == 1 || n6 == 0) :> 
    ((-6 + 2*d - n10 - n11 - n13 - n2 - 2*n3 - 2*n6 - n8 - n9)*
       j[fa2, 1, -1 + n2, n3, 1, 1, 1 + n6, 1, n8, n9, n10, n11, 0, n13])/
      (-1 + n2) + (n13*y4*j[fa2, 1, -1 + n2, n3, 1, 1, 1 + n6, 1, n8, n9, 
        n10, n11, 0, 1 + n13])/(-1 + n2) + 
     (n10*y3*j[fa2, 1, -1 + n2, n3, 1, 1, 1 + n6, 1, n8, n9, 1 + n10, n11, 0, 
        n13])/(-1 + n2) + yq*j[fa2, 1, n2, n3, 1, 1, 1 + n6, 1, n8, n9, n10, 
       n11, 0, n13], j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n11 == 0 && n12 == 0 && n13 == 0 && n4 == 1 && n5 == 1 && n9 == 0 && 
       !(n1 == 1 || n6 == 0) :> 
    ((-d + n1 + 2*n3 + n8)*j[fa2, -1 + n1, n2, n3, 1, 1, 1 + n6, n7, n8, 0, 
        n10, 0, 0, 0])/(-1 + n1) + 
     (n7*j[fa2, -1 + n1, n2, n3, 1, 1, 1 + n6, 1 + n7, -1 + n8, 0, n10, 0, 0, 
        0])/(-1 + n1) + j[fa2, -1 + n1, n2, n3, 2, 0, 1 + n6, n7, n8, 0, n10, 
       0, 0, 0]/(-1 + n1) + j[fa2, n1, n2, -1 + n3, 1, 1, 1 + n6, n7, n8, 0, 
      n10, 0, 0, 0], j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n12 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
       !(n2 == 1 || n8 == 0) :> 
    -1/2*((-1 + y1)*(1 + y1)*j[fa2, 1, -1 + n2, n3, 1, 1, 0, 2, 1 + n8, n9, 
         n10, n11, 0, n13])/(-1 + n2) + y1*j[fa2, 1, n2, n3, 1, 0, 0, 1, 
       1 + n8, n9, n10, n11, 0, n13] + j[fa2, 1, n2, n3, 1, 1, 0, 0, 1 + n8, 
      n9, n10, n11, 0, n13] - (y1*j[fa2, 2, -1 + n2, n3, 0, 1, 0, 1, 1 + n8, 
        n9, n10, n11, 0, n13])/(-1 + n2) + 
     j[fa2, 2, -1 + n2, n3, 1, 1, 0, 0, 1 + n8, n9, n10, n11, 0, n13]/
      (-1 + n2), j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n12 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
       !(n3 == 1 || n6 == 0) :> j[fa2, 0, 1, n3, 1, 1, 1 + n6, 1, n8, n9, 
      n10, n11, 0, n13] + (n8*j[fa2, 1, 1, -1 + n3, 1, 1, 1 + n6, 0, 1 + n8, 
        n9, n10, n11, 0, n13])/(-1 + n3) + 
     ((3 - d + n11 + n3 + n9)*j[fa2, 1, 1, -1 + n3, 1, 1, 1 + n6, 1, n8, n9, 
        n10, n11, 0, n13])/(-1 + n3), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n11 == 0 && n12 == 0 && 
      n13 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n9 == 0 && 
       !(n2 == 1 || n8 == 0) :> 
    -1/2*(n7*(-1 + y1)*(1 + y1)*j[fa2, n1, -1 + n2, n3, 1, 1, 0, 1 + n7, 
         1 + n8, 0, n10, 0, 0, 0])/(-1 + n2) + 
     y1*j[fa2, n1, n2, n3, 1, 0, 0, n7, 1 + n8, 0, n10, 0, 0, 0] + 
     j[fa2, n1, n2, n3, 1, 1, 0, -1 + n7, 1 + n8, 0, n10, 0, 0, 0] - 
     (n1*y1*j[fa2, 1 + n1, -1 + n2, n3, 0, 1, 0, n7, 1 + n8, 0, n10, 0, 0, 
        0])/(-1 + n2) + (n1*j[fa2, 1 + n1, -1 + n2, n3, 1, 1, 0, -1 + n7, 
        1 + n8, 0, n10, 0, 0, 0])/(-1 + n2), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n4 == 1 && n5 == 1 && n9 == 0 && 
       !(n2 == 1 || n6 == 0) :> 
    ((-5 + 2*d - n10 - n2 - 2*n3 - 2*n6 - n7 - n8)*j[fa2, 1, -1 + n2, n3, 1, 
        1, 1 + n6, n7, n8, 0, n10, 0, 0, 0])/(-1 + n2) + 
     (n10*y3*j[fa2, 1, -1 + n2, n3, 1, 1, 1 + n6, n7, n8, 0, 1 + n10, 0, 0, 
        0])/(-1 + n2) + yq*j[fa2, 1, n2, n3, 1, 1, 1 + n6, n7, n8, 0, n10, 0, 
       0, 0], j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n12 == 0 && n13 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
      n9 == 0 &&  !(n1 == 1 || n11 == 0) :> 
    ((2 - 2*d + 2*n1 + n10 + n11 + 2*n2 + 2*n3 + n8)*j[fa2, -1 + n1, n2, n3, 
        1, 1, 0, 1, n8, 0, n10, 1 + n11, 0, 0])/(2*(-1 + n1)) - 
     ((1 + n11)*yq*j[fa2, -1 + n1, n2, n3, 1, 1, 0, 1, n8, 0, n10, 2 + n11, 
        0, 0])/(2*(-1 + n1)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 0 && 
       !(n10 == 0 || n2 == 1) :> 
    ((1 + n10)*y2*j[fa2, 1, -2 + n2, n3, 1, 1, 0, 1, 0, n9, 2 + n10, n11, 0, 
        n13])/(4*(-1 + n2)*yq) - ((1 + n10)*y2*j[fa2, 1, -1 + n2, n3, 1, 1, 
        -1, 1, 0, n9, 2 + n10, n11, 0, n13])/(4*(-1 + n2)*yq) - 
     (n11*j[fa2, 1, -1 + n2, n3, 1, 1, 0, 1, 0, -1 + n9, 1 + n10, 1 + n11, 0, 
        n13])/(2*(-1 + n2)) - (n13*y4*j[fa2, 1, -1 + n2, n3, 1, 1, 0, 1, 0, 
        n9, n10, n11, 0, 1 + n13])/(2*(-1 + n2)*yq) + 
     ((3 - 2*d + 2*n11 + n13 + 2*n2 + 2*n3)*y3*j[fa2, 1, -1 + n2, n3, 1, 1, 
        0, 1, 0, n9, 1 + n10, n11, 0, n13])/(2*(-1 + n2)*yq) - 
     ((1 + n10)*y2*j[fa2, 1, -1 + n2, n3, 1, 1, 0, 1, 0, n9, 2 + n10, n11, 0, 
        n13])/(4*(-1 + n2)) + (n9*y2*j[fa2, 1, -1 + n2, n3, 1, 1, 0, 1, 0, 
        1 + n9, 1 + n10, -1 + n11, 0, n13])/(2*(-1 + n2)*yq), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && 
      n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
       !(n3 == 1 || n8 == 0) :> 
    ((1 + n8)*(-1 + y1)*(1 + y1)*j[fa2, 1, 1, -1 + n3, 1, 1, 0, 1, 2 + n8, 
        n9, n10, n11, 0, n13])/(2*(-1 + n3)) + 
     ((-1 + y1)*(1 + y1)*j[fa2, 1, 1, -1 + n3, 1, 1, 0, 2, 1 + n8, n9, n10, 
        n11, 0, n13])/(2*(-1 + n3)) + y1*j[fa2, 1, 1, n3, 0, 1, 0, 1, 1 + n8, 
       n9, n10, n11, 0, n13] + y1*j[fa2, 1, 1, n3, 1, 0, 0, 1, 1 + n8, n9, 
       n10, n11, 0, n13] + (y1*j[fa2, 2, 1, -1 + n3, 0, 1, 0, 1, 1 + n8, n9, 
        n10, n11, 0, n13])/(-1 + n3) + j[fa2, 2, 1, -1 + n3, 1, 1, 0, 0, 
       1 + n8, n9, n10, n11, 0, n13]/(1 - n3), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && 
      n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
       !(n11 == 0 || n13 == 0) :> 
    -1/2*((1 + n13)*yb*yq*j[fa2, 1, 0, 1, 1, 1, n6, 1, n8, -1 + n9, -1 + n10, 
         1 + n11, 0, 2 + n13])/((-1 + n9)*(y3^2 - y2*yq)) + 
     ((-1 + n10)*y3*y4*j[fa2, 1, 0, 1, 1, 1, n6, 1, n8, -1 + n9, n10, 
        1 + n11, 0, 1 + n13])/(2*(-1 + n9)*(y3^2 - y2*yq)) - 
     (n10*j[fa2, 1, 0, 1, 1, 1, n6, 1, n8, -1 + n9, 1 + n10, 1 + n11, 0, 
        n13])/(2*(-1 + n9)) + ((1 + n13)*yb*yq*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 
        1, n8, -1 + n9, -1 + n10, 1 + n11, 0, 2 + n13])/
      (2*(-1 + n9)*(y3^2 - y2*yq)) - 
     ((-1 + n10)*y3*y4*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, -1 + n9, n10, 
        1 + n11, 0, 1 + n13])/(2*(-1 + n9)*(y3^2 - y2*yq)) + 
     (n10*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, -1 + n9, 1 + n10, 1 + n11, 0, 
        n13])/(2*(-1 + n9)) + ((1 + n11)*yq*j[fa2, 1, 1, 1, 1, 1, n6, 1, n8, 
        -2 + n9, n10, 2 + n11, 0, n13])/((-1 + n9)*y2) - 
     ((1 + n13)*y3*(-y4^2 + yb*yq)*j[fa2, 1, 1, 1, 1, 1, n6, 1, n8, -1 + n9, 
        -2 + n10, 1 + n11, 0, 2 + n13])/((-1 + n9)*y2*(-y3^2 + y2*yq)) + 
     ((-12*y3^2*y4 + 2*d*y3^2*y4 - 2*n11*y3^2*y4 - 2*n13*y3^2*y4 - 
        2*n6*y3^2*y4 - n8*y3^2*y4 + 9*y2*y4*yq - 2*d*y2*y4*yq + 
        n10*y2*y4*yq + 2*n11*y2*y4*yq + n13*y2*y4*yq + 2*n6*y2*y4*yq + 
        n8*y2*y4*yq + n9*y2*y4*yq)*j[fa2, 1, 1, 1, 1, 1, n6, 1, n8, -1 + n9, 
        -1 + n10, 1 + n11, 0, 1 + n13])/((-1 + n9)*y2*(-y3^2 + y2*yq)) - 
     ((1 + n13)*yb*yq*(-2*y3^2 + y2*yq)*j[fa2, 1, 1, 1, 1, 1, n6, 1, n8, 
        -1 + n9, -1 + n10, 1 + n11, 0, 2 + n13])/(2*(-1 + n9)*y2*
       (-y3^2 + y2*yq)) - ((1 + n11)*yq*j[fa2, 1, 1, 1, 1, 1, n6, 1, n8, 
        -1 + n9, -1 + n10, 2 + n11, -1, 1 + n13])/((-1 + n9)*y2) + 
     ((-11 + 2*d - 2*n11 - n13 - 2*n6 - n8)*y3*j[fa2, 1, 1, 1, 1, 1, n6, 1, 
        n8, -1 + n9, n10, 1 + n11, 0, n13])/((-1 + n9)*y2) + 
     ((-1 + n10)*y3*y4*yq*j[fa2, 1, 1, 1, 1, 1, n6, 1, n8, -1 + n9, n10, 
        1 + n11, 0, 1 + n13])/(2*(-1 + n9)*(y3^2 - y2*yq)) + 
     (n10*yq*j[fa2, 1, 1, 1, 1, 1, n6, 1, n8, -1 + n9, 1 + n10, 1 + n11, 0, 
        n13])/(2*(-1 + n9)) + (y3*y4*j[fa2, 1, 1, 1, 1, 1, n6, 1, n8, n9, 
        -1 + n10, n11, 0, 1 + n13])/(y3^2 - y2*yq), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n11 == 0 && n12 == 0 && 
      n13 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 && 
       !(n10 == 0 || n2 == 1) :> 
    ((1 + n10)*y2*j[fa2, n1, -2 + n2, n3, 1, 1, 0, n7, 0, 0, 2 + n10, 0, 0, 
        0])/(4*(-1 + n2)*yq) - ((1 + n10)*y2*j[fa2, n1, -1 + n2, n3, 1, 1, 
        -1, n7, 0, 0, 2 + n10, 0, 0, 0])/(4*(-1 + n2)*yq) + 
     ((-2*d + 2*n1 + 2*n2 + 2*n3 + n7)*y3*j[fa2, n1, -1 + n2, n3, 1, 1, 0, 
        n7, 0, 0, 1 + n10, 0, 0, 0])/(2*(-1 + n2)*yq) - 
     ((1 + n10)*y2*j[fa2, n1, -1 + n2, n3, 1, 1, 0, n7, 0, 0, 2 + n10, 0, 0, 
        0])/(4*(-1 + n2)), j[fa2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n9 == 0 &&  !(n3 == 1 || n8 == 0) :> 
    ((1 + n8)*(-1 + y1)*(1 + y1)*j[fa2, n1, 1, -1 + n3, 1, 1, 0, n7, 2 + n8, 
        0, n10, 0, 0, 0])/(2*(-1 + n3)) + 
     (n7*(-1 + y1)*(1 + y1)*j[fa2, n1, 1, -1 + n3, 1, 1, 0, 1 + n7, 1 + n8, 
        0, n10, 0, 0, 0])/(2*(-1 + n3)) + 
     y1*j[fa2, n1, 1, n3, 0, 1, 0, n7, 1 + n8, 0, n10, 0, 0, 0] + 
     y1*j[fa2, n1, 1, n3, 1, 0, 0, n7, 1 + n8, 0, n10, 0, 0, 0] + 
     (n1*y1*j[fa2, 1 + n1, 1, -1 + n3, 0, 1, 0, n7, 1 + n8, 0, n10, 0, 0, 0])/
      (-1 + n3) - (n1*j[fa2, 1 + n1, 1, -1 + n3, 1, 1, 0, -1 + n7, 1 + n8, 0, 
        n10, 0, 0, 0])/(-1 + n3), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n9 == 0 && 
       !(n3 == 1 || n6 == 0) :> j[fa2, 0, 1, n3, 1, 1, 1 + n6, n7, n8, 0, 
      n10, 0, 0, 0] + (n8*j[fa2, 1, 1, -1 + n3, 1, 1, 1 + n6, -1 + n7, 
        1 + n8, 0, n10, 0, 0, 0])/(-1 + n3) + 
     ((2 - d + n3 + n7)*j[fa2, 1, 1, -1 + n3, 1, 1, 1 + n6, n7, n8, 0, n10, 
        0, 0, 0])/(-1 + n3), j[fa2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && n12 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n8 == 0 &&  !(n11 == 0 || n2 == 1) :> 
    j[fa2, 0, n2, n3, 1, 1, 0, 1, 0, n9, 0, 1 + n11, 0, n13]/2 - 
     j[fa2, 1, -1 + n2, n3, 0, 2, 0, 1, 0, n9, 0, 1 + n11, 0, n13]/
      (2*(-1 + n2)) - (n13*j[fa2, 1, -1 + n2, n3, 1, 1, 0, 1, 0, n9, 0, 
        1 + n11, -1, 1 + n13])/(2*(-1 + n2)) + 
     ((d - n13 - n2 - 2*n3)*j[fa2, 1, -1 + n2, n3, 1, 1, 0, 1, 0, n9, 0, 
        1 + n11, 0, n13])/(2*(-1 + n2)) + 
     (n13*y4*j[fa2, 1, -1 + n2, n3, 1, 1, 0, 1, 0, n9, 0, 1 + n11, 0, 
        1 + n13])/(2*(-1 + n2)) - j[fa2, 1, n2, -1 + n3, 1, 1, 0, 1, 0, n9, 
       0, 1 + n11, 0, n13]/2 + (yq*j[fa2, 1, n2, n3, 1, 1, 0, 1, 0, n9, 0, 
        1 + n11, 0, n13])/2, j[fa2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && n2 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n8 == 0 &&  !(n10 == 0 || n3 == 1) :> 
    -1/4*((1 + n10)*y2*j[fa2, 1, 0, -1 + n3, 1, 1, 0, 1, 0, n9, 2 + n10, n11, 
         0, n13])/((-1 + n3)*yq) + 
     ((1 + n10)*y2*j[fa2, 1, 1, -1 + n3, 1, 1, -1, 1, 0, n9, 2 + n10, n11, 0, 
        n13])/(4*(-1 + n3)*yq) + (n11*j[fa2, 1, 1, -1 + n3, 1, 1, 0, 1, 0, 
        -1 + n9, 1 + n10, 1 + n11, 0, n13])/(2*(-1 + n3)) + 
     (n13*y4*j[fa2, 1, 1, -1 + n3, 1, 1, 0, 1, 0, n9, n10, n11, 0, 1 + n13])/
      (2*(-1 + n3)*yq) + ((-5 + 2*d - 2*n11 - n13 - 2*n3)*y3*
       j[fa2, 1, 1, -1 + n3, 1, 1, 0, 1, 0, n9, 1 + n10, n11, 0, n13])/
      (2*(-1 + n3)*yq) - ((1 + n10)*y2*j[fa2, 1, 1, -1 + n3, 1, 1, 0, 1, 0, 
        n9, 2 + n10, n11, 0, n13])/(4*(-1 + n3)) - 
     (n9*y2*j[fa2, 1, 1, -1 + n3, 1, 1, 0, 1, 0, 1 + n9, 1 + n10, -1 + n11, 
        0, n13])/(2*(-1 + n3)*yq) - j[fa2, 1, 1, n3, 1, 1, 0, 1, 0, -1 + n9, 
      1 + n10, n11, 0, n13] + y3*j[fa2, 1, 1, n3, 1, 1, 0, 1, 0, n9, 1 + n10, 
       n11, 0, n13], j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 &&  !(n10 == 0 || n11 == 0) :> 
    -1/4*((1 + n10)*y2*j[fa2, 1, 0, 1, 1, 1, -1 + n6, 1, n8, n9, 2 + n10, 
         n11, 0, 0])/((-1 + n6)*yq) + j[fa2, 1, 0, 1, 1, 1, n6, 1, n8, 
       -1 + n9, 1 + n10, 1 + n11, 0, 0]/2 + 
     ((1 + n10)*y2*j[fa2, 1, 1, 1, 1, 1, -2 + n6, 1, n8, n9, 2 + n10, n11, 0, 
        0])/(4*(-1 + n6)*yq) + ((9 - 2*d + n10 + 2*n11 + n6 + n8 + n9)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, -1 + n9, 1 + n10, 1 + n11, 0, 
        0])/(2*(-1 + n6)) - ((1 + n11)*yq*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 
        n8, -1 + n9, 1 + n10, 2 + n11, 0, 0])/(2*(-1 + n6)) - 
     ((7 - 2*d + 2*n11 + 2*n6 + n8)*y3*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, 
        n9, 1 + n10, n11, 0, 0])/(2*(-1 + n6)*yq) + 
     ((y3 + n11*y3 - n9*y3)*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, n9, 
        1 + n10, 1 + n11, 0, 0])/(2*(-1 + n6)) - 
     ((1 + n10)*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, n9, 2 + n10, n11, 0, 
        0])/(4*(-1 + n6)) - (n9*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, 
        1 + n9, 1 + n10, -1 + n11, 0, 0])/(2*(-1 + n6)*yq) + 
     (n9*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, 1 + n9, 1 + n10, n11, 0, 
        0])/(2*(-1 + n6)) - (yq*j[fa2, 1, 1, 1, 1, 1, n6, 1, n8, -1 + n9, 
        1 + n10, 1 + n11, 0, 0])/2 + y3*j[fa2, 1, 1, 1, 1, 1, n6, 1, n8, n9, 
       1 + n10, n11, 0, 0], j[fa2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n11 == 0 && n12 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 &&  !(n13 == 0 || n8 == 0) :> 
    j[fa2, 0, 1, 2, 1, 1, n6, 1, n8, n9, n10, 0, 0, n13]/(-4 + d - n6 - n9) - 
     ((1 + n13)*y2*yb*j[fa2, 1, 0, 1, 1, 1, -1 + n6, 1, n8, n9, n10, 0, 0, 
        2 + n13])/(4*(-4 + d - n6 - n9)*(y3^2 - y2*yq)) - 
     (n10*y2*y3*y4*j[fa2, 1, 0, 1, 1, 1, -1 + n6, 1, n8, n9, 1 + n10, 0, 0, 
        1 + n13])/(4*(-4 + d - n6 - n9)*yq*(-y3^2 + y2*yq)) + 
     ((-1 + n6)*y1*j[fa2, 1, 1, 1, 1, 0, n6, 1, 1 + n8, n9, n10, 0, 0, n13])/
      (4 - d + n6 + n9) + ((1 + n13)*y2*yb*j[fa2, 1, 1, 1, 1, 1, -2 + n6, 1, 
        n8, n9, n10, 0, 0, 2 + n13])/(4*(-4 + d - n6 - n9)*(y3^2 - y2*yq)) + 
     (n10*y2*y3*y4*j[fa2, 1, 1, 1, 1, 1, -2 + n6, 1, n8, n9, 1 + n10, 0, 0, 
        1 + n13])/(4*(-4 + d - n6 - n9)*yq*(-y3^2 + y2*yq)) - 
     ((1 + n13)*y3*(-y4^2 + yb*yq)*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, n9, 
        -1 + n10, 0, 0, 2 + n13])/(2*(-4 + d - n6 - n9)*yq*(-y3^2 + y2*yq)) + 
     ((-8*y3^2*y4 + 2*d*y3^2*y4 - n13*y3^2*y4 - 2*n6*y3^2*y4 - n8*y3^2*y4 + 
        7*y2*y4*yq - 2*d*y2*y4*yq + n10*y2*y4*yq + 2*n6*y2*y4*yq + 
        n8*y2*y4*yq + n9*y2*y4*yq)*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, n9, 
        n10, 0, 0, 1 + n13])/(2*(-4 + d - n6 - n9)*yq*(-y3^2 + y2*yq)) + 
     ((-2*y3^2*yb - 2*n13*y3^2*yb + y2*yb*yq + n13*y2*yb*yq)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, n9, n10, 0, 0, 2 + n13])/
      (4*(-4 + d - n6 - n9)*(y3^2 - y2*yq)) + 
     (n10*y2*y3*y4*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, n9, 1 + n10, 0, 0, 
        1 + n13])/(4*(-4 + d - n6 - n9)*(y3^2 - y2*yq)) - 
     (n9*y2*y3*y4*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, 1 + n9, n10, -1, 0, 
        1 + n13])/(2*(-4 + d - n6 - n9)*yq*(-y3^2 + y2*yq)) - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 2 + n8, 
        n9, n10, 0, 0, n13])/(2*(-4 + d - n6 - n9)) + 
     ((-1 + n6 - n8)*j[fa2, 1, 1, 1, 1, 1, n6, 0, 1 + n8, n9, n10, 0, 0, 
        n13])/(4 - d + n6 + n9) - (y1*j[fa2, 1, 1, 2, 0, 1, -1 + n6, 1, 
        1 + n8, n9, n10, 0, 0, n13])/(-4 + d - n6 - n9) - 
     (y1*j[fa2, 1, 1, 2, 1, 0, -1 + n6, 1, 1 + n8, n9, n10, 0, 0, n13])/
      (-4 + d - n6 - n9) - (y1*j[fa2, 1, 2, 1, 1, 0, -1 + n6, 1, 1 + n8, n9, 
        n10, 0, 0, n13])/(-4 + d - n6 - n9) + 
     j[fa2, 1, 2, 1, 1, 1, -1 + n6, 0, 1 + n8, n9, n10, 0, 0, n13]/
      (4 - d + n6 + n9), j[fa2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 && 
       !(n2 == 1 || n3 == 1) :> j[fa2, -1 + n1, n2, n3, 1, 1, 0, n7, 0, 0, 0, 
       0, 0, 0]/yq + ((1 - 2*d + 2*n1 + n2 + 2*n3 + n7)*
       j[fa2, n1, -1 + n2, n3, 1, 1, 0, n7, 0, 0, 0, 0, 0, 0])/
      ((-1 + n2)*yq) + ((-d + 2*n1 + n3 + n7)*j[fa2, n1, n2, -1 + n3, 1, 1, 
        0, n7, 0, 0, 0, 0, 0, 0])/((-1 + n3)*yq), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n11 == 0 && n12 == 0 && 
      n13 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && 
      n9 == 0 &&  !(n10 == 0 || n3 == 1) :> 
    -1/4*((1 + n10)*y2*j[fa2, n1, 0, -1 + n3, 1, 1, 0, n7, 0, 0, 2 + n10, 0, 
         0, 0])/((-1 + n3)*yq) + ((1 + n10)*y2*j[fa2, n1, 1, -1 + n3, 1, 1, 
        -1, n7, 0, 0, 2 + n10, 0, 0, 0])/(4*(-1 + n3)*yq) - 
     ((2 - 2*d + 2*n1 + 2*n3 + n7)*y3*j[fa2, n1, 1, -1 + n3, 1, 1, 0, n7, 0, 
        0, 1 + n10, 0, 0, 0])/(2*(-1 + n3)*yq) - 
     ((1 + n10)*y2*j[fa2, n1, 1, -1 + n3, 1, 1, 0, n7, 0, 0, 2 + n10, 0, 0, 
        0])/(4*(-1 + n3)) - j[fa2, n1, 1, n3, 1, 1, 0, n7, 0, -1, 1 + n10, 0, 
      0, 0] + y3*j[fa2, n1, 1, n3, 1, 1, 0, n7, 0, 0, 1 + n10, 0, 0, 0], 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n11 == 0 && n12 == 0 && 
      n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n9 == 0 &&  !(n10 == 0 || n7 == 1) :> 
    -1/2*((1 + n10)*y2*j[fa2, n1, 0, 1, 1, 1, 0, -1 + n7, -1 + n8, 0, 
         2 + n10, 0, 0, 0])/((-1 + n7)*(-1 + y1)*(1 + y1)*yq) + 
     ((1 + n10)*y2*j[fa2, n1, 1, 1, 1, 1, -1, -1 + n7, -1 + n8, 0, 2 + n10, 
        0, 0, 0])/(2*(-1 + n7)*(-1 + y1)*(1 + y1)*yq) - 
     ((4 - 2*d + 2*n1 + n7 + n8)*y3*j[fa2, n1, 1, 1, 1, 1, 0, -1 + n7, 
        -1 + n8, 0, 1 + n10, 0, 0, 0])/((-1 + n7)*(-1 + y1)*(1 + y1)*yq) + 
     ((1 + n10)*y2*j[fa2, n1, 1, 1, 1, 1, 0, -1 + n7, -1 + n8, 0, 2 + n10, 0, 
        0, 0])/(2*(-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*y1*j[fa2, n1, 2, 1, 1, 0, 0, -1 + n7, n8, 0, n10, 0, 0, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*j[fa2, n1, 2, 1, 1, 1, 0, -2 + n7, n8, 0, n10, 0, 0, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*n1*y1*j[fa2, 1 + n1, 1, 1, 0, 1, 0, -1 + n7, n8, 0, n10, 0, 0, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*n1*j[fa2, 1 + n1, 1, 1, 1, 1, 0, -2 + n7, n8, 0, n10, 0, 0, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n9 == 0 &&  !(n10 == 0 || n7 == 1) :> 
    -1/2*((1 + n10)*y2*j[fa2, 1, 0, 1, 1, 1, n6, -1 + n7, -1 + n8, 0, 
         2 + n10, 0, 0, 0])/((-1 + n7)*(-1 + y1)*(1 + y1)*yq) + 
     (2*n6*y1*j[fa2, 1, 1, 1, 1, 0, 1 + n6, -1 + n7, n8, 0, n10, 0, 0, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     ((1 + n10)*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, -1 + n8, 0, 
        2 + n10, 0, 0, 0])/(2*(-1 + n7)*(-1 + y1)*(1 + y1)*yq) - 
     ((6 - 2*d + 2*n6 + n7 + n8)*y3*j[fa2, 1, 1, 1, 1, 1, n6, -1 + n7, 
        -1 + n8, 0, 1 + n10, 0, 0, 0])/((-1 + n7)*(-1 + y1)*(1 + y1)*yq) + 
     ((1 + n10)*y2*j[fa2, 1, 1, 1, 1, 1, n6, -1 + n7, -1 + n8, 0, 2 + n10, 0, 
        0, 0])/(2*(-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*n6*j[fa2, 1, 1, 1, 1, 1, 1 + n6, -2 + n7, n8, 0, n10, 0, 0, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*n6*j[fa2, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, -1 + n8, 0, n10, 0, 0, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*y1*j[fa2, 1, 2, 1, 1, 0, n6, -1 + n7, n8, 0, n10, 0, 0, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*j[fa2, 1, 2, 1, 1, 1, n6, -2 + n7, n8, 0, n10, 0, 0, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[fa2, 2, 1, 1, 0, 1, n6, -1 + n7, n8, 0, n10, 0, 0, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*j[fa2, 2, 1, 1, 1, 1, n6, -2 + n7, n8, 0, n10, 0, 0, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
      n8 == 0 &&  !(n13 == 0 || n2 == 1) :> 
    -1/4*((1 + n13)*y2*yb*j[fa2, 1, -2 + n2, n3, 1, 1, 0, 1, 0, n9, 0, 0, 0, 
         2 + n13])/((-1 + n2)*(y3^2 - y2*yq)) + 
     ((1 + n13)*y2*yb*j[fa2, 1, -1 + n2, n3, 1, 1, -1, 1, 0, n9, 0, 0, 0, 
        2 + n13])/(4*(-1 + n2)*(y3^2 - y2*yq)) - 
     ((1 + n13)*y3*(-y4^2 + yb*yq)*j[fa2, 1, -1 + n2, n3, 1, 1, 0, 1, 0, n9, 
        -1, 0, 0, 2 + n13])/(2*(-1 + n2)*yq*(-y3^2 + y2*yq)) + 
     (y4*(-4*y3^2 + 2*d*y3^2 - n13*y3^2 - 2*n2*y3^2 - 2*n3*y3^2 + 3*y2*yq - 
        2*d*y2*yq + 2*n2*y2*yq + 2*n3*y2*yq + n9*y2*yq)*
       j[fa2, 1, -1 + n2, n3, 1, 1, 0, 1, 0, n9, 0, 0, 0, 1 + n13])/
      (2*(-1 + n2)*yq*(-y3^2 + y2*yq)) - ((1 + n13)*yb*(2*y3^2 - y2*yq)*
       j[fa2, 1, -1 + n2, n3, 1, 1, 0, 1, 0, n9, 0, 0, 0, 2 + n13])/
      (4*(-1 + n2)*(y3^2 - y2*yq)) - 
     (n9*y2*y3*y4*j[fa2, 1, -1 + n2, n3, 1, 1, 0, 1, 0, 1 + n9, 0, -1, 0, 
        1 + n13])/(2*(-1 + n2)*yq*(-y3^2 + y2*yq)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n12 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
      n8 == 0 &&  !(n11 == 0 || n3 == 1) :> 
    j[fa2, 0, 1, n3, 1, 1, 0, 1, 0, n9, 0, 1 + n11, 0, n13]/2 - 
     j[fa2, 1, 0, n3, 1, 1, 0, 1, 0, n9, 0, 1 + n11, 0, n13]/2 + 
     ((-2 + d - n13 - n3)*j[fa2, 1, 1, -1 + n3, 1, 1, 0, 1, 0, n9, 0, 
        1 + n11, 0, n13])/(2*(-1 + n3)) + 
     (yq*j[fa2, 1, 1, n3, 1, 1, 0, 1, 0, n9, 0, 1 + n11, 0, n13])/2, 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 &&  !(n10 == 0 || n8 == 0) :> 
    j[fa2, 0, 1, 2, 1, 1, n6, 1, n8, n9, n10, 0, 0, 0]/(-4 + d - n6 - n9) + 
     ((1 + n10)*y2*j[fa2, 1, 0, 1, 1, 1, -1 + n6, 1, n8, n9, 2 + n10, 0, 0, 
        0])/(4*(-4 + d - n6 - n9)*yq) + 
     ((-1 + n6)*y1*j[fa2, 1, 1, 1, 1, 0, n6, 1, 1 + n8, n9, n10, 0, 0, 0])/
      (4 - d + n6 + n9) - ((1 + n10)*y2*j[fa2, 1, 1, 1, 1, 1, -2 + n6, 1, n8, 
        n9, 2 + n10, 0, 0, 0])/(4*(-4 + d - n6 - n9)*yq) - 
     ((-7 + 2*d - 2*n6 - n8)*y3*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, n9, 
        1 + n10, 0, 0, 0])/(2*(-4 + d - n6 - n9)*yq) - 
     ((1 + n10)*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, n9, 2 + n10, 0, 0, 
        0])/(4*(-4 + d - n6 - n9)) + 
     (n9*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, 1 + n9, 1 + n10, -1, 0, 0])/
      (2*(-4 + d - n6 - n9)*yq) - ((1 + n8)*(-1 + y1)*(1 + y1)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 2 + n8, n9, n10, 0, 0, 0])/
      (2*(-4 + d - n6 - n9)) + ((-1 + n6 - n8)*j[fa2, 1, 1, 1, 1, 1, n6, 0, 
        1 + n8, n9, n10, 0, 0, 0])/(4 - d + n6 + n9) - 
     (y1*j[fa2, 1, 1, 2, 0, 1, -1 + n6, 1, 1 + n8, n9, n10, 0, 0, 0])/
      (-4 + d - n6 - n9) - (y1*j[fa2, 1, 1, 2, 1, 0, -1 + n6, 1, 1 + n8, n9, 
        n10, 0, 0, 0])/(-4 + d - n6 - n9) - 
     (y1*j[fa2, 1, 2, 1, 1, 0, -1 + n6, 1, 1 + n8, n9, n10, 0, 0, 0])/
      (-4 + d - n6 - n9) + j[fa2, 1, 2, 1, 1, 1, -1 + n6, 0, 1 + n8, n9, n10, 
       0, 0, 0]/(4 - d + n6 + n9), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 != 0 :> 
    ((-5 + d - n8)*j[fa2, 0, 1, 2, 1, 1, n6, 1, n8, n9, 0, n11, 0, 0])/
      ((-4 + d - n6 - n8)*(-4 + d - n11 - n6 - n9)) - 
     ((-5 + d)*(-1 + n6)*y1*j[fa2, 1, 1, 1, 1, 0, n6, 1, 1 + n8, n9, 0, n11, 
        0, 0])/(2*(-4 + d - n6 - n8)*(-4 + d - n11 - n6 - n9)) - 
     ((-1 + n6)*y1*j[fa2, 1, 1, 1, 1, 0, n6, 2, n8, n9, 0, n11, 0, 0])/
      (2*(4 - d + n6 + n8)*(4 - d + n11 + n6 + n9)) + 
     ((-5 + d - 6*n8 + d*n8 - n8^2 + 5*y1^2 - d*y1^2 + 6*n8*y1^2 - 
        d*n8*y1^2 + n8^2*y1^2)*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 2 + n8, n9, 
        0, n11, 0, 0])/(4*(-4 + d - n6 - n8)*(-4 + d - n11 - n6 - n9)) + 
     ((-5 + d + 5*n6 - d*n6 - 10*n8 + 2*d*n8 - 2*n8^2)*
       j[fa2, 1, 1, 1, 1, 1, n6, 0, 1 + n8, n9, 0, n11, 0, 0])/
      (2*(-4 + d - n6 - n8)*(-4 + d - n11 - n6 - n9)) + 
     ((1 - n6)*j[fa2, 1, 1, 1, 2, 0, n6, 1, n8, n9, 0, n11, 0, 0])/
      (2*(4 - d + n6 + n8)*(4 - d + n11 + n6 + n9)) - 
     ((-5 + d - n8)*y1*j[fa2, 1, 1, 2, 0, 1, -1 + n6, 1, 1 + n8, n9, 0, n11, 
        0, 0])/(2*(-4 + d - n6 - n8)*(-4 + d - n11 - n6 - n9)) - 
     (y1*j[fa2, 1, 1, 2, 0, 1, -1 + n6, 2, n8, n9, 0, n11, 0, 0])/
      (2*(-4 + d - n6 - n8)*(-4 + d - n11 - n6 - n9)) - 
     ((-5 + d - n8)*y1*j[fa2, 1, 1, 2, 1, 0, -1 + n6, 1, 1 + n8, n9, 0, n11, 
        0, 0])/(2*(-4 + d - n6 - n8)*(-4 + d - n11 - n6 - n9)) - 
     (y1*j[fa2, 1, 1, 2, 1, 0, -1 + n6, 2, n8, n9, 0, n11, 0, 0])/
      (2*(-4 + d - n6 - n8)*(-4 + d - n11 - n6 - n9)) - 
     j[fa2, 1, 1, 2, 2, 0, -1 + n6, 1, n8, n9, 0, n11, 0, 0]/
      (2*(-4 + d - n6 - n8)*(-4 + d - n11 - n6 - n9)) - 
     ((-5 + d)*y1*j[fa2, 1, 2, 1, 1, 0, -1 + n6, 1, 1 + n8, n9, 0, n11, 0, 
        0])/(2*(-4 + d - n6 - n8)*(-4 + d - n11 - n6 - n9)) - 
     (y1*j[fa2, 1, 2, 1, 1, 0, -1 + n6, 2, n8, n9, 0, n11, 0, 0])/
      (2*(-4 + d - n6 - n8)*(-4 + d - n11 - n6 - n9)) + 
     ((5 - d)*j[fa2, 1, 2, 1, 1, 1, -1 + n6, 0, 1 + n8, n9, 0, n11, 0, 0])/
      (2*(-4 + d - n6 - n8)*(-4 + d - n11 - n6 - n9)) - 
     j[fa2, 1, 2, 1, 2, 0, -1 + n6, 1, n8, n9, 0, n11, 0, 0]/
      (2*(-4 + d - n6 - n8)*(-4 + d - n11 - n6 - n9)) - 
     (n8*y1*j[fa2, 2, 1, 1, 0, 1, -1 + n6, 1, 1 + n8, n9, 0, n11, 0, 0])/
      (2*(4 - d + n6 + n8)*(-4 + d - n11 - n6 - n9)) + 
     j[fa2, 2, 1, 1, 0, 2, -1 + n6, 1, n8, n9, 0, n11, 0, 0]/
      (2*(-4 + d - n6 - n8)*(-4 + d - n11 - n6 - n9)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n11 == 0 && 
      n12 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n8 == 0 && n13 != 0 :> 
    ((-5 + d)*j[fa2, 0, 1, 2, 1, 1, n6, 1, 0, n9, n10, 0, 0, n13])/
      ((-3 + d - 2*n6)*(-4 + d - n6 - n9)) - 
     ((5*y2*yb - d*y2*yb + n10*y2*yb + 7*n13*y2*yb - d*n13*y2*yb + 
        n10*n13*y2*yb + 2*n13^2*y2*yb)*j[fa2, 1, 0, 1, 1, 1, -1 + n6, 1, 0, 
        n9, n10, 0, 0, 2 + n13])/(4*(-3 + d - 2*n6)*(-4 + d - n6 - n9)*
       (y3^2 - y2*yq)) + ((-5*n10*y2*y3*y4 + d*n10*y2*y3*y4 - 
        n10^2*y2*y3*y4 - 2*n10*n13*y2*y3*y4)*j[fa2, 1, 0, 1, 1, 1, -1 + n6, 
        1, 0, n9, 1 + n10, 0, 0, 1 + n13])/(4*(-3 + d - 2*n6)*
       (-4 + d - n6 - n9)*yq*(-y3^2 + y2*yq)) + 
     (n10*(1 + n10)*y2*j[fa2, 1, 0, 1, 1, 1, -1 + n6, 1, 0, n9, 2 + n10, 0, 
        0, n13])/(4*(-3 + d - 2*n6)*(-4 + d - n6 - n9)*yq) - 
     ((-1 + n6)*y1*j[fa2, 1, 1, 1, 1, 0, n6, 2, 0, n9, n10, 0, 0, n13])/
      ((3 - d + 2*n6)*(4 - d + n6 + n9)) - 
     ((-5*y2*yb + d*y2*yb - n10*y2*yb - 7*n13*y2*yb + d*n13*y2*yb - 
        n10*n13*y2*yb - 2*n13^2*y2*yb)*j[fa2, 1, 1, 1, 1, 1, -2 + n6, 1, 0, 
        n9, n10, 0, 0, 2 + n13])/(4*(-3 + d - 2*n6)*(-4 + d - n6 - n9)*
       (y3^2 - y2*yq)) + ((5*n10*y2*y3*y4 - d*n10*y2*y3*y4 + n10^2*y2*y3*y4 + 
        2*n10*n13*y2*y3*y4)*j[fa2, 1, 1, 1, 1, 1, -2 + n6, 1, 0, n9, 1 + n10, 
        0, 0, 1 + n13])/(4*(-3 + d - 2*n6)*(-4 + d - n6 - n9)*yq*
       (-y3^2 + y2*yq)) - (n10*(1 + n10)*y2*j[fa2, 1, 1, 1, 1, 1, -2 + n6, 1, 
        0, n9, 2 + n10, 0, 0, n13])/(4*(-3 + d - 2*n6)*(-4 + d - n6 - n9)*
       yq) + ((5*y3*y4^2 - d*y3*y4^2 + n10*y3*y4^2 + 7*n13*y3*y4^2 - 
        d*n13*y3*y4^2 + n10*n13*y3*y4^2 + 2*n13^2*y3*y4^2 - 5*y3*yb*yq + 
        d*y3*yb*yq - n10*y3*yb*yq - 7*n13*y3*yb*yq + d*n13*y3*yb*yq - 
        n10*n13*y3*yb*yq - 2*n13^2*y3*yb*yq)*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 
        1, 0, n9, -1 + n10, 0, 0, 2 + n13])/(2*(-3 + d - 2*n6)*
       (-4 + d - n6 - n9)*yq*(-y3^2 + y2*yq)) + 
     ((-40*y3^2*y4 + 18*d*y3^2*y4 - 2*d^2*y3^2*y4 - 8*n10*y3^2*y4 + 
        2*d*n10*y3^2*y4 - 21*n13*y3^2*y4 + 5*d*n13*y3^2*y4 - 
        2*n13^2*y3^2*y4 - 10*n6*y3^2*y4 + 2*d*n6*y3^2*y4 - 2*n10*n6*y3^2*y4 - 
        4*n13*n6*y3^2*y4 + 35*y2*y4*yq - 17*d*y2*y4*yq + 2*d^2*y2*y4*yq + 
        12*n10*y2*y4*yq - 3*d*n10*y2*y4*yq + n10^2*y2*y4*yq + 
        14*n13*y2*y4*yq - 4*d*n13*y2*y4*yq + n10*n13*y2*y4*yq + 
        10*n6*y2*y4*yq - 2*d*n6*y2*y4*yq + 2*n10*n6*y2*y4*yq + 
        4*n13*n6*y2*y4*yq + 5*n9*y2*y4*yq - d*n9*y2*y4*yq + n10*n9*y2*y4*yq + 
        2*n13*n9*y2*y4*yq)*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 0, n9, n10, 0, 
        0, 1 + n13])/(2*(-3 + d - 2*n6)*(-4 + d - n6 - n9)*yq*
       (-y3^2 + y2*yq)) + ((-10*y3^2*yb + 2*d*y3^2*yb - 2*n10*y3^2*yb - 
        12*n13*y3^2*yb + 2*d*n13*y3^2*yb - 2*n10*n13*y3^2*yb - 
        2*n13^2*y3^2*yb + 5*y2*yb*yq - d*y2*yb*yq + n10*y2*yb*yq + 
        5*n13*y2*yb*yq - d*n13*y2*yb*yq + n10*n13*y2*yb*yq)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 0, n9, n10, 0, 0, 2 + n13])/
      (4*(-3 + d - 2*n6)*(-4 + d - n6 - n9)*(y3^2 - y2*yq)) - 
     (n10*(-7 + 2*d - n13 - 2*n6)*y3*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 0, n9, 
        1 + n10, 0, 0, n13])/(2*(-3 + d - 2*n6)*(-4 + d - n6 - n9)*yq) - 
     ((-5*n10*y2*y3*y4 + d*n10*y2*y3*y4 - n10^2*y2*y3*y4 - 
        2*n10*n13*y2*y3*y4)*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 0, n9, 1 + n10, 
        0, 0, 1 + n13])/(4*(-3 + d - 2*n6)*(-4 + d - n6 - n9)*
       (y3^2 - y2*yq)) + (n10*(1 + n10)*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 
        0, n9, 2 + n10, 0, 0, n13])/(4*(-3 + d - 2*n6)*(-4 + d - n6 - n9)) + 
     ((-5*n9*y2*y3*y4 + d*n9*y2*y3*y4 - n10*n9*y2*y3*y4 - 2*n13*n9*y2*y3*y4)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 0, 1 + n9, n10, -1, 0, 1 + n13])/
      (2*(-3 + d - 2*n6)*(-4 + d - n6 - n9)*yq*(-y3^2 + y2*yq)) + 
     (n10*n9*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 0, 1 + n9, 1 + n10, -1, 0, 
        n13])/(2*(-3 + d - 2*n6)*(-4 + d - n6 - n9)*yq) + 
     ((1 - n6)*j[fa2, 1, 1, 1, 2, 0, n6, 1, 0, n9, n10, 0, 0, n13])/
      ((3 - d + 2*n6)*(4 - d + n6 + n9)) - 
     (y1*j[fa2, 1, 1, 2, 0, 1, -1 + n6, 2, 0, n9, n10, 0, 0, n13])/
      ((-3 + d - 2*n6)*(-4 + d - n6 - n9)) - 
     (y1*j[fa2, 1, 1, 2, 1, 0, -1 + n6, 2, 0, n9, n10, 0, 0, n13])/
      ((-3 + d - 2*n6)*(-4 + d - n6 - n9)) - 
     j[fa2, 1, 1, 2, 2, 0, -1 + n6, 1, 0, n9, n10, 0, 0, n13]/
      ((-3 + d - 2*n6)*(-4 + d - n6 - n9)) - 
     (y1*j[fa2, 1, 2, 1, 1, 0, -1 + n6, 2, 0, n9, n10, 0, 0, n13])/
      ((-3 + d - 2*n6)*(-4 + d - n6 - n9)) - 
     j[fa2, 1, 2, 1, 2, 0, -1 + n6, 1, 0, n9, n10, 0, 0, n13]/
      ((-3 + d - 2*n6)*(-4 + d - n6 - n9)) + 
     j[fa2, 2, 1, 1, 0, 2, -1 + n6, 1, 0, n9, n10, 0, 0, n13]/
      ((-3 + d - 2*n6)*(-4 + d - n6 - n9)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n10 == 0 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n8 == 0 && n9 == 0 &&  !(n1 == 1 || n2 == 1) :> 
    ((3 - 2*d + n1 + 2*n2 + n7)*j[fa2, -1 + n1, n2, 1, 1, 1, 0, n7, 0, 0, 0, 
        0, 0, 0])/((-1 + n1)*yq) + j[fa2, n1, -1 + n2, 1, 0, 2, 0, n7, 0, 0, 
       0, 0, 0, 0]/((-1 + n2)*yq) + 
     ((2 - d + n2)*j[fa2, n1, -1 + n2, 1, 1, 1, 0, n7, 0, 0, 0, 0, 0, 0])/
      ((-1 + n2)*yq) + j[fa2, n1, n2, 0, 1, 1, 0, n7, 0, 0, 0, 0, 0, 0]/yq, 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n10 == 0 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n8 == 0 && n9 == 0 &&  !(n1 == 1 || n3 == 1) :> 
    ((3 - 2*d + n1 + 2*n3 + n7)*j[fa2, -1 + n1, 1, n3, 1, 1, 0, n7, 0, 0, 0, 
        0, 0, 0])/((-1 + n1)*yq) + j[fa2, n1, 0, n3, 1, 1, 0, n7, 0, 0, 0, 0, 
       0, 0]/yq + ((2 - d + n3)*j[fa2, n1, 1, -1 + n3, 1, 1, 0, n7, 0, 0, 0, 
        0, 0, 0])/((-1 + n3)*yq), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n10 == 0 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n9 == 0 &&  !(n1 == 1 || n7 == 1) :> 
    ((4 - 2*d + 2*n1 + n7 + n8)*j[fa2, -1 + n1, 1, 1, 1, 1, 0, n7, n8, 0, 0, 
        0, 0, 0])/(2*(-1 + n1)*yq) + 
     (n8*j[fa2, n1, 1, 1, 1, 1, 0, -1 + n7, 1 + n8, -1, 0, 0, 0, 0])/
      ((-1 + n7)*y3) + (n8*j[fa2, n1, 1, 1, 1, 1, 0, -1 + n7, 1 + n8, 0, -1, 
        0, 0, 0])/((-1 + n7)*y3) - 
     (n8*j[fa2, n1, 1, 1, 1, 1, 0, -1 + n7, 1 + n8, 0, 0, 0, 0, 0])/
      (-1 + n7) - (2*n1*y1*j[fa2, 1 + n1, 1, 1, 0, 1, 0, -1 + n7, n8, 0, 0, 
        0, 0, 0])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*n1*j[fa2, 1 + n1, 1, 1, 1, 1, 0, -2 + n7, n8, 0, 0, 0, 0, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n9 == 0 &&  !(n6 == 0 || n7 == 1) :> 
    (2*j[fa2, 0, 1, 2, 1, 1, 1 + n6, -1 + n7, -1 + n8, 0, 0, 0, 0, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (n8*j[fa2, 1, 1, 1, 1, 1, n6, -1 + n7, 1 + n8, 0, 0, 0, 0, 0])/
      (-1 + n7) + (2*(-1 + n8)*j[fa2, 1, 1, 1, 1, 1, 1 + n6, -2 + n7, n8, 0, 
        0, 0, 0, 0])/((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*(-3 + d - n7)*j[fa2, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, -1 + n8, 0, 0, 
        0, 0, 0])/((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[fa2, 1, 1, 2, 0, 1, n6, -1 + n7, n8, 0, 0, 0, 0, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[fa2, 1, 1, 2, 1, 0, n6, -1 + n7, n8, 0, 0, 0, 0, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[fa2, 2, 1, 1, 0, 1, n6, -1 + n7, n8, 0, 0, 0, 0, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*j[fa2, 2, 1, 1, 1, 1, n6, -2 + n7, n8, 0, 0, 0, 0, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n11 == 0 && n12 == 0 && 
      n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n9 == 0 &&  !(n1 == 1 || n10 == 0) :> 
    -1/4*((1 + n10)*y2*j[fa2, -1 + n1, 0, 1, 1, 1, 0, 2, -1 + n8, 0, 2 + n10, 
         0, 0, 0])/((-1 + n1)*(-1 + n8)*yq) + 
     ((1 + n10)*y2*j[fa2, -1 + n1, 1, 1, 1, 1, -1, 2, -1 + n8, 0, 2 + n10, 0, 
        0, 0])/(4*(-1 + n1)*(-1 + n8)*yq) + 
     ((6 - 2*d + 2*n1 + n10 + n8)*y3*j[fa2, -1 + n1, 1, 1, 1, 1, 0, 1, n8, 0, 
        1 + n10, 0, 0, 0])/(2*(-1 + n1)*yq) + 
     ((1 + n10)*y3*j[fa2, -1 + n1, 1, 1, 1, 1, 0, 2, -1 + n8, 0, 1 + n10, 0, 
        0, 0])/(2*(-1 + n1)*(-1 + n8)*yq) - 
     ((1 + n10)*y2*j[fa2, -1 + n1, 1, 1, 1, 1, 0, 2, -1 + n8, 0, 2 + n10, 0, 
        0, 0])/(4*(-1 + n1)*(-1 + n8)) + 
     (y3*j[fa2, n1, 0, 1, 1, 1, 0, 1, n8, 0, 1 + n10, 0, 0, 0])/(2*yq) + 
     ((-(y1*y3^2) - n10*y1*y3^2 + y1*y2*yq + n10*y1*y2*yq)*
       j[fa2, n1, 1, 1, 1, 0, 0, 1, -1 + n8, 0, 2 + n10, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)*yq) - 
     (y3*j[fa2, n1, 1, 1, 1, 1, -1, 1, n8, 0, 1 + n10, 0, 0, 0])/(2*yq) + 
     ((-y3^2 - n10*y3^2 + y2*yq + n10*y2*yq)*j[fa2, n1, 1, 1, 1, 1, 0, 0, 
        -1 + n8, 0, 2 + n10, 0, 0, 0])/((-1 + n8)*(-1 + y1)*(1 + y1)*yq) + 
     ((y3^2 + n10*y3^2 - y2*yq - n10*y2*yq)*j[fa2, n1, 1, 1, 1, 1, 0, 1, 
        -2 + n8, 0, 2 + n10, 0, 0, 0])/((-1 + n8)*(-1 + y1)*(1 + y1)*yq) - 
     j[fa2, n1, 1, 1, 1, 1, 0, 1, n8, -1, 1 + n10, 0, 0, 0] + 
     (y3*j[fa2, n1, 1, 1, 1, 1, 0, 1, n8, 0, 1 + n10, 0, 0, 0])/2, 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 0 &&  !(n2 == 1 || n3 == 1) :> 
    j[fa2, 0, n2, n3, 1, 1, 0, 1, 0, n9, 0, 0, 0, 0]/yq + 
     ((4 - 2*d + n2 + 2*n3 + n9)*j[fa2, 1, -1 + n2, n3, 1, 1, 0, 1, 0, n9, 0, 
        0, 0, 0])/((-1 + n2)*yq) + 
     ((3 - d + n3 + n9)*j[fa2, 1, n2, -1 + n3, 1, 1, 0, 1, 0, n9, 0, 0, 0, 
        0])/((-1 + n3)*yq), j[fa2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && 
      n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 0 && 
       !(n13 == 0 || n3 == 1) :> 
    ((1 + n13)*y2*yb*j[fa2, 1, 0, -1 + n3, 1, 1, 0, 1, 0, n9, 0, 0, 0, 
        2 + n13])/(4*(-1 + n3)*(y3^2 - y2*yq)) - 
     ((1 + n13)*y2*yb*j[fa2, 1, 1, -1 + n3, 1, 1, -1, 1, 0, n9, 0, 0, 0, 
        2 + n13])/(4*(-1 + n3)*(y3^2 - y2*yq)) + 
     ((1 + n13)*y3*(-y4^2 + yb*yq)*j[fa2, 1, 1, -1 + n3, 1, 1, 0, 1, 0, n9, 
        -1, 0, 0, 2 + n13])/(2*(-1 + n3)*yq*(-y3^2 + y2*yq)) - 
     (y4*(-6*y3^2 + 2*d*y3^2 - n13*y3^2 - 2*n3*y3^2 + 5*y2*yq - 2*d*y2*yq + 
        2*n3*y2*yq + n9*y2*yq)*j[fa2, 1, 1, -1 + n3, 1, 1, 0, 1, 0, n9, 0, 0, 
        0, 1 + n13])/(2*(-1 + n3)*yq*(-y3^2 + y2*yq)) - 
     ((1 + n13)*y2*yb*yq*j[fa2, 1, 1, -1 + n3, 1, 1, 0, 1, 0, n9, 0, 0, 0, 
        2 + n13])/(4*(-1 + n3)*(-y3^2 + y2*yq)) + 
     (n9*y2*y3*y4*j[fa2, 1, 1, -1 + n3, 1, 1, 0, 1, 0, 1 + n9, 0, -1, 0, 
        1 + n13])/(2*(-1 + n3)*yq*(-y3^2 + y2*yq)) - 
     j[fa2, 1, 1, n3, 1, 1, 0, 1, 0, n9, 0, 0, -1, 1 + n13] + 
     y4*j[fa2, 1, 1, n3, 1, 1, 0, 1, 0, n9, 0, 0, 0, 1 + n13], 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 0 && n10 != 0 :> 
    ((-5 + d)*j[fa2, 0, 1, 2, 1, 1, n6, 1, 0, n9, n10, 0, 0, 0])/
      ((-3 + d - 2*n6)*(-4 + d - n6 - n9)) + 
     ((5*y2 - d*y2 + 7*n10*y2 - d*n10*y2 + 2*n10^2*y2)*
       j[fa2, 1, 0, 1, 1, 1, -1 + n6, 1, 0, n9, 2 + n10, 0, 0, 0])/
      (4*(-3 + d - 2*n6)*(-4 + d - n6 - n9)*yq) - 
     ((-1 + n6)*y1*j[fa2, 1, 1, 1, 1, 0, n6, 2, 0, n9, n10, 0, 0, 0])/
      ((3 - d + 2*n6)*(4 - d + n6 + n9)) + 
     ((-5*y2 + d*y2 - 7*n10*y2 + d*n10*y2 - 2*n10^2*y2)*
       j[fa2, 1, 1, 1, 1, 1, -2 + n6, 1, 0, n9, 2 + n10, 0, 0, 0])/
      (4*(-3 + d - 2*n6)*(-4 + d - n6 - n9)*yq) + 
     ((35*y3 - 17*d*y3 + 2*d^2*y3 + 14*n10*y3 - 4*d*n10*y3 + 10*n6*y3 - 
        2*d*n6*y3 + 4*n10*n6*y3)*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 0, n9, 
        1 + n10, 0, 0, 0])/(2*(-3 + d - 2*n6)*(-4 + d - n6 - n9)*yq) + 
     ((-5*y2 + d*y2 - 5*n10*y2 + d*n10*y2)*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 
        0, n9, 2 + n10, 0, 0, 0])/(4*(-3 + d - 2*n6)*(-4 + d - n6 - n9)) + 
     ((5*n9*y2 - d*n9*y2 + 2*n10*n9*y2)*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 0, 
        1 + n9, 1 + n10, -1, 0, 0])/(2*(-3 + d - 2*n6)*(-4 + d - n6 - n9)*
       yq) + ((1 - n6)*j[fa2, 1, 1, 1, 2, 0, n6, 1, 0, n9, n10, 0, 0, 0])/
      ((3 - d + 2*n6)*(4 - d + n6 + n9)) - 
     (y1*j[fa2, 1, 1, 2, 0, 1, -1 + n6, 2, 0, n9, n10, 0, 0, 0])/
      ((-3 + d - 2*n6)*(-4 + d - n6 - n9)) - 
     (y1*j[fa2, 1, 1, 2, 1, 0, -1 + n6, 2, 0, n9, n10, 0, 0, 0])/
      ((-3 + d - 2*n6)*(-4 + d - n6 - n9)) - 
     j[fa2, 1, 1, 2, 2, 0, -1 + n6, 1, 0, n9, n10, 0, 0, 0]/
      ((-3 + d - 2*n6)*(-4 + d - n6 - n9)) - 
     (y1*j[fa2, 1, 2, 1, 1, 0, -1 + n6, 2, 0, n9, n10, 0, 0, 0])/
      ((-3 + d - 2*n6)*(-4 + d - n6 - n9)) - 
     j[fa2, 1, 2, 1, 2, 0, -1 + n6, 1, 0, n9, n10, 0, 0, 0]/
      ((-3 + d - 2*n6)*(-4 + d - n6 - n9)) + 
     j[fa2, 2, 1, 1, 0, 2, -1 + n6, 1, 0, n9, n10, 0, 0, 0]/
      ((-3 + d - 2*n6)*(-4 + d - n6 - n9)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 0 && n9 != 0 :> 
    j[fa2, 0, 1, 2, 1, 1, n6, 1, 0, n9, 0, n11, 0, 0]/(-5 + d - n11 - n9) + 
     j[fa2, 0, 1, 2, 1, 1, n6, 1, 0, 1 + n9, -1, n11, 0, 0]/
      (-5 + d - n11 - n9) - (y3*j[fa2, 0, 1, 2, 1, 1, n6, 1, 0, 1 + n9, 0, 
        n11, 0, 0])/(-5 + d - n11 - n9) - 
     (n11*(-3 + d - n6)*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 0, n9, 0, 1 + n11, 
        0, 0])/(2*(5 - d + n11 + n9)*(8 - 2*d + n11 + 2*n6 + n9)) - 
     ((-7 + 2*d - 2*n11 - 2*n6)*(-3 + d - n6)*y3*j[fa2, 1, 1, 1, 1, 1, 
        -1 + n6, 1, 0, 1 + n9, 0, n11, 0, 0])/(2*(-5 + d - n11 - n9)*
       (-8 + 2*d - n11 - 2*n6 - n9)*yq) + 
     ((-3 + d - n6)*(1 + n9)*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 0, 2 + n9, 
        0, -1 + n11, 0, 0])/(2*(-5 + d - n11 - n9)*(-8 + 2*d - n11 - 2*n6 - 
        n9)*yq) + (n11*(5 - d + n11 + n6 + n9)*yq*j[fa2, 1, 1, 1, 1, 1, n6, 
        1, 0, n9, 0, 1 + n11, 0, 0])/(2*(5 - d + n11 + n9)*
       (8 - 2*d + n11 + 2*n6 + n9)) + 
     ((45*y3 - 19*d*y3 + 2*d^2*y3 + 9*n11*y3 - 2*d*n11*y3 + 19*n6*y3 - 
        4*d*n6*y3 + 2*n11*n6*y3 + 2*n6^2*y3 + 19*n9*y3 - 4*d*n9*y3 + 
        2*n11*n9*y3 + 4*n6*n9*y3 + 2*n9^2*y3)*j[fa2, 1, 1, 1, 1, 1, n6, 1, 0, 
        1 + n9, 0, n11, 0, 0])/(2*(-5 + d - n11 - n9)*
       (-8 + 2*d - n11 - 2*n6 - n9)) + ((-5 + d - n11 - n6 - n9)*(1 + n9)*y2*
       j[fa2, 1, 1, 1, 1, 1, n6, 1, 0, 2 + n9, 0, -1 + n11, 0, 0])/
      (2*(-5 + d - n11 - n9)*(-8 + 2*d - n11 - 2*n6 - n9)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 0 && n9 == 0 &&  !(n2 == 1 || n7 == 1) :> 
    j[fa2, 0, n2, 1, 1, 1, 0, n7, 0, 0, 0, 0, 0, 0]/yq - 
     j[fa2, 1, -1 + n2, 1, 0, 2, 0, n7, 0, 0, 0, 0, 0, 0]/((-1 + n2)*yq) + 
     ((-2 + d - n2)*j[fa2, 1, -1 + n2, 1, 1, 1, 0, n7, 0, 0, 0, 0, 0, 0])/
      ((-1 + n2)*yq) - j[fa2, 1, n2, 0, 1, 1, 0, n7, 0, 0, 0, 0, 0, 0]/yq - 
     (4*y1*j[fa2, 2, n2, 1, 0, 1, 0, -1 + n7, 0, 0, 0, 0, 0, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (4*j[fa2, 2, n2, 1, 1, 1, 0, -2 + n7, 0, 0, 0, 0, 0, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 0 && n9 == 0 &&  !(n3 == 1 || n7 == 1) :> 
    j[fa2, 0, 1, n3, 1, 1, 0, n7, 0, 0, 0, 0, 0, 0]/yq - 
     j[fa2, 1, 0, n3, 1, 1, 0, n7, 0, 0, 0, 0, 0, 0]/yq + 
     ((-2 + d - n3)*j[fa2, 1, 1, -1 + n3, 1, 1, 0, n7, 0, 0, 0, 0, 0, 0])/
      ((-1 + n3)*yq) - (4*y1*j[fa2, 2, 1, n3, 0, 1, 0, -1 + n7, 0, 0, 0, 0, 
        0, 0])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (4*j[fa2, 2, 1, n3, 1, 1, 0, -2 + n7, 0, 0, 0, 0, 0, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n9 == 0 &&  !(n7 == 2 || n7 == 1) :> 
    (2*y1*j[fa2, 1, 2, 1, 1, 0, 0, -1 + n7, n8, 0, 0, 0, 0, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*(-5 + d)*j[fa2, 1, 2, 1, 1, 1, 0, -2 + n7, n8, 0, 0, 0, 0, 0])/
      ((-2 + n7)*(-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*j[fa2, 1, 2, 1, 2, 0, 0, -2 + n7, n8, 0, 0, 0, 0, 0])/
      ((-2 + n7)*(-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[fa2, 2, 1, 1, 0, 1, 0, -1 + n7, n8, 0, 0, 0, 0, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*j[fa2, 2, 1, 1, 0, 2, 0, -2 + n7, n8, 0, 0, 0, 0, 0])/
      ((-2 + n7)*(-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*(-1 + d - 2*n7)*j[fa2, 2, 1, 1, 1, 1, 0, -2 + n7, n8, 0, 0, 0, 0, 0])/
      ((-2 + n7)*(-1 + n7)*(-1 + y1)*(1 + y1)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n10 == 0 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n9 == 0 && n8 != 0 :> 
    ((1 + n8)*(-1 + y1)*(1 + y1)*j[fa2, -1 + n1, 1, 1, 1, 1, 0, 1, 2 + n8, 0, 
        0, 0, 0, 0])/(2*(4 - d + n8)) - 
     ((-1 + y1)*(1 + y1)*j[fa2, -1 + n1, 1, 1, 1, 1, 0, 2, 1 + n8, 0, 0, 0, 
        0, 0])/(2*(-4 + d - n8)) - 
     (y1*j[fa2, -1 + n1, 1, 2, 0, 1, 0, 1, 1 + n8, 0, 0, 0, 0, 0])/
      (-4 + d - n8) - (y1*j[fa2, -1 + n1, 1, 2, 1, 0, 0, 1, 1 + n8, 0, 0, 0, 
        0, 0])/(-4 + d - n8) - ((-1 + n1)*y1*j[fa2, n1, 1, 1, 0, 1, 0, 1, 
        1 + n8, 0, 0, 0, 0, 0])/(-4 + d - n8) - 
     (y1*j[fa2, n1, 1, 1, 1, 0, 0, 1, 1 + n8, 0, 0, 0, 0, 0])/(-4 + d - n8) - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fa2, n1, 1, 1, 1, 1, -1, 1, 2 + n8, 0, 0, 
        0, 0, 0])/(2*(4 - d + n8)) + 
     ((-2 + n1 - n8)*j[fa2, n1, 1, 1, 1, 1, 0, 0, 1 + n8, 0, 0, 0, 0, 0])/
      (-4 + d - n8) + ((-1 + y1)*(1 + y1)*yq*j[fa2, n1, 1, 1, 1, 1, 0, 2, 
        1 + n8, 0, 0, 0, 0, 0])/(2*(-4 + d - n8)) + 
     (y1*j[fa2, n1, 1, 2, 0, 1, -1, 1, 1 + n8, 0, 0, 0, 0, 0])/
      (-4 + d - n8) + (y1*j[fa2, n1, 1, 2, 1, 0, -1, 1, 1 + n8, 0, 0, 0, 0, 
        0])/(-4 + d - n8) + (y1*j[fa2, n1, 2, 1, 1, 0, -1, 1, 1 + n8, 0, 0, 
        0, 0, 0])/(-4 + d - n8) - (y1*yq*j[fa2, n1, 2, 1, 1, 0, 0, 1, 1 + n8, 
        0, 0, 0, 0, 0])/(-4 + d - n8) + j[fa2, n1, 2, 1, 1, 1, -1, 0, 1 + n8, 
       0, 0, 0, 0, 0]/(-4 + d - n8) - 
     (yq*j[fa2, n1, 2, 1, 1, 1, 0, 0, 1 + n8, 0, 0, 0, 0, 0])/(-4 + d - n8) + 
     (n1*y1*yq*j[fa2, 1 + n1, 1, 1, 0, 1, 0, 1, 1 + n8, 0, 0, 0, 0, 0])/
      (-4 + d - n8) - (n1*yq*j[fa2, 1 + n1, 1, 1, 1, 1, 0, 0, 1 + n8, 0, 0, 
        0, 0, 0])/(-4 + d - n8), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 0 &&  !(n2 == 1 || n9 == 0) :> 
    j[fa2, 0, n2, 2, 1, 1, 0, 1, 0, n9, 0, 0, 0, 0]/(-5 + d - n9) + 
     j[fa2, 0, n2, 2, 1, 1, 0, 1, 0, 1 + n9, -1, 0, 0, 0]/(-5 + d - n9) - 
     (y3*j[fa2, 0, n2, 2, 1, 1, 0, 1, 0, 1 + n9, 0, 0, 0, 0])/(-5 + d - n9) + 
     ((-5 + 2*d - 2*n2)*y3*j[fa2, 1, -1 + n2, 1, 1, 1, 0, 1, 0, 1 + n9, 0, 0, 
        0, 0])/(2*(-1 + n2)*yq) - ((1 + n9)*y2*j[fa2, 1, -1 + n2, 1, 1, 1, 0, 
        1, 0, 2 + n9, 0, -1, 0, 0])/(2*(-1 + n2)*yq) - 
     ((-5 + 2*d - 2*n2)*y3*j[fa2, 1, n2, 1, 1, 1, -1, 1, 0, 1 + n9, 0, 0, 0, 
        0])/(2*(-5 + d - n9)*yq) + 
     ((1 + n9)*y2*j[fa2, 1, n2, 1, 1, 1, -1, 1, 0, 2 + n9, 0, -1, 0, 0])/
      (2*(-5 + d - n9)*yq) + y3*j[fa2, 1, n2, 1, 1, 1, 0, 1, 0, 1 + n9, 0, 0, 
       0, 0], j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 0 && n3 != 1 :> 
    ((-5 + 2*d - 2*n3)*n9*y3*j[fa2, 1, 1, -1 + n3, 1, 1, 0, 1, 0, 1 + n9, 0, 
        0, 0, 0])/(2*(-1 + d - 2*n3)*(-1 + n3)*yq) - 
     (n9*(1 + n9)*y2*j[fa2, 1, 1, -1 + n3, 1, 1, 0, 1, 0, 2 + n9, 0, -1, 0, 
        0])/(2*(-1 + d - 2*n3)*(-1 + n3)*yq) + 
     (y1*j[fa2, 1, 1, n3, 0, 1, 0, 2, 0, n9, 0, 0, 0, 0])/(-1 + d - 2*n3) + 
     (y1*j[fa2, 1, 1, n3, 1, 0, 0, 2, 0, n9, 0, 0, 0, 0])/(-1 + d - 2*n3) + 
     j[fa2, 1, 1, n3, 2, 0, 0, 1, 0, n9, 0, 0, 0, 0]/(-1 + d - 2*n3) + 
     (y1*j[fa2, 1, 2, -1 + n3, 1, 0, 0, 2, 0, n9, 0, 0, 0, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)) + 
     ((-5 + d)*j[fa2, 1, 2, -1 + n3, 1, 1, 0, 1, 0, n9, 0, 0, 0, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)) + 
     (n9*j[fa2, 1, 2, -1 + n3, 1, 1, 0, 1, 0, 1 + n9, -1, 0, 0, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)) + j[fa2, 1, 2, -1 + n3, 2, 0, 0, 1, 0, n9, 
       0, 0, 0, 0]/((-1 + d - 2*n3)*(-1 + n3)) - 
     j[fa2, 2, 1, -1 + n3, 0, 2, 0, 1, 0, n9, 0, 0, 0, 0]/
      ((-1 + d - 2*n3)*(-1 + n3)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 0 && n9 == 0 && n11 != 0 :> 
    ((1 + n11)*yq*j[fa2, 1, 0, 1, 1, 1, n6, 1, 0, -1, 0, 2 + n11, 0, 0])/
      (2*(5 - d + n11)*y3) + ((2 + n11 - n6)*j[fa2, 1, 0, 1, 1, 1, n6, 1, 0, 
        0, 0, 1 + n11, 0, 0])/(2*(-5 + d - n11)) + 
     ((-1 + n6)*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 0, 0, 0, 1 + n11, 0, 0])/
      (2*(-5 + d - n11)) + (yq*j[fa2, 1, 1, 1, 1, 1, n6, 1, 0, -1, 0, 
        1 + n11, 0, 0])/y3 - ((1 + n11)*yq^2*j[fa2, 1, 1, 1, 1, 1, n6, 1, 0, 
        -1, 0, 2 + n11, 0, 0])/(2*(5 - d + n11)*y3) + 
     ((-1 + n6)*yq*j[fa2, 1, 1, 1, 1, 1, n6, 1, 0, 0, -1, 1 + n11, 0, 0])/
      ((-5 + d - n11)*y3) + ((-(n11*yq) - n6*yq)*j[fa2, 1, 1, 1, 1, 1, n6, 1, 
        0, 0, 0, 1 + n11, 0, 0])/(2*(-5 + d - n11)) - 
     (yq*j[fa2, 1, 1, 1, 2, 0, n6, 1, 0, -1, 0, 1 + n11, 0, 0])/
      ((-5 + d - n11)*y3) + j[fa2, 1, 1, 1, 2, 0, n6, 1, 0, 0, 0, n11, 0, 0]/
      (-5 + d - n11) - (yq*j[fa2, 2, 1, 0, 1, 1, n6, 1, 0, -1, 0, 1 + n11, 0, 
        0])/((-5 + d - n11)*y3) + j[fa2, 2, 1, 0, 1, 1, n6, 1, 0, 0, 0, n11, 
       0, 0]/(-5 + d - n11), j[fa2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && 
      n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
      n8 == 0 && n9 == 0 && n1 != 1 :> 
    ((45 - 33*d + 6*d^2 + 28*n1 - 10*d*n1 + 4*n1^2)*j[fa2, -1 + n1, 1, 1, 1, 
        1, 0, 1, 0, 0, 0, 0, 0, 0])/(2*(-1 + n1)*(2 - d + 2*n1)*yq) - 
     j[fa2, n1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0]/(2*(-2 + d - 2*n1)*yq) + 
     j[fa2, n1, 1, 1, 0, 2, -1, 1, 0, 0, 0, 0, 0, 0]/(2*(-2 + d - 2*n1)*yq) - 
     j[fa2, n1, 1, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0]/(2*(-2 + d - 2*n1)) + 
     j[fa2, n1, 2, 0, 1, 1, -1, 1, 0, 0, 0, 0, 0, 0]/(2*(-2 + d - 2*n1)*yq) - 
     j[fa2, n1, 2, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0]/(2*(-2 + d - 2*n1)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 0 && n9 == 0 && n2 != 1 :> 
    ((4 - d)*j[fa2, 0, n2, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n2)*yq) + (2*j[fa2, 0, n2, 2, 1, 1, 0, 1, 0, -1, 0, 0, 0, 
        0])/((-1 + d - 2*n2)*y3) + 
     (2*j[fa2, 0, n2, 2, 1, 1, 0, 1, 0, 0, -1, 0, 0, 0])/
      ((-1 + d - 2*n2)*y3) - (2*j[fa2, 0, n2, 2, 1, 1, 0, 1, 0, 0, 0, 0, 0, 
        0])/(-1 + d - 2*n2) + ((-4 + d)*j[fa2, 1, -1 + n2, 1, 0, 2, 0, 1, 0, 
        0, 0, 0, 0, 0])/((-1 + d - 2*n2)*(-1 + n2)*yq) + 
     ((18 - 15*d + 3*d^2 + 13*n2 - 5*d*n2 + 2*n2^2)*j[fa2, 1, -1 + n2, 1, 1, 
        1, 0, 1, 0, 0, 0, 0, 0, 0])/((-1 + n2)*(1 - d + 2*n2)*yq) + 
     ((-4 + d)*j[fa2, 1, n2, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n2)*yq) - (2*j[fa2, 1, n2, 1, 2, 0, 0, 1, 0, -1, 0, 0, 0, 
        0])/((-1 + d - 2*n2)*y3) + 
     (2*j[fa2, 1, n2, 1, 2, 0, 0, 1, 0, 0, 0, -1, 0, 0])/
      ((-1 + d - 2*n2)*yq) - (2*j[fa2, 2, n2, 0, 1, 1, 0, 1, 0, -1, 0, 0, 0, 
        0])/((-1 + d - 2*n2)*y3) + 
     (2*j[fa2, 2, n2, 0, 1, 1, 0, 1, 0, 0, 0, -1, 0, 0])/
      ((-1 + d - 2*n2)*yq), j[fa2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && 
      n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n8 == 0 && n9 == 0 && n6 != 0 :> 
    -(((-4 + d)*n6*j[fa2, 0, 1, 1, 1, 1, 1 + n6, 1, 0, 0, 0, 0, 0, 0])/
       (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2)) + 
     ((-4 + d)*(1 + n6)*yq*j[fa2, 0, 1, 1, 1, 1, 2 + n6, 1, 0, 0, 0, 0, 0, 
        0])/(52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) + 
     (2*(-9 + 2*d - 2*n6)*yq*j[fa2, 0, 1, 2, 1, 1, 1 + n6, 1, 0, -1, 0, 0, 0, 
        0])/((52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2)*y3) + 
     (2*(-9 + 2*d - 2*n6)*yq*j[fa2, 0, 1, 2, 1, 1, 1 + n6, 1, 0, 0, -1, 0, 0, 
        0])/((52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2)*y3) - 
     (2*(-9 + 2*d - 2*n6)*yq*j[fa2, 0, 1, 2, 1, 1, 1 + n6, 1, 0, 0, 0, 0, 0, 
        0])/(52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) + 
     ((4 - d)*j[fa2, 0, 2, 1, 1, 1, n6, 1, 0, 0, 0, 0, 0, 0])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) + 
     ((-4 + d)*yq*j[fa2, 0, 2, 1, 1, 1, 1 + n6, 1, 0, 0, 0, 0, 0, 0])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) + 
     (n6*(9 - 2*d + 2*n6)*j[fa2, 1, 0, 1, 1, 1, 1 + n6, 1, 0, 0, 0, 0, 0, 0])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) + 
     ((-4 + d)*n6*j[fa2, 1, 1, 0, 1, 1, 1 + n6, 1, 0, 0, 0, 0, 0, 0])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) - 
     ((-4 + d)*(1 + n6)*yq*j[fa2, 1, 1, 0, 1, 1, 2 + n6, 1, 0, 0, 0, 0, 0, 
        0])/(52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) + 
     ((-4 + d)*j[fa2, 1, 1, 1, 0, 2, n6, 1, 0, 0, 0, 0, 0, 0])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) - 
     ((-4 + d)*yq*j[fa2, 1, 1, 1, 0, 2, 1 + n6, 1, 0, 0, 0, 0, 0, 0])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) + 
     ((25*yq - 10*d*yq + d^2*yq + 15*n6*yq - 3*d*n6*yq + 2*n6^2*yq)*
       j[fa2, 1, 1, 1, 1, 1, 1 + n6, 1, 0, 0, 0, 0, 0, 0])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) - 
     (2*(-9 + 2*d - 2*n6)*yq*j[fa2, 1, 1, 1, 2, 0, 1 + n6, 1, 0, -1, 0, 0, 0, 
        0])/((52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2)*y3) + 
     (2*(-9 + 2*d - 2*n6)*j[fa2, 1, 1, 1, 2, 0, 1 + n6, 1, 0, 0, 0, -1, 0, 
        0])/(52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) + 
     ((-4 + d)*j[fa2, 1, 2, 0, 1, 1, n6, 1, 0, 0, 0, 0, 0, 0])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) - 
     ((-4 + d)*yq*j[fa2, 1, 2, 0, 1, 1, 1 + n6, 1, 0, 0, 0, 0, 0, 0])/
      (52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2) - 
     (2*(-9 + 2*d - 2*n6)*yq*j[fa2, 2, 1, 0, 1, 1, 1 + n6, 1, 0, -1, 0, 0, 0, 
        0])/((52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2)*y3) + 
     (2*(-9 + 2*d - 2*n6)*j[fa2, 2, 1, 0, 1, 1, 1 + n6, 1, 0, 0, 0, -1, 0, 
        0])/(52 - 25*d + 3*d^2 + 21*n6 - 5*d*n6 + 2*n6^2), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 2 && n9 == 0 && n8 != 0 :> 
    j[fa2, 0, 1, 2, 1, 1, 0, 2, n8, 0, 0, 0, 0, 0]/(4 - d + n8) - 
     (y1*j[fa2, 1, 1, 1, 1, 0, 0, 2, 1 + n8, 0, 0, 0, 0, 0])/(-4 + d - n8) - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fa2, 1, 1, 1, 1, 1, -1, 2, 2 + n8, 0, 0, 
        0, 0, 0])/(2*(4 - d + n8)) + 
     (2*(-5 + d - n8)*j[fa2, 1, 1, 1, 1, 1, 0, 1, 1 + n8, 0, 0, 0, 0, 0])/
      (-4 + d - n8) + ((-1 + y1)*(1 + y1)*yq*j[fa2, 1, 1, 1, 1, 1, 0, 3, 
        1 + n8, 0, 0, 0, 0, 0])/(-4 + d - n8) + 
     (y1*j[fa2, 1, 1, 2, 0, 1, -1, 2, 1 + n8, 0, 0, 0, 0, 0])/(-4 + d - n8) + 
     (y1*j[fa2, 1, 1, 2, 1, 0, -1, 2, 1 + n8, 0, 0, 0, 0, 0])/(-4 + d - n8) + 
     (y1*j[fa2, 1, 2, 1, 1, 0, -1, 2, 1 + n8, 0, 0, 0, 0, 0])/(-4 + d - n8) - 
     (y1*yq*j[fa2, 1, 2, 1, 1, 0, 0, 2, 1 + n8, 0, 0, 0, 0, 0])/
      (-4 + d - n8) + (y1*yq*j[fa2, 2, 1, 1, 0, 1, 0, 2, 1 + n8, 0, 0, 0, 0, 
        0])/(-4 + d - n8) - (yq*j[fa2, 2, 1, 1, 1, 1, 0, 1, 1 + n8, 0, 0, 0, 
        0, 0])/(-4 + d - n8), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 2 && n8 == 0 && n9 == 0 :> 
    (yq*j[fa2, 1, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0])/
      ((-4 + d)*(-1 + y1)*(1 + y1)) - 
     (yq*j[fa2, 2, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0])/
      ((-4 + d)*(-1 + y1)*(1 + y1)) - 
     (yq*j[fa2, 2, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0])/
      ((-4 + d)*(-1 + y1)*(1 + y1))}}]
