Last[{{{1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}, {j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n12 != 0 :> (n13*y3*yb*j[fa2, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
        -1 + n9, n10, n11, 1 + n12, 1 + n13])/(2*(-1 + n9)*(y3^2 - y2*yq)) - 
     (n10*y2*y4*j[fa2, n1, -1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, 
        n11, 1 + n12, n13])/(2*(-1 + n9)*(y3^2 - y2*yq)) - 
     (n13*y3*yb*j[fa2, n1, n2, n3, n4, n5, -1 + n6, n7, n8, -1 + n9, n10, 
        n11, 1 + n12, 1 + n13])/(2*(-1 + n9)*(y3^2 - y2*yq)) + 
     (n10*y2*y4*j[fa2, n1, n2, n3, n4, n5, -1 + n6, n7, n8, -1 + n9, 1 + n10, 
        n11, 1 + n12, n13])/(2*(-1 + n9)*(y3^2 - y2*yq)) - 
     ((1 + n12)*(-y4^2 + yb*yq)*j[fa2, n1, n2, n3, n4, n5, n6, n7, n8, 
        -2 + n9, n10, n11, 2 + n12, n13])/((-1 + n9)*(y3^2 - y2*yq)) - 
     (n13*(-y4^2 + yb*yq)*j[fa2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 
        -1 + n10, n11, 1 + n12, 1 + n13])/((-1 + n9)*(y3^2 - y2*yq)) + 
     ((1 + n12)*y3*yb*j[fa2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, 
        -1 + n11, 2 + n12, n13])/((-1 + n9)*(y3^2 - y2*yq)) + 
     ((-2 + n10 - n12 - n13 + n9)*y3*y4*j[fa2, n1, n2, n3, n4, n5, n6, n7, 
        n8, -1 + n9, n10, n11, 1 + n12, n13])/((-1 + n9)*(y3^2 - y2*yq)) + 
     (n13*y3*yb*yq*j[fa2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, n11, 
        1 + n12, 1 + n13])/(2*(-1 + n9)*(y3^2 - y2*yq)) - 
     (n10*j[fa2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, n11, 
        1 + n12, -1 + n13])/(-1 + n9) + 
     (n10*y2*y4*yq*j[fa2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, 
        n11, 1 + n12, n13])/(2*(-1 + n9)*(-y3^2 + y2*yq)) + 
     (y2*y4*j[fa2, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, 
        1 + n12, n13])/(-y3^2 + y2*yq), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n12 == 0 && n1 != 1 :> 
    (n11*j[fa2, -1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9, n10, 
        1 + n11, 0, n13])/(2*(-1 + n1)) - 
     (n11*j[fa2, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, 0, 
        n13])/(2*(-1 + n1)) + ((-1 - d + n1 + n11 + 2*n3 + n4 + n8 + n9)*
       j[fa2, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, n10, n11, 0, n13])/
      (-1 + n1) - (n11*yq*j[fa2, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, 
        n10, 1 + n11, 0, n13])/(2*(-1 + n1)) + 
     (n9*j[fa2, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, 1 + n9, -1 + n10, 
        n11, 0, n13])/(-1 + n1) - (n9*y3*j[fa2, -1 + n1, n2, n3, n4, n5, 
        1 + n6, n7, n8, 1 + n9, n10, n11, 0, n13])/(-1 + n1) + 
     (n7*j[fa2, -1 + n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9, n10, 
        n11, 0, n13])/(-1 + n1) + 
     (n4*j[fa2, -1 + n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9, n10, 
        n11, 0, n13])/(-1 + n1) + j[fa2, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, 
      n8, n9, n10, n11, 0, n13], 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && 
      n2 != 1 :> ((1 - 2*d + n10 + n11 + n13 + n2 + 2*n3 + n4 + n5 + 2*n6 + 
        n7 + n8 + n9)*j[fa2, 1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, 
        n11, 0, n13])/((-1 + n2)*yq) - 
     (n13*y4*j[fa2, 1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, 0, 
        1 + n13])/((-1 + n2)*yq) - 
     (n10*y3*j[fa2, 1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, 1 + n10, n11, 0, 
        n13])/((-1 + n2)*yq) + j[fa2, 1, n2, n3, n4, n5, -1 + n6, n7, n8, n9, 
       n10, n11, 0, n13]/yq, j[fa2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && n2 == 1 && n4 != 1 :> 
    -((n8*y1*j[fa2, 1, 1, n3, -1 + n4, n5, n6, n7, 1 + n8, n9, n10, n11, 0, 
         n13])/(-1 + n4)) - (n7*y1*j[fa2, 1, 1, n3, -1 + n4, n5, n6, 1 + n7, 
        n8, n9, n10, n11, 0, n13])/(-1 + n4) - 
     (2*n3*j[fa2, 1, 1, 1 + n3, -2 + n4, n5, n6, n7, n8, n9, n10, n11, 0, 
        n13])/(-1 + n4) - (2*n3*j[fa2, 1, 1, 1 + n3, -1 + n4, -1 + n5, n6, 
        n7, n8, n9, n10, n11, 0, n13])/(-1 + n4) - 
     (2*j[fa2, 2, 1, n3, -2 + n4, n5, n6, n7, n8, n9, n10, n11, 0, n13])/
      (-1 + n4), j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n12 == 0 && n2 == 1 && n4 == 1 && n5 != 1 :> 
    (-2*n6*j[fa2, 1, 1, n3, 1, -2 + n5, 1 + n6, n7, n8, n9, n10, n11, 0, 
        n13])/(-1 + n5) - (n8*y1*j[fa2, 1, 1, n3, 1, -1 + n5, n6, n7, 1 + n8, 
        n9, n10, n11, 0, n13])/(-1 + n5) - 
     (2*n3*j[fa2, 1, 1, 1 + n3, 0, -1 + n5, n6, n7, n8, n9, n10, n11, 0, 
        n13])/(-1 + n5) - (2*n3*j[fa2, 1, 1, 1 + n3, 1, -2 + n5, n6, n7, n8, 
        n9, n10, n11, 0, n13])/(-1 + n5) - 
     (2*j[fa2, 1, 2, n3, 1, -2 + n5, n6, n7, n8, n9, n10, n11, 0, n13])/
      (-1 + n5), j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n12 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
       !(n7 == 0 || n8 == 1) :> 
    -((n3*j[fa2, 0, 1, 1 + n3, 1, 1, n6, 1 + n7, -1 + n8, n9, n10, n11, 0, 
         n13])/(-1 + n8)) + ((-4 + d - n11 - n3 - n7 - n9)*
       j[fa2, 1, 1, n3, 1, 1, n6, 1 + n7, -1 + n8, n9, n10, n11, 0, n13])/
      (-1 + n8) + (n3*j[fa2, 1, 1, 1 + n3, 1, 1, -1 + n6, 1 + n7, -1 + n8, 
        n9, n10, n11, 0, n13])/(-1 + n8), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && 
      n2 == 1 && n4 == 1 && n5 == 1 && n7 == 0 &&  !(n10 == 0 || n8 == 1) :> 
    (n11*y1*y3*j[fa2, 1, 1, n3, 0, 1, n6, 0, -1 + n8, n9, 1 + n10, 1 + n11, 
        0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (n9*y1*y2*j[fa2, 1, 1, n3, 0, 1, n6, 0, -1 + n8, 1 + n9, 1 + n10, n11, 
        0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     ((1 + n10)*y1*y2*j[fa2, 1, 1, n3, 1, 0, n6, 0, -1 + n8, n9, 2 + n10, 
        n11, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n6*y1*y3*j[fa2, 1, 1, n3, 1, 0, 1 + n6, 0, -1 + n8, n9, 1 + n10, n11, 
        0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (n11*y3*j[fa2, 1, 1, n3, 1, 1, n6, -1, -1 + n8, n9, 1 + n10, 1 + n11, 0, 
        n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     ((1 + n10)*y2*j[fa2, 1, 1, n3, 1, 1, n6, -1, -1 + n8, n9, 2 + n10, n11, 
        0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (n9*y2*j[fa2, 1, 1, n3, 1, 1, n6, -1, -1 + n8, 1 + n9, 1 + n10, n11, 0, 
        n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     ((1 + n10)*y2*j[fa2, 1, 1, n3, 1, 1, n6, 0, -2 + n8, n9, 2 + n10, n11, 
        0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - j[fa2, 1, 1, n3, 1, 1, n6, 
      0, n8, -1 + n9, 1 + n10, n11, 0, n13] - 
     (2*n6*y3*j[fa2, 1, 1, n3, 1, 1, 1 + n6, -1, -1 + n8, n9, 1 + n10, n11, 
        0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n6*y3*j[fa2, 1, 1, n3, 1, 1, 1 + n6, 0, -2 + n8, n9, 1 + n10, n11, 0, 
        n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n3*y1*y3*j[fa2, 1, 1, 1 + n3, 0, 1, n6, 0, -1 + n8, n9, 1 + n10, n11, 
        0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n3*y1*y3*j[fa2, 1, 1, 1 + n3, 1, 0, n6, 0, -1 + n8, n9, 1 + n10, n11, 
        0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n3*y3*j[fa2, 1, 1, 1 + n3, 1, 1, n6, 0, -2 + n8, n9, 1 + n10, n11, 0, 
        n13])/((-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && 
      n2 == 1 && n4 == 1 && n5 == 1 && n8 == 1 &&  !(n10 == 0 || n3 == 1) :> 
    -1/4*((1 + n10)*y2*j[fa2, 1, 0, -1 + n3, 1, 1, n6, n7, 1, n9, 2 + n10, 
         n11, 0, n13])/((-1 + n3)*yq) + 
     ((1 + n10)*y2*j[fa2, 1, 1, -1 + n3, 1, 1, -1 + n6, n7, 1, n9, 2 + n10, 
        n11, 0, n13])/(4*(-1 + n3)*yq) + 
     (n11*j[fa2, 1, 1, -1 + n3, 1, 1, n6, n7, 1, -1 + n9, 1 + n10, 1 + n11, 
        0, n13])/(2*(-1 + n3)) + (n13*y4*j[fa2, 1, 1, -1 + n3, 1, 1, n6, n7, 
        1, n9, n10, n11, 0, 1 + n13])/(2*(-1 + n3)*yq) - 
     ((5 - 2*d + 2*n11 + n13 + 2*n3 + 2*n6 + n7)*y3*j[fa2, 1, 1, -1 + n3, 1, 
        1, n6, n7, 1, n9, 1 + n10, n11, 0, n13])/(2*(-1 + n3)*yq) - 
     ((1 + n10)*y2*j[fa2, 1, 1, -1 + n3, 1, 1, n6, n7, 1, n9, 2 + n10, n11, 
        0, n13])/(4*(-1 + n3)) - (n9*y2*j[fa2, 1, 1, -1 + n3, 1, 1, n6, n7, 
        1, 1 + n9, 1 + n10, -1 + n11, 0, n13])/(2*(-1 + n3)*yq) - 
     (n6*j[fa2, 1, 1, -1 + n3, 1, 1, 1 + n6, n7, 1, n9, n10, n11, 0, n13])/
      (-1 + n3) + (n6*y3*j[fa2, 1, 1, -1 + n3, 1, 1, 1 + n6, n7, 1, n9, 
        1 + n10, n11, 0, n13])/(-1 + n3) - j[fa2, 1, 1, n3, 1, 1, n6, n7, 1, 
      -1 + n9, 1 + n10, n11, 0, n13] + y3*j[fa2, 1, 1, n3, 1, 1, n6, n7, 1, 
       n9, 1 + n10, n11, 0, n13], 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n12 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
       !(n11 == 0 || n8 == 1) :> 
    -1/2*j[fa2, 1, 0, n3, 1, 1, n6, 0, n8, n9, 0, 1 + n11, 0, n13] + 
     ((1 + n11)*y1*yq*j[fa2, 1, 1, n3, 0, 1, n6, 0, -1 + n8, n9, 0, 2 + n11, 
        0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (n9*y1*y3*j[fa2, 1, 1, n3, 0, 1, n6, 0, -1 + n8, 1 + n9, 0, 1 + n11, 0, 
        n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (n13*y1*y4*j[fa2, 1, 1, n3, 1, 0, n6, 0, -1 + n8, n9, 0, 1 + n11, 0, 
        1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n6*y1*yq*j[fa2, 1, 1, n3, 1, 0, 1 + n6, 0, -1 + n8, n9, 0, 1 + n11, 
        0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     j[fa2, 1, 1, n3, 1, 1, -1 + n6, 0, n8, n9, 0, 1 + n11, 0, n13]/2 + 
     (n13*y4*j[fa2, 1, 1, n3, 1, 1, n6, -1, -1 + n8, n9, 0, 1 + n11, 0, 
        1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     ((1 + n11)*yq*j[fa2, 1, 1, n3, 1, 1, n6, -1, -1 + n8, n9, 0, 2 + n11, 0, 
        n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (n9*y3*j[fa2, 1, 1, n3, 1, 1, n6, -1, -1 + n8, 1 + n9, 0, 1 + n11, 0, 
        n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (n13*y4*j[fa2, 1, 1, n3, 1, 1, n6, 0, -2 + n8, n9, 0, 1 + n11, 0, 
        1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (yq*j[fa2, 1, 1, n3, 1, 1, n6, 0, n8, n9, 0, 1 + n11, 0, n13])/2 - 
     (2*n6*yq*j[fa2, 1, 1, n3, 1, 1, 1 + n6, -1, -1 + n8, n9, 0, 1 + n11, 0, 
        n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n6*yq*j[fa2, 1, 1, n3, 1, 1, 1 + n6, 0, -2 + n8, n9, 0, 1 + n11, 0, 
        n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n3*y1*yq*j[fa2, 1, 1, 1 + n3, 0, 1, n6, 0, -1 + n8, n9, 0, 1 + n11, 
        0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n3*y1*yq*j[fa2, 1, 1, 1 + n3, 1, 0, n6, 0, -1 + n8, n9, 0, 1 + n11, 
        0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n3*yq*j[fa2, 1, 1, 1 + n3, 1, 1, n6, 0, -2 + n8, n9, 0, 1 + n11, 0, 
        n13])/((-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n12 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n8 == 1 && 
       !(n11 == 0 || n3 == 1) :> 
    -1/2*(n6*j[fa2, 1, 0, -1 + n3, 1, 1, 1 + n6, n7, 1, n9, 0, 1 + n11, 0, 
         n13])/(-1 + n3) - j[fa2, 1, 0, n3, 1, 1, n6, n7, 1, n9, 0, 1 + n11, 
       0, n13]/2 + ((-6 + 2*d - n11 - n13 - 2*n3 - n6 - n7 - n9)*
       j[fa2, 1, 1, -1 + n3, 1, 1, n6, n7, 1, n9, 0, 1 + n11, 0, n13])/
      (2*(-1 + n3)) + (n6*yq*j[fa2, 1, 1, -1 + n3, 1, 1, 1 + n6, n7, 1, n9, 
        0, 1 + n11, 0, n13])/(2*(-1 + n3)) + 
     j[fa2, 1, 1, n3, 1, 1, -1 + n6, n7, 1, n9, 0, 1 + n11, 0, n13]/2 + 
     (yq*j[fa2, 1, 1, n3, 1, 1, n6, n7, 1, n9, 0, 1 + n11, 0, n13])/2, 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && 
      n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n8 == 1 && 
       !(n11 == 0 || n13 == 0) :> 
    -1/2*((1 + n13)*yb*yq*j[fa2, 1, 0, 1, 1, 1, n6, n7, 1, -1 + n9, -1 + n10, 
         1 + n11, 0, 2 + n13])/((-1 + n9)*(y3^2 - y2*yq)) + 
     ((-1 + n10)*y3*y4*j[fa2, 1, 0, 1, 1, 1, n6, n7, 1, -1 + n9, n10, 
        1 + n11, 0, 1 + n13])/(2*(-1 + n9)*(y3^2 - y2*yq)) - 
     (n10*j[fa2, 1, 0, 1, 1, 1, n6, n7, 1, -1 + n9, 1 + n10, 1 + n11, 0, 
        n13])/(2*(-1 + n9)) + ((1 + n13)*yb*yq*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 
        n7, 1, -1 + n9, -1 + n10, 1 + n11, 0, 2 + n13])/
      (2*(-1 + n9)*(y3^2 - y2*yq)) - 
     ((-1 + n10)*y3*y4*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, -1 + n9, n10, 
        1 + n11, 0, 1 + n13])/(2*(-1 + n9)*(y3^2 - y2*yq)) + 
     (n10*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, -1 + n9, 1 + n10, 1 + n11, 0, 
        n13])/(2*(-1 + n9)) + ((1 + n11)*yq*j[fa2, 1, 1, 1, 1, 1, n6, n7, 1, 
        -2 + n9, n10, 2 + n11, 0, n13])/((-1 + n9)*y2) - 
     ((1 + n13)*y3*(-y4^2 + yb*yq)*j[fa2, 1, 1, 1, 1, 1, n6, n7, 1, -1 + n9, 
        -2 + n10, 1 + n11, 0, 2 + n13])/((-1 + n9)*y2*(-y3^2 + y2*yq)) + 
     ((-12*y3^2*y4 + 2*d*y3^2*y4 - 2*n11*y3^2*y4 - 2*n13*y3^2*y4 - 
        2*n6*y3^2*y4 - n7*y3^2*y4 + 9*y2*y4*yq - 2*d*y2*y4*yq + 
        n10*y2*y4*yq + 2*n11*y2*y4*yq + n13*y2*y4*yq + 2*n6*y2*y4*yq + 
        n7*y2*y4*yq + n9*y2*y4*yq)*j[fa2, 1, 1, 1, 1, 1, n6, n7, 1, -1 + n9, 
        -1 + n10, 1 + n11, 0, 1 + n13])/((-1 + n9)*y2*(-y3^2 + y2*yq)) - 
     ((1 + n13)*yb*yq*(-2*y3^2 + y2*yq)*j[fa2, 1, 1, 1, 1, 1, n6, n7, 1, 
        -1 + n9, -1 + n10, 1 + n11, 0, 2 + n13])/(2*(-1 + n9)*y2*
       (-y3^2 + y2*yq)) - ((1 + n11)*yq*j[fa2, 1, 1, 1, 1, 1, n6, n7, 1, 
        -1 + n9, -1 + n10, 2 + n11, -1, 1 + n13])/((-1 + n9)*y2) + 
     ((-11 + 2*d - 2*n11 - n13 - 2*n6 - n7)*y3*j[fa2, 1, 1, 1, 1, 1, n6, n7, 
        1, -1 + n9, n10, 1 + n11, 0, n13])/((-1 + n9)*y2) + 
     ((-1 + n10)*y3*y4*yq*j[fa2, 1, 1, 1, 1, 1, n6, n7, 1, -1 + n9, n10, 
        1 + n11, 0, 1 + n13])/(2*(-1 + n9)*(y3^2 - y2*yq)) + 
     (n10*yq*j[fa2, 1, 1, 1, 1, 1, n6, n7, 1, -1 + n9, 1 + n10, 1 + n11, 0, 
        n13])/(2*(-1 + n9)) + (y3*y4*j[fa2, 1, 1, 1, 1, 1, n6, n7, 1, n9, 
        -1 + n10, n11, 0, 1 + n13])/(y3^2 - y2*yq), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
       !(n13 == 0 || n8 == 1) :> 
    ((1 + n13)*y1*yb*j[fa2, 1, 1, n3, 1, 0, n6, 0, -1 + n8, n9, 0, 0, 0, 
        2 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n6*y1*y4*j[fa2, 1, 1, n3, 1, 0, 1 + n6, 0, -1 + n8, n9, 0, 0, 0, 
        1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     ((1 + n13)*yb*j[fa2, 1, 1, n3, 1, 1, n6, -1, -1 + n8, n9, 0, 0, 0, 
        2 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     ((1 + n13)*yb*j[fa2, 1, 1, n3, 1, 1, n6, 0, -2 + n8, n9, 0, 0, 0, 
        2 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - j[fa2, 1, 1, n3, 1, 1, n6, 
      0, n8, n9, 0, 0, -1, 1 + n13] - 
     (2*n6*y4*j[fa2, 1, 1, n3, 1, 1, 1 + n6, -1, -1 + n8, n9, 0, 0, 0, 
        1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n6*y4*j[fa2, 1, 1, n3, 1, 1, 1 + n6, 0, -2 + n8, n9, 0, 0, 0, 
        1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n3*y1*y4*j[fa2, 1, 1, 1 + n3, 0, 1, n6, 0, -1 + n8, n9, 0, 0, 0, 
        1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n3*y1*y4*j[fa2, 1, 1, 1 + n3, 1, 0, n6, 0, -1 + n8, n9, 0, 0, 0, 
        1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n3*y4*j[fa2, 1, 1, 1 + n3, 1, 1, n6, 0, -2 + n8, n9, 0, 0, 0, 
        1 + n13])/((-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n8 == 1 && 
       !(n13 == 0 || n3 == 1) :> 
    ((1 + n13)*y2*yb*j[fa2, 1, 0, -1 + n3, 1, 1, n6, n7, 1, n9, 0, 0, 0, 
        2 + n13])/(4*(-1 + n3)*(y3^2 - y2*yq)) - 
     ((1 + n13)*y2*yb*j[fa2, 1, 1, -1 + n3, 1, 1, -1 + n6, n7, 1, n9, 0, 0, 
        0, 2 + n13])/(4*(-1 + n3)*(y3^2 - y2*yq)) + 
     ((1 + n13)*y3*(-y4^2 + yb*yq)*j[fa2, 1, 1, -1 + n3, 1, 1, n6, n7, 1, n9, 
        -1, 0, 0, 2 + n13])/(2*(-1 + n3)*yq*(-y3^2 + y2*yq)) - 
     (y4*(-6*y3^2 + 2*d*y3^2 - n13*y3^2 - 2*n3*y3^2 - 2*n6*y3^2 - n7*y3^2 + 
        5*y2*yq - 2*d*y2*yq + 2*n3*y2*yq + 2*n6*y2*yq + n7*y2*yq + n9*y2*yq)*
       j[fa2, 1, 1, -1 + n3, 1, 1, n6, n7, 1, n9, 0, 0, 0, 1 + n13])/
      (2*(-1 + n3)*yq*(-y3^2 + y2*yq)) - 
     ((1 + n13)*y2*yb*yq*j[fa2, 1, 1, -1 + n3, 1, 1, n6, n7, 1, n9, 0, 0, 0, 
        2 + n13])/(4*(-1 + n3)*(-y3^2 + y2*yq)) + 
     (n9*y2*y3*y4*j[fa2, 1, 1, -1 + n3, 1, 1, n6, n7, 1, 1 + n9, 0, -1, 0, 
        1 + n13])/(2*(-1 + n3)*yq*(-y3^2 + y2*yq)) - 
     (n6*j[fa2, 1, 1, -1 + n3, 1, 1, 1 + n6, n7, 1, n9, 0, 0, 0, n13])/
      (-1 + n3) + (n6*y4*j[fa2, 1, 1, -1 + n3, 1, 1, 1 + n6, n7, 1, n9, 0, 0, 
        0, 1 + n13])/(-1 + n3) - j[fa2, 1, 1, n3, 1, 1, n6, n7, 1, n9, 0, 0, 
      -1, 1 + n13] + y4*j[fa2, 1, 1, n3, 1, 1, n6, n7, 1, n9, 0, 0, 0, 
       1 + n13], j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n8 == 1 &&  !(n10 == 0 || n11 == 0 || n6 == 1) :> 
    -1/4*((1 + n10)*y2*j[fa2, 1, 0, 1, 1, 1, -1 + n6, n7, 1, n9, 2 + n10, 
         n11, 0, 0])/((-1 + n6)*yq) + j[fa2, 1, 0, 1, 1, 1, n6, n7, 1, 
       -1 + n9, 1 + n10, 1 + n11, 0, 0]/2 + 
     ((1 + n10)*y2*j[fa2, 1, 1, 1, 1, 1, -2 + n6, n7, 1, n9, 2 + n10, n11, 0, 
        0])/(4*(-1 + n6)*yq) + ((9 - 2*d + n10 + 2*n11 + n6 + n7 + n9)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, -1 + n9, 1 + n10, 1 + n11, 0, 
        0])/(2*(-1 + n6)) - ((1 + n11)*yq*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 
        1, -1 + n9, 1 + n10, 2 + n11, 0, 0])/(2*(-1 + n6)) - 
     ((7 - 2*d + 2*n11 + 2*n6 + n7)*y3*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 
        n9, 1 + n10, n11, 0, 0])/(2*(-1 + n6)*yq) + 
     ((y3 + n11*y3 - n9*y3)*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, 
        1 + n10, 1 + n11, 0, 0])/(2*(-1 + n6)) - 
     ((1 + n10)*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, 2 + n10, n11, 0, 
        0])/(4*(-1 + n6)) - (n9*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 
        1 + n9, 1 + n10, -1 + n11, 0, 0])/(2*(-1 + n6)*yq) + 
     (n9*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 1 + n9, 1 + n10, n11, 0, 
        0])/(2*(-1 + n6)) - (yq*j[fa2, 1, 1, 1, 1, 1, n6, n7, 1, -1 + n9, 
        1 + n10, 1 + n11, 0, 0])/2 + y3*j[fa2, 1, 1, 1, 1, 1, n6, n7, 1, n9, 
       1 + n10, n11, 0, 0], j[fa2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n11 == 0 && n12 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n8 == 1 && 
       !(n10 == 0 || n6 == 1 || n7 == 0) :> 
    -1/4*((1 + n10)*y2*j[fa2, 1, 0, 1, 1, 1, -1 + n6, n7, 1, n9, 2 + n10, 0, 
         0, n13])/((-1 + n6)*yq) + 
     ((1 + n10)*y2*j[fa2, 1, 1, 1, 1, 1, -2 + n6, n7, 1, n9, 2 + n10, 0, 0, 
        n13])/(4*(-1 + n6)*yq) + (n13*y4*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 
        1, n9, n10, 0, 0, 1 + n13])/(2*(-1 + n6)*yq) - 
     ((7 - 2*d + n13 + 2*n6 + n7)*y3*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 
        n9, 1 + n10, 0, 0, n13])/(2*(-1 + n6)*yq) - 
     ((1 + n10)*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, 2 + n10, 0, 0, 
        n13])/(4*(-1 + n6)) - (n9*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 
        1 + n9, 1 + n10, -1, 0, n13])/(2*(-1 + n6)*yq) + 
     (n9*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 1 + n9, 1 + n10, 0, 0, 
        n13])/(2*(-1 + n6)) + ((-1 + y1)*(1 + y1)*j[fa2, 1, 1, 1, 1, 1, 
        -1 + n6, 1 + n7, 2, -1 + n9, 1 + n10, 0, 0, n13])/(2*(-1 + n6)) + 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 1, 
        -1 + n9, 1 + n10, 0, 0, n13])/(2*(-1 + n6)) + 
     y3*j[fa2, 1, 1, 1, 1, 1, n6, n7, 1, n9, 1 + n10, 0, 0, n13] + 
     (y1*j[fa2, 1, 1, 2, 0, 1, -1 + n6, 1 + n7, 1, -1 + n9, 1 + n10, 0, 0, 
        n13])/(-1 + n6) + (y1*j[fa2, 1, 1, 2, 1, 0, -1 + n6, 1 + n7, 1, 
        -1 + n9, 1 + n10, 0, 0, n13])/(-1 + n6) + 
     j[fa2, 1, 1, 2, 1, 1, -1 + n6, 1 + n7, 0, -1 + n9, 1 + n10, 0, 0, n13]/
      (1 - n6) + (y1*j[fa2, 2, 1, 1, 0, 1, -1 + n6, 1 + n7, 1, -1 + n9, 
        1 + n10, 0, 0, n13])/(-1 + n6), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 &&  !(n8 == 2 || n8 == 1) :> 
    (-2*n3*y1*j[fa2, 1, 1, 1 + n3, 0, 1, n6, 0, -1 + n8, n9, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n3*y1*j[fa2, 1, 1, 1 + n3, 1, 0, n6, 0, -1 + n8, n9, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*(-3*n3 + n3*n8)*j[fa2, 1, 1, 1 + n3, 1, 1, n6, 0, -2 + n8, n9, 0, 0, 
        0, 0])/((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*y1*j[fa2, 2, 1, n3, 0, 1, n6, 0, -1 + n8, n9, 0, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*(-5 + d - n3 - n9)*j[fa2, 2, 1, n3, 1, 1, n6, 0, -2 + n8, n9, 0, 0, 
        0, 0])/((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n3*j[fa2, 2, 1, 1 + n3, 1, 1, -1 + n6, 0, -2 + n8, n9, 0, 0, 0, 0])/
      ((-2 + n8)*(-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n8 == 1 &&  !(n6 == 1 || n7 == 0) :> 
    -(y1*j[fa2, 1, 1, n3, 1, 0, n6, 1 + n7, 1, n9, 0, 0, 0, 0]) + 
     ((-4 + 2*d - 2*n3 - 2*n6 - n7 - n9)*j[fa2, 1, 1, n3, 1, 1, -1 + n6, n7, 
        1, n9, 0, 0, 0, 0])/((-1 + n6)*yq) - 
     ((-1 + y1)*(1 + y1)*j[fa2, 1, 1, n3, 1, 1, -1 + n6, 1 + n7, 2, n9, 0, 0, 
        0, 0])/(2*(-1 + n6)) + j[fa2, 1, 1, n3, 1, 1, n6, 1 + n7, 0, n9, 0, 
      0, 0, 0] - (n3*y1*j[fa2, 1, 1, 1 + n3, 0, 1, -1 + n6, 1 + n7, 1, n9, 0, 
        0, 0, 0])/(-1 + n6) - (n3*y1*j[fa2, 1, 1, 1 + n3, 1, 0, -1 + n6, 
        1 + n7, 1, n9, 0, 0, 0, 0])/(-1 + n6) + 
     (n3*j[fa2, 1, 1, 1 + n3, 1, 1, -1 + n6, 1 + n7, 0, n9, 0, 0, 0, 0])/
      (-1 + n6) - (y1*j[fa2, 1, 2, n3, 1, 0, -1 + n6, 1 + n7, 1, n9, 0, 0, 0, 
        0])/(-1 + n6) - j[fa2, 1, 2, n3, 1, 1, -2 + n6, n7, 1, n9, 0, 0, 0, 
       0]/((-1 + n6)*yq) + j[fa2, 1, 2, n3, 1, 1, -1 + n6, 1 + n7, 0, n9, 0, 
       0, 0, 0]/(-1 + n6), j[fa2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && n12 == 0 && n13 == 0 && 
      n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n8 == 1 && 
       !(n6 == 1 || n7 == -1 || n7 == 0) :> 
    ((-1 + y1)*(1 + y1)*j[fa2, 0, 1, 2, 1, 1, -1 + n6, 2 + n7, 1, n9, 0, 
        -1 + n11, 0, 0])/(2*(-1 + n6)*yq) - 
     ((-1 + y1)*(1 + y1)*j[fa2, 1, 0, 1, 1, 1, -1 + n6, 1 + n7, 2, n9, 0, 
        n11, 0, 0])/(4*(-1 + n6)*yq) + 
     (n11*y1*j[fa2, 1, 1, 1, 0, 1, -1 + n6, 1 + n7, 1, n9, 0, 1 + n11, 0, 0])/
      (2*(-1 + n6)) + (n9*y1*y3*j[fa2, 1, 1, 1, 0, 1, -1 + n6, 1 + n7, 1, 
        1 + n9, 0, n11, 0, 0])/(2*(-1 + n6)*yq) - 
     y1*j[fa2, 1, 1, 1, 1, 0, n6, 1 + n7, 1, n9, 0, n11, 0, 0] + 
     ((-1 + y1)*(1 + y1)*j[fa2, 1, 1, 1, 1, 1, -2 + n6, 1 + n7, 2, n9, 0, 
        n11, 0, 0])/(4*(-1 + n6)*yq) - 
     (n11*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, 0, 1 + n11, 0, 0])/
      (2*(-1 + n6)) - (n9*y3*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 1 + n9, 0, 
        n11, 0, 0])/(2*(-1 + n6)*yq) - 
     ((-1 + y1)*(1 + y1)*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 2, n9, 0, 
        n11, 0, 0])/(4*(-1 + n6)) - ((-4 + d - n11 - n9)*(-1 + y1)*(1 + y1)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 1, n9, 0, -1 + n11, 0, 0])/
      (2*(-1 + n6)*yq) + j[fa2, 1, 1, 1, 1, 1, n6, 1 + n7, 0, n9, 0, n11, 0, 
      0] - (y1*j[fa2, 1, 1, 2, 0, 1, -1 + n6, 1 + n7, 1, n9, 0, n11, 0, 0])/
      (-1 + n6) - (y1*j[fa2, 1, 1, 2, 1, 0, -1 + n6, 1 + n7, 1, n9, 0, n11, 
        0, 0])/(-1 + n6) - ((-1 + y1)*(1 + y1)*j[fa2, 1, 1, 2, 1, 1, -2 + n6, 
        2 + n7, 1, n9, 0, -1 + n11, 0, 0])/(2*(-1 + n6)*yq) + 
     j[fa2, 1, 1, 2, 1, 1, -1 + n6, 1 + n7, 0, n9, 0, n11, 0, 0]/(-1 + n6), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n8 == 1 &&  !(n6 == 1 || n7 == 0) :> 
    -(y1*j[fa2, 1, 1, 1, 1, 0, n6, 1 + n7, 1, n9, 0, 0, 0, n13]) + 
     ((-6 + 2*d - n13 - 2*n6 - n7 - n9)*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, 
        n9, 0, 0, 0, n13])/((-1 + n6)*yq) + 
     (n13*y4*j[fa2, 1, 1, 1, 1, 1, -1 + n6, n7, 1, n9, 0, 0, 0, 1 + n13])/
      ((-1 + n6)*yq) - ((-1 + y1)*(1 + y1)*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 
        1 + n7, 2, n9, 0, 0, 0, n13])/(2*(-1 + n6)) + 
     j[fa2, 1, 1, 1, 1, 1, n6, 1 + n7, 0, n9, 0, 0, 0, n13] - 
     (y1*j[fa2, 1, 1, 2, 0, 1, -1 + n6, 1 + n7, 1, n9, 0, 0, 0, n13])/
      (-1 + n6) - (y1*j[fa2, 1, 1, 2, 1, 0, -1 + n6, 1 + n7, 1, n9, 0, 0, 0, 
        n13])/(-1 + n6) + j[fa2, 1, 1, 2, 1, 1, -1 + n6, 1 + n7, 0, n9, 0, 0, 
       0, n13]/(-1 + n6) - (y1*j[fa2, 1, 2, 1, 1, 0, -1 + n6, 1 + n7, 1, n9, 
        0, 0, 0, n13])/(-1 + n6) - j[fa2, 1, 2, 1, 1, 1, -2 + n6, n7, 1, n9, 
       0, 0, 0, n13]/((-1 + n6)*yq) + j[fa2, 1, 2, 1, 1, 1, -1 + n6, 1 + n7, 
       0, n9, 0, 0, 0, n13]/(-1 + n6), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n11 == 0 && 
      n12 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n8 == 1 && n13 != 0 :> 
    ((1 + n13)*y2*yb*yq*j[fa2, 1, 0, 1, 1, 1, n6, 0, 1, n9, n10, 0, 0, 
        2 + n13])/(4*(8 - 2*d + n10 + n13 + 2*n6 + n9)*(-y3^2 + y2*yq)) + 
     (n10*y2*y3*y4*j[fa2, 1, 0, 1, 1, 1, n6, 0, 1, n9, 1 + n10, 0, 0, 
        1 + n13])/(4*(8 - 2*d + n10 + n13 + 2*n6 + n9)*(y3^2 - y2*yq)) + 
     ((6 - 2*d + n10 + n13 + 2*n6 + n9)*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, 
        n9, n10, 0, 0, n13])/((-8 + 2*d - n10 - n13 - 2*n6 - n9)*yq) + 
     (n13*y4*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, n9, n10, 0, 0, 1 + n13])/
      ((8 - 2*d + n10 + n13 + 2*n6 + n9)*yq) - 
     ((1 + n13)*y2*yb*yq*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, n9, n10, 0, 0, 
        2 + n13])/(4*(8 - 2*d + n10 + n13 + 2*n6 + n9)*(-y3^2 + y2*yq)) + 
     (n10*y3*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, n9, 1 + n10, 0, 0, n13])/
      ((8 - 2*d + n10 + n13 + 2*n6 + n9)*yq) - 
     (n10*y2*y3*y4*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, n9, 1 + n10, 0, 0, 
        1 + n13])/(4*(8 - 2*d + n10 + n13 + 2*n6 + n9)*(y3^2 - y2*yq)) + 
     ((1 + n13)*y3*(-y4^2 + yb*yq)*j[fa2, 1, 1, 1, 1, 1, n6, 0, 1, n9, 
        -1 + n10, 0, 0, 2 + n13])/(2*(8 - 2*d + n10 + n13 + 2*n6 + n9)*
       (y3^2 - y2*yq)) + ((-10*y3^2*y4 + 2*d*y3^2*y4 - 3*n13*y3^2*y4 - 
        2*n6*y3^2*y4 + 9*y2*y4*yq - 2*d*y2*y4*yq + n10*y2*y4*yq + 
        2*n13*y2*y4*yq + 2*n6*y2*y4*yq + n9*y2*y4*yq)*j[fa2, 1, 1, 1, 1, 1, 
        n6, 0, 1, n9, n10, 0, 0, 1 + n13])/(2*(-8 + 2*d - n10 - n13 - 2*n6 - 
        n9)*(y3^2 - y2*yq)) + ((1 + n13)*yb*yq*(-2*y3^2 + y2*yq)*
       j[fa2, 1, 1, 1, 1, 1, n6, 0, 1, n9, n10, 0, 0, 2 + n13])/
      (4*(8 - 2*d + n10 + n13 + 2*n6 + n9)*(y3^2 - y2*yq)) + 
     (n10*y3*j[fa2, 1, 1, 1, 1, 1, n6, 0, 1, n9, 1 + n10, 0, 0, n13])/
      (8 - 2*d + n10 + n13 + 2*n6 + n9) + 
     (n10*y2*y3*y4*yq*j[fa2, 1, 1, 1, 1, 1, n6, 0, 1, n9, 1 + n10, 0, 0, 
        1 + n13])/(4*(8 - 2*d + n10 + n13 + 2*n6 + n9)*(y3^2 - y2*yq)) - 
     (n9*y2*y3*y4*j[fa2, 1, 1, 1, 1, 1, n6, 0, 1, 1 + n9, n10, -1, 0, 
        1 + n13])/(2*(-8 + 2*d - n10 - n13 - 2*n6 - n9)*(y3^2 - y2*yq)) + 
     j[fa2, 1, 2, 1, 1, 1, -2 + n6, 0, 1, n9, n10, 0, 0, n13]/
      ((-8 + 2*d - n10 - n13 - 2*n6 - n9)*yq), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && 
      n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n8 == 1 && n10 != 0 :> 
    -1/2*(n11*j[fa2, 1, 0, 1, 1, 1, 1, n7, 1, -1 + n9, 1 + n10, 1 + n11, 0, 
         0])/(-1 + n9) + (n11*j[fa2, 1, 1, 1, 1, 1, 0, n7, 1, -1 + n9, 
        1 + n10, 1 + n11, 0, 0])/(2*(-1 + n9)) + 
     ((-4 + d - n11 - n9)*j[fa2, 1, 1, 1, 1, 1, 1, n7, 1, -1 + n9, 1 + n10, 
        n11, 0, 0])/(-1 + n9) + (n11*yq*j[fa2, 1, 1, 1, 1, 1, 1, n7, 1, 
        -1 + n9, 1 + n10, 1 + n11, 0, 0])/(2*(-1 + n9)) + 
     y3*j[fa2, 1, 1, 1, 1, 1, 1, n7, 1, n9, 1 + n10, n11, 0, 0] - 
     (n7*j[fa2, 1, 1, 1, 1, 1, 1, 1 + n7, 0, -1 + n9, 1 + n10, n11, 0, 0])/
      (-1 + n9) + j[fa2, 1, 1, 1, 2, 0, 1, n7, 1, -1 + n9, 1 + n10, n11, 0, 
       0]/(1 - n9) + j[fa2, 2, 1, 0, 1, 1, 1, n7, 1, -1 + n9, 1 + n10, n11, 
       0, 0]/(1 - n9) + j[fa2, 2, 1, 1, 1, 1, 0, n7, 1, -1 + n9, 1 + n10, 
       n11, 0, 0]/(-1 + n9), j[fa2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n11 == 0 && n12 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n8 == 1 && n10 != 0 :> 
    ((-4 + d - n9)*j[fa2, 1, 1, 1, 1, 1, 1, n7, 1, -1 + n9, 1 + n10, 0, 0, 
        n13])/(-1 + n9) + y3*j[fa2, 1, 1, 1, 1, 1, 1, n7, 1, n9, 1 + n10, 0, 
       0, n13] - (n7*j[fa2, 1, 1, 1, 1, 1, 1, 1 + n7, 0, -1 + n9, 1 + n10, 0, 
        0, n13])/(-1 + n9) + j[fa2, 1, 1, 1, 2, 0, 1, n7, 1, -1 + n9, 
       1 + n10, 0, 0, n13]/(1 - n9) + j[fa2, 2, 1, 0, 1, 1, 1, n7, 1, 
       -1 + n9, 1 + n10, 0, 0, n13]/(1 - n9) + 
     j[fa2, 2, 1, 1, 1, 1, 0, n7, 1, -1 + n9, 1 + n10, 0, 0, n13]/(-1 + n9), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n8 == 1 && n6 != 1 :> 
    ((-5 + d)*(-4 + 2*d - 2*n3 - 2*n6 - n9)*(-1 + n6 - n9)*
       j[fa2, 1, 1, n3, 1, 1, -1 + n6, 0, 1, n9, 0, 0, 0, 0])/
      ((-3 + d - 2*n6)*(-2 + d - 2*n3 - n6)*(-1 + n6)*yq) + 
     ((25*n9*y3 - 15*d*n9*y3 + 2*d^2*n9*y3 + 10*n3*n9*y3 - 2*d*n3*n9*y3 + 
        10*n6*n9*y3 - 2*d*n6*n9*y3 + 10*n9^2*y3 - 4*d*n9^2*y3 + 
        4*n3*n9^2*y3 + 4*n6*n9^2*y3)*j[fa2, 1, 1, n3, 1, 1, -1 + n6, 0, 1, 
        1 + n9, 0, 0, 0, 0])/(2*(-1 + n6)*(2 - d + 2*n3 + n6)*(3 - d + 2*n6)*
       yq) + ((5*n9*y2 - d*n9*y2 + 7*n9^2*y2 - d*n9^2*y2 + 2*n9^3*y2)*
       j[fa2, 1, 1, n3, 1, 1, -1 + n6, 0, 1, 2 + n9, 0, -1, 0, 0])/
      (2*(-1 + n6)*(2 - d + 2*n3 + n6)*(3 - d + 2*n6)*yq) + 
     ((-4*n9*y2 + d*n9*y2 - n6*n9*y2 - 5*n9^2*y2 + d*n9^2*y2 - n6*n9^2*y2 - 
        n9^3*y2)*j[fa2, 1, 1, n3, 1, 1, -1 + n6, 0, 1, 2 + n9, 0, 0, 0, 0])/
      (2*(-1 + n6)*(2 - d + 2*n3 + n6)*(3 - d + 2*n6)) + 
     ((-4 + d - n6 - n9)*j[fa2, 1, 1, n3, 2, 0, n6, 0, 1, n9, 0, 0, 0, 0])/
      ((-3 + d - 2*n6)*(-2 + d - 2*n3 - n6)) - 
     ((-5 + d)*(-1 + n6 - n9)*j[fa2, 1, 2, n3, 1, 1, -2 + n6, 0, 1, n9, 0, 0, 
        0, 0])/((-3 + d - 2*n6)*(-2 + d - 2*n3 - n6)*(-1 + n6)*yq) + 
     ((1 - n6 + n9)*j[fa2, 1, 2, n3, 2, 0, -1 + n6, 0, 1, n9, 0, 0, 0, 0])/
      ((-1 + n6)*(2 - d + 2*n3 + n6)*(3 - d + 2*n6)) + 
     ((-5 + d - 2*n9)*j[fa2, 2, 1, -1 + n3, 1, 1, n6, 0, 1, n9, 0, 0, 0, 0])/
      ((-3 + d - 2*n6)*(-2 + d - 2*n3 - n6)) + 
     ((-1 + n6 - n9)*j[fa2, 2, 1, n3, 0, 2, -1 + n6, 0, 1, n9, 0, 0, 0, 0])/
      ((-1 + n6)*(2 - d + 2*n3 + n6)*(3 - d + 2*n6)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n8 == 2 &&  !(n6 == 1 || n9 == 0) :> 
    -1/2*(y3*j[fa2, 1, 0, n3, 1, 1, n6, 0, 2, 1 + n9, 0, 0, 0, 0])/yq + 
     ((1 + n9)*y1*y2*j[fa2, 1, 1, n3, 0, 1, n6, 0, 1, 2 + n9, 0, 0, 0, 0])/
      ((-1 + y1)*(1 + y1)) - (2*n6*y1*y3*j[fa2, 1, 1, n3, 1, 0, 1 + n6, 0, 1, 
        1 + n9, 0, 0, 0, 0])/((-1 + y1)*(1 + y1)) + 
     ((-2 + n6 - n9)*y3*j[fa2, 1, 1, n3, 1, 1, -1 + n6, 0, 2, 1 + n9, 0, 0, 
        0, 0])/(2*(-1 + n6)*yq) + 
     ((1 + n9)*y2*j[fa2, 1, 1, n3, 1, 1, -1 + n6, 0, 2, 2 + n9, 0, -1, 0, 0])/
      (2*(-1 + n6)*yq) - ((1 + n9)*y2*j[fa2, 1, 1, n3, 1, 1, n6, -1, 1, 
        2 + n9, 0, 0, 0, 0])/((-1 + y1)*(1 + y1)) - 
     (y3*j[fa2, 1, 1, n3, 1, 1, n6, 0, 2, 1 + n9, 0, 0, 0, 0])/2 - 
     (2*n6*y3*j[fa2, 1, 1, n3, 1, 1, 1 + n6, -1, 1, 1 + n9, 0, 0, 0, 0])/
      ((-1 + y1)*(1 + y1)) + (2*n6*y3*j[fa2, 1, 1, n3, 1, 1, 1 + n6, 0, 0, 
        1 + n9, 0, 0, 0, 0])/((-1 + y1)*(1 + y1)) + 
     (n3*(-(y1*y3^2) - n9*y1*y3^2 + y1*y2*yq + n9*y1*y2*yq)*
       j[fa2, 1, 1, 1 + n3, 0, 1, -1 + n6, 0, 1, 2 + n9, 0, 0, 0, 0])/
      ((-1 + n6)*(-1 + y1)*(1 + y1)*yq) - 
     (2*n3*y1*y3*j[fa2, 1, 1, 1 + n3, 0, 1, n6, 0, 1, 1 + n9, 0, 0, 0, 0])/
      ((-1 + y1)*(1 + y1)) - (2*n3*y1*y3*j[fa2, 1, 1, 1 + n3, 1, 0, n6, 0, 1, 
        1 + n9, 0, 0, 0, 0])/((-1 + y1)*(1 + y1)) - 
     (n3*(-y3^2 - n9*y3^2 + y2*yq + n9*y2*yq)*j[fa2, 1, 1, 1 + n3, 1, 1, 
        -1 + n6, -1, 1, 2 + n9, 0, 0, 0, 0])/((-1 + n6)*(-1 + y1)*(1 + y1)*
       yq) + (2*n3*y3*j[fa2, 1, 1, 1 + n3, 1, 1, n6, 0, 0, 1 + n9, 0, 0, 0, 
        0])/((-1 + y1)*(1 + y1)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n8 == 1 && n10 != 0 :> 
    ((1 + n10)*y2*j[fa2, 1, 0, 1, 1, 1, n6, 0, 1, n9, 2 + n10, 0, 0, 0])/
      (4*(8 - 2*d + n10 + 2*n6 + n9)) + ((6 - 2*d + n10 + 2*n6 + n9)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, n9, n10, 0, 0, 0])/
      ((-8 + 2*d - n10 - 2*n6 - n9)*yq) + 
     (n10*y3*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, n9, 1 + n10, 0, 0, 0])/
      ((8 - 2*d + n10 + 2*n6 + n9)*yq) - 
     ((1 + n10)*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, n9, 2 + n10, 0, 0, 
        0])/(4*(8 - 2*d + n10 + 2*n6 + n9)) + 
     ((-9*y3 + 2*d*y3 - 2*n10*y3 - 2*n6*y3)*j[fa2, 1, 1, 1, 1, 1, n6, 0, 1, 
        n9, 1 + n10, 0, 0, 0])/(2*(-8 + 2*d - n10 - 2*n6 - n9)) - 
     ((1 + n10)*y2*yq*j[fa2, 1, 1, 1, 1, 1, n6, 0, 1, n9, 2 + n10, 0, 0, 0])/
      (4*(8 - 2*d + n10 + 2*n6 + n9)) - 
     (n9*y2*j[fa2, 1, 1, 1, 1, 1, n6, 0, 1, 1 + n9, 1 + n10, -1, 0, 0])/
      (2*(-8 + 2*d - n10 - 2*n6 - n9)) + j[fa2, 1, 2, 1, 1, 1, -2 + n6, 0, 1, 
       n9, n10, 0, 0, 0]/((-8 + 2*d - n10 - 2*n6 - n9)*yq), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n8 == 1 && n11 != 0 :> 
    (n6*yq*j[fa2, 0, 1, 1, 1, 1, 1 + n6, 0, 1, n9, 0, 1 + n11, 0, 0])/
      (2*(8 - 2*d + n11 + 2*n6 + n9)) - 
     (yq*j[fa2, 0, 2, 1, 1, 1, n6, 0, 1, n9, 0, 1 + n11, 0, 0])/
      (2*(-8 + 2*d - n11 - 2*n6 - n9)) - 
     (n6*yq*j[fa2, 1, 1, 0, 1, 1, 1 + n6, 0, 1, n9, 0, 1 + n11, 0, 0])/
      (2*(8 - 2*d + n11 + 2*n6 + n9)) + 
     (yq*j[fa2, 1, 1, 1, 0, 2, n6, 0, 1, n9, 0, 1 + n11, 0, 0])/
      (2*(-8 + 2*d - n11 - 2*n6 - n9)) + 
     ((6 - 2*d + n11 + 2*n6 + n9)*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 0, 1, n9, 0, 
        n11, 0, 0])/((-8 + 2*d - n11 - 2*n6 - n9)*yq) + 
     ((-4 + d - n11 - n6 - n9)*yq*j[fa2, 1, 1, 1, 1, 1, n6, 0, 1, n9, 0, 
        1 + n11, 0, 0])/(2*(-8 + 2*d - n11 - 2*n6 - n9)) + 
     (yq*j[fa2, 1, 2, 0, 1, 1, n6, 0, 1, n9, 0, 1 + n11, 0, 0])/
      (2*(-8 + 2*d - n11 - 2*n6 - n9)) + j[fa2, 1, 2, 1, 1, 1, -2 + n6, 0, 1, 
       n9, 0, n11, 0, 0]/((-8 + 2*d - n11 - 2*n6 - n9)*yq) - 
     (yq*j[fa2, 1, 2, 1, 1, 1, -1 + n6, 0, 1, n9, 0, 1 + n11, 0, 0])/
      (2*(-8 + 2*d - n11 - 2*n6 - n9)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == -1 && n8 == 1 &&  !(n6 == 2 || n6 == 1) :> 
    ((-1 + y1)*(1 + y1)*j[fa2, 0, 1, 1, 1, 1, -1 + n6, 0, 2, n9, 0, n11, 0, 
        0])/(4*(-1 + n6)*yq) + ((-1 + y1)*(1 + y1)*j[fa2, 0, 2, 1, 1, 1, 
        -2 + n6, 0, 2, n9, 0, n11, 0, 0])/(4*(-2 + n6)*(-1 + n6)*yq) - 
     ((-1 + y1)*(1 + y1)*j[fa2, 1, 1, 0, 1, 1, -1 + n6, 0, 2, n9, 0, n11, 0, 
        0])/(4*(-1 + n6)*yq) - ((-1 + y1)*(1 + y1)*j[fa2, 1, 1, 1, 0, 2, 
        -2 + n6, 0, 2, n9, 0, n11, 0, 0])/(4*(-2 + n6)*(-1 + n6)*yq) - 
     y1*j[fa2, 1, 1, 1, 1, 0, n6, 0, 1, n9, 0, n11, 0, 0] + 
     ((-2 + d - n11 - n6 - n9 + 2*y1^2 - d*y1^2 + n11*y1^2 + n6*y1^2 + 
        n9*y1^2)*j[fa2, 1, 1, 1, 1, 1, -2 + n6, 0, 2, n9, 0, n11, 0, 0])/
      (4*(-2 + n6)*(-1 + n6)*yq) - ((-1 + y1)*(1 + y1)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n6, 0, 2, n9, 0, n11, 0, 0])/
      (2*(-1 + n6)) + j[fa2, 1, 1, 1, 1, 1, n6, 0, 0, n9, 0, n11, 0, 0] - 
     (y1*j[fa2, 1, 1, 2, 0, 1, -1 + n6, 0, 1, n9, 0, n11, 0, 0])/(-1 + n6) - 
     (y1*j[fa2, 1, 1, 2, 1, 0, -1 + n6, 0, 1, n9, 0, n11, 0, 0])/(-1 + n6) + 
     j[fa2, 1, 1, 2, 1, 1, -1 + n6, 0, 0, n9, 0, n11, 0, 0]/(-1 + n6) - 
     ((-1 + y1)*(1 + y1)*j[fa2, 1, 2, 0, 1, 1, -2 + n6, 0, 2, n9, 0, n11, 0, 
        0])/(4*(-2 + n6)*(-1 + n6)*yq) - 
     (n11*y1*j[fa2, 1, 2, 1, 0, 1, -2 + n6, 0, 1, n9, 0, 1 + n11, 0, 0])/
      (2*(-2 + n6)*(-1 + n6)) - (n9*y1*y3*j[fa2, 1, 2, 1, 0, 1, -2 + n6, 0, 
        1, 1 + n9, 0, n11, 0, 0])/(2*(-2 + n6)*(-1 + n6)*yq) + 
     (n11*j[fa2, 1, 2, 1, 1, 1, -2 + n6, -1, 1, n9, 0, 1 + n11, 0, 0])/
      (2*(-2 + n6)*(-1 + n6)) + (n9*y3*j[fa2, 1, 2, 1, 1, 1, -2 + n6, -1, 1, 
        1 + n9, 0, n11, 0, 0])/(2*(-2 + n6)*(-1 + n6)*yq) + 
     ((-1 + y1)*(1 + y1)*j[fa2, 1, 2, 1, 1, 1, -2 + n6, 0, 2, n9, 0, n11, 0, 
        0])/(4*(-2 + n6)*(-1 + n6)) + 
     (y1*j[fa2, 1, 2, 2, 0, 1, -2 + n6, 0, 1, n9, 0, n11, 0, 0])/
      ((-2 + n6)*(-1 + n6)) + (y1*j[fa2, 1, 2, 2, 1, 0, -2 + n6, 0, 1, n9, 0, 
        n11, 0, 0])/((-2 + n6)*(-1 + n6)) - 
     j[fa2, 1, 2, 2, 1, 1, -2 + n6, 0, 0, n9, 0, n11, 0, 0]/
      ((-2 + n6)*(-1 + n6)), j[fa2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && 
      n13 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n8 == 1 && 
      n7 != 0 :> ((-13*y1 + 3*d*y1 - 4*n3*y1 - n7*y1 - 2*n9*y1)*yq*
       j[fa2, 1, 1, n3, 1, 0, 2, 1 + n7, 1, n9, 0, 0, 0, 0])/
      (2*(72 - 34*d + 4*d^2 + 34*n3 - 8*d*n3 + 4*n3^2 + 17*n7 - 4*d*n7 + 
        4*n3*n7 + n7^2 + 17*n9 - 4*d*n9 + 4*n3*n9 + 2*n7*n9 + n9^2)) + 
     ((n9*y2 + n9^2*y2)*yq*j[fa2, 1, 1, n3, 1, 1, 1, n7, 1, 2 + n9, 0, 0, 0, 
        0])/(4*(72 - 34*d + 4*d^2 + 34*n3 - 8*d*n3 + 4*n3^2 + 17*n7 - 
        4*d*n7 + 4*n3*n7 + n7^2 + 17*n9 - 4*d*n9 + 4*n3*n9 + 2*n7*n9 + 
        n9^2)) + ((4 - d + 2*n3 - 4*y1^2 + d*y1^2 - 2*n3*y1^2)*yq*
       j[fa2, 1, 1, n3, 1, 1, 1, 1 + n7, 2, n9, 0, 0, 0, 0])/
      (2*(72 - 34*d + 4*d^2 + 34*n3 - 8*d*n3 + 4*n3^2 + 17*n7 - 4*d*n7 + 
        4*n3*n7 + n7^2 + 17*n9 - 4*d*n9 + 4*n3*n9 + 2*n7*n9 + n9^2)) - 
     ((5 - d + 6*n7 - d*n7 + n7^2 + 2*n9 + 2*n7*n9 - 5*y1^2 + d*y1^2 - 
        6*n7*y1^2 + d*n7*y1^2 - n7^2*y1^2 - 2*n9*y1^2 - 2*n7*n9*y1^2)*yq*
       j[fa2, 1, 1, n3, 1, 1, 1, 2 + n7, 1, n9, 0, 0, 0, 0])/
      (4*(72 - 34*d + 4*d^2 + 34*n3 - 8*d*n3 + 4*n3^2 + 17*n7 - 4*d*n7 + 
        4*n3*n7 + n7^2 + 17*n9 - 4*d*n9 + 4*n3*n9 + 2*n7*n9 + n9^2)) - 
     ((-13 + 3*d - 4*n3 - 2*n7 - 2*n9)*yq*j[fa2, 1, 1, n3, 1, 1, 2, 1 + n7, 
        0, n9, 0, 0, 0, 0])/(2*(72 - 34*d + 4*d^2 + 34*n3 - 8*d*n3 + 4*n3^2 + 
        17*n7 - 4*d*n7 + 4*n3*n7 + n7^2 + 17*n9 - 4*d*n9 + 4*n3*n9 + 
        2*n7*n9 + n9^2)) + (yq*j[fa2, 1, 1, n3, 2, 0, 2, n7, 1, n9, 0, 0, 0, 
        0])/(2*(72 - 34*d + 4*d^2 + 34*n3 - 8*d*n3 + 4*n3^2 + 17*n7 - 
        4*d*n7 + 4*n3*n7 + n7^2 + 17*n9 - 4*d*n9 + 4*n3*n9 + 2*n7*n9 + 
        n9^2)) + ((-4*n3*y1 + d*n3*y1 - 2*n3^2*y1)*yq*j[fa2, 1, 1, 1 + n3, 0, 
        1, 1, 1 + n7, 1, n9, 0, 0, 0, 0])/(72 - 34*d + 4*d^2 + 34*n3 - 
       8*d*n3 + 4*n3^2 + 17*n7 - 4*d*n7 + 4*n3*n7 + n7^2 + 17*n9 - 4*d*n9 + 
       4*n3*n9 + 2*n7*n9 + n9^2) + ((-4*n3*y1 + d*n3*y1 - 2*n3^2*y1)*yq*
       j[fa2, 1, 1, 1 + n3, 1, 0, 1, 1 + n7, 1, n9, 0, 0, 0, 0])/
      (72 - 34*d + 4*d^2 + 34*n3 - 8*d*n3 + 4*n3^2 + 17*n7 - 4*d*n7 + 
       4*n3*n7 + n7^2 + 17*n9 - 4*d*n9 + 4*n3*n9 + 2*n7*n9 + n9^2) + 
     ((4*n3 - d*n3 + 2*n3^2)*yq*j[fa2, 1, 1, 1 + n3, 1, 1, 1, 1 + n7, 0, n9, 
        0, 0, 0, 0])/(72 - 34*d + 4*d^2 + 34*n3 - 8*d*n3 + 4*n3^2 + 17*n7 - 
       4*d*n7 + 4*n3*n7 + n7^2 + 17*n9 - 4*d*n9 + 4*n3*n9 + 2*n7*n9 + n9^2) + 
     ((-13*y1 + 3*d*y1 - 4*n3*y1 - n7*y1 - 2*n9*y1)*yq*
       j[fa2, 1, 2, n3, 1, 0, 1, 1 + n7, 1, n9, 0, 0, 0, 0])/
      (2*(72 - 34*d + 4*d^2 + 34*n3 - 8*d*n3 + 4*n3^2 + 17*n7 - 4*d*n7 + 
        4*n3*n7 + n7^2 + 17*n9 - 4*d*n9 + 4*n3*n9 + 2*n7*n9 + n9^2)) + 
     j[fa2, 1, 2, n3, 1, 1, 0, n7, 1, n9, 0, 0, 0, 0]/
      (-8 + 2*d - 2*n3 - n7 - n9) - ((-13 + 3*d - 4*n3 - 2*n7 - 2*n9)*yq*
       j[fa2, 1, 2, n3, 1, 1, 1, 1 + n7, 0, n9, 0, 0, 0, 0])/
      (2*(72 - 34*d + 4*d^2 + 34*n3 - 8*d*n3 + 4*n3^2 + 17*n7 - 4*d*n7 + 
        4*n3*n7 + n7^2 + 17*n9 - 4*d*n9 + 4*n3*n9 + 2*n7*n9 + n9^2)) + 
     (yq*j[fa2, 1, 2, n3, 2, 0, 1, n7, 1, n9, 0, 0, 0, 0])/
      (2*(72 - 34*d + 4*d^2 + 34*n3 - 8*d*n3 + 4*n3^2 + 17*n7 - 4*d*n7 + 
        4*n3*n7 + n7^2 + 17*n9 - 4*d*n9 + 4*n3*n9 + 2*n7*n9 + n9^2)) - 
     ((-5*y1 + d*y1 - n7*y1 - 2*n9*y1)*yq*j[fa2, 2, 1, n3, 0, 1, 1, 1 + n7, 
        1, n9, 0, 0, 0, 0])/(2*(72 - 34*d + 4*d^2 + 34*n3 - 8*d*n3 + 4*n3^2 + 
        17*n7 - 4*d*n7 + 4*n3*n7 + n7^2 + 17*n9 - 4*d*n9 + 4*n3*n9 + 
        2*n7*n9 + n9^2)) - (yq*j[fa2, 2, 1, n3, 0, 2, 1, n7, 1, n9, 0, 0, 0, 
        0])/(2*(72 - 34*d + 4*d^2 + 34*n3 - 8*d*n3 + 4*n3^2 + 17*n7 - 
        4*d*n7 + 4*n3*n7 + n7^2 + 17*n9 - 4*d*n9 + 4*n3*n9 + 2*n7*n9 + 
        n9^2)), j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n8 == 1 && n11 != 0 :> 
    -1/2*(yq*j[fa2, 0, 1, 1, 1, 1, 2, n7, 1, n9, 0, 1 + n11, 0, 0])/
       (-10 + 2*d - n11 - n7 - n9) - 
     (yq*j[fa2, 0, 2, 1, 1, 1, 1, n7, 1, n9, 0, 1 + n11, 0, 0])/
      (2*(-10 + 2*d - n11 - n7 - n9)) + 
     (yq*j[fa2, 1, 1, 0, 1, 1, 2, n7, 1, n9, 0, 1 + n11, 0, 0])/
      (2*(-10 + 2*d - n11 - n7 - n9)) + 
     (yq*j[fa2, 1, 1, 1, 0, 2, 1, n7, 1, n9, 0, 1 + n11, 0, 0])/
      (2*(-10 + 2*d - n11 - n7 - n9)) + ((-5 + d - n11 - n7 - n9)*yq*
       j[fa2, 1, 1, 1, 1, 1, 1, n7, 1, n9, 0, 1 + n11, 0, 0])/
      (2*(-10 + 2*d - n11 - n7 - n9)) + 
     (yq*j[fa2, 1, 2, 0, 1, 1, 1, n7, 1, n9, 0, 1 + n11, 0, 0])/
      (2*(-10 + 2*d - n11 - n7 - n9)) + j[fa2, 1, 2, 1, 1, 1, 0, n7, 1, n9, 
       0, n11, 0, 0]/(-10 + 2*d - n11 - n7 - n9) - 
     (yq*j[fa2, 1, 2, 1, 1, 1, 0, n7, 1, n9, 0, 1 + n11, 0, 0])/
      (2*(-10 + 2*d - n11 - n7 - n9)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n8 == 1 && n13 != 0 :> 
    ((1 + n13)*y2*yb*yq*j[fa2, 1, 0, 1, 1, 1, 1, n7, 1, n9, 0, 0, 0, 
        2 + n13])/(4*(10 - 2*d + n13 + n7 + n9)*(-y3^2 + y2*yq)) - 
     ((1 + n13)*y2*yb*yq*j[fa2, 1, 1, 1, 1, 1, 0, n7, 1, n9, 0, 0, 0, 
        2 + n13])/(4*(10 - 2*d + n13 + n7 + n9)*(-y3^2 + y2*yq)) + 
     ((1 + n13)*y3*(-y4^2 + yb*yq)*j[fa2, 1, 1, 1, 1, 1, 1, n7, 1, n9, -1, 0, 
        0, 2 + n13])/(2*(10 - 2*d + n13 + n7 + n9)*(y3^2 - y2*yq)) + 
     ((-12*y3^2*y4 + 2*d*y3^2*y4 - 3*n13*y3^2*y4 - n7*y3^2*y4 + 11*y2*y4*yq - 
        2*d*y2*y4*yq + 2*n13*y2*y4*yq + n7*y2*y4*yq + n9*y2*y4*yq)*
       j[fa2, 1, 1, 1, 1, 1, 1, n7, 1, n9, 0, 0, 0, 1 + n13])/
      (2*(-10 + 2*d - n13 - n7 - n9)*(y3^2 - y2*yq)) + 
     ((1 + n13)*yb*yq*(-2*y3^2 + y2*yq)*j[fa2, 1, 1, 1, 1, 1, 1, n7, 1, n9, 
        0, 0, 0, 2 + n13])/(4*(10 - 2*d + n13 + n7 + n9)*(y3^2 - y2*yq)) - 
     (n9*y2*y3*y4*j[fa2, 1, 1, 1, 1, 1, 1, n7, 1, 1 + n9, 0, -1, 0, 1 + n13])/
      (2*(-10 + 2*d - n13 - n7 - n9)*(y3^2 - y2*yq)) + 
     j[fa2, 1, 2, 1, 1, 1, 0, n7, 1, n9, 0, 0, 0, n13]/
      (-10 + 2*d - n13 - n7 - n9), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n8 == 2 && n9 == 0 :> 
    ((-5 + d)*(-5 + 2*d - 2*n3 - 2*n6)*j[fa2, 1, 1, n3, 1, 1, -1 + n6, 0, 2, 
        0, 0, 0, 0, 0])/((-3 + d - 2*n6)*(-3 + d - 2*n3 - n6)*yq) + 
     ((-4 + d - n6)*j[fa2, 1, 1, n3, 2, 0, n6, 0, 2, 0, 0, 0, 0, 0])/
      ((-3 + d - 2*n6)*(-3 + d - 2*n3 - n6)) + 
     ((5 - d)*j[fa2, 1, 2, n3, 1, 1, -2 + n6, 0, 2, 0, 0, 0, 0, 0])/
      ((-3 + d - 2*n6)*(-3 + d - 2*n3 - n6)*yq) - 
     j[fa2, 1, 2, n3, 2, 0, -1 + n6, 0, 2, 0, 0, 0, 0, 0]/
      ((-3 + d - 2*n6)*(-3 + d - 2*n3 - n6)) + 
     ((-5 + d)*j[fa2, 2, 1, -1 + n3, 1, 1, n6, 0, 2, 0, 0, 0, 0, 0])/
      ((-3 + d - 2*n6)*(-3 + d - 2*n3 - n6)) + 
     j[fa2, 2, 1, n3, 0, 2, -1 + n6, 0, 2, 0, 0, 0, 0, 0]/
      ((-3 + d - 2*n6)*(-3 + d - 2*n3 - n6)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n8 == 2 :> 
    (n9*(1 + n9)*y1*y2*j[fa2, 1, 1, n3, 0, 1, 1, 0, 1, 2 + n9, 0, 0, 0, 0])/
      ((-4 + d - 2*n3)*(-1 + y1)*(1 + y1)) - 
     (2*n9*y1*y3*j[fa2, 1, 1, n3, 1, 0, 2, 0, 1, 1 + n9, 0, 0, 0, 0])/
      ((-4 + d - 2*n3)*(-1 + y1)*(1 + y1)) - 
     (n9*(1 + n9)*y2*j[fa2, 1, 1, n3, 1, 1, 1, -1, 1, 2 + n9, 0, 0, 0, 0])/
      ((-4 + d - 2*n3)*(-1 + y1)*(1 + y1)) - 
     (n9*y3*j[fa2, 1, 1, n3, 1, 1, 1, 0, 2, 1 + n9, 0, 0, 0, 0])/
      (-4 + d - 2*n3) - (2*n9*y3*j[fa2, 1, 1, n3, 1, 1, 2, -1, 1, 1 + n9, 0, 
        0, 0, 0])/((-4 + d - 2*n3)*(-1 + y1)*(1 + y1)) + 
     (2*n9*y3*j[fa2, 1, 1, n3, 1, 1, 2, 0, 0, 1 + n9, 0, 0, 0, 0])/
      ((-4 + d - 2*n3)*(-1 + y1)*(1 + y1)) + 
     j[fa2, 1, 1, n3, 2, 0, 1, 0, 2, n9, 0, 0, 0, 0]/(-4 + d - 2*n3) + 
     (2*n3*n9*y1*y3*j[fa2, 1, 1, 1 + n3, 0, 1, 1, 0, 1, 1 + n9, 0, 0, 0, 0])/
      ((4 - d + 2*n3)*(-1 + y1)*(1 + y1)) + 
     (2*n3*n9*y1*y3*j[fa2, 1, 1, 1 + n3, 1, 0, 1, 0, 1, 1 + n9, 0, 0, 0, 0])/
      ((4 - d + 2*n3)*(-1 + y1)*(1 + y1)) - 
     (2*n3*n9*y3*j[fa2, 1, 1, 1 + n3, 1, 1, 1, 0, 0, 1 + n9, 0, 0, 0, 0])/
      ((4 - d + 2*n3)*(-1 + y1)*(1 + y1)) + 
     j[fa2, 2, 1, -1 + n3, 1, 1, 1, 0, 2, n9, 0, 0, 0, 0]/(-4 + d - 2*n3) + 
     j[fa2, 2, 1, n3, 1, 1, 0, 0, 2, n9, 0, 0, 0, 0]/(4 - d + 2*n3), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n8 == 1 && n3 != 1 :> 
    ((-7 + 2*d - 2*n3)*n9*y3*j[fa2, 1, 1, -1 + n3, 1, 1, 1, 0, 1, 1 + n9, 0, 
        0, 0, 0])/(2*(-3 + d - 2*n3)*(-1 + n3)*yq) - 
     (n9*(1 + n9)*y2*j[fa2, 1, 1, -1 + n3, 1, 1, 1, 0, 1, 2 + n9, 0, -1, 0, 
        0])/(2*(-3 + d - 2*n3)*(-1 + n3)*yq) - 
     (n9*j[fa2, 1, 1, -1 + n3, 1, 1, 2, 0, 1, 1 + n9, -1, 0, 0, 0])/
      ((-3 + d - 2*n3)*(-1 + n3)) + 
     (n9*y3*j[fa2, 1, 1, -1 + n3, 1, 1, 2, 0, 1, 1 + n9, 0, 0, 0, 0])/
      ((-3 + d - 2*n3)*(-1 + n3)) + j[fa2, 1, 1, n3, 2, 0, 1, 0, 1, n9, 0, 0, 
       0, 0]/(-3 + d - 2*n3) + j[fa2, 2, 1, -1 + n3, 1, 1, 1, 0, 1, n9, 0, 0, 
       0, 0]/(-3 + d - 2*n3) + j[fa2, 2, 1, n3, 1, 1, 0, 0, 1, n9, 0, 0, 0, 
       0]/(3 - d + 2*n3), j[fa2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && n12 == 0 && n13 == 0 && 
      n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 2 && n7 == -1 && 
      n8 == 1 && n11 != 0 :> 
    -((yq*j[fa2, 0, 1, 1, 1, 1, 3, -1, 1, n9, 0, 1 + n11, 0, 0])/
       (-11 + 2*d - n11 - n9)) - (yq*j[fa2, 0, 2, 1, 1, 1, 2, -1, 1, n9, 0, 
        1 + n11, 0, 0])/(2*(-11 + 2*d - n11 - n9)) + 
     (yq*j[fa2, 1, 1, 0, 1, 1, 3, -1, 1, n9, 0, 1 + n11, 0, 0])/
      (-11 + 2*d - n11 - n9) + (yq*j[fa2, 1, 1, 1, 0, 2, 2, -1, 1, n9, 0, 
        1 + n11, 0, 0])/(2*(-11 + 2*d - n11 - n9)) + 
     ((9 - 2*d + n11 + n9)*j[fa2, 1, 1, 1, 1, 1, 1, -1, 1, n9, 0, n11, 0, 0])/
      ((-11 + 2*d - n11 - n9)*yq) + ((-5 + d - n11 - n9)*yq*
       j[fa2, 1, 1, 1, 1, 1, 2, -1, 1, n9, 0, 1 + n11, 0, 0])/
      (2*(-11 + 2*d - n11 - n9)) + 
     (yq*j[fa2, 1, 2, 0, 1, 1, 2, -1, 1, n9, 0, 1 + n11, 0, 0])/
      (2*(-11 + 2*d - n11 - n9)) + j[fa2, 1, 2, 1, 1, 1, 0, -1, 1, n9, 0, 
       n11, 0, 0]/((-11 + 2*d - n11 - n9)*yq) - 
     (yq*j[fa2, 1, 2, 1, 1, 1, 1, -1, 1, n9, 0, 1 + n11, 0, 0])/
      (2*(-11 + 2*d - n11 - n9)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 0 && n8 == 1 :> 
    ((-11 + 2*d)*n9*y3*j[fa2, 1, 1, 1, 1, 1, 1, 0, 1, 1 + n9, 0, 0, 0, 0])/
      (2*(-5 + d - n9)*(-10 + 2*d - n9)) - 
     (n9*(1 + n9)*y2*j[fa2, 1, 1, 1, 1, 1, 1, 0, 1, 2 + n9, 0, -1, 0, 0])/
      (2*(-5 + d - n9)*(-10 + 2*d - n9)) + 
     j[fa2, 1, 2, 1, 1, 1, 0, 0, 1, n9, 0, 0, 0, 0]/(-10 + 2*d - n9) + 
     (n9*y3*yq*j[fa2, 1, 2, 1, 1, 1, 1, 0, 1, 1 + n9, 0, 0, 0, 0])/
      ((-5 + d - n9)*(-10 + 2*d - n9)) - 
     (yq*j[fa2, 1, 2, 1, 2, 0, 1, 0, 1, n9, 0, 0, 0, 0])/
      ((-5 + d - n9)*(-10 + 2*d - n9)) - 
     (yq*j[fa2, 2, 2, 0, 1, 1, 1, 0, 1, n9, 0, 0, 0, 0])/
      ((-5 + d - n9)*(-10 + 2*d - n9)) + 
     (yq*j[fa2, 2, 2, 1, 1, 1, 0, 0, 1, n9, 0, 0, 0, 0])/
      ((-5 + d - n9)*(-10 + 2*d - n9))}}]
