Last[{{{1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, 0, 0, -1, 0, 0, -1, -1, -1, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}, {j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n12 != 0 :> (n13*y3*yb*j[fa2, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
        -1 + n9, n10, n11, 1 + n12, 1 + n13])/(2*(-1 + n9)*(y3^2 - y2*yq)) - 
     (n10*y2*y4*j[fa2, n1, -1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, 
        n11, 1 + n12, n13])/(2*(-1 + n9)*(y3^2 - y2*yq)) - 
     (n13*y3*yb*j[fa2, n1, n2, n3, n4, n5, -1 + n6, n7, n8, -1 + n9, n10, 
        n11, 1 + n12, 1 + n13])/(2*(-1 + n9)*(y3^2 - y2*yq)) + 
     (n10*y2*y4*j[fa2, n1, n2, n3, n4, n5, -1 + n6, n7, n8, -1 + n9, 1 + n10, 
        n11, 1 + n12, n13])/(2*(-1 + n9)*(y3^2 - y2*yq)) - 
     ((1 + n12)*(-y4^2 + yb*yq)*j[fa2, n1, n2, n3, n4, n5, n6, n7, n8, 
        -2 + n9, n10, n11, 2 + n12, n13])/((-1 + n9)*(y3^2 - y2*yq)) - 
     (n13*(-y4^2 + yb*yq)*j[fa2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 
        -1 + n10, n11, 1 + n12, 1 + n13])/((-1 + n9)*(y3^2 - y2*yq)) + 
     ((1 + n12)*y3*yb*j[fa2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, 
        -1 + n11, 2 + n12, n13])/((-1 + n9)*(y3^2 - y2*yq)) + 
     ((-2 + n10 - n12 - n13 + n9)*y3*y4*j[fa2, n1, n2, n3, n4, n5, n6, n7, 
        n8, -1 + n9, n10, n11, 1 + n12, n13])/((-1 + n9)*(y3^2 - y2*yq)) + 
     (n13*y3*yb*yq*j[fa2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, n11, 
        1 + n12, 1 + n13])/(2*(-1 + n9)*(y3^2 - y2*yq)) - 
     (n10*j[fa2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, n11, 
        1 + n12, -1 + n13])/(-1 + n9) + 
     (n10*y2*y4*yq*j[fa2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, 
        n11, 1 + n12, n13])/(2*(-1 + n9)*(-y3^2 + y2*yq)) + 
     (y2*y4*j[fa2, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, 
        1 + n12, n13])/(-y3^2 + y2*yq), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n12 == 0 && n5 != 1 :> 
    -((n8*j[fa2, n1, n2, n3, -1 + n4, -1 + n5, n6, 1 + n7, 1 + n8, n9, n10, 
         n11, 0, n13])/(-1 + n5)) + 
     ((-1 - n7)*j[fa2, n1, n2, n3, -1 + n4, -1 + n5, n6, 2 + n7, n8, n9, n10, 
        n11, 0, n13])/(-1 + n5) - (n8*j[fa2, n1, n2, n3, n4, -2 + n5, n6, 
        1 + n7, 1 + n8, n9, n10, n11, 0, n13])/(-1 + n5) - 
     ((-2 + n4 + n5 - n7 - n8)*y1*j[fa2, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, 
        n8, n9, n10, n11, 0, n13])/(-1 + n5) + j[fa2, n1, n2, n3, n4, n5, n6, 
      1 + n7, -1 + n8, n9, n10, n11, 0, n13] + 
     (n4*j[fa2, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11, 0, 
        n13])/(-1 + n5), j[fa2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n12 == 0 && n5 == 1 && n7 != 1 :> 
    (2*n6*y1*j[fa2, n1, n2, n3, n4, 0, 1 + n6, -1 + n7, n8, n9, n10, n11, 0, 
        n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*n6*j[fa2, n1, n2, n3, n4, 1, 1 + n6, -2 + n7, n8, n9, n10, n11, 0, 
        n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*n6*j[fa2, n1, n2, n3, n4, 1, 1 + n6, -1 + n7, -1 + n8, n9, n10, n11, 
        0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*n2*y1*j[fa2, n1, 1 + n2, n3, n4, 0, n6, -1 + n7, n8, n9, n10, n11, 0, 
        n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*n2*j[fa2, n1, 1 + n2, n3, n4, 1, n6, -2 + n7, n8, n9, n10, n11, 0, 
        n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*n2*j[fa2, n1, 1 + n2, n3, n4, 1, n6, -1 + n7, -1 + n8, n9, n10, n11, 
        0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*n1*y1*j[fa2, 1 + n1, n2, n3, -1 + n4, 1, n6, -1 + n7, n8, n9, n10, 
        n11, 0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*n1*j[fa2, 1 + n1, n2, n3, n4, 1, n6, -2 + n7, n8, n9, n10, n11, 0, 
        n13])/((-1 + n7)*(-1 + y1)*(1 + y1)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n12 == 0 && n5 == 1 && 
      n7 == 1 && n8 != 1 :> 
    (-2*n6*y1*j[fa2, n1, n2, n3, n4, 0, 1 + n6, 1, -1 + n8, n9, n10, n11, 0, 
        n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n6*j[fa2, n1, n2, n3, n4, 1, 1 + n6, 0, -1 + n8, n9, n10, n11, 0, 
        n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n6*j[fa2, n1, n2, n3, n4, 1, 1 + n6, 1, -2 + n8, n9, n10, n11, 0, 
        n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n3*y1*j[fa2, n1, n2, 1 + n3, -1 + n4, 1, n6, 1, -1 + n8, n9, n10, 
        n11, 0, n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n3*y1*j[fa2, n1, n2, 1 + n3, n4, 0, n6, 1, -1 + n8, n9, n10, n11, 0, 
        n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n3*j[fa2, n1, n2, 1 + n3, n4, 1, n6, 1, -2 + n8, n9, n10, n11, 0, 
        n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n2*y1*j[fa2, n1, 1 + n2, n3, n4, 0, n6, 1, -1 + n8, n9, n10, n11, 0, 
        n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) - 
     (2*n2*j[fa2, n1, 1 + n2, n3, n4, 1, n6, 0, -1 + n8, n9, n10, n11, 0, 
        n13])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     (2*n2*j[fa2, n1, 1 + n2, n3, n4, 1, n6, 1, -2 + n8, n9, n10, n11, 0, 
        n13])/((-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n12 == 0 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n4 != 1 :> 
    -(j[fa2, n1, n2, n3, -1 + n4, 1, n6, 1, 2, n9, n10, n11, 0, n13]/
       ((-1 + n4)*y1)) - j[fa2, n1, n2, n3, -1 + n4, 1, n6, 2, 1, n9, n10, 
       n11, 0, n13]/((-1 + n4)*y1) - j[fa2, n1, n2, n3, n4, 0, n6, 1, 2, n9, 
       n10, n11, 0, n13]/((-1 + n4)*y1) - 
     j[fa2, n1, n2, n3, n4, 2, n6, 0, 1, n9, n10, n11, 0, n13]/
      ((-1 + n4)*y1) + j[fa2, n1, n2, n3, n4, 2, n6, 1, 0, n9, n10, n11, 0, 
       n13]/((-1 + n4)*y1) + (n4*j[fa2, n1, n2, n3, 1 + n4, 1, n6, 0, 1, n9, 
        n10, n11, 0, n13])/((-1 + n4)*y1), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n12 == 0 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 &&  !(n1 == 1 || n6 == 0) :> 
    (n11*j[fa2, -1 + n1, -1 + n2, n3, 1, 1, 1 + n6, 1, 1, n9, n10, 1 + n11, 
        0, n13])/(2*(-1 + n1)) - (n11*j[fa2, -1 + n1, n2, n3, 1, 1, n6, 1, 1, 
        n9, n10, 1 + n11, 0, n13])/(2*(-1 + n1)) + 
     ((1 - d + n1 + n11 + 2*n3 + n9)*j[fa2, -1 + n1, n2, n3, 1, 1, 1 + n6, 1, 
        1, n9, n10, n11, 0, n13])/(-1 + n1) - 
     (n11*yq*j[fa2, -1 + n1, n2, n3, 1, 1, 1 + n6, 1, 1, n9, n10, 1 + n11, 0, 
        n13])/(2*(-1 + n1)) + (n9*j[fa2, -1 + n1, n2, n3, 1, 1, 1 + n6, 1, 1, 
        1 + n9, -1 + n10, n11, 0, n13])/(-1 + n1) - 
     (n9*y3*j[fa2, -1 + n1, n2, n3, 1, 1, 1 + n6, 1, 1, 1 + n9, n10, n11, 0, 
        n13])/(-1 + n1) + j[fa2, -1 + n1, n2, n3, 1, 1, 1 + n6, 2, 0, n9, 
       n10, n11, 0, n13]/(-1 + n1) + j[fa2, -1 + n1, n2, n3, 2, 0, 1 + n6, 1, 
       1, n9, n10, n11, 0, n13]/(-1 + n1) + j[fa2, n1, n2, -1 + n3, 1, 1, 
      1 + n6, 1, 1, n9, n10, n11, 0, n13], 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n12 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 &&  !(n1 == 1 || n9 == 0) :> 
    (n10*y2*j[fa2, -1 + n1, -1 + n2, n3, 1, 1, 0, 1, 1, 1 + n9, 1 + n10, n11, 
        0, n13])/(4*(-1 + n1)*yq) - 
     (n10*y2*j[fa2, -1 + n1, n2, n3, 1, 1, -1, 1, 1, 1 + n9, 1 + n10, n11, 0, 
        n13])/(4*(-1 + n1)*yq) - (n11*j[fa2, -1 + n1, n2, n3, 1, 1, 0, 1, 1, 
        n9, n10, 1 + n11, 0, n13])/(2*(-1 + n1)) - 
     (n13*y4*j[fa2, -1 + n1, n2, n3, 1, 1, 0, 1, 1, 1 + n9, -1 + n10, n11, 0, 
        1 + n13])/(2*(-1 + n1)*yq) + 
     ((2 - 2*d + 2*n1 + 2*n11 + n13 + 2*n2 + 2*n3)*y3*j[fa2, -1 + n1, n2, n3, 
        1, 1, 0, 1, 1, 1 + n9, n10, n11, 0, n13])/(2*(-1 + n1)*yq) - 
     (n11*y3*j[fa2, -1 + n1, n2, n3, 1, 1, 0, 1, 1, 1 + n9, n10, 1 + n11, 0, 
        n13])/(2*(-1 + n1)) + (n10*y2*j[fa2, -1 + n1, n2, n3, 1, 1, 0, 1, 1, 
        1 + n9, 1 + n10, n11, 0, n13])/(4*(-1 + n1)) + 
     ((1 + n9)*y2*j[fa2, -1 + n1, n2, n3, 1, 1, 0, 1, 1, 2 + n9, n10, 
        -1 + n11, 0, n13])/(2*(-1 + n1)*yq) - 
     ((1 + n9)*y2*j[fa2, -1 + n1, n2, n3, 1, 1, 0, 1, 1, 2 + n9, n10, n11, 0, 
        n13])/(2*(-1 + n1)), j[fa2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n12 == 0 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && 
       !(n2 == 1 || n6 == 0) :> 
    ((-7 + 2*d - n10 - n11 - n13 - n2 - 2*n3 - 2*n6 - n9)*
       j[fa2, 1, -1 + n2, n3, 1, 1, 1 + n6, 1, 1, n9, n10, n11, 0, n13])/
      (-1 + n2) + (n13*y4*j[fa2, 1, -1 + n2, n3, 1, 1, 1 + n6, 1, 1, n9, n10, 
        n11, 0, 1 + n13])/(-1 + n2) + 
     (n10*y3*j[fa2, 1, -1 + n2, n3, 1, 1, 1 + n6, 1, 1, n9, 1 + n10, n11, 0, 
        n13])/(-1 + n2) + yq*j[fa2, 1, n2, n3, 1, 1, 1 + n6, 1, 1, n9, n10, 
       n11, 0, n13], j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n12 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && 
      n9 == 0 && n13 != 0 :> 
    ((1 + n13)*y3*yb*j[fa2, n1, -1 + n2, n3, 1, 1, 0, 1, 1, 0, -1 + n10, n11, 
        0, 2 + n13])/(2*(-1 + n10)*(y3^2 - y2*yq)) + 
     (y2*y4*j[fa2, n1, -1 + n2, n3, 1, 1, 0, 1, 1, 0, n10, n11, 0, 1 + n13])/
      (2*(-y3^2 + y2*yq)) - ((1 + n13)*y3*yb*j[fa2, n1, n2, n3, 1, 1, -1, 1, 
        1, 0, -1 + n10, n11, 0, 2 + n13])/(2*(-1 + n10)*(y3^2 - y2*yq)) - 
     (y2*y4*j[fa2, n1, n2, n3, 1, 1, -1, 1, 1, 0, n10, n11, 0, 1 + n13])/
      (2*(-y3^2 + y2*yq)) - ((1 + n13)*(-y4^2 + yb*yq)*
       j[fa2, n1, n2, n3, 1, 1, 0, 1, 1, 0, -2 + n10, n11, 0, 2 + n13])/
      ((-1 + n10)*(y3^2 - y2*yq)) + ((-2 + n10 - n13)*y3*y4*
       j[fa2, n1, n2, n3, 1, 1, 0, 1, 1, 0, -1 + n10, n11, 0, 1 + n13])/
      ((-1 + n10)*(y3^2 - y2*yq)) + 
     ((1 + n13)*y3*yb*yq*j[fa2, n1, n2, n3, 1, 1, 0, 1, 1, 0, -1 + n10, n11, 
        0, 2 + n13])/(2*(-1 + n10)*(y3^2 - y2*yq)) + 
     (y2*y4*yq*j[fa2, n1, n2, n3, 1, 1, 0, 1, 1, 0, n10, n11, 0, 1 + n13])/
      (2*(-y3^2 + y2*yq)), j[fa2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n12 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
      n8 == 1 &&  !(n10 == 0 || n2 == 1) :> 
    ((1 + n10)*y2*j[fa2, 1, -2 + n2, n3, 1, 1, 0, 1, 1, n9, 2 + n10, n11, 0, 
        n13])/(4*(-1 + n2)*yq) - ((1 + n10)*y2*j[fa2, 1, -1 + n2, n3, 1, 1, 
        -1, 1, 1, n9, 2 + n10, n11, 0, n13])/(4*(-1 + n2)*yq) - 
     (n11*j[fa2, 1, -1 + n2, n3, 1, 1, 0, 1, 1, -1 + n9, 1 + n10, 1 + n11, 0, 
        n13])/(2*(-1 + n2)) - (n13*y4*j[fa2, 1, -1 + n2, n3, 1, 1, 0, 1, 1, 
        n9, n10, n11, 0, 1 + n13])/(2*(-1 + n2)*yq) + 
     ((4 - 2*d + 2*n11 + n13 + 2*n2 + 2*n3)*y3*j[fa2, 1, -1 + n2, n3, 1, 1, 
        0, 1, 1, n9, 1 + n10, n11, 0, n13])/(2*(-1 + n2)*yq) - 
     ((1 + n10)*y2*j[fa2, 1, -1 + n2, n3, 1, 1, 0, 1, 1, n9, 2 + n10, n11, 0, 
        n13])/(4*(-1 + n2)) + (n9*y2*j[fa2, 1, -1 + n2, n3, 1, 1, 0, 1, 1, 
        1 + n9, 1 + n10, -1 + n11, 0, n13])/(2*(-1 + n2)*yq), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && 
      n2 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && 
       !(n3 == 1 || n6 == 0) :> j[fa2, 0, 1, n3, 1, 1, 1 + n6, 1, 1, n9, n10, 
      n11, 0, n13] + j[fa2, 1, 1, -1 + n3, 1, 1, 1 + n6, 0, 2, n9, n10, n11, 
       0, n13]/(-1 + n3) + ((3 - d + n11 + n3 + n9)*j[fa2, 1, 1, -1 + n3, 1, 
        1, 1 + n6, 1, 1, n9, n10, n11, 0, n13])/(-1 + n3), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n12 == 0 && n13 == 0 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 && 
       !(n1 == 1 || n11 == 0) :> 
    ((3 - 2*d + 2*n1 + n10 + n11 + 2*n2 + 2*n3)*j[fa2, -1 + n1, n2, n3, 1, 1, 
        0, 1, 1, 0, n10, 1 + n11, 0, 0])/(2*(-1 + n1)) - 
     ((1 + n11)*yq*j[fa2, -1 + n1, n2, n3, 1, 1, 0, 1, 1, 0, n10, 2 + n11, 0, 
        0])/(2*(-1 + n1)), j[fa2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n12 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 &&  !(n11 == 0 || n2 == 1) :> 
    j[fa2, 0, n2, n3, 1, 1, 0, 1, 1, n9, 0, 1 + n11, 0, n13]/2 - 
     j[fa2, 1, -1 + n2, n3, 0, 2, 0, 1, 1, n9, 0, 1 + n11, 0, n13]/
      (2*(-1 + n2)) - (n13*j[fa2, 1, -1 + n2, n3, 1, 1, 0, 1, 1, n9, 0, 
        1 + n11, -1, 1 + n13])/(2*(-1 + n2)) + 
     ((-1 + d - n13 - n2 - 2*n3)*j[fa2, 1, -1 + n2, n3, 1, 1, 0, 1, 1, n9, 0, 
        1 + n11, 0, n13])/(2*(-1 + n2)) + 
     (n13*y4*j[fa2, 1, -1 + n2, n3, 1, 1, 0, 1, 1, n9, 0, 1 + n11, 0, 
        1 + n13])/(2*(-1 + n2)) - j[fa2, 1, n2, -1 + n3, 1, 1, 0, 1, 1, n9, 
       0, 1 + n11, 0, n13]/2 + (yq*j[fa2, 1, n2, n3, 1, 1, 0, 1, 1, n9, 0, 
        1 + n11, 0, n13])/2, j[fa2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n12 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 &&  !(n10 == 0 || n3 == 1) :> 
    -1/4*((1 + n10)*y2*j[fa2, 1, 0, -1 + n3, 1, 1, 0, 1, 1, n9, 2 + n10, n11, 
         0, n13])/((-1 + n3)*yq) + 
     ((1 + n10)*y2*j[fa2, 1, 1, -1 + n3, 1, 1, -1, 1, 1, n9, 2 + n10, n11, 0, 
        n13])/(4*(-1 + n3)*yq) + (n11*j[fa2, 1, 1, -1 + n3, 1, 1, 0, 1, 1, 
        -1 + n9, 1 + n10, 1 + n11, 0, n13])/(2*(-1 + n3)) + 
     (n13*y4*j[fa2, 1, 1, -1 + n3, 1, 1, 0, 1, 1, n9, n10, n11, 0, 1 + n13])/
      (2*(-1 + n3)*yq) + ((-6 + 2*d - 2*n11 - n13 - 2*n3)*y3*
       j[fa2, 1, 1, -1 + n3, 1, 1, 0, 1, 1, n9, 1 + n10, n11, 0, n13])/
      (2*(-1 + n3)*yq) - ((1 + n10)*y2*j[fa2, 1, 1, -1 + n3, 1, 1, 0, 1, 1, 
        n9, 2 + n10, n11, 0, n13])/(4*(-1 + n3)) - 
     (n9*y2*j[fa2, 1, 1, -1 + n3, 1, 1, 0, 1, 1, 1 + n9, 1 + n10, -1 + n11, 
        0, n13])/(2*(-1 + n3)*yq) - j[fa2, 1, 1, n3, 1, 1, 0, 1, 1, -1 + n9, 
      1 + n10, n11, 0, n13] + y3*j[fa2, 1, 1, n3, 1, 1, 0, 1, 1, n9, 1 + n10, 
       n11, 0, n13], j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n12 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n11 == 0 || n13 == 0) :> 
    -1/2*((1 + n13)*yb*yq*j[fa2, 1, 0, 1, 1, 1, n6, 1, 1, -1 + n9, -1 + n10, 
         1 + n11, 0, 2 + n13])/((-1 + n9)*(y3^2 - y2*yq)) + 
     ((-1 + n10)*y3*y4*j[fa2, 1, 0, 1, 1, 1, n6, 1, 1, -1 + n9, n10, 1 + n11, 
        0, 1 + n13])/(2*(-1 + n9)*(y3^2 - y2*yq)) - 
     (n10*j[fa2, 1, 0, 1, 1, 1, n6, 1, 1, -1 + n9, 1 + n10, 1 + n11, 0, n13])/
      (2*(-1 + n9)) + ((1 + n13)*yb*yq*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 1, 
        -1 + n9, -1 + n10, 1 + n11, 0, 2 + n13])/
      (2*(-1 + n9)*(y3^2 - y2*yq)) - 
     ((-1 + n10)*y3*y4*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 1, -1 + n9, n10, 
        1 + n11, 0, 1 + n13])/(2*(-1 + n9)*(y3^2 - y2*yq)) + 
     (n10*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 1, -1 + n9, 1 + n10, 1 + n11, 0, 
        n13])/(2*(-1 + n9)) + ((1 + n11)*yq*j[fa2, 1, 1, 1, 1, 1, n6, 1, 1, 
        -2 + n9, n10, 2 + n11, 0, n13])/((-1 + n9)*y2) - 
     ((1 + n13)*y3*(-y4^2 + yb*yq)*j[fa2, 1, 1, 1, 1, 1, n6, 1, 1, -1 + n9, 
        -2 + n10, 1 + n11, 0, 2 + n13])/((-1 + n9)*y2*(-y3^2 + y2*yq)) + 
     ((-13*y3^2*y4 + 2*d*y3^2*y4 - 2*n11*y3^2*y4 - 2*n13*y3^2*y4 - 
        2*n6*y3^2*y4 + 10*y2*y4*yq - 2*d*y2*y4*yq + n10*y2*y4*yq + 
        2*n11*y2*y4*yq + n13*y2*y4*yq + 2*n6*y2*y4*yq + n9*y2*y4*yq)*
       j[fa2, 1, 1, 1, 1, 1, n6, 1, 1, -1 + n9, -1 + n10, 1 + n11, 0, 
        1 + n13])/((-1 + n9)*y2*(-y3^2 + y2*yq)) - 
     ((1 + n13)*yb*yq*(-2*y3^2 + y2*yq)*j[fa2, 1, 1, 1, 1, 1, n6, 1, 1, 
        -1 + n9, -1 + n10, 1 + n11, 0, 2 + n13])/(2*(-1 + n9)*y2*
       (-y3^2 + y2*yq)) - ((1 + n11)*yq*j[fa2, 1, 1, 1, 1, 1, n6, 1, 1, 
        -1 + n9, -1 + n10, 2 + n11, -1, 1 + n13])/((-1 + n9)*y2) + 
     ((-12 + 2*d - 2*n11 - n13 - 2*n6)*y3*j[fa2, 1, 1, 1, 1, 1, n6, 1, 1, 
        -1 + n9, n10, 1 + n11, 0, n13])/((-1 + n9)*y2) + 
     ((-1 + n10)*y3*y4*yq*j[fa2, 1, 1, 1, 1, 1, n6, 1, 1, -1 + n9, n10, 
        1 + n11, 0, 1 + n13])/(2*(-1 + n9)*(y3^2 - y2*yq)) + 
     (n10*yq*j[fa2, 1, 1, 1, 1, 1, n6, 1, 1, -1 + n9, 1 + n10, 1 + n11, 0, 
        n13])/(2*(-1 + n9)) + (y3*y4*j[fa2, 1, 1, 1, 1, 1, n6, 1, 1, n9, 
        -1 + n10, n11, 0, 1 + n13])/(y3^2 - y2*yq), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n11 == 0 && n12 == 0 && 
      n13 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && 
      n9 == 0 &&  !(n10 == 0 || n2 == 1) :> 
    ((1 + n10)*y2*j[fa2, n1, -2 + n2, n3, 1, 1, 0, 1, 1, 0, 2 + n10, 0, 0, 
        0])/(4*(-1 + n2)*yq) - ((1 + n10)*y2*j[fa2, n1, -1 + n2, n3, 1, 1, 
        -1, 1, 1, 0, 2 + n10, 0, 0, 0])/(4*(-1 + n2)*yq) + 
     ((1 - d + n1 + n2 + n3)*y3*j[fa2, n1, -1 + n2, n3, 1, 1, 0, 1, 1, 0, 
        1 + n10, 0, 0, 0])/((-1 + n2)*yq) - 
     ((1 + n10)*y2*j[fa2, n1, -1 + n2, n3, 1, 1, 0, 1, 1, 0, 2 + n10, 0, 0, 
        0])/(4*(-1 + n2)), j[fa2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 &&  !(n13 == 0 || n2 == 1) :> 
    -1/4*((1 + n13)*y2*yb*j[fa2, 1, -2 + n2, n3, 1, 1, 0, 1, 1, n9, 0, 0, 0, 
         2 + n13])/((-1 + n2)*(y3^2 - y2*yq)) + 
     ((1 + n13)*y2*yb*j[fa2, 1, -1 + n2, n3, 1, 1, -1, 1, 1, n9, 0, 0, 0, 
        2 + n13])/(4*(-1 + n2)*(y3^2 - y2*yq)) - 
     ((1 + n13)*y3*(-y4^2 + yb*yq)*j[fa2, 1, -1 + n2, n3, 1, 1, 0, 1, 1, n9, 
        -1, 0, 0, 2 + n13])/(2*(-1 + n2)*yq*(-y3^2 + y2*yq)) + 
     (y4*(-5*y3^2 + 2*d*y3^2 - n13*y3^2 - 2*n2*y3^2 - 2*n3*y3^2 + 4*y2*yq - 
        2*d*y2*yq + 2*n2*y2*yq + 2*n3*y2*yq + n9*y2*yq)*
       j[fa2, 1, -1 + n2, n3, 1, 1, 0, 1, 1, n9, 0, 0, 0, 1 + n13])/
      (2*(-1 + n2)*yq*(-y3^2 + y2*yq)) - ((1 + n13)*yb*(2*y3^2 - y2*yq)*
       j[fa2, 1, -1 + n2, n3, 1, 1, 0, 1, 1, n9, 0, 0, 0, 2 + n13])/
      (4*(-1 + n2)*(y3^2 - y2*yq)) - 
     (n9*y2*y3*y4*j[fa2, 1, -1 + n2, n3, 1, 1, 0, 1, 1, 1 + n9, 0, -1, 0, 
        1 + n13])/(2*(-1 + n2)*yq*(-y3^2 + y2*yq)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n12 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
      n8 == 1 &&  !(n11 == 0 || n3 == 1) :> 
    j[fa2, 0, 1, n3, 1, 1, 0, 1, 1, n9, 0, 1 + n11, 0, n13]/2 - 
     j[fa2, 1, 0, n3, 1, 1, 0, 1, 1, n9, 0, 1 + n11, 0, n13]/2 + 
     j[fa2, 1, 1, -1 + n3, 1, 1, 0, 0, 2, n9, 0, 1 + n11, 0, n13]/
      (2*(-1 + n3)) + ((-3 + d - n13 - n3)*j[fa2, 1, 1, -1 + n3, 1, 1, 0, 1, 
        1, n9, 0, 1 + n11, 0, n13])/(2*(-1 + n3)) + 
     (yq*j[fa2, 1, 1, n3, 1, 1, 0, 1, 1, n9, 0, 1 + n11, 0, n13])/2, 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && 
      n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n10 == 0 || n11 == 0) :> 
    -1/4*((1 + n10)*y2*j[fa2, 1, 0, 1, 1, 1, -1 + n6, 1, 1, n9, 2 + n10, n11, 
         0, 0])/((-1 + n6)*yq) + j[fa2, 1, 0, 1, 1, 1, n6, 1, 1, -1 + n9, 
       1 + n10, 1 + n11, 0, 0]/2 + 
     ((1 + n10)*y2*j[fa2, 1, 1, 1, 1, 1, -2 + n6, 1, 1, n9, 2 + n10, n11, 0, 
        0])/(4*(-1 + n6)*yq) + ((10 - 2*d + n10 + 2*n11 + n6 + n9)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 1, -1 + n9, 1 + n10, 1 + n11, 0, 0])/
      (2*(-1 + n6)) - ((1 + n11)*yq*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 1, 
        -1 + n9, 1 + n10, 2 + n11, 0, 0])/(2*(-1 + n6)) + 
     ((-4 + d - n11 - n6)*y3*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 1, n9, 
        1 + n10, n11, 0, 0])/((-1 + n6)*yq) + 
     ((y3 + n11*y3 - n9*y3)*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 1, n9, 1 + n10, 
        1 + n11, 0, 0])/(2*(-1 + n6)) - 
     ((1 + n10)*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 1, n9, 2 + n10, n11, 0, 
        0])/(4*(-1 + n6)) - (n9*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 1, 
        1 + n9, 1 + n10, -1 + n11, 0, 0])/(2*(-1 + n6)*yq) + 
     (n9*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 1, 1 + n9, 1 + n10, n11, 0, 0])/
      (2*(-1 + n6)) - (yq*j[fa2, 1, 1, 1, 1, 1, n6, 1, 1, -1 + n9, 1 + n10, 
        1 + n11, 0, 0])/2 + y3*j[fa2, 1, 1, 1, 1, 1, n6, 1, 1, n9, 1 + n10, 
       n11, 0, 0], j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n12 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 &&  !(n10 == 0 || n6 == n9) :> 
    -1/4*((1 + n10)*y2*j[fa2, 1, 0, 1, 1, 1, -1 + n6, 1, 1, n9, 2 + n10, 0, 
         0, n13])/((n6 - n9)*yq) + 
     ((1 + n10)*y2*j[fa2, 1, 1, 1, 1, 1, -2 + n6, 1, 1, n9, 2 + n10, 0, 0, 
        n13])/(4*(n6 - n9)*yq) + (n13*y4*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 1, 
        n9, n10, 0, 0, 1 + n13])/(2*(n6 - n9)*yq) + 
     ((-8 + 2*d - n13 - 2*n6)*y3*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 1, n9, 
        1 + n10, 0, 0, n13])/(2*(n6 - n9)*yq) - 
     ((1 + n10)*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 1, n9, 2 + n10, 0, 0, 
        n13])/(4*(n6 - n9)) + (n9*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 1, 
        1 + n9, 1 + n10, -1, 0, n13])/(2*(-n6 + n9)*yq) - 
     (n9*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 1, 1 + n9, 1 + n10, 0, 0, n13])/
      (2*(-n6 + n9)) + ((-4 + d - n9)*j[fa2, 1, 1, 1, 1, 1, n6, 1, 1, 
        -1 + n9, 1 + n10, 0, 0, n13])/(-n6 + n9) + 
     y3*j[fa2, 1, 1, 1, 1, 1, n6, 1, 1, n9, 1 + n10, 0, 0, n13] + 
     j[fa2, 1, 1, 1, 1, 1, n6, 2, 0, -1 + n9, 1 + n10, 0, 0, n13]/(n6 - n9) + 
     j[fa2, 1, 1, 1, 2, 0, n6, 1, 1, -1 + n9, 1 + n10, 0, 0, n13]/(n6 - n9) + 
     j[fa2, 2, 1, 0, 1, 1, n6, 1, 1, -1 + n9, 1 + n10, 0, 0, n13]/(n6 - n9), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n11 == 0 && 
      n12 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == n9 && 
      n7 == 1 && n8 == 1 &&  !(n10 == 0 || n13 == 0) :> 
    -1/4*((-7*y2*yb + d*y2*yb - n10*y2*yb - 9*n13*y2*yb + d*n13*y2*yb - 
         n10*n13*y2*yb - 2*n13^2*y2*yb)*j[fa2, 1, 0, 1, 1, 1, -1 + n9, 1, 1, 
         -1 + n9, 1 + n10, 0, 0, 2 + n13])/((-4 + d - 2*n9)*(-1 + n9)*
        (y3^2 - y2*yq)) + ((7*y2*y3*y4 - d*y2*y3*y4 + 8*n10*y2*y3*y4 - 
        d*n10*y2*y3*y4 + n10^2*y2*y3*y4 + 2*n13*y2*y3*y4 + 
        2*n10*n13*y2*y3*y4)*j[fa2, 1, 0, 1, 1, 1, -1 + n9, 1, 1, -1 + n9, 
        2 + n10, 0, 0, 1 + n13])/(4*(-4 + d - 2*n9)*(-1 + n9)*yq*
       (-y3^2 + y2*yq)) - ((1 + n10)*(2 + n10)*y2*j[fa2, 1, 0, 1, 1, 1, 
        -1 + n9, 1, 1, -1 + n9, 3 + n10, 0, 0, n13])/
      (4*(-4 + d - 2*n9)*(-1 + n9)*yq) + 
     ((3*y2 - d*y2 + 3*n10*y2 - d*n10*y2 + 3*n9*y2 + 3*n10*n9*y2)*
       j[fa2, 1, 0, 1, 1, 1, -1 + n9, 1, 1, n9, 2 + n10, 0, 0, n13])/
      (4*(-4 + d - 2*n9)*(-1 + n9)*yq) - 
     ((7*y2*yb - d*y2*yb + n10*y2*yb + 9*n13*y2*yb - d*n13*y2*yb + 
        n10*n13*y2*yb + 2*n13^2*y2*yb)*j[fa2, 1, 1, 1, 1, 1, -2 + n9, 1, 1, 
        -1 + n9, 1 + n10, 0, 0, 2 + n13])/(4*(-4 + d - 2*n9)*(-1 + n9)*
       (y3^2 - y2*yq)) + ((-7*y2*y3*y4 + d*y2*y3*y4 - 8*n10*y2*y3*y4 + 
        d*n10*y2*y3*y4 - n10^2*y2*y3*y4 - 2*n13*y2*y3*y4 - 
        2*n10*n13*y2*y3*y4)*j[fa2, 1, 1, 1, 1, 1, -2 + n9, 1, 1, -1 + n9, 
        2 + n10, 0, 0, 1 + n13])/(4*(-4 + d - 2*n9)*(-1 + n9)*yq*
       (-y3^2 + y2*yq)) + ((1 + n10)*(2 + n10)*y2*j[fa2, 1, 1, 1, 1, 1, 
        -2 + n9, 1, 1, -1 + n9, 3 + n10, 0, 0, n13])/
      (4*(-4 + d - 2*n9)*(-1 + n9)*yq) + 
     ((-3*y2 + d*y2 - 3*n10*y2 + d*n10*y2 - 3*n9*y2 - 3*n10*n9*y2)*
       j[fa2, 1, 1, 1, 1, 1, -2 + n9, 1, 1, n9, 2 + n10, 0, 0, n13])/
      (4*(-4 + d - 2*n9)*(-1 + n9)*yq) + 
     ((-7*y3*y4^2 + d*y3*y4^2 - n10*y3*y4^2 - 9*n13*y3*y4^2 + d*n13*y3*y4^2 - 
        n10*n13*y3*y4^2 - 2*n13^2*y3*y4^2 + 7*y3*yb*yq - d*y3*yb*yq + 
        n10*y3*yb*yq + 9*n13*y3*yb*yq - d*n13*y3*yb*yq + n10*n13*y3*yb*yq + 
        2*n13^2*y3*yb*yq)*j[fa2, 1, 1, 1, 1, 1, -1 + n9, 1, 1, -1 + n9, n10, 
        0, 0, 2 + n13])/(2*(-4 + d - 2*n9)*(-1 + n9)*yq*(-y3^2 + y2*yq)) + 
     ((63*y3^2*y4 - 23*d*y3^2*y4 + 2*d^2*y3^2*y4 + 9*n10*y3^2*y4 - 
        2*d*n10*y3^2*y4 + 24*n13*y3^2*y4 - 5*d*n13*y3^2*y4 + 
        2*n13^2*y3^2*y4 + 14*n9*y3^2*y4 - 2*d*n9*y3^2*y4 + 2*n10*n9*y3^2*y4 + 
        4*n13*n9*y3^2*y4 - 56*y2*y4*yq + 22*d*y2*y4*yq - 2*d^2*y2*y4*yq - 
        15*n10*y2*y4*yq + 3*d*n10*y2*y4*yq - n10^2*y2*y4*yq - 
        15*n13*y2*y4*yq + 4*d*n13*y2*y4*yq - n10*n13*y2*y4*yq - 
        21*n9*y2*y4*yq + 3*d*n9*y2*y4*yq - 3*n10*n9*y2*y4*yq - 
        6*n13*n9*y2*y4*yq)*j[fa2, 1, 1, 1, 1, 1, -1 + n9, 1, 1, -1 + n9, 
        1 + n10, 0, 0, 1 + n13])/(2*(-4 + d - 2*n9)*(-1 + n9)*yq*
       (-y3^2 + y2*yq)) + ((14*y3^2*yb - 2*d*y3^2*yb + 2*n10*y3^2*yb + 
        16*n13*y3^2*yb - 2*d*n13*y3^2*yb + 2*n10*n13*y3^2*yb + 
        2*n13^2*y3^2*yb - 7*y2*yb*yq + d*y2*yb*yq - n10*y2*yb*yq - 
        7*n13*y2*yb*yq + d*n13*y2*yb*yq - n10*n13*y2*yb*yq)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n9, 1, 1, -1 + n9, 1 + n10, 0, 0, 2 + n13])/
      (4*(-4 + d - 2*n9)*(-1 + n9)*(y3^2 - y2*yq)) + 
     ((1 + n10)*(-8 + 2*d - n13 - 2*n9)*y3*j[fa2, 1, 1, 1, 1, 1, -1 + n9, 1, 
        1, -1 + n9, 2 + n10, 0, 0, n13])/(2*(-4 + d - 2*n9)*(-1 + n9)*yq) - 
     ((7*y2*y3*y4 - d*y2*y3*y4 + 8*n10*y2*y3*y4 - d*n10*y2*y3*y4 + 
        n10^2*y2*y3*y4 + 2*n13*y2*y3*y4 + 2*n10*n13*y2*y3*y4)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n9, 1, 1, -1 + n9, 2 + n10, 0, 0, 1 + n13])/
      (4*(-4 + d - 2*n9)*(-1 + n9)*(y3^2 - y2*yq)) - 
     ((1 + n10)*(2 + n10)*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n9, 1, 1, -1 + n9, 
        3 + n10, 0, 0, n13])/(4*(-4 + d - 2*n9)*(-1 + n9)) + 
     ((-3*n13*y4 + d*n13*y4 - 3*n13*n9*y4)*j[fa2, 1, 1, 1, 1, 1, -1 + n9, 1, 
        1, n9, n10, 0, 0, 1 + n13])/(2*(-4 + d - 2*n9)*(-1 + n9)*yq) + 
     ((7*y2*y3*y4 - d*y2*y3*y4 + n10*y2*y3*y4 + 2*n13*y2*y3*y4)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n9, 1, 1, n9, 1 + n10, -1, 0, 1 + n13])/
      (2*(-4 + d - 2*n9)*yq*(-y3^2 + y2*yq)) + 
     ((24*y3 - 14*d*y3 + 2*d^2*y3 + 3*n13*y3 - d*n13*y3 + 30*n9*y3 - 
        8*d*n9*y3 + 3*n13*n9*y3 + 6*n9^2*y3)*j[fa2, 1, 1, 1, 1, 1, -1 + n9, 
        1, 1, n9, 1 + n10, 0, 0, n13])/(2*(-4 + d - 2*n9)*(-1 + n9)*yq) - 
     ((1 + n10)*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n9, 1, 1, n9, 2 + n10, -1, 0, 
        n13])/(2*(-4 + d - 2*n9)*yq) + 
     ((3*y2 - d*y2 + 3*n10*y2 - d*n10*y2 + 3*n9*y2 + 3*n10*n9*y2)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n9, 1, 1, n9, 2 + n10, 0, 0, n13])/
      (4*(-4 + d - 2*n9)*(-1 + n9)) + ((3*n9*y2 - d*n9*y2 + 3*n9^2*y2)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n9, 1, 1, 1 + n9, 1 + n10, -1, 0, n13])/
      (2*(-4 + d - 2*n9)*(-1 + n9)*yq) + 
     (n9*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n9, 1, 1, 1 + n9, 1 + n10, 0, 0, n13])/
      (2*(-1 + n9)) + ((8 - 2*d + 3*n9)*j[fa2, 1, 1, 1, 1, 1, n9, 1, 1, 
        -1 + n9, 1 + n10, 0, 0, n13])/(-4 + d - 2*n9) + 
     y3*j[fa2, 1, 1, 1, 1, 1, n9, 1, 1, n9, 1 + n10, 0, 0, n13] + 
     j[fa2, 1, 2, 1, 1, 1, -1 + n9, 2, 0, -1 + n9, 1 + n10, 0, 0, n13]/
      ((-4 + d - 2*n9)*(-1 + n9)) + j[fa2, 1, 2, 1, 2, 0, -1 + n9, 1, 1, 
       -1 + n9, 1 + n10, 0, 0, n13]/((-4 + d - 2*n9)*(-1 + n9)) + 
     j[fa2, 2, 1, 0, 1, 1, n9, 1, 1, -1 + n9, 1 + n10, 0, 0, n13]/
      (4 - d + 2*n9) - j[fa2, 2, 1, 1, 0, 2, -1 + n9, 1, 1, -1 + n9, 1 + n10, 
       0, 0, n13]/((-4 + d - 2*n9)*(-1 + n9)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n10 == 0 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
      n8 == 1 && n9 == 0 &&  !(n2 == 1 || n3 == 1) :> 
    j[fa2, -1 + n1, n2, n3, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0]/yq + 
     ((3 - 2*d + 2*n1 + n2 + 2*n3)*j[fa2, n1, -1 + n2, n3, 1, 1, 0, 1, 1, 0, 
        0, 0, 0, 0])/((-1 + n2)*yq) + j[fa2, n1, n2, -1 + n3, 1, 1, 0, 0, 2, 
       0, 0, 0, 0, 0]/((-1 + n3)*yq) + 
     ((1 - d + 2*n1 + n3)*j[fa2, n1, n2, -1 + n3, 1, 1, 0, 1, 1, 0, 0, 0, 0, 
        0])/((-1 + n3)*yq), j[fa2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 &&  !(n10 == 0 || n3 == 1) :> 
    -1/4*((1 + n10)*y2*j[fa2, n1, 0, -1 + n3, 1, 1, 0, 1, 1, 0, 2 + n10, 0, 
         0, 0])/((-1 + n3)*yq) + ((1 + n10)*y2*j[fa2, n1, 1, -1 + n3, 1, 1, 
        -1, 1, 1, 0, 2 + n10, 0, 0, 0])/(4*(-1 + n3)*yq) + 
     ((-2 + d - n1 - n3)*y3*j[fa2, n1, 1, -1 + n3, 1, 1, 0, 1, 1, 0, 1 + n10, 
        0, 0, 0])/((-1 + n3)*yq) - 
     ((1 + n10)*y2*j[fa2, n1, 1, -1 + n3, 1, 1, 0, 1, 1, 0, 2 + n10, 0, 0, 
        0])/(4*(-1 + n3)) - j[fa2, n1, 1, n3, 1, 1, 0, 1, 1, -1, 1 + n10, 0, 
      0, 0] + y3*j[fa2, n1, 1, n3, 1, 1, 0, 1, 1, 0, 1 + n10, 0, 0, 0], 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 &&  !(n2 == 1 || n3 == 1) :> 
    j[fa2, 0, n2, n3, 1, 1, 0, 1, 1, n9, 0, 0, 0, 0]/yq + 
     ((5 - 2*d + n2 + 2*n3 + n9)*j[fa2, 1, -1 + n2, n3, 1, 1, 0, 1, 1, n9, 0, 
        0, 0, 0])/((-1 + n2)*yq) + j[fa2, 1, n2, -1 + n3, 1, 1, 0, 0, 2, n9, 
       0, 0, 0, 0]/((-1 + n3)*yq) + 
     ((3 - d + n3 + n9)*j[fa2, 1, n2, -1 + n3, 1, 1, 0, 1, 1, n9, 0, 0, 0, 
        0])/((-1 + n3)*yq), j[fa2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n2 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 &&  !(n13 == 0 || n3 == 1) :> 
    ((1 + n13)*y2*yb*j[fa2, 1, 0, -1 + n3, 1, 1, 0, 1, 1, n9, 0, 0, 0, 
        2 + n13])/(4*(-1 + n3)*(y3^2 - y2*yq)) - 
     ((1 + n13)*y2*yb*j[fa2, 1, 1, -1 + n3, 1, 1, -1, 1, 1, n9, 0, 0, 0, 
        2 + n13])/(4*(-1 + n3)*(y3^2 - y2*yq)) + 
     ((1 + n13)*y3*(-y4^2 + yb*yq)*j[fa2, 1, 1, -1 + n3, 1, 1, 0, 1, 1, n9, 
        -1, 0, 0, 2 + n13])/(2*(-1 + n3)*yq*(-y3^2 + y2*yq)) - 
     (y4*(-7*y3^2 + 2*d*y3^2 - n13*y3^2 - 2*n3*y3^2 + 6*y2*yq - 2*d*y2*yq + 
        2*n3*y2*yq + n9*y2*yq)*j[fa2, 1, 1, -1 + n3, 1, 1, 0, 1, 1, n9, 0, 0, 
        0, 1 + n13])/(2*(-1 + n3)*yq*(-y3^2 + y2*yq)) - 
     ((1 + n13)*y2*yb*yq*j[fa2, 1, 1, -1 + n3, 1, 1, 0, 1, 1, n9, 0, 0, 0, 
        2 + n13])/(4*(-1 + n3)*(-y3^2 + y2*yq)) + 
     (n9*y2*y3*y4*j[fa2, 1, 1, -1 + n3, 1, 1, 0, 1, 1, 1 + n9, 0, -1, 0, 
        1 + n13])/(2*(-1 + n3)*yq*(-y3^2 + y2*yq)) - 
     j[fa2, 1, 1, n3, 1, 1, 0, 1, 1, n9, 0, 0, -1, 1 + n13] + 
     y4*j[fa2, 1, 1, n3, 1, 1, 0, 1, 1, n9, 0, 0, 0, 1 + n13], 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n11 != 0 :> 
    ((1 + n11 - n6 + n9)*j[fa2, 1, 0, 1, 1, 1, n6, 1, 1, n9, 0, 1 + n11, 0, 
        0])/(2*(-5 + d - n11 - n9)) + 
     ((-1 + n6 - n9)*(10 - 2*d + 2*n11 + n6 + n9)*j[fa2, 1, 1, 1, 1, 1, 
        -1 + n6, 1, 1, n9, 0, 1 + n11, 0, 0])/(2*(-1 + n6)*
       (5 - d + n11 + n9)) + ((-yq - n11*yq + n6*yq + n11*n6*yq - n9*yq - 
        n11*n9*yq)*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 1, n9, 0, 2 + n11, 0, 
        0])/(2*(-1 + n6)*(-5 + d - n11 - n9)) - 
     ((4 - d + n11 + n6)*n9*y3*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 1, 1 + n9, 
        0, n11, 0, 0])/((-1 + n6)*(-5 + d - n11 - n9)*yq) + 
     ((-(n9*y3) + n11*n9*y3 + n6*n9*y3 - n9^2*y3)*j[fa2, 1, 1, 1, 1, 1, 
        -1 + n6, 1, 1, 1 + n9, 0, 1 + n11, 0, 0])/
      (2*(-1 + n6)*(-5 + d - n11 - n9)) + 
     (n9*(1 + n9)*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 1, 2 + n9, 0, 
        -1 + n11, 0, 0])/(2*(-1 + n6)*(5 - d + n11 + n9)*yq) - 
     (n9*(1 + n9)*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 1, 2 + n9, 0, n11, 0, 
        0])/(2*(-1 + n6)*(5 - d + n11 + n9)) + 
     ((-yq - n11*yq + n6*yq - n9*yq)*j[fa2, 1, 1, 1, 1, 1, n6, 1, 1, n9, 0, 
        1 + n11, 0, 0])/(2*(-5 + d - n11 - n9)) + 
     j[fa2, 1, 1, 1, 1, 1, n6, 2, 0, n9, 0, n11, 0, 0]/(-5 + d - n11 - n9) + 
     j[fa2, 1, 1, 1, 2, 0, n6, 1, 1, n9, 0, n11, 0, 0]/(-5 + d - n11 - n9) + 
     j[fa2, 2, 1, 0, 1, 1, n6, 1, 1, n9, 0, n11, 0, 0]/(-5 + d - n11 - n9), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 1 && n13 != 0 :> 
    ((-1 + n6 - n9)*(-6*y2*yb + d*y2*yb - 8*n13*y2*yb + d*n13*y2*yb - 
        2*n13^2*y2*yb)*j[fa2, 1, 0, 1, 1, 1, -1 + n6, 1, 1, n9, 0, 0, 0, 
        2 + n13])/(4*(-1 + n6)*(16 - 8*d + d^2 + 12*n6 - 3*d*n6 + 2*n6^2)*
       (y3^2 - y2*yq)) - ((-1 + n6 - n9)*(-6*y2*yb + d*y2*yb - 8*n13*y2*yb + 
        d*n13*y2*yb - 2*n13^2*y2*yb)*j[fa2, 1, 1, 1, 1, 1, -2 + n6, 1, 1, n9, 
        0, 0, 0, 2 + n13])/(4*(-1 + n6)*(16 - 8*d + d^2 + 12*n6 - 3*d*n6 + 
        2*n6^2)*(y3^2 - y2*yq)) + ((-1 + n6 - n9)*(6*y3*y4^2 - d*y3*y4^2 + 
        8*n13*y3*y4^2 - d*n13*y3*y4^2 + 2*n13^2*y3*y4^2 - 6*y3*yb*yq + 
        d*y3*yb*yq - 8*n13*y3*yb*yq + d*n13*y3*yb*yq - 2*n13^2*y3*yb*yq)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 1, n9, -1, 0, 0, 2 + n13])/
      (2*(-1 + n6)*(16 - 8*d + d^2 + 12*n6 - 3*d*n6 + 2*n6^2)*yq*
       (-y3^2 + y2*yq)) - ((-1 + n6 - n9)*(54*y3^2*y4 - 21*d*y3^2*y4 + 
        2*d^2*y3^2*y4 + 24*n13*y3^2*y4 - 5*d*n13*y3^2*y4 + 2*n13^2*y3^2*y4 + 
        12*n6*y3^2*y4 - 2*d*n6*y3^2*y4 + 4*n13*n6*y3^2*y4 - 48*y2*y4*yq + 
        20*d*y2*y4*yq - 2*d^2*y2*y4*yq - 16*n13*y2*y4*yq + 4*d*n13*y2*y4*yq - 
        12*n6*y2*y4*yq + 2*d*n6*y2*y4*yq - 4*n13*n6*y2*y4*yq - 
        6*n9*y2*y4*yq + d*n9*y2*y4*yq - 2*n13*n9*y2*y4*yq)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 1, n9, 0, 0, 0, 1 + n13])/
      (2*(-1 + n6)*(16 - 8*d + d^2 + 12*n6 - 3*d*n6 + 2*n6^2)*yq*
       (-y3^2 + y2*yq)) + ((-1 + n6 - n9)*(-12*y3^2*yb + 2*d*y3^2*yb - 
        14*n13*y3^2*yb + 2*d*n13*y3^2*yb - 2*n13^2*y3^2*yb + 6*y2*yb*yq - 
        d*y2*yb*yq + 6*n13*y2*yb*yq - d*n13*y2*yb*yq)*j[fa2, 1, 1, 1, 1, 1, 
        -1 + n6, 1, 1, n9, 0, 0, 0, 2 + n13])/(4*(-1 + n6)*
       (16 - 8*d + d^2 + 12*n6 - 3*d*n6 + 2*n6^2)*(y3^2 - y2*yq)) + 
     ((-6*n13*n9*y4 + d*n13*n9*y4 - 2*n13*n9^2*y4)*j[fa2, 1, 1, 1, 1, 1, 
        -1 + n6, 1, 1, 1 + n9, -1, 0, 0, 1 + n13])/
      (2*(-1 + n6)*(16 - 8*d + d^2 + 12*n6 - 3*d*n6 + 2*n6^2)*yq) + 
     ((-1 + n6 - n9)*(-6*n9*y2*y3*y4 + d*n9*y2*y3*y4 - 2*n13*n9*y2*y3*y4)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 1, 1 + n9, 0, -1, 0, 1 + n13])/
      (2*(-1 + n6)*(16 - 8*d + d^2 + 12*n6 - 3*d*n6 + 2*n6^2)*yq*
       (-y3^2 + y2*yq)) + ((48*n9*y3 - 20*d*n9*y3 + 2*d^2*n9*y3 + 
        6*n13*n9*y3 - d*n13*n9*y3 + 12*n6*n9*y3 - 2*d*n6*n9*y3 + 16*n9^2*y3 - 
        4*d*n9^2*y3 + 2*n13*n9^2*y3 + 4*n6*n9^2*y3)*j[fa2, 1, 1, 1, 1, 1, 
        -1 + n6, 1, 1, 1 + n9, 0, 0, 0, n13])/(2*(-1 + n6)*
       (16 - 8*d + d^2 + 12*n6 - 3*d*n6 + 2*n6^2)*yq) + 
     ((6*n9*y2 - d*n9*y2 + 8*n9^2*y2 - d*n9^2*y2 + 2*n9^3*y2)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 1, 2 + n9, 0, -1, 0, n13])/
      (2*(-1 + n6)*(16 - 8*d + d^2 + 12*n6 - 3*d*n6 + 2*n6^2)*yq) + 
     ((-5*n9*y2 + d*n9*y2 - n6*n9*y2 - 6*n9^2*y2 + d*n9^2*y2 - n6*n9^2*y2 - 
        n9^3*y2)*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 1, 2 + n9, 0, 0, 0, n13])/
      (2*(-1 + n6)*(16 - 8*d + d^2 + 12*n6 - 3*d*n6 + 2*n6^2)) + 
     ((-5 + d - n6 - n9)*j[fa2, 1, 1, 1, 1, 1, n6, 2, 0, n9, 0, 0, 0, n13])/
      (16 - 8*d + d^2 + 12*n6 - 3*d*n6 + 2*n6^2) + 
     ((-5 + d - n6 - n9)*j[fa2, 1, 1, 1, 2, 0, n6, 1, 1, n9, 0, 0, 0, n13])/
      (16 - 8*d + d^2 + 12*n6 - 3*d*n6 + 2*n6^2) + 
     ((1 - n6 + n9)*j[fa2, 1, 2, 1, 1, 1, -1 + n6, 2, 0, n9, 0, 0, 0, n13])/
      ((-1 + n6)*(16 - 8*d + d^2 + 12*n6 - 3*d*n6 + 2*n6^2)) + 
     ((1 - n6 + n9)*j[fa2, 1, 2, 1, 2, 0, -1 + n6, 1, 1, n9, 0, 0, 0, n13])/
      ((-1 + n6)*(16 - 8*d + d^2 + 12*n6 - 3*d*n6 + 2*n6^2)) + 
     ((-6 + d - 2*n9)*j[fa2, 2, 1, 0, 1, 1, n6, 1, 1, n9, 0, 0, 0, n13])/
      (16 - 8*d + d^2 + 12*n6 - 3*d*n6 + 2*n6^2) + 
     ((-1 + n6 - n9)*j[fa2, 2, 1, 1, 0, 2, -1 + n6, 1, 1, n9, 0, 0, 0, n13])/
      ((-1 + n6)*(16 - 8*d + d^2 + 12*n6 - 3*d*n6 + 2*n6^2)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == n9 && n7 == 1 && n8 == 1 &&  !(n10 == -1 || n10 == 0) :> 
    ((-16*y2 + 2*d*y2 - 12*n10*y2 + d*n10*y2 - 2*n10^2*y2)*
       j[fa2, 1, 0, 1, 1, 1, -1 + n9, 1, 1, -1 + n9, 3 + n10, 0, 0, 0])/
      (4*(-4 + d - 2*n9)*(-1 + n9)*yq) + 
     ((3*y2 - d*y2 + 3*n10*y2 - d*n10*y2 + 3*n9*y2 + 3*n10*n9*y2)*
       j[fa2, 1, 0, 1, 1, 1, -1 + n9, 1, 1, n9, 2 + n10, 0, 0, 0])/
      (4*(-4 + d - 2*n9)*(-1 + n9)*yq) + 
     ((16*y2 - 2*d*y2 + 12*n10*y2 - d*n10*y2 + 2*n10^2*y2)*
       j[fa2, 1, 1, 1, 1, 1, -2 + n9, 1, 1, -1 + n9, 3 + n10, 0, 0, 0])/
      (4*(-4 + d - 2*n9)*(-1 + n9)*yq) + 
     ((-3*y2 + d*y2 - 3*n10*y2 + d*n10*y2 - 3*n9*y2 - 3*n10*n9*y2)*
       j[fa2, 1, 1, 1, 1, 1, -2 + n9, 1, 1, n9, 2 + n10, 0, 0, 0])/
      (4*(-4 + d - 2*n9)*(-1 + n9)*yq) + 
     ((-32*y3 + 12*d*y3 - d^2*y3 - 8*n10*y3 + 2*d*n10*y3 - 8*n9*y3 + 
        d*n9*y3 - 2*n10*n9*y3)*j[fa2, 1, 1, 1, 1, 1, -1 + n9, 1, 1, -1 + n9, 
        2 + n10, 0, 0, 0])/((-4 + d - 2*n9)*(-1 + n9)*yq) + 
     ((12*y2 - 2*d*y2 + 6*n10*y2 - d*n10*y2)*j[fa2, 1, 1, 1, 1, 1, -1 + n9, 
        1, 1, -1 + n9, 3 + n10, 0, 0, 0])/(4*(-4 + d - 2*n9)*(-1 + n9)) + 
     ((12*y3 - 7*d*y3 + d^2*y3 + 15*n9*y3 - 4*d*n9*y3 + 3*n9^2*y3)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n9, 1, 1, n9, 1 + n10, 0, 0, 0])/
      ((-4 + d - 2*n9)*(-1 + n9)*yq) + ((-8*y2 + d*y2 - 2*n10*y2)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n9, 1, 1, n9, 2 + n10, -1, 0, 0])/
      (2*(-4 + d - 2*n9)*yq) + ((3*y2 - d*y2 + 3*n10*y2 - d*n10*y2 + 
        3*n9*y2 + 3*n10*n9*y2)*j[fa2, 1, 1, 1, 1, 1, -1 + n9, 1, 1, n9, 
        2 + n10, 0, 0, 0])/(4*(-4 + d - 2*n9)*(-1 + n9)) + 
     ((3*n9*y2 - d*n9*y2 + 3*n9^2*y2)*j[fa2, 1, 1, 1, 1, 1, -1 + n9, 1, 1, 
        1 + n9, 1 + n10, -1, 0, 0])/(2*(-4 + d - 2*n9)*(-1 + n9)*yq) + 
     (n9*y2*j[fa2, 1, 1, 1, 1, 1, -1 + n9, 1, 1, 1 + n9, 1 + n10, 0, 0, 0])/
      (2*(-1 + n9)) + ((8 - 2*d + 3*n9)*j[fa2, 1, 1, 1, 1, 1, n9, 1, 1, 
        -1 + n9, 1 + n10, 0, 0, 0])/(-4 + d - 2*n9) + 
     y3*j[fa2, 1, 1, 1, 1, 1, n9, 1, 1, n9, 1 + n10, 0, 0, 0] + 
     j[fa2, 1, 2, 1, 1, 1, -1 + n9, 2, 0, -1 + n9, 1 + n10, 0, 0, 0]/
      ((-4 + d - 2*n9)*(-1 + n9)) + j[fa2, 1, 2, 1, 2, 0, -1 + n9, 1, 1, 
       -1 + n9, 1 + n10, 0, 0, 0]/((-4 + d - 2*n9)*(-1 + n9)) + 
     j[fa2, 2, 1, 0, 1, 1, n9, 1, 1, -1 + n9, 1 + n10, 0, 0, 0]/
      (4 - d + 2*n9) - j[fa2, 2, 1, 1, 0, 2, -1 + n9, 1, 1, -1 + n9, 1 + n10, 
       0, 0, 0]/((-4 + d - 2*n9)*(-1 + n9)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n10 == 0 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n9 == 0 &&  !(n1 == 1 || n2 == 1) :> 
    ((3 - d + n1)*j[fa2, -1 + n1, n2, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0])/
      ((-1 + n1)*yq) + j[fa2, -1 + n1, n2, 1, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0]/
      ((-1 + n1)*yq) + j[fa2, -1 + n1, n2, 1, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0]/
      ((-1 + n1)*yq) + ((5 - 2*d + 2*n1 + n2)*j[fa2, n1, -1 + n2, 1, 1, 1, 0, 
        1, 1, 0, 0, 0, 0, 0])/((-1 + n2)*yq) + 
     j[fa2, n1, n2, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0]/yq, 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n10 == 0 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n9 == 0 && n3 != 1 :> 
    j[fa2, n1, 1, n3, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0]/(-2 + d - 2*n3) + 
     j[fa2, n1, 1, n3, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0]/(-2 + d - 2*n3) + 
     (n1*j[fa2, 1 + n1, 1, -1 + n3, 1, 1, 0, 0, 2, 0, 0, 0, 0, 0])/
      ((-1 + n3)*(2 - d + 2*n3)) - 
     (n1*(4 - d + 2*n1)*j[fa2, 1 + n1, 1, -1 + n3, 1, 1, 0, 1, 1, 0, 0, 0, 0, 
        0])/((-2 + d - 2*n3)*(-1 + n3)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n11 == 0 && n12 == 0 && 
      n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 1 && n9 == 0 &&  !(n1 == 1 || n10 == 0) :> 
    -1/4*((-6 + d - n10)*(1 + n10)*y2*j[fa2, -1 + n1, 0, 1, 1, 1, 0, 1, 1, 0, 
         2 + n10, 0, 0, 0])/((-1 + n1)*(2 - d + 2*n1)*yq) + 
     ((-6 + d - n10)*(1 + n10)*y2*j[fa2, -1 + n1, 1, 1, 1, 1, -1, 1, 1, 0, 
        2 + n10, 0, 0, 0])/(4*(-1 + n1)*(2 - d + 2*n1)*yq) - 
     ((3 - d + n1)*(-6 + d - n10)*y3*j[fa2, -1 + n1, 1, 1, 1, 1, 0, 1, 1, 0, 
        1 + n10, 0, 0, 0])/((-1 + n1)*(2 - d + 2*n1)*yq) + 
     ((-6 + d - n10)*(1 + n10)*y2*j[fa2, -1 + n1, 1, 1, 1, 1, 0, 1, 1, 0, 
        2 + n10, 0, 0, 0])/(4*(-1 + n1)*(2 - d + 2*n1)) - 
     j[fa2, -1 + n1, 2, 1, 1, 1, 0, 2, 0, 0, n10, 0, 0, 0]/
      ((-1 + n1)*(2 - d + 2*n1)) - j[fa2, -1 + n1, 2, 1, 2, 0, 0, 1, 1, 0, 
       n10, 0, 0, 0]/((-1 + n1)*(2 - d + 2*n1)) + 
     j[fa2, n1, 1, 1, 0, 2, 0, 1, 1, 0, n10, 0, 0, 0]/(2 - d + 2*n1) - 
     (n10*j[fa2, n1, 1, 1, 1, 1, 0, 1, 1, -1, 1 + n10, 0, 0, 0])/
      (-2 + d - 2*n1), j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n2 != 1 :> 
    ((-3 + d - n2)*n9*y3*j[fa2, 1, -1 + n2, 1, 1, 1, 0, 1, 1, 1 + n9, 0, 0, 
        0, 0])/((-2 + d - 2*n2)*(-1 + n2)*yq) - 
     (n9*(1 + n9)*y2*j[fa2, 1, -1 + n2, 1, 1, 1, 0, 1, 1, 2 + n9, 0, -1, 0, 
        0])/(2*(-2 + d - 2*n2)*(-1 + n2)*yq) + 
     j[fa2, 1, n2, 1, 1, 1, 0, 2, 0, n9, 0, 0, 0, 0]/(2 - d + 2*n2) + 
     j[fa2, 1, n2, 1, 2, 0, 0, 1, 1, n9, 0, 0, 0, 0]/(2 - d + 2*n2) + 
     j[fa2, 2, -1 + n2, 1, 0, 2, 0, 1, 1, n9, 0, 0, 0, 0]/
      ((-2 + d - 2*n2)*(-1 + n2)) + 
     ((-6 + d - n9)*j[fa2, 2, -1 + n2, 1, 1, 1, 0, 1, 1, n9, 0, 0, 0, 0])/
      ((-2 + d - 2*n2)*(-1 + n2)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n3 != 1 :> 
    ((-3 + d - n3)*n9*y3*j[fa2, 1, 1, -1 + n3, 1, 1, 0, 1, 1, 1 + n9, 0, 0, 
        0, 0])/((-2 + d - 2*n3)*(-1 + n3)*yq) - 
     (n9*(1 + n9)*y2*j[fa2, 1, 1, -1 + n3, 1, 1, 0, 1, 1, 2 + n9, 0, -1, 0, 
        0])/(2*(-2 + d - 2*n3)*(-1 + n3)*yq) + 
     j[fa2, 1, 1, n3, 1, 1, 0, 2, 0, n9, 0, 0, 0, 0]/(-2 + d - 2*n3) + 
     j[fa2, 1, 1, n3, 2, 0, 0, 1, 1, n9, 0, 0, 0, 0]/(-2 + d - 2*n3) - 
     j[fa2, 2, 1, -1 + n3, 1, 1, 0, 0, 2, n9, 0, 0, 0, 0]/
      ((-2 + d - 2*n3)*(-1 + n3)) + 
     ((-6 + d - n9)*j[fa2, 2, 1, -1 + n3, 1, 1, 0, 1, 1, n9, 0, 0, 0, 0])/
      ((-2 + d - 2*n3)*(-1 + n3)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 1 && n9 != 0 :> 
    -(((-6 + d)*(-1 + n6 - n9)*j[fa2, 0, 1, 2, 1, 1, n6, 1, 1, n9, 0, 0, 0, 
         0])/((-4 + d - 2*n6)*(-5 + d - n9)*n9)) + 
     ((24*y3 - 10*d*y3 + d^2*y3 + 6*n6*y3 - d*n6*y3 + 8*n9*y3 - 2*d*n9*y3 + 
        2*n6*n9*y3)*j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 1, 1 + n9, 0, 0, 0, 0])/
      ((-4 + d - 2*n6)*(-5 + d - n9)*yq) + 
     ((6*y2 - d*y2 + 8*n9*y2 - d*n9*y2 + 2*n9^2*y2)*j[fa2, 1, 1, 1, 1, 1, 
        -1 + n6, 1, 1, 2 + n9, 0, -1, 0, 0])/(2*(-4 + d - 2*n6)*(-5 + d - n9)*
       yq) + ((-5*y2 + d*y2 - n6*y2 - 6*n9*y2 + d*n9*y2 - n6*n9*y2 - n9^2*y2)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n6, 1, 1, 2 + n9, 0, 0, 0, 0])/
      (2*(-4 + d - 2*n6)*(-5 + d - n9)) - 
     ((-6 + d)*(-1 + n6 - n9)*j[fa2, 1, 1, 1, 1, 1, n6, 0, 2, n9, 0, 0, 0, 
        0])/((-4 + d - 2*n6)*(-5 + d - n9)*n9) + 
     ((6 - d - 6*n6 + d*n6 + 2*n9 - 2*n6*n9)*j[fa2, 1, 1, 1, 1, 1, n6, 2, 0, 
        n9, 0, 0, 0, 0])/((-4 + d - 2*n6)*(-5 + d - n9)*n9) + 
     ((6 - d - 6*n6 + d*n6 + 2*n9 - 2*n6*n9)*j[fa2, 1, 1, 1, 2, 0, n6, 1, 1, 
        n9, 0, 0, 0, 0])/((-4 + d - 2*n6)*(-5 + d - n9)*n9) + 
     ((-1 + n6 - n9)*j[fa2, 1, 1, 2, 1, 1, -1 + n6, 2, 0, n9, 0, 0, 0, 0])/
      ((-4 + d - 2*n6)*(-5 + d - n9)*n9) + 
     ((-1 + n6 - n9)*j[fa2, 1, 1, 2, 2, 0, -1 + n6, 1, 1, n9, 0, 0, 0, 0])/
      ((-4 + d - 2*n6)*(-5 + d - n9)*n9) + 
     ((6 - d - 6*n6 + d*n6 + 2*n9 - 2*n6*n9)*j[fa2, 2, 1, 0, 1, 1, n6, 1, 1, 
        n9, 0, 0, 0, 0])/((-4 + d - 2*n6)*(-5 + d - n9)*n9) + 
     ((1 - n6 + n9)*j[fa2, 2, 1, 1, 1, 1, -1 + n6, 0, 2, n9, 0, 0, 0, 0])/
      ((-4 + d - 2*n6)*(-5 + d - n9)*n9), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == -1 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == n9 && n7 == 1 && n8 == 1 :> 
    ((-6*n9*y2 + d*n9*y2 - 2*n9^2*y2)*j[fa2, 1, 0, 1, 1, 1, -1 + n9, 1, 1, 
        1 + n9, 0, 0, 0, 0])/(4*(-1 + n9)*(16 - 8*d + d^2 + 12*n9 - 3*d*n9 + 
        2*n9^2)*yq) + ((6*n9*y2 - d*n9*y2 + 2*n9^2*y2)*
       j[fa2, 1, 1, 1, 1, 1, -2 + n9, 1, 1, 1 + n9, 0, 0, 0, 0])/
      (4*(-1 + n9)*(16 - 8*d + d^2 + 12*n9 - 3*d*n9 + 2*n9^2)*yq) + 
     ((-4*y3 + d*y3)*j[fa2, 1, 1, 1, 1, 1, -1 + n9, 1, 1, n9, 0, 0, 0, 0])/
      ((-1 + n9)*(4 - d + 2*n9)*yq) + ((6*n9*y3 - d*n9*y3 + 2*n9^2*y3)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n9, 1, 1, 1 + n9, -1, 0, 0, 0])/
      ((-1 + n9)*(4 - d + 2*n9)*yq) + 
     ((-4*n9*y2 + d*n9*y2)*j[fa2, 1, 1, 1, 1, 1, -1 + n9, 1, 1, 1 + n9, 0, 
        -1, 0, 0])/(2*(-1 + n9)*(16 - 8*d + d^2 + 12*n9 - 3*d*n9 + 2*n9^2)*
       yq) + ((-6*n9*y2 + d*n9*y2 - 2*n9^2*y2)*j[fa2, 1, 1, 1, 1, 1, -1 + n9, 
        1, 1, 1 + n9, 0, 0, 0, 0])/(4*(-1 + n9)*(16 - 8*d + d^2 + 12*n9 - 
        3*d*n9 + 2*n9^2)) + ((6*n9*y2 - d*n9*y2 + 8*n9^2*y2 - d*n9^2*y2 + 
        2*n9^3*y2)*j[fa2, 1, 1, 1, 1, 1, -1 + n9, 1, 1, 2 + n9, -1, -1, 0, 
        0])/(2*(-1 + n9)*(16 - 8*d + d^2 + 12*n9 - 3*d*n9 + 2*n9^2)*yq) + 
     ((-5*n9*y2 + d*n9*y2 - 7*n9^2*y2 + d*n9^2*y2 - 2*n9^3*y2)*
       j[fa2, 1, 1, 1, 1, 1, -1 + n9, 1, 1, 2 + n9, -1, 0, 0, 0])/
      (2*(-1 + n9)*(16 - 8*d + d^2 + 12*n9 - 3*d*n9 + 2*n9^2)) + 
     ((-5 + d - 2*n9)*j[fa2, 1, 1, 1, 1, 1, n9, 2, 0, n9, -1, 0, 0, 0])/
      (16 - 8*d + d^2 + 12*n9 - 3*d*n9 + 2*n9^2) + 
     ((-5 + d - 2*n9)*j[fa2, 1, 1, 1, 2, 0, n9, 1, 1, n9, -1, 0, 0, 0])/
      (16 - 8*d + d^2 + 12*n9 - 3*d*n9 + 2*n9^2) + 
     j[fa2, 1, 2, 1, 1, 1, -1 + n9, 2, 0, n9, -1, 0, 0, 0]/
      ((-1 + n9)*(16 - 8*d + d^2 + 12*n9 - 3*d*n9 + 2*n9^2)) + 
     j[fa2, 1, 2, 1, 2, 0, -1 + n9, 1, 1, n9, -1, 0, 0, 0]/
      ((-1 + n9)*(16 - 8*d + d^2 + 12*n9 - 3*d*n9 + 2*n9^2)) + 
     ((-6 + d - 2*n9)*j[fa2, 2, 1, 0, 1, 1, n9, 1, 1, n9, -1, 0, 0, 0])/
      (16 - 8*d + d^2 + 12*n9 - 3*d*n9 + 2*n9^2) - 
     j[fa2, 2, 1, 1, 0, 2, -1 + n9, 1, 1, n9, -1, 0, 0, 0]/
      ((-1 + n9)*(16 - 8*d + d^2 + 12*n9 - 3*d*n9 + 2*n9^2)), 
   j[fa2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n10 == 0 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 && n1 != 1 :> 
    -(((-10 + 3*d - 2*n1)*(-3 + d - n1)*j[fa2, -1 + n1, 1, 1, 1, 1, 0, 1, 1, 
         0, 0, 0, 0, 0])/((-2 + d - 2*n1)*(-1 + n1)*yq)) + 
     ((-4 + d)*j[fa2, -1 + n1, 1, 1, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0])/
      ((-2 + d - 2*n1)*(-1 + n1)*yq) + 
     ((-4 + d)*j[fa2, -1 + n1, 1, 1, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0])/
      ((-2 + d - 2*n1)*(-1 + n1)*yq) + 
     ((-4 + d)*j[fa2, n1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0])/
      ((-2 + d - 2*n1)*yq) - (2*j[fa2, n1, 1, 1, 1, 1, 0, 0, 2, -1, 0, 0, 0, 
        0])/((-2 + d - 2*n1)*y3) - 
     (2*j[fa2, n1, 1, 1, 1, 1, 0, 0, 2, 0, -1, 0, 0, 0])/
      ((-2 + d - 2*n1)*y3) + (2*j[fa2, n1, 1, 1, 1, 1, 0, 0, 2, 0, 0, 0, 0, 
        0])/(-2 + d - 2*n1), j[fa2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && 
      n6 != 0 :> (2*yq*j[fa2, 0, 1, 2, 1, 1, 1 + n6, 1, 1, -1, 0, 0, 0, 0])/
      ((-14 + 3*d - 2*n6)*y3) + (2*yq*j[fa2, 0, 1, 2, 1, 1, 1 + n6, 1, 1, 0, 
        -1, 0, 0, 0])/((-14 + 3*d - 2*n6)*y3) - 
     (2*yq*j[fa2, 0, 1, 2, 1, 1, 1 + n6, 1, 1, 0, 0, 0, 0, 0])/
      (-14 + 3*d - 2*n6) + (2*yq*j[fa2, 1, 1, 1, 1, 1, 1 + n6, 0, 2, -1, 0, 
        0, 0, 0])/((-14 + 3*d - 2*n6)*y3) + 
     (2*yq*j[fa2, 1, 1, 1, 1, 1, 1 + n6, 0, 2, 0, -1, 0, 0, 0])/
      ((-14 + 3*d - 2*n6)*y3) - (2*yq*j[fa2, 1, 1, 1, 1, 1, 1 + n6, 0, 2, 0, 
        0, 0, 0, 0])/(-14 + 3*d - 2*n6) + 
     ((-6 + d - 2*n6)*yq*j[fa2, 1, 1, 1, 1, 1, 1 + n6, 1, 1, 0, 0, 0, 0, 0])/
      (-14 + 3*d - 2*n6) - (2*yq*j[fa2, 1, 1, 1, 1, 1, 1 + n6, 2, 0, -1, 0, 
        0, 0, 0])/((-14 + 3*d - 2*n6)*y3) - 
     (2*yq*j[fa2, 1, 1, 1, 2, 0, 1 + n6, 1, 1, -1, 0, 0, 0, 0])/
      ((-14 + 3*d - 2*n6)*y3) - (2*yq*j[fa2, 2, 1, 0, 1, 1, 1 + n6, 1, 1, -1, 
        0, 0, 0, 0])/((-14 + 3*d - 2*n6)*y3)}}]
