Last[{{{1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}, {j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n12 != 0 :> -1/2*(n13*y3*yb*j[fb2, n1, n2, -1 + n3, n4, n5, n6, n7, n8, 
         -1 + n9, n10, n11, 1 + n12, 1 + n13])/((-1 + n9)*(y3^2 - y2*yq)) + 
     (n10*y2*y4*j[fb2, n1, n2, -1 + n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, 
        n11, 1 + n12, n13])/(2*(-1 + n9)*(y3^2 - y2*yq)) + 
     (n13*y3*yb*j[fb2, n1, n2, n3, n4, n5, -1 + n6, n7, n8, -1 + n9, n10, 
        n11, 1 + n12, 1 + n13])/(2*(-1 + n9)*(y3^2 - y2*yq)) - 
     (n10*y2*y4*j[fb2, n1, n2, n3, n4, n5, -1 + n6, n7, n8, -1 + n9, 1 + n10, 
        n11, 1 + n12, n13])/(2*(-1 + n9)*(y3^2 - y2*yq)) - 
     ((1 + n12)*(-y4^2 + yb*yq)*j[fb2, n1, n2, n3, n4, n5, n6, n7, n8, 
        -2 + n9, n10, n11, 2 + n12, n13])/((-1 + n9)*(y3^2 - y2*yq)) - 
     (n13*(-y4^2 + yb*yq)*j[fb2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 
        -1 + n10, n11, 1 + n12, 1 + n13])/((-1 + n9)*(y3^2 - y2*yq)) - 
     (n13*y3*yb*j[fb2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, 
        -1 + n11, 1 + n12, 1 + n13])/((-1 + n9)*(y3^2 - y2*yq)) + 
     ((1 + n12)*y3*yb*j[fb2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, 
        -1 + n11, 2 + n12, n13])/((-1 + n9)*(y3^2 - y2*yq)) + 
     ((-2 + n10 - n12 - n13 + n9)*y3*y4*j[fb2, n1, n2, n3, n4, n5, n6, n7, 
        n8, -1 + n9, n10, n11, 1 + n12, n13])/((-1 + n9)*(y3^2 - y2*yq)) + 
     (n13*y3*yb*yq*j[fb2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, n11, 
        1 + n12, 1 + n13])/(2*(-1 + n9)*(y3^2 - y2*yq)) + 
     (n10*y2*y4*j[fb2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, 
        -1 + n11, 1 + n12, n13])/((-1 + n9)*(y3^2 - y2*yq)) - 
     (n10*j[fb2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, n11, 
        1 + n12, -1 + n13])/(-1 + n9) + 
     (n10*y2*y4*yq*j[fb2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, 
        n11, 1 + n12, n13])/(2*(-1 + n9)*(-y3^2 + y2*yq)) + 
     (y2*y4*j[fb2, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, 
        1 + n12, n13])/(-y3^2 + y2*yq), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n12 == 0 && n2 != 1 :> 
    j[fb2, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, n10, n11, 0, n13] - 
     (n5*j[fb2, n1, -1 + n2, n3, -1 + n4, 1 + n5, 1 + n6, n7, n8, n9, n10, 
        n11, 0, n13])/(-1 + n2) - (n10*j[fb2, n1, -1 + n2, n3, n4, n5, 
        1 + n6, n7, n8, -1 + n9, 1 + n10, n11, 0, n13])/(-1 + n2) - 
     (n13*j[fb2, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9, n10, n11, -1, 
        1 + n13])/(-1 + n2) + ((-1 - d + 2*n1 + n11 + n2 + n4 + n7 + n9)*
       j[fb2, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9, n10, n11, 0, n13])/
      (-1 + n2), j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n12 == 0 && n2 == 1 && n3 != 1 :> 
    ((1 - 2*d + 2*n1 + n10 + n11 + n13 + n3 + n4 + n5 + 2*n6 + n7 + n8 + n9)*
       j[fb2, n1, 1, -1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, 0, n13])/
      ((-1 + n3)*yq) + j[fb2, n1, 1, n3, n4, n5, -1 + n6, n7, n8, n9, n10, 
       n11, 0, n13]/yq, j[fb2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n12 == 0 && n2 == 1 && n3 == 1 && n4 != 1 :> 
    (-2*n6*j[fb2, n1, 1, 1, -2 + n4, n5, 1 + n6, n7, n8, n9, n10, n11, 0, 
        n13])/(-1 + n4) - (2*n6*j[fb2, n1, 1, 1, -1 + n4, -1 + n5, 1 + n6, 
        n7, n8, n9, n10, n11, 0, n13])/(-1 + n4) - 
     (n8*y1*j[fb2, n1, 1, 1, -1 + n4, n5, n6, n7, 1 + n8, n9, n10, n11, 0, 
        n13])/(-1 + n4) - (n7*y1*j[fb2, n1, 1, 1, -1 + n4, n5, n6, 1 + n7, 
        n8, n9, n10, n11, 0, n13])/(-1 + n4) - 
     (2*j[fb2, n1, 1, 2, -2 + n4, n5, n6, n7, n8, n9, n10, n11, 0, n13])/
      (-1 + n4) - (2*j[fb2, n1, 1, 2, -1 + n4, -1 + n5, n6, n7, n8, n9, n10, 
        n11, 0, n13])/(-1 + n4) - (2*n1*j[fb2, 1 + n1, 1, 1, -2 + n4, n5, n6, 
        n7, n8, n9, n10, n11, 0, n13])/(-1 + n4), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n12 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 != 1 :> 
    (-2*n6*j[fb2, n1, 1, 1, 0, -1 + n5, 1 + n6, n7, n8, n9, n10, n11, 0, 
        n13])/(-1 + n5) - (2*n6*j[fb2, n1, 1, 1, 1, -2 + n5, 1 + n6, n7, n8, 
        n9, n10, n11, 0, n13])/(-1 + n5) - 
     (n8*y1*j[fb2, n1, 1, 1, 1, -1 + n5, n6, n7, 1 + n8, n9, n10, n11, 0, 
        n13])/(-1 + n5) - (2*j[fb2, n1, 1, 2, 0, -1 + n5, n6, n7, n8, n9, 
        n10, n11, 0, n13])/(-1 + n5) - 
     (2*j[fb2, n1, 1, 2, 1, -2 + n5, n6, n7, n8, n9, n10, n11, 0, n13])/
      (-1 + n5) - (2*j[fb2, n1, 2, 1, 1, -2 + n5, n6, n7, n8, n9, n10, n11, 
        0, n13])/(-1 + n5), j[fb2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n12 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 &&  !(n7 == 1 || n8 == 0) :> 
    (n11*j[fb2, n1, 1, 0, 1, 1, n6, -1 + n7, 1 + n8, n9, n10, 1 + n11, 0, 
        n13])/(2*(-1 + n7)) - (n11*j[fb2, n1, 1, 1, 1, 1, -1 + n6, -1 + n7, 
        1 + n8, n9, n10, 1 + n11, 0, n13])/(2*(-1 + n7)) + 
     ((2 - d + n1 + n10 + n11 + n13 + n7)*j[fb2, n1, 1, 1, 1, 1, n6, -1 + n7, 
        1 + n8, n9, n10, n11, 0, n13])/(-1 + n7) - 
     (n11*yq*j[fb2, n1, 1, 1, 1, 1, n6, -1 + n7, 1 + n8, n9, n10, 1 + n11, 0, 
        n13])/(2*(-1 + n7)) - (n9*j[fb2, n1, 1, 1, 1, 1, n6, -1 + n7, 1 + n8, 
        1 + n9, -1 + n10, n11, 0, n13])/(-1 + n7) + 
     j[fb2, n1, 1, 1, 2, 0, n6, -1 + n7, 1 + n8, n9, n10, n11, 0, n13]/
      (1 - n7) + (n1*j[fb2, 1 + n1, 0, 1, 1, 1, n6, -1 + n7, 1 + n8, n9, n10, 
        n11, 0, n13])/(-1 + n7) - (n1*j[fb2, 1 + n1, 1, 1, 1, 1, -1 + n6, 
        -1 + n7, 1 + n8, n9, n10, n11, 0, n13])/(-1 + n7), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n12 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n8 == 0 &&  !(n7 == 1 || n9 == 0) :> 
    (n11*y1*y3*j[fb2, n1, 1, 1, 0, 1, n6, -1 + n7, 0, 1 + n9, n10, 1 + n11, 
        0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     ((1 + n9)*y1*y2*j[fb2, n1, 1, 1, 0, 1, n6, -1 + n7, 0, 2 + n9, n10, n11, 
        0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*n6*y1*y3*j[fb2, n1, 1, 1, 0, 1, 1 + n6, -1 + n7, 0, 1 + n9, n10, n11, 
        0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (n10*y1*y2*j[fb2, n1, 1, 1, 1, 0, n6, -1 + n7, 0, 1 + n9, 1 + n10, n11, 
        0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*n6*y1*y3*j[fb2, n1, 1, 1, 1, 0, 1 + n6, -1 + n7, 0, 1 + n9, n10, n11, 
        0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (n11*y3*j[fb2, n1, 1, 1, 1, 1, n6, -2 + n7, 0, 1 + n9, n10, 1 + n11, 0, 
        n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (n10*y2*j[fb2, n1, 1, 1, 1, 1, n6, -2 + n7, 0, 1 + n9, 1 + n10, n11, 0, 
        n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     ((1 + n9)*y2*j[fb2, n1, 1, 1, 1, 1, n6, -2 + n7, 0, 2 + n9, n10, n11, 0, 
        n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (n10*y2*j[fb2, n1, 1, 1, 1, 1, n6, -1 + n7, -1, 1 + n9, 1 + n10, n11, 0, 
        n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     y3*j[fb2, n1, 1, 1, 1, 1, n6, n7, 0, 1 + n9, n10, n11, 0, n13] - 
     (2*n6*y3*j[fb2, n1, 1, 1, 1, 1, 1 + n6, -1 + n7, -1, 1 + n9, n10, n11, 
        0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*n1*y1*y3*j[fb2, 1 + n1, 1, 1, 0, 1, n6, -1 + n7, 0, 1 + n9, n10, n11, 
        0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*n1*y3*j[fb2, 1 + n1, 1, 1, 1, 1, n6, -2 + n7, 0, 1 + n9, n10, n11, 0, 
        n13])/((-1 + n7)*(-1 + y1)*(1 + y1)), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n12 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 &&  !(n1 == 1 || n9 == 0) :> 
    -1/4*(n10*y2*j[fb2, -1 + n1, 1, 0, 1, 1, n6, 1, n8, 1 + n9, 1 + n10, n11, 
         0, n13])/((-1 + n1)*yq) + 
     (n10*y2*j[fb2, -1 + n1, 1, 1, 1, 1, -1 + n6, 1, n8, 1 + n9, 1 + n10, 
        n11, 0, n13])/(4*(-1 + n1)*yq) - 
     (n11*j[fb2, -1 + n1, 1, 1, 1, 1, n6, 1, n8, n9, n10, 1 + n11, 0, n13])/
      (2*(-1 + n1)) - (n13*y4*j[fb2, -1 + n1, 1, 1, 1, 1, n6, 1, n8, 1 + n9, 
        -1 + n10, n11, 0, 1 + n13])/(2*(-1 + n1)*yq) + 
     ((5 - 2*d + 2*n1 + 2*n11 + n13 + 2*n6 + n8)*y3*j[fb2, -1 + n1, 1, 1, 1, 
        1, n6, 1, n8, 1 + n9, n10, n11, 0, n13])/(2*(-1 + n1)*yq) - 
     (n11*y3*j[fb2, -1 + n1, 1, 1, 1, 1, n6, 1, n8, 1 + n9, n10, 1 + n11, 0, 
        n13])/(2*(-1 + n1)) - (n10*y2*j[fb2, -1 + n1, 1, 1, 1, 1, n6, 1, n8, 
        1 + n9, 1 + n10, -1 + n11, 0, n13])/(2*(-1 + n1)*yq) + 
     (n10*y2*j[fb2, -1 + n1, 1, 1, 1, 1, n6, 1, n8, 1 + n9, 1 + n10, n11, 0, 
        n13])/(4*(-1 + n1)) + ((1 + n9)*y2*j[fb2, -1 + n1, 1, 1, 1, 1, n6, 1, 
        n8, 2 + n9, n10, -1 + n11, 0, n13])/(2*(-1 + n1)*yq) - 
     ((1 + n9)*y2*j[fb2, -1 + n1, 1, 1, 1, 1, n6, 1, n8, 2 + n9, n10, n11, 0, 
        n13])/(2*(-1 + n1)) - (n6*j[fb2, -1 + n1, 1, 1, 1, 1, 1 + n6, 1, n8, 
        n9, n10, n11, 0, n13])/(-1 + n1) - 
     (n6*j[fb2, -1 + n1, 1, 1, 1, 1, 1 + n6, 1, n8, 1 + n9, -1 + n10, n11, 0, 
        n13])/(-1 + n1), j[fb2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n12 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n8 == 0 && n9 == 0 && n13 != 0 :> 
    -1/2*((1 + n13)*y3*yb*j[fb2, n1, 1, 0, 1, 1, n6, n7, 0, 0, -1 + n10, n11, 
         0, 2 + n13])/((-1 + n10)*(y3^2 - y2*yq)) - 
     (y2*y4*j[fb2, n1, 1, 0, 1, 1, n6, n7, 0, 0, n10, n11, 0, 1 + n13])/
      (2*(-y3^2 + y2*yq)) + ((1 + n13)*y3*yb*j[fb2, n1, 1, 1, 1, 1, -1 + n6, 
        n7, 0, 0, -1 + n10, n11, 0, 2 + n13])/(2*(-1 + n10)*(y3^2 - y2*yq)) + 
     (y2*y4*j[fb2, n1, 1, 1, 1, 1, -1 + n6, n7, 0, 0, n10, n11, 0, 1 + n13])/
      (2*(-y3^2 + y2*yq)) - ((1 + n13)*(-y4^2 + yb*yq)*
       j[fb2, n1, 1, 1, 1, 1, n6, n7, 0, 0, -2 + n10, n11, 0, 2 + n13])/
      ((-1 + n10)*(y3^2 - y2*yq)) - 
     ((1 + n13)*y3*yb*j[fb2, n1, 1, 1, 1, 1, n6, n7, 0, 0, -1 + n10, 
        -1 + n11, 0, 2 + n13])/((-1 + n10)*(y3^2 - y2*yq)) + 
     ((-2 + n10 - n13)*y3*y4*j[fb2, n1, 1, 1, 1, 1, n6, n7, 0, 0, -1 + n10, 
        n11, 0, 1 + n13])/((-1 + n10)*(y3^2 - y2*yq)) + 
     ((1 + n13)*y3*yb*yq*j[fb2, n1, 1, 1, 1, 1, n6, n7, 0, 0, -1 + n10, n11, 
        0, 2 + n13])/(2*(-1 + n10)*(y3^2 - y2*yq)) - 
     (y2*y4*j[fb2, n1, 1, 1, 1, 1, n6, n7, 0, 0, n10, -1 + n11, 0, 1 + n13])/
      (-y3^2 + y2*yq) + (y2*y4*yq*j[fb2, n1, 1, 1, 1, 1, n6, n7, 0, 0, n10, 
        n11, 0, 1 + n13])/(2*(-y3^2 + y2*yq)), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n12 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n9 == 0 && n13 != 0 :> 
    -1/2*((1 + n13)*y3*yb*j[fb2, n1, 1, 0, 1, 1, n6, 1, n8, 0, -1 + n10, n11, 
         0, 2 + n13])/((-1 + n10)*(y3^2 - y2*yq)) - 
     (y2*y4*j[fb2, n1, 1, 0, 1, 1, n6, 1, n8, 0, n10, n11, 0, 1 + n13])/
      (2*(-y3^2 + y2*yq)) + ((1 + n13)*y3*yb*j[fb2, n1, 1, 1, 1, 1, -1 + n6, 
        1, n8, 0, -1 + n10, n11, 0, 2 + n13])/(2*(-1 + n10)*(y3^2 - y2*yq)) + 
     (y2*y4*j[fb2, n1, 1, 1, 1, 1, -1 + n6, 1, n8, 0, n10, n11, 0, 1 + n13])/
      (2*(-y3^2 + y2*yq)) - ((1 + n13)*(-y4^2 + yb*yq)*
       j[fb2, n1, 1, 1, 1, 1, n6, 1, n8, 0, -2 + n10, n11, 0, 2 + n13])/
      ((-1 + n10)*(y3^2 - y2*yq)) - 
     ((1 + n13)*y3*yb*j[fb2, n1, 1, 1, 1, 1, n6, 1, n8, 0, -1 + n10, 
        -1 + n11, 0, 2 + n13])/((-1 + n10)*(y3^2 - y2*yq)) + 
     ((-2 + n10 - n13)*y3*y4*j[fb2, n1, 1, 1, 1, 1, n6, 1, n8, 0, -1 + n10, 
        n11, 0, 1 + n13])/((-1 + n10)*(y3^2 - y2*yq)) + 
     ((1 + n13)*y3*yb*yq*j[fb2, n1, 1, 1, 1, 1, n6, 1, n8, 0, -1 + n10, n11, 
        0, 2 + n13])/(2*(-1 + n10)*(y3^2 - y2*yq)) - 
     (y2*y4*j[fb2, n1, 1, 1, 1, 1, n6, 1, n8, 0, n10, -1 + n11, 0, 1 + n13])/
      (-y3^2 + y2*yq) + (y2*y4*yq*j[fb2, n1, 1, 1, 1, 1, n6, 1, n8, 0, n10, 
        n11, 0, 1 + n13])/(2*(-y3^2 + y2*yq)), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && 
      n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
       !(n11 == 0 || n13 == 0 || n6 == 1) :> 
    -1/2*j[fb2, 0, 2, 1, 1, 1, -1 + n6, 1, n8, n9, n10, 1 + n11, 0, n13]/
       (-1 + n6) + ((1 + n13)*y2*yb*j[fb2, 1, 1, 0, 1, 1, -1 + n6, 1, n8, n9, 
        n10, n11, 0, 2 + n13])/(4*(-1 + n6)*(y3^2 - y2*yq)) + 
     (n10*y2*y3*y4*j[fb2, 1, 1, 0, 1, 1, -1 + n6, 1, n8, n9, 1 + n10, n11, 0, 
        1 + n13])/(4*(-1 + n6)*yq*(-y3^2 + y2*yq)) + 
     j[fb2, 1, 1, 0, 1, 1, n6, 1, n8, n9, n10, 1 + n11, 0, n13]/2 + 
     j[fb2, 1, 1, 1, 0, 2, -1 + n6, 1, n8, n9, n10, 1 + n11, 0, n13]/
      (2*(-1 + n6)) - ((1 + n13)*y2*yb*j[fb2, 1, 1, 1, 1, 1, -2 + n6, 1, n8, 
        n9, n10, n11, 0, 2 + n13])/(4*(-1 + n6)*(y3^2 - y2*yq)) - 
     (n10*y2*y3*y4*j[fb2, 1, 1, 1, 1, 1, -2 + n6, 1, n8, n9, 1 + n10, n11, 0, 
        1 + n13])/(4*(-1 + n6)*yq*(-y3^2 + y2*yq)) + 
     (n10*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, -1 + n9, 1 + n10, 1 + n11, 0, 
        n13])/(2*(-1 + n6)) - ((1 + n13)*y3*(-y4^2 + yb*yq)*
       j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, n9, -1 + n10, n11, 0, 2 + n13])/
      (2*(-1 + n6)*yq*(-y3^2 + y2*yq)) + 
     ((1 + n13)*y2*yb*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, n9, n10, 
        -1 + n11, 0, 2 + n13])/(2*(-1 + n6)*(y3^2 - y2*yq)) + 
     (y4*(-8*y3^2 + 2*d*y3^2 - 2*n11*y3^2 - n13*y3^2 - 2*n6*y3^2 - n8*y3^2 + 
        7*y2*yq - 2*d*y2*yq + n10*y2*yq + 2*n11*y2*yq + 2*n6*y2*yq + 
        n8*y2*yq + n9*y2*yq)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, n9, n10, 
        n11, 0, 1 + n13])/(2*(-1 + n6)*yq*(-y3^2 + y2*yq)) - 
     ((1 + n13)*yb*(2*y3^2 - y2*yq)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, n9, 
        n10, n11, 0, 2 + n13])/(4*(-1 + n6)*(y3^2 - y2*yq)) + 
     ((-n11 + n13)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, n9, n10, 1 + n11, 
        -1, 1 + n13])/(2*(-1 + n6)) + ((3 - d + n10 + n13 + n6 + n8)*
       j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, n9, n10, 1 + n11, 0, n13])/
      (2*(-1 + n6)) - (n13*y4*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, n9, n10, 
        1 + n11, 0, 1 + n13])/(2*(-1 + n6)) + 
     (n10*y2*y3*y4*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, n9, 1 + n10, 
        -1 + n11, 0, 1 + n13])/(2*(-1 + n6)*yq*(-y3^2 + y2*yq)) + 
     (n10*y2*y3*y4*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, n9, 1 + n10, n11, 0, 
        1 + n13])/(4*(-1 + n6)*(y3^2 - y2*yq)) - 
     (n10*y3*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, n9, 1 + n10, 1 + n11, 0, 
        n13])/(2*(-1 + n6)) - (n9*y2*y3*y4*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, 
        n8, 1 + n9, n10, -1 + n11, 0, 1 + n13])/(2*(-1 + n6)*yq*
       (-y3^2 + y2*yq)) - j[fb2, 1, 1, 1, 1, 1, n6, 1, n8, n9, n10, n11, -1, 
      1 + n13] - (yq*j[fb2, 1, 1, 1, 1, 1, n6, 1, n8, n9, n10, 1 + n11, 0, 
        n13])/2 + j[fb2, 1, 2, 0, 1, 1, -1 + n6, 1, n8, n9, n10, 1 + n11, 0, 
       n13]/(2*(-1 + n6)) - (yq*j[fb2, 1, 2, 1, 1, 1, -1 + n6, 1, n8, n9, 
        n10, 1 + n11, 0, n13])/(2*(-1 + n6)), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n12 == 0 && n13 == 0 && 
      n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n8 == 0 && n9 == 0 && 
       !(n11 == 0 || n7 == 1) :> 
    ((1 + n11)*y1*yq*j[fb2, n1, 1, 1, 0, 1, n6, -1 + n7, 0, 0, n10, 2 + n11, 
        0, 0])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*n6*y1*yq*j[fb2, n1, 1, 1, 0, 1, 1 + n6, -1 + n7, 0, 0, n10, 1 + n11, 
        0, 0])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (n10*y1*y3*j[fb2, n1, 1, 1, 1, 0, n6, -1 + n7, 0, 0, 1 + n10, 1 + n11, 
        0, 0])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*n6*y1*yq*j[fb2, n1, 1, 1, 1, 0, 1 + n6, -1 + n7, 0, 0, n10, 1 + n11, 
        0, 0])/((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     ((1 + n11)*yq*j[fb2, n1, 1, 1, 1, 1, n6, -2 + n7, 0, 0, n10, 2 + n11, 0, 
        0])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (n10*y3*j[fb2, n1, 1, 1, 1, 1, n6, -2 + n7, 0, 0, 1 + n10, 1 + n11, 0, 
        0])/((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (n10*y3*j[fb2, n1, 1, 1, 1, 1, n6, -1 + n7, -1, 0, 1 + n10, 1 + n11, 0, 
        0])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     yq*j[fb2, n1, 1, 1, 1, 1, n6, n7, 0, 0, n10, 1 + n11, 0, 0] - 
     (2*n6*yq*j[fb2, n1, 1, 1, 1, 1, 1 + n6, -1 + n7, -1, 0, n10, 1 + n11, 0, 
        0])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*n1*y1*yq*j[fb2, 1 + n1, 1, 1, 0, 1, n6, -1 + n7, 0, 0, n10, 1 + n11, 
        0, 0])/((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*n1*yq*j[fb2, 1 + n1, 1, 1, 1, 1, n6, -2 + n7, 0, 0, n10, 1 + n11, 0, 
        0])/((-1 + n7)*(-1 + y1)*(1 + y1)), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n12 == 0 && n13 == 0 && 
      n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n9 == 0 && 
       !(n1 == 1 || n11 == 0) :> 
    (n6*j[fb2, -1 + n1, 1, 0, 1, 1, 1 + n6, 1, n8, 0, n10, 1 + n11, 0, 0])/
      (2*(-1 + n1)) + ((6 - 2*d + 2*n1 + n10 + n11 + n6 + n8)*
       j[fb2, -1 + n1, 1, 1, 1, 1, n6, 1, n8, 0, n10, 1 + n11, 0, 0])/
      (2*(-1 + n1)) - ((1 + n11)*yq*j[fb2, -1 + n1, 1, 1, 1, 1, n6, 1, n8, 0, 
        n10, 2 + n11, 0, 0])/(2*(-1 + n1)) - 
     (n6*yq*j[fb2, -1 + n1, 1, 1, 1, 1, 1 + n6, 1, n8, 0, n10, 1 + n11, 0, 
        0])/(2*(-1 + n1)), j[fb2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && n13 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
       !(n10 == 0 || n11 == 0 || n6 == 1) :> 
    -1/2*j[fb2, 0, 2, 1, 1, 1, -1 + n6, 1, n8, n9, n10, 1 + n11, 0, 0]/
       (-1 + n6) - ((1 + n10)*y2*j[fb2, 1, 1, 0, 1, 1, -1 + n6, 1, n8, n9, 
        2 + n10, n11, 0, 0])/(4*(-1 + n6)*yq) + 
     j[fb2, 1, 1, 0, 1, 1, n6, 1, n8, n9, n10, 1 + n11, 0, 0]/2 + 
     j[fb2, 1, 1, 1, 0, 2, -1 + n6, 1, n8, n9, n10, 1 + n11, 0, 0]/
      (2*(-1 + n6)) + ((1 + n10)*y2*j[fb2, 1, 1, 1, 1, 1, -2 + n6, 1, n8, n9, 
        2 + n10, n11, 0, 0])/(4*(-1 + n6)*yq) + 
     ((n10 - n11)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, -1 + n9, 1 + n10, 
        1 + n11, 0, 0])/(2*(-1 + n6)) + 
     ((3 - d + n10 + n6 + n8)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, n9, n10, 
        1 + n11, 0, 0])/(2*(-1 + n6)) + ((7 - 2*d + 2*n11 + 2*n6 + n8)*y3*
       j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, n9, 1 + n10, n11, 0, 0])/
      (2*(-1 + n6)*yq) - (n10*y3*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, n9, 
        1 + n10, 1 + n11, 0, 0])/(2*(-1 + n6)) - 
     ((1 + n10)*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, n9, 2 + n10, 
        -1 + n11, 0, 0])/(2*(-1 + n6)*yq) - 
     ((1 + n10)*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, n9, 2 + n10, n11, 0, 
        0])/(4*(-1 + n6)) + (n9*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, 
        1 + n9, 1 + n10, -1 + n11, 0, 0])/(2*(-1 + n6)*yq) - 
     j[fb2, 1, 1, 1, 1, 1, n6, 1, n8, -1 + n9, 1 + n10, n11, 0, 0] - 
     (yq*j[fb2, 1, 1, 1, 1, 1, n6, 1, n8, n9, n10, 1 + n11, 0, 0])/2 + 
     j[fb2, 1, 2, 0, 1, 1, -1 + n6, 1, n8, n9, n10, 1 + n11, 0, 0]/
      (2*(-1 + n6)) - (yq*j[fb2, 1, 2, 1, 1, 1, -1 + n6, 1, n8, n9, n10, 
        1 + n11, 0, 0])/(2*(-1 + n6)), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n11 == 0 && 
      n12 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
       !(n6 == 1 || n8 == -1 || n8 == 0) :> 
    (n9*y1*y2*j[fb2, 1, 1, 1, 0, 1, -1 + n6, 1, 1 + n8, 1 + n9, n10, 0, 0, 
        n13])/(2*(-1 + n6)*y3) + y1*j[fb2, 1, 1, 1, 0, 1, n6, 1, 1 + n8, n9, 
       n10, 0, 0, n13] + (n10*y1*y2*j[fb2, 1, 1, 1, 1, 0, -1 + n6, 1, 1 + n8, 
        n9, 1 + n10, 0, 0, n13])/(2*(-1 + n6)*y3) + 
     y1*j[fb2, 1, 1, 1, 1, 0, n6, 1, 1 + n8, n9, n10, 0, 0, n13] + 
     (n10*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, n9, 1 + n10, 0, 0, 
        n13])/(2*(-1 + n6)*y3) - (n9*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 0, 
        1 + n8, 1 + n9, n10, 0, 0, n13])/(2*(-1 + n6)*y3) - 
     (n10*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, n9, 1 + n10, 0, 0, n13])/
      (2*(-1 + n6)*y3) + ((-6 + d - n10 - n13 - n8)*(-1 + y1)*(1 + y1)*
       j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, 2 + n8, -1 + n9, n10, 0, 0, n13])/
      (2*(-1 + n6)*y3) - ((2 + n8 - n9)*(-1 + y1)*(1 + y1)*
       j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, 2 + n8, n9, -1 + n10, 0, 0, n13])/
      (2*(-1 + n6)*y3) + ((1 + n8)*(-1 + y1)*(1 + y1)*j[fb2, 1, 1, 1, 1, 1, 
        -1 + n6, 1, 2 + n8, n9, n10, 0, 0, n13])/(2*(-1 + n6)) + 
     ((-1 + y1)*(1 + y1)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 2, 1 + n8, n9, n10, 
        0, 0, n13])/(2*(-1 + n6)) + 
     ((-1 + y1)*(1 + y1)*j[fb2, 1, 1, 1, 2, 0, -1 + n6, 1, 2 + n8, -1 + n9, 
        n10, 0, 0, n13])/(2*(-1 + n6)*y3) - 
     ((-1 + y1)*(1 + y1)*j[fb2, 2, 0, 1, 1, 1, -1 + n6, 1, 2 + n8, -1 + n9, 
        n10, 0, 0, n13])/(2*(-1 + n6)*y3) + 
     (y1*j[fb2, 2, 1, 1, 0, 1, -1 + n6, 1, 1 + n8, n9, n10, 0, 0, n13])/
      (-1 + n6) + ((-1 + y1)*(1 + y1)*j[fb2, 2, 1, 1, 1, 1, -2 + n6, 1, 
        2 + n8, -1 + n9, n10, 0, 0, n13])/(2*(-1 + n6)*y3) + 
     j[fb2, 2, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, n9, n10, 0, 0, n13]/(1 - n6), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && 
      n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 :> 
    j[fb2, 0, 2, 1, 1, 1, 1, 1, n8, n9, n10, n11, 0, n13]/
      (-5 + d - n11 - n9) + j[fb2, 1, 1, 1, 0, 2, 1, 1, n8, n9, n10, n11, 0, 
       n13]/(5 - d + n11 + n9) - (n10*j[fb2, 1, 1, 1, 1, 1, 1, 1, n8, 
        -1 + n9, 1 + n10, n11, 0, n13])/(-5 + d - n11 - n9) - 
     (n13*j[fb2, 1, 1, 1, 1, 1, 1, 1, n8, n9, n10, n11, -1, 1 + n13])/
      (-5 + d - n11 - n9) + j[fb2, 1, 2, 1, 1, 1, 0, 1, n8, n9, n10, n11, 0, 
       n13]/(5 - d + n11 + n9), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n11 == 0 && n12 == 0 && 
      n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n8 == 0 && 
      n9 == 0 &&  !(n10 == 0 || n6 == 1 || n7 == 1) :> 
    -1/4*((1 + n10)*y2*j[fb2, n1, 1, 0, 1, 1, -1 + n6, n7, 0, 0, 2 + n10, 0, 
         0, 0])/((-1 + n6)*yq) - (y3*j[fb2, n1, 1, 0, 1, 1, n6, n7, 0, 0, 
        1 + n10, 0, 0, 0])/(2*yq) + 
     ((1 + n10)*y2*j[fb2, n1, 1, 1, 1, 1, -2 + n6, n7, 0, 0, 2 + n10, 0, 0, 
        0])/(4*(-1 + n6)*yq) + ((-2 - n10 + n6)*y3*j[fb2, n1, 1, 1, 1, 1, 
        -1 + n6, n7, 0, 0, 1 + n10, 0, 0, 0])/(2*(-1 + n6)*yq) - 
     ((1 + n10)*y2*j[fb2, n1, 1, 1, 1, 1, -1 + n6, n7, 0, 0, 2 + n10, -1, 0, 
        0])/(2*(-1 + n6)*yq) + ((1 + n10)*y2*j[fb2, n1, 1, 1, 1, 1, -1 + n6, 
        n7, 0, 0, 2 + n10, 0, 0, 0])/(4*(-1 + n6)) - 
     j[fb2, n1, 1, 1, 1, 1, n6, n7, 0, -1, 1 + n10, 0, 0, 0] + 
     (y3*j[fb2, n1, 1, 1, 1, 1, n6, n7, 0, 0, 1 + n10, 0, 0, 0])/2 - 
     (n1*(-(y1*y3^2) - n10*y1*y3^2 + y1*y2*yq + n10*y1*y2*yq)*
       j[fb2, 1 + n1, 1, 1, 1, 0, -1 + n6, -1 + n7, 0, 0, 2 + n10, 0, 0, 0])/
      ((-1 + n6)*(-1 + n7)*(-1 + y1)*(1 + y1)*yq) - 
     (n1*(-y3^2 - n10*y3^2 + y2*yq + n10*y2*yq)*j[fb2, 1 + n1, 1, 1, 1, 1, 
        -1 + n6, -2 + n7, 0, 0, 2 + n10, 0, 0, 0])/((-1 + n6)*(-1 + n7)*
       (-1 + y1)*(1 + y1)*yq) + (n1*(-y3^2 - n10*y3^2 + y2*yq + n10*y2*yq)*
       j[fb2, 1 + n1, 1, 1, 1, 1, -1 + n6, -1 + n7, -1, 0, 2 + n10, 0, 0, 0])/
      ((-1 + n6)*(-1 + n7)*(-1 + y1)*(1 + y1)*yq), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n11 == 0 && n12 == 0 && 
      n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n9 == 0 &&  !(n10 == 0 || n6 == 1 || n8 == 0) :> 
    -1/4*((1 + n10)*y2*j[fb2, n1, 1, 0, 1, 1, -1 + n6, 1, n8, 0, 2 + n10, 0, 
         0, 0])/((-1 + n6)*yq) + ((1 + n10)*y2*j[fb2, n1, 1, 1, 1, 1, 
        -2 + n6, 1, n8, 0, 2 + n10, 0, 0, 0])/(4*(-1 + n6)*yq) + 
     ((5 - 2*d + 2*n1 + 2*n6 + n8)*y3*j[fb2, n1, 1, 1, 1, 1, -1 + n6, 1, n8, 
        0, 1 + n10, 0, 0, 0])/(2*(-1 + n6)*yq) - 
     ((1 + n10)*y2*j[fb2, n1, 1, 1, 1, 1, -1 + n6, 1, n8, 0, 2 + n10, -1, 0, 
        0])/(2*(-1 + n6)*yq) - ((1 + n10)*y2*j[fb2, n1, 1, 1, 1, 1, -1 + n6, 
        1, n8, 0, 2 + n10, 0, 0, 0])/(4*(-1 + n6)) + 
     ((-1 + y1)*(1 + y1)*j[fb2, n1, 1, 1, 1, 1, -1 + n6, 2, 1 + n8, 0, n10, 
        0, 0, 0])/(2*(-1 + n6)) - j[fb2, n1, 1, 1, 1, 1, n6, 1, n8, -1, 
      1 + n10, 0, 0, 0] - (y1*j[fb2, n1, 2, 1, 1, 0, -1 + n6, 1, 1 + n8, 0, 
        n10, 0, 0, 0])/(-1 + n6) + j[fb2, n1, 2, 1, 1, 1, -1 + n6, 0, 1 + n8, 
       0, n10, 0, 0, 0]/(1 - n6) + 
     (n1*y1*j[fb2, 1 + n1, 1, 1, 0, 1, -1 + n6, 1, 1 + n8, 0, n10, 0, 0, 0])/
      (-1 + n6) - (n1*j[fb2, 1 + n1, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, 0, n10, 
        0, 0, 0])/(-1 + n6), j[fb2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && n12 == 0 && n13 == 0 && 
      n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
       !(n11 == 0 || n6 == 1 || n8 == 0) :> 
    -1/4*((1 + n8)*(-1 + y1)*(1 + y1)*j[fb2, 1, 1, 0, 1, 1, -1 + n6, 1, 
         2 + n8, -1 + n9, 0, 1 + n11, 0, 0])/((-1 + n6)*y3) - 
     ((1 + n11)*y1*yq*j[fb2, 1, 1, 1, 0, 1, -1 + n6, 1, 1 + n8, -1 + n9, 0, 
        2 + n11, 0, 0])/(2*(-1 + n6)*y3) + 
     ((y1 + n11*y1 - n9*y1)*j[fb2, 1, 1, 1, 0, 1, -1 + n6, 1, 1 + n8, n9, 0, 
        1 + n11, 0, 0])/(2*(-1 + n6)) + 
     (n9*y1*y2*j[fb2, 1, 1, 1, 0, 1, -1 + n6, 1, 1 + n8, 1 + n9, 0, n11, 0, 
        0])/(2*(-1 + n6)*y3) - (y1*yq*j[fb2, 1, 1, 1, 0, 1, n6, 1, 1 + n8, 
        -1 + n9, 0, 1 + n11, 0, 0])/y3 + y1*j[fb2, 1, 1, 1, 0, 1, n6, 1, 
       1 + n8, n9, 0, n11, 0, 0] - 
     (y1*yq*j[fb2, 1, 1, 1, 1, 0, n6, 1, 1 + n8, -1 + n9, 0, 1 + n11, 0, 0])/
      y3 + y1*j[fb2, 1, 1, 1, 1, 0, n6, 1, 1 + n8, n9, 0, n11, 0, 0] + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fb2, 1, 1, 1, 1, 1, -2 + n6, 1, 2 + n8, 
        -1 + n9, 0, 1 + n11, 0, 0])/(4*(-1 + n6)*y3) + 
     ((1 + n11)*yq*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, -1 + n9, 0, 
        2 + n11, 0, 0])/(2*(-1 + n6)*y3) + 
     ((-1 - n11 + n9)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, n9, 0, 
        1 + n11, 0, 0])/(2*(-1 + n6)) - 
     (n9*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, 1 + n9, 0, n11, 0, 0])/
      (2*(-1 + n6)*y3) - ((1 + n8)*(-1 + y1)*(1 + y1)*j[fb2, 1, 1, 1, 1, 1, 
        -1 + n6, 1, 2 + n8, -1 + n9, 0, n11, 0, 0])/(2*(-1 + n6)*y3) - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*yq*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, 
        2 + n8, -1 + n9, 0, 1 + n11, 0, 0])/(4*(-1 + n6)*y3) - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, 2 + n8, 
        n9, -1, n11, 0, 0])/(2*(-1 + n6)*y3) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, 2 + n8, 
        n9, 0, n11, 0, 0])/(2*(-1 + n6)) - 
     ((-1 + y1)*(1 + y1)*yq*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 2, 1 + n8, 
        -1 + n9, 0, 1 + n11, 0, 0])/(2*(-1 + n6)*y3) + 
     ((-1 + y1)*(1 + y1)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 2, 1 + n8, n9, 0, 
        n11, 0, 0])/(2*(-1 + n6)) + 
     (yq*j[fb2, 1, 1, 1, 1, 1, n6, 1, n8, -1 + n9, 0, 1 + n11, 0, 0])/y3 - 
     (y1*yq*j[fb2, 2, 1, 1, 0, 1, -1 + n6, 1, 1 + n8, -1 + n9, 0, 1 + n11, 0, 
        0])/((-1 + n6)*y3) + (y1*j[fb2, 2, 1, 1, 0, 1, -1 + n6, 1, 1 + n8, 
        n9, 0, n11, 0, 0])/(-1 + n6) + 
     (yq*j[fb2, 2, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, -1 + n9, 0, 1 + n11, 0, 
        0])/((-1 + n6)*y3) + j[fb2, 2, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, n9, 0, 
       n11, 0, 0]/(1 - n6), j[fb2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n11 == 0 && n12 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 0 && n13 != 0 :> 
    j[fb2, 0, 2, 1, 1, 1, n6, 1, 0, n9, n10, 0, 0, n13]/(-4 + d - n6 - n9) - 
     ((1 + n13)*y2*yb*j[fb2, 1, 1, 0, 1, 1, -1 + n6, 1, 0, n9, n10, 0, 0, 
        2 + n13])/(4*(-4 + d - n6 - n9)*(y3^2 - y2*yq)) - 
     (n10*y2*y3*y4*j[fb2, 1, 1, 0, 1, 1, -1 + n6, 1, 0, n9, 1 + n10, 0, 0, 
        1 + n13])/(4*(-4 + d - n6 - n9)*yq*(-y3^2 + y2*yq)) + 
     j[fb2, 1, 1, 1, 0, 2, n6, 1, 0, n9, n10, 0, 0, n13]/(4 - d + n6 + n9) + 
     ((1 + n13)*y2*yb*j[fb2, 1, 1, 1, 1, 1, -2 + n6, 1, 0, n9, n10, 0, 0, 
        2 + n13])/(4*(-4 + d - n6 - n9)*(y3^2 - y2*yq)) + 
     (n10*y2*y3*y4*j[fb2, 1, 1, 1, 1, 1, -2 + n6, 1, 0, n9, 1 + n10, 0, 0, 
        1 + n13])/(4*(-4 + d - n6 - n9)*yq*(-y3^2 + y2*yq)) + 
     ((1 + n13)*y3*(-y4^2 + yb*yq)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, 0, n9, 
        -1 + n10, 0, 0, 2 + n13])/(2*(-4 + d - n6 - n9)*yq*(-y3^2 + y2*yq)) - 
     ((1 + n13)*y2*yb*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, 0, n9, n10, -1, 0, 
        2 + n13])/(2*(-4 + d - n6 - n9)*(y3^2 - y2*yq)) + 
     (y4*(8*y3^2 - 2*d*y3^2 + n13*y3^2 + 2*n6*y3^2 - 7*y2*yq + 2*d*y2*yq - 
        n10*y2*yq - 2*n6*y2*yq - n9*y2*yq)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, 
        0, n9, n10, 0, 0, 1 + n13])/(2*(-4 + d - n6 - n9)*yq*
       (-y3^2 + y2*yq)) + ((1 + n13)*yb*(2*y3^2 - y2*yq)*
       j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, 0, n9, n10, 0, 0, 2 + n13])/
      (4*(-4 + d - n6 - n9)*(y3^2 - y2*yq)) - 
     (n10*y2*y3*y4*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, 0, n9, 1 + n10, -1, 0, 
        1 + n13])/(2*(-4 + d - n6 - n9)*yq*(-y3^2 + y2*yq)) - 
     (n10*y2*y3*y4*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, 0, n9, 1 + n10, 0, 0, 
        1 + n13])/(4*(-4 + d - n6 - n9)*(y3^2 - y2*yq)) - 
     (n9*y2*y3*y4*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, 0, 1 + n9, n10, -1, 0, 
        1 + n13])/(2*(4 - d + n6 + n9)*yq*(-y3^2 + y2*yq)) - 
     (n10*j[fb2, 1, 1, 1, 1, 1, n6, 1, 0, -1 + n9, 1 + n10, 0, 0, n13])/
      (-4 + d - n6 - n9) + ((1 + n13 - n6)*j[fb2, 1, 1, 1, 1, 1, n6, 1, 0, 
        n9, n10, 0, -1, 1 + n13])/(4 - d + n6 + n9), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n11 == 0 && 
      n12 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n8 == -1 &&  !(n6 == 2 || n6 == 1) :> 
    ((-1 + y1)*(1 + y1)*j[fb2, 0, 1, 1, 1, 1, -1 + n6, 2, 0, n9, n10, 0, 0, 
        n13])/(4*(-1 + n6)*yq) + ((-1 + y1)*(1 + y1)*j[fb2, 0, 1, 2, 1, 1, 
        -2 + n6, 2, 0, n9, n10, 0, 0, n13])/(4*(-2 + n6)*(-1 + n6)*yq) - 
     ((-1 + y1)*(1 + y1)*j[fb2, 1, 0, 1, 1, 1, -1 + n6, 2, 0, n9, n10, 0, 0, 
        n13])/(4*(-1 + n6)*yq) - ((-1 + y1)*(1 + y1)*j[fb2, 1, 0, 2, 1, 1, 
        -2 + n6, 2, 0, n9, n10, 0, 0, n13])/(4*(-2 + n6)*(-1 + n6)*yq) + 
     y1*j[fb2, 1, 1, 1, 0, 1, n6, 1, 0, n9, n10, 0, 0, n13] + 
     y1*j[fb2, 1, 1, 1, 1, 0, n6, 1, 0, n9, n10, 0, 0, n13] + 
     ((3 - d + n6 + n9)*(-1 + y1)*(1 + y1)*j[fb2, 1, 1, 1, 1, 1, -2 + n6, 2, 
        0, n9, n10, 0, 0, n13])/(4*(-2 + n6)*(-1 + n6)*yq) + 
     ((-1 + y1)*(1 + y1)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 2, 0, n9, n10, 0, 0, 
        n13])/(2*(-1 + n6)) - (n9*y1*y3*j[fb2, 1, 1, 2, 0, 1, -2 + n6, 1, 0, 
        1 + n9, n10, 0, 0, n13])/(2*(-2 + n6)*(-1 + n6)*yq) - 
     (n13*y1*y4*j[fb2, 1, 1, 2, 1, 0, -2 + n6, 1, 0, n9, n10, 0, 0, 1 + n13])/
      (2*(-2 + n6)*(-1 + n6)*yq) - 
     (n10*y1*y3*j[fb2, 1, 1, 2, 1, 0, -2 + n6, 1, 0, n9, 1 + n10, 0, 0, n13])/
      (2*(-2 + n6)*(-1 + n6)*yq) + ((-1 + y1)*(1 + y1)*
       j[fb2, 1, 1, 2, 1, 1, -3 + n6, 2, 0, n9, n10, 0, 0, n13])/
      (4*(-2 + n6)*(-1 + n6)*yq) - 
     (n13*y4*j[fb2, 1, 1, 2, 1, 1, -2 + n6, 0, 0, n9, n10, 0, 0, 1 + n13])/
      (2*(-2 + n6)*(-1 + n6)*yq) - 
     (n10*y3*j[fb2, 1, 1, 2, 1, 1, -2 + n6, 0, 0, n9, 1 + n10, 0, 0, n13])/
      (2*(-2 + n6)*(-1 + n6)*yq) + 
     (n9*y3*j[fb2, 1, 1, 2, 1, 1, -2 + n6, 0, 0, 1 + n9, n10, 0, 0, n13])/
      (2*(-2 + n6)*(-1 + n6)*yq) + 
     (n13*y4*j[fb2, 1, 1, 2, 1, 1, -2 + n6, 1, -1, n9, n10, 0, 0, 1 + n13])/
      (2*(-2 + n6)*(-1 + n6)*yq) + 
     (n10*y3*j[fb2, 1, 1, 2, 1, 1, -2 + n6, 1, -1, n9, 1 + n10, 0, 0, n13])/
      (2*(-2 + n6)*(-1 + n6)*yq) - ((-1 + y1)*(1 + y1)*
       j[fb2, 1, 1, 2, 1, 1, -2 + n6, 2, 0, n9, n10, 0, 0, n13])/
      (2*(-2 + n6)*(-1 + n6)) + (y1*j[fb2, 2, 1, 1, 0, 1, -1 + n6, 1, 0, n9, 
        n10, 0, 0, n13])/(-1 + n6) + j[fb2, 2, 1, 1, 1, 1, -1 + n6, 0, 0, n9, 
       n10, 0, 0, n13]/(1 - n6) - (y1*j[fb2, 2, 1, 2, 0, 1, -2 + n6, 1, 0, 
        n9, n10, 0, 0, n13])/((-2 + n6)*(-1 + n6)) + 
     j[fb2, 2, 1, 2, 1, 1, -2 + n6, 0, 0, n9, n10, 0, 0, n13]/
      ((-2 + n6)*(-1 + n6)), j[fb2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && 
      n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n8 == 0 && n9 == 0 && 
       !(n7 == 2 || n7 == 1) :> 
    (2*y1*j[fb2, n1, 2, 1, 1, 0, n6, -1 + n7, 0, 0, 0, 0, 0, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*(-5 + d - n1)*j[fb2, n1, 2, 1, 1, 1, n6, -2 + n7, 0, 0, 0, 0, 0, 0])/
      ((-2 + n7)*(-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*j[fb2, n1, 2, 1, 2, 0, n6, -2 + n7, 0, 0, 0, 0, 0, 0])/
      ((-2 + n7)*(-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*n1*y1*j[fb2, 1 + n1, 1, 1, 0, 1, n6, -1 + n7, 0, 0, 0, 0, 0, 0])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*(-3*n1 + n1*n7)*j[fb2, 1 + n1, 1, 1, 1, 1, n6, -2 + n7, 0, 0, 0, 0, 
        0, 0])/((-2 + n7)*(-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*n1*j[fb2, 1 + n1, 2, 1, 1, 1, -1 + n6, -2 + n7, 0, 0, 0, 0, 0, 0])/
      ((-2 + n7)*(-1 + n7)*(-1 + y1)*(1 + y1)), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n10 == 0 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n9 == 0 &&  !(n6 == 1 || n8 == 0) :> 
    y1*j[fb2, n1, 1, 1, 0, 1, n6, 1, 1 + n8, 0, 0, 0, 0, 0] + 
     y1*j[fb2, n1, 1, 1, 1, 0, n6, 1, 1 + n8, 0, 0, 0, 0, 0] + 
     ((-4 + 2*d - 2*n1 - 2*n6 - n8)*j[fb2, n1, 1, 1, 1, 1, -1 + n6, 1, n8, 0, 
        0, 0, 0, 0])/((-1 + n6)*yq) + ((1 + n8)*(-1 + y1)*(1 + y1)*
       j[fb2, n1, 1, 1, 1, 1, -1 + n6, 1, 2 + n8, 0, 0, 0, 0, 0])/
      (2*(-1 + n6)) + ((-1 + y1)*(1 + y1)*j[fb2, n1, 1, 1, 1, 1, -1 + n6, 2, 
        1 + n8, 0, 0, 0, 0, 0])/(2*(-1 + n6)) + 
     (y1*j[fb2, n1, 1, 2, 0, 1, -1 + n6, 1, 1 + n8, 0, 0, 0, 0, 0])/
      (-1 + n6) + (y1*j[fb2, n1, 1, 2, 1, 0, -1 + n6, 1, 1 + n8, 0, 0, 0, 0, 
        0])/(-1 + n6) - j[fb2, n1, 1, 2, 1, 1, -2 + n6, 1, n8, 0, 0, 0, 0, 0]/
      ((-1 + n6)*yq) + (n1*y1*j[fb2, 1 + n1, 1, 1, 0, 1, -1 + n6, 1, 1 + n8, 
        0, 0, 0, 0, 0])/(-1 + n6) - 
     (n1*j[fb2, 1 + n1, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, 0, 0, 0, 0, 0])/
      (-1 + n6), j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 0 && n9 == 0 &&  !(n10 == 0 || n6 == 1) :> 
    ((5*y2 - d*y2 + 7*n10*y2 - d*n10*y2 + 2*n10^2*y2)*j[fb2, n1, 1, 0, 1, 1, 
        -1 + n6, 1, 0, 0, 2 + n10, 0, 0, 0])/(8*(-1 + n6)*(2 - d + 2*n1 + n6)*
       yq) - (y1*j[fb2, n1, 1, 1, 0, 1, n6, 2, 0, 0, n10, 0, 0, 0])/
      (2*(-2 + d - 2*n1 - n6)) - (y1*j[fb2, n1, 1, 1, 1, 0, n6, 2, 0, 0, n10, 
        0, 0, 0])/(2*(-2 + d - 2*n1 - n6)) + 
     ((-5*y2 + d*y2 - 7*n10*y2 + d*n10*y2 - 2*n10^2*y2)*
       j[fb2, n1, 1, 1, 1, 1, -2 + n6, 1, 0, 0, 2 + n10, 0, 0, 0])/
      (8*(-1 + n6)*(2 - d + 2*n1 + n6)*yq) - 
     ((-5 + d)*(-4 + 2*d - 2*n1 - n10 - 2*n6)*j[fb2, n1, 1, 1, 1, 1, -1 + n6, 
        1, 0, 0, n10, 0, 0, 0])/(2*(-2 + d - 2*n1 - n6)*(-1 + n6)*yq) + 
     ((-25*y3 + 15*d*y3 - 2*d^2*y3 - 10*n1*y3 + 2*d*n1*y3 - 10*n10*y3 + 
        4*d*n10*y3 - 4*n1*n10*y3 - 10*n6*y3 + 2*d*n6*y3 - 4*n10*n6*y3)*
       j[fb2, n1, 1, 1, 1, 1, -1 + n6, 1, 0, 0, 1 + n10, 0, 0, 0])/
      (4*(-1 + n6)*(2 - d + 2*n1 + n6)*yq) + 
     ((5*y2 - d*y2 + 7*n10*y2 - d*n10*y2 + 2*n10^2*y2)*
       j[fb2, n1, 1, 1, 1, 1, -1 + n6, 1, 0, 0, 2 + n10, -1, 0, 0])/
      (4*(-1 + n6)*(2 - d + 2*n1 + n6)*yq) + 
     ((5*y2 - d*y2 + 5*n10*y2 - d*n10*y2)*j[fb2, n1, 1, 1, 1, 1, -1 + n6, 1, 
        0, 0, 2 + n10, 0, 0, 0])/(8*(-1 + n6)*(2 - d + 2*n1 + n6)) + 
     ((-5 + d - 2*n10)*j[fb2, n1, 1, 1, 1, 1, n6, 1, 0, -1, 1 + n10, 0, 0, 
        0])/(2*(-2 + d - 2*n1 - n6)) - j[fb2, n1, 1, 1, 2, 0, n6, 1, 0, 0, 
       n10, 0, 0, 0]/(2*(-2 + d - 2*n1 - n6)) + 
     (y1*j[fb2, n1, 1, 2, 0, 1, -1 + n6, 2, 0, 0, n10, 0, 0, 0])/
      (2*(-1 + n6)*(2 - d + 2*n1 + n6)) + 
     (y1*j[fb2, n1, 1, 2, 1, 0, -1 + n6, 2, 0, 0, n10, 0, 0, 0])/
      (2*(-1 + n6)*(2 - d + 2*n1 + n6)) + 
     ((-5 + d)*j[fb2, n1, 1, 2, 1, 1, -2 + n6, 1, 0, 0, n10, 0, 0, 0])/
      (2*(-2 + d - 2*n1 - n6)*(-1 + n6)*yq) + 
     j[fb2, n1, 1, 2, 2, 0, -1 + n6, 1, 0, 0, n10, 0, 0, 0]/
      (2*(-1 + n6)*(2 - d + 2*n1 + n6)) + 
     (y1*j[fb2, n1, 2, 1, 1, 0, -1 + n6, 2, 0, 0, n10, 0, 0, 0])/
      (2*(-1 + n6)*(2 - d + 2*n1 + n6)) + 
     j[fb2, n1, 2, 1, 2, 0, -1 + n6, 1, 0, 0, n10, 0, 0, 0]/
      (2*(-1 + n6)*(2 - d + 2*n1 + n6)) - 
     (n1*j[fb2, 1 + n1, 1, 1, 0, 2, -1 + n6, 1, 0, 0, n10, 0, 0, 0])/
      (2*(-1 + n6)*(2 - d + 2*n1 + n6)), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 0 && n10 != 0 :> 
    j[fb2, 0, 2, 1, 1, 1, n6, 1, 0, n9, n10, 0, 0, 0]/(-4 + d - n6 - n9) + 
     ((1 + n10)*y2*j[fb2, 1, 1, 0, 1, 1, -1 + n6, 1, 0, n9, 2 + n10, 0, 0, 
        0])/(4*(-4 + d - n6 - n9)*yq) + j[fb2, 1, 1, 1, 0, 2, n6, 1, 0, n9, 
       n10, 0, 0, 0]/(4 - d + n6 + n9) - 
     ((1 + n10)*y2*j[fb2, 1, 1, 1, 1, 1, -2 + n6, 1, 0, n9, 2 + n10, 0, 0, 
        0])/(4*(-4 + d - n6 - n9)*yq) + 
     ((-7 + 2*d - 2*n6)*y3*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, 0, n9, 1 + n10, 
        0, 0, 0])/(2*(-4 + d - n6 - n9)*yq) + 
     ((1 + n10)*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, 0, n9, 2 + n10, -1, 0, 
        0])/(2*(-4 + d - n6 - n9)*yq) + 
     ((1 + n10)*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, 0, n9, 2 + n10, 0, 0, 
        0])/(4*(-4 + d - n6 - n9)) + 
     (n9*y2*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, 0, 1 + n9, 1 + n10, -1, 0, 0])/
      (2*(4 - d + n6 + n9)*yq) + ((1 + n10 - n6)*j[fb2, 1, 1, 1, 1, 1, n6, 1, 
        0, -1 + n9, 1 + n10, 0, 0, 0])/(4 - d + n6 + n9), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 0 && n11 != 0 :> 
    (n6*yq*j[fb2, 0, 1, 1, 1, 1, 1 + n6, 1, 0, n9, 0, 1 + n11, 0, 0])/
      (2*(8 - 2*d + n11 + 2*n6 + n9)) - 
     (yq*j[fb2, 0, 1, 2, 1, 1, n6, 1, 0, n9, 0, 1 + n11, 0, 0])/
      (2*(-8 + 2*d - n11 - 2*n6 - n9)) - 
     (n6*yq*j[fb2, 1, 0, 1, 1, 1, 1 + n6, 1, 0, n9, 0, 1 + n11, 0, 0])/
      (2*(8 - 2*d + n11 + 2*n6 + n9)) + 
     (yq*j[fb2, 1, 0, 2, 1, 1, n6, 1, 0, n9, 0, 1 + n11, 0, 0])/
      (2*(-8 + 2*d - n11 - 2*n6 - n9)) + 
     ((6 - 2*d + n11 + 2*n6 + n9)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, 0, n9, 0, 
        n11, 0, 0])/((-8 + 2*d - n11 - 2*n6 - n9)*yq) + 
     ((-5 + d - n11 - n6 - n9)*yq*j[fb2, 1, 1, 1, 1, 1, n6, 1, 0, n9, 0, 
        1 + n11, 0, 0])/(2*(-8 + 2*d - n11 - 2*n6 - n9)) + 
     j[fb2, 1, 1, 2, 1, 1, -2 + n6, 1, 0, n9, 0, n11, 0, 0]/
      ((-8 + 2*d - n11 - 2*n6 - n9)*yq) - 
     (yq*j[fb2, 1, 1, 2, 1, 1, -1 + n6, 1, 0, n9, 0, 1 + n11, 0, 0])/
      (2*(-8 + 2*d - n11 - 2*n6 - n9)), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n11 == 0 && n12 == 0 && 
      n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n8 == 0 && n9 == 0 && n10 != 0 :> 
    -1/4*((1 + n10)*y2*j[fb2, -1 + n1, 1, 0, 1, 1, 1, n7, 0, 0, 2 + n10, 0, 
         0, 0])/((-2 + d - 2*n1 - n7)*yq) + 
     ((1 + n10)*y2*j[fb2, -1 + n1, 1, 1, 1, 1, 0, n7, 0, 0, 2 + n10, 0, 0, 
        0])/(4*(-2 + d - 2*n1 - n7)*yq) - 
     ((-6 + 2*d - 2*n1 - n7)*y3*j[fb2, -1 + n1, 1, 1, 1, 1, 1, n7, 0, 0, 
        1 + n10, 0, 0, 0])/(2*(-2 + d - 2*n1 - n7)*yq) - 
     ((1 + n10)*y2*j[fb2, -1 + n1, 1, 1, 1, 1, 1, n7, 0, 0, 2 + n10, -1, 0, 
        0])/(2*(-2 + d - 2*n1 - n7)*yq) - 
     ((1 + n10)*y2*j[fb2, -1 + n1, 1, 1, 1, 1, 1, n7, 0, 0, 2 + n10, 0, 0, 
        0])/(4*(-2 + d - 2*n1 - n7)) + j[fb2, -1 + n1, 1, 1, 1, 1, 2, n7, 0, 
       -1, 1 + n10, 0, 0, 0]/(2 - d + 2*n1 + n7) + 
     j[fb2, -1 + n1, 1, 1, 1, 1, 2, n7, 0, 0, n10, 0, 0, 0]/
      (2 - d + 2*n1 + n7) + j[fb2, n1, 1, 1, 0, 2, 1, n7, 0, 0, n10, 0, 0, 0]/
      (2 - d + 2*n1 + n7) - (n10*j[fb2, n1, 1, 1, 1, 1, 1, n7, 0, -1, 
        1 + n10, 0, 0, 0])/(-2 + d - 2*n1 - n7) + 
     j[fb2, n1, 2, 1, 1, 1, 0, n7, 0, 0, n10, 0, 0, 0]/(2 - d + 2*n1 + n7), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n11 == 0 && n12 == 0 && 
      n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n9 == 0 && n10 != 0 :> 
    -1/4*((1 + n10)*y2*j[fb2, -1 + n1, 1, 0, 1, 1, 1, 1, n8, 0, 2 + n10, 0, 
         0, 0])/((-3 + d - 2*n1)*yq) + 
     ((1 + n10)*y2*j[fb2, -1 + n1, 1, 1, 1, 1, 0, 1, n8, 0, 2 + n10, 0, 0, 
        0])/(4*(-3 + d - 2*n1)*yq) - ((-7 + 2*d - 2*n1 - n8)*y3*
       j[fb2, -1 + n1, 1, 1, 1, 1, 1, 1, n8, 0, 1 + n10, 0, 0, 0])/
      (2*(-3 + d - 2*n1)*yq) - ((1 + n10)*y2*j[fb2, -1 + n1, 1, 1, 1, 1, 1, 
        1, n8, 0, 2 + n10, -1, 0, 0])/(2*(-3 + d - 2*n1)*yq) - 
     ((1 + n10)*y2*j[fb2, -1 + n1, 1, 1, 1, 1, 1, 1, n8, 0, 2 + n10, 0, 0, 
        0])/(4*(-3 + d - 2*n1)) + j[fb2, -1 + n1, 1, 1, 1, 1, 2, 1, n8, -1, 
       1 + n10, 0, 0, 0]/(3 - d + 2*n1) + 
     j[fb2, -1 + n1, 1, 1, 1, 1, 2, 1, n8, 0, n10, 0, 0, 0]/(3 - d + 2*n1) + 
     j[fb2, n1, 1, 1, 0, 2, 1, 1, n8, 0, n10, 0, 0, 0]/(3 - d + 2*n1) - 
     (n10*j[fb2, n1, 1, 1, 1, 1, 1, 1, n8, -1, 1 + n10, 0, 0, 0])/
      (-3 + d - 2*n1) + j[fb2, n1, 2, 1, 1, 1, 0, 1, n8, 0, n10, 0, 0, 0]/
      (3 - d + 2*n1), j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n12 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 2 && n7 == 1 && n8 == -1 && n13 != 0 :> 
    ((1 + n13)*y2*yb*j[fb2, 1, 1, 0, 1, 1, 1, 1, -1, n9, n10, 0, 0, 2 + n13])/
      (4*(y3^2 - y2*yq)) + (n10*y2*y3*y4*j[fb2, 1, 1, 0, 1, 1, 1, 1, -1, n9, 
        1 + n10, 0, 0, 1 + n13])/(4*yq*(-y3^2 + y2*yq)) - 
     ((1 + n13)*y2*yb*j[fb2, 1, 1, 1, 1, 1, 0, 1, -1, n9, n10, 0, 0, 
        2 + n13])/(4*(y3^2 - y2*yq)) - 
     (n10*y2*y3*y4*j[fb2, 1, 1, 1, 1, 1, 0, 1, -1, n9, 1 + n10, 0, 0, 
        1 + n13])/(4*yq*(-y3^2 + y2*yq)) - 
     ((1 + n13)*y3*(-y4^2 + yb*yq)*j[fb2, 1, 1, 1, 1, 1, 1, 1, -1, n9, 
        -1 + n10, 0, 0, 2 + n13])/(2*yq*(-y3^2 + y2*yq)) + 
     ((1 + n13)*y2*yb*j[fb2, 1, 1, 1, 1, 1, 1, 1, -1, n9, n10, -1, 0, 
        2 + n13])/(2*(y3^2 - y2*yq)) - 
     (y4*(11*y3^2 - 2*d*y3^2 + n13*y3^2 - 10*y2*yq + 2*d*y2*yq - n10*y2*yq - 
        n9*y2*yq)*j[fb2, 1, 1, 1, 1, 1, 1, 1, -1, n9, n10, 0, 0, 1 + n13])/
      (2*yq*(-y3^2 + y2*yq)) - ((1 + n13)*yb*(2*y3^2 - y2*yq)*
       j[fb2, 1, 1, 1, 1, 1, 1, 1, -1, n9, n10, 0, 0, 2 + n13])/
      (4*(y3^2 - y2*yq)) + (n10*y2*y3*y4*j[fb2, 1, 1, 1, 1, 1, 1, 1, -1, n9, 
        1 + n10, -1, 0, 1 + n13])/(2*yq*(-y3^2 + y2*yq)) - 
     (n10*y2*y3*y4*j[fb2, 1, 1, 1, 1, 1, 1, 1, -1, n9, 1 + n10, 0, 0, 
        1 + n13])/(4*(-y3^2 + y2*yq)) - 
     (n9*y2*y3*y4*j[fb2, 1, 1, 1, 1, 1, 1, 1, -1, 1 + n9, n10, -1, 0, 
        1 + n13])/(2*yq*(-y3^2 + y2*yq)) + 
     ((-1 + y1)*(1 + y1)*j[fb2, 1, 1, 1, 1, 1, 1, 2, 0, n9, n10, 0, 0, n13])/
      2 - j[fb2, 1, 1, 1, 1, 1, 2, 1, -1, n9, n10, 0, -1, 1 + n13] - 
     y1*j[fb2, 1, 2, 1, 1, 0, 1, 1, 0, n9, n10, 0, 0, n13] - 
     j[fb2, 1, 2, 1, 1, 1, 1, 0, 0, n9, n10, 0, 0, n13] + 
     y1*j[fb2, 2, 1, 1, 0, 1, 1, 1, 0, n9, n10, 0, 0, n13] - 
     j[fb2, 2, 1, 1, 1, 1, 1, 0, 0, n9, n10, 0, 0, n13], 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n10 == 0 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 0 && n9 == 0 && n1 != 1 :> 
    -(j[fb2, -2 + n1, 2, 1, 1, 1, n6, 1, 0, 0, 0, 0, 0, 0]/
       ((-2 + d - 2*n1 - n6)*yq)) + 
     ((3 - d + n1)*n6*j[fb2, -1 + n1, 1, 0, 1, 1, 1 + n6, 1, 0, 0, 0, 0, 0, 
        0])/((-1 + n1)*(2 - d + 2*n1 + n6)*yq) + 
     j[fb2, -1 + n1, 1, 1, 0, 2, n6, 1, 0, 0, 0, 0, 0, 0]/
      ((-2 + d - 2*n1 - n6)*yq) + ((14 - 10*d + 2*d^2 + 10*n1 - 5*d*n1 + 
        4*n1^2 + 3*n6 - d*n6 + n1*n6)*j[fb2, -1 + n1, 1, 1, 1, 1, n6, 1, 0, 
        0, 0, 0, 0, 0])/((-1 + n1)*(2 - d + 2*n1 + n6)*yq) + 
     ((-3*n6 + d*n6 - n1*n6)*j[fb2, -1 + n1, 1, 1, 1, 1, 1 + n6, 1, 0, 0, 0, 
        0, 0, 0])/((-1 + n1)*(2 - d + 2*n1 + n6)) + 
     j[fb2, -1 + n1, 2, 0, 1, 1, n6, 1, 0, 0, 0, 0, 0, 0]/
      ((-2 + d - 2*n1 - n6)*yq) + j[fb2, -1 + n1, 2, 1, 1, 1, -1 + n6, 1, 0, 
       0, 0, 0, 0, 0]/((-2 + d - 2*n1 - n6)*yq) + 
     ((-1 + n6)*j[fb2, n1, 1, 0, 1, 1, n6, 1, 0, 0, 0, 0, 0, 0])/
      ((2 - d + 2*n1 + n6)*yq) - j[fb2, n1, 1, 1, 0, 2, -1 + n6, 1, 0, 0, 0, 
       0, 0, 0]/((-2 + d - 2*n1 - n6)*yq) + 
     (2*j[fb2, n1, 1, 1, 0, 2, n6, 1, 0, 0, 0, -1, 0, 0])/
      ((-2 + d - 2*n1 - n6)*yq) + j[fb2, n1, 1, 1, 0, 2, n6, 1, 0, 0, 0, 0, 
       0, 0]/(2 - d + 2*n1 + n6) + 
     ((-3 + d - n6)*j[fb2, n1, 1, 1, 1, 1, -1 + n6, 1, 0, 0, 0, 0, 0, 0])/
      ((-2 + d - 2*n1 - n6)*yq) - j[fb2, n1, 2, 0, 1, 1, -1 + n6, 1, 0, 0, 0, 
       0, 0, 0]/((-2 + d - 2*n1 - n6)*yq), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n10 == 0 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 2 && n8 == 0 && n9 == 0 && n6 != 1 :> 
    j[fb2, n1, 1, 0, 1, 1, n6, 2, 0, 0, 0, 0, 0, 0]/yq + 
     ((-35 + 17*d - 2*d^2 - 10*n1 + 2*d*n1 - 5*n6 + d*n6)*
       j[fb2, n1, 1, 1, 1, 1, -1 + n6, 2, 0, 0, 0, 0, 0, 0])/
      ((-5 + d - 2*n1)*(-1 + n6)*yq) + (4*(-7*n1 + 2*d*n1 - 2*n1^2 - n1*n6)*
       y1*j[fb2, n1, 2, 1, 1, 0, -1 + n6, 1, 0, 0, 0, 0, 0, 0])/
      ((-5 + d - 2*n1)*(-1 + n6)*(-1 + y1)*(1 + y1)*yq) + 
     (4*(-7*n1 + 2*d*n1 - 2*n1^2 - n1*n6)*j[fb2, n1, 2, 1, 1, 1, -1 + n6, 0, 
        0, 0, 0, 0, 0, 0])/((-5 + d - 2*n1)*(-1 + n6)*(-1 + y1)*(1 + y1)*
       yq) - (4*n1*(-10 + 2*d + 3*n1 - 2*d*n1 + 2*n1^2 + 5*n6 - d*n6 + 
        3*n1*n6)*y1*j[fb2, 1 + n1, 1, 1, 0, 1, -1 + n6, 1, 0, 0, 0, 0, 0, 0])/
      ((5 - d + 2*n1)*(-1 + n6)*(-1 + y1)*(1 + y1)*yq) - 
     (4*(-7*n1 + 2*d*n1 - 2*n1^2 - n1*n6)*j[fb2, 1 + n1, 1, 1, 0, 2, -1 + n6, 
        1, -1, 0, 0, 0, 0, 0])/((-5 + d - 2*n1)*(-1 + n6)*(-1 + y1)*(1 + y1)*
       yq) - (4*n1*(-2 + n6)*y1*j[fb2, 1 + n1, 1, 1, 1, 0, -1 + n6, 1, 0, 0, 
        0, 0, 0, 0])/((-1 + n6)*(-1 + y1)*(1 + y1)*yq) + 
     (2*(-2*n1 + d*n1 - n1*n6)*j[fb2, 1 + n1, 1, 1, 1, 1, -2 + n6, 2, 0, 0, 
        0, 0, 0, 0])/((-5 + d - 2*n1)*(-1 + n6)*yq) + 
     (4*n1^2*(7 - 2*d + 2*n1 + n6)*j[fb2, 1 + n1, 1, 1, 1, 1, -1 + n6, 0, 0, 
        0, 0, 0, 0, 0])/((5 - d + 2*n1)*(-1 + n6)*(-1 + y1)*(1 + y1)*yq) - 
     (4*n1*y1*j[fb2, 1 + n1, 1, 2, 0, 1, -2 + n6, 1, 0, 0, 0, 0, 0, 0])/
      ((-1 + n6)*(-1 + y1)*(1 + y1)*yq) + 
     (4*n1*y1*j[fb2, 1 + n1, 1, 2, 0, 1, -1 + n6, 1, 0, 0, 0, 0, 0, 0])/
      ((-1 + n6)*(-1 + y1)*(1 + y1)) - 
     (4*n1*y1*j[fb2, 1 + n1, 1, 2, 1, 0, -2 + n6, 1, 0, 0, 0, 0, 0, 0])/
      ((-1 + n6)*(-1 + y1)*(1 + y1)*yq) + 
     (4*n1*y1*j[fb2, 1 + n1, 1, 2, 1, 0, -1 + n6, 1, 0, 0, 0, 0, 0, 0])/
      ((-1 + n6)*(-1 + y1)*(1 + y1)) - (4*(-7*n1 + 2*d*n1 - 2*n1^2 - n1*n6)*
       y1*j[fb2, 1 + n1, 2, 1, 1, 0, -2 + n6, 1, 0, 0, 0, 0, 0, 0])/
      ((-5 + d - 2*n1)*(-1 + n6)*(-1 + y1)*(1 + y1)*yq) - 
     (4*(-7*n1 + 2*d*n1 - 2*n1^2 - n1*n6)*j[fb2, 1 + n1, 2, 1, 1, 1, -2 + n6, 
        0, 0, 0, 0, 0, 0, 0])/((-5 + d - 2*n1)*(-1 + n6)*(-1 + y1)*(1 + y1)*
       yq) - (4*(1 + n1)*(-2*n1 + d*n1 - n1*n6)*y1*j[fb2, 2 + n1, 1, 1, 0, 1, 
        -2 + n6, 1, 0, 0, 0, 0, 0, 0])/((5 - d + 2*n1)*(-1 + n6)*(-1 + y1)*
       (1 + y1)*yq) + (4*(1 + n1)*(-2*n1 + d*n1 - n1*n6)*
       j[fb2, 2 + n1, 1, 1, 1, 1, -2 + n6, 0, 0, 0, 0, 0, 0, 0])/
      ((5 - d + 2*n1)*(-1 + n6)*(-1 + y1)*(1 + y1)*yq), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n8 == 0 :> 
    ((-5 + d)*j[fb2, 0, 2, 1, 1, 1, n6, 1, 0, n9, 0, 0, 0, 0])/
      ((-3 + d - 2*n6)*(-4 + d - n6 - n9)) + 
     ((-1 + n6)*y1*j[fb2, 1, 1, 1, 0, 1, n6, 2, 0, n9, 0, 0, 0, 0])/
      ((3 - d + 2*n6)*(4 - d + n6 + n9)) + 
     ((5 - d)*j[fb2, 1, 1, 1, 0, 2, n6, 1, 0, n9, 0, 0, 0, 0])/
      ((-3 + d - 2*n6)*(-4 + d - n6 - n9)) + 
     ((-1 + n6)*y1*j[fb2, 1, 1, 1, 1, 0, n6, 2, 0, n9, 0, 0, 0, 0])/
      ((3 - d + 2*n6)*(4 - d + n6 + n9)) + 
     ((-5 + d)*(-6 + 2*d - 2*n6 - n9)*j[fb2, 1, 1, 1, 1, 1, -1 + n6, 1, 0, 
        n9, 0, 0, 0, 0])/((-3 + d - 2*n6)*(-4 + d - n6 - n9)*yq) + 
     ((7*n9*y3 - 2*d*n9*y3 + 2*n6*n9*y3 + n9^2*y3)*j[fb2, 1, 1, 1, 1, 1, 
        -1 + n6, 1, 0, 1 + n9, 0, 0, 0, 0])/((-3 + d - 2*n6)*
       (-4 + d - n6 - n9)*yq) + ((-1 + n6)*j[fb2, 1, 1, 1, 2, 0, n6, 1, 0, 
        n9, 0, 0, 0, 0])/((3 - d + 2*n6)*(4 - d + n6 + n9)) + 
     (y1*j[fb2, 1, 1, 2, 0, 1, -1 + n6, 2, 0, n9, 0, 0, 0, 0])/
      ((-3 + d - 2*n6)*(-4 + d - n6 - n9)) + 
     (y1*j[fb2, 1, 1, 2, 1, 0, -1 + n6, 2, 0, n9, 0, 0, 0, 0])/
      ((-3 + d - 2*n6)*(-4 + d - n6 - n9)) + 
     ((5 - d)*j[fb2, 1, 1, 2, 1, 1, -2 + n6, 1, 0, n9, 0, 0, 0, 0])/
      ((-3 + d - 2*n6)*(-4 + d - n6 - n9)*yq) + 
     (n9*y3*j[fb2, 1, 1, 2, 1, 1, -2 + n6, 1, 0, 1 + n9, 0, 0, 0, 0])/
      ((-3 + d - 2*n6)*(-4 + d - n6 - n9)*yq) - 
     (n9*y3*j[fb2, 1, 1, 2, 1, 1, -1 + n6, 1, 0, 1 + n9, 0, 0, 0, 0])/
      ((-3 + d - 2*n6)*(-4 + d - n6 - n9)) + 
     j[fb2, 1, 1, 2, 2, 0, -1 + n6, 1, 0, n9, 0, 0, 0, 0]/
      ((-3 + d - 2*n6)*(-4 + d - n6 - n9)) + 
     (y1*j[fb2, 1, 2, 1, 1, 0, -1 + n6, 2, 0, n9, 0, 0, 0, 0])/
      ((-3 + d - 2*n6)*(-4 + d - n6 - n9)) + 
     j[fb2, 1, 2, 1, 2, 0, -1 + n6, 1, 0, n9, 0, 0, 0, 0]/
      ((-3 + d - 2*n6)*(-4 + d - n6 - n9)) - 
     j[fb2, 2, 1, 1, 0, 2, -1 + n6, 1, 0, n9, 0, 0, 0, 0]/
      ((-3 + d - 2*n6)*(-4 + d - n6 - n9)), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n10 == 0 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n9 == 0 && n8 != 0 :> 
    -1/2*((-1 + y1)*(1 + y1)*j[fb2, -1 + n1, 1, 1, 1, 1, 1, 2, 1 + n8, 0, 0, 
         0, 0, 0])/(-3 + d - 2*n1) + 
     (y1*j[fb2, -1 + n1, 2, 1, 1, 0, 1, 1, 1 + n8, 0, 0, 0, 0, 0])/
      (-3 + d - 2*n1) + j[fb2, -1 + n1, 2, 1, 1, 1, 1, 0, 1 + n8, 0, 0, 0, 0, 
       0]/(-3 + d - 2*n1) - ((-1 + n1)*y1*j[fb2, n1, 1, 1, 0, 1, 1, 1, 
        1 + n8, 0, 0, 0, 0, 0])/(-3 + d - 2*n1) + 
     j[fb2, n1, 1, 1, 0, 2, 1, 1, n8, 0, 0, 0, 0, 0]/(3 - d + 2*n1) + 
     ((-1 + n1)*j[fb2, n1, 1, 1, 1, 1, 1, 0, 1 + n8, 0, 0, 0, 0, 0])/
      (-3 + d - 2*n1) + j[fb2, n1, 2, 1, 1, 1, 0, 1, n8, 0, 0, 0, 0, 0]/
      (3 - d + 2*n1), j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 2 && n7 == 1 && n8 == -1 :> 
    (2*yq*j[fb2, 0, 2, 1, 1, 1, 3, 1, -1, n9, n10, 0, 0, 0])/
      ((-5 + d - n10 - n9)*(-11 + 2*d - n10 - n9)) + 
     ((n10*y2 + n10^2*y2)*j[fb2, 1, 1, 0, 1, 1, 2, 1, -1, n9, 2 + n10, 0, 0, 
        0])/(4*(-5 + d - n10 - n9)*(-11 + 2*d - n10 - n9)) - 
     (2*y1*yq*j[fb2, 1, 1, 1, 0, 1, 3, 1, 0, n9, n10, 0, 0, 0])/
      (-11 + 2*d - n10 - n9) - (2*yq*j[fb2, 1, 1, 1, 0, 2, 3, 1, -1, n9, n10, 
        0, 0, 0])/((-5 + d - n10 - n9)*(-11 + 2*d - n10 - n9)) - 
     (2*y1*yq*j[fb2, 1, 1, 1, 1, 0, 3, 1, 0, n9, n10, 0, 0, 0])/
      (-11 + 2*d - n10 - n9) + ((9 - 2*d + n10 + n9)*j[fb2, 1, 1, 1, 1, 1, 1, 
        1, -1, n9, n10, 0, 0, 0])/((-11 + 2*d - n10 - n9)*yq) + 
     ((-(n10*y2) - n10^2*y2)*j[fb2, 1, 1, 1, 1, 1, 1, 1, -1, n9, 2 + n10, 0, 
        0, 0])/(4*(-5 + d - n10 - n9)*(-11 + 2*d - n10 - n9)) + 
     ((-6*n10*y3 + d*n10*y3)*j[fb2, 1, 1, 1, 1, 1, 2, 1, -1, n9, 1 + n10, 0, 
        0, 0])/((-5 + d - n10 - n9)*(-11 + 2*d - n10 - n9)) + 
     ((n10*y2 + n10^2*y2)*j[fb2, 1, 1, 1, 1, 1, 2, 1, -1, n9, 2 + n10, -1, 0, 
        0])/(2*(-5 + d - n10 - n9)*(-11 + 2*d - n10 - n9)) + 
     ((n10*y2 + n10^2*y2)*yq*j[fb2, 1, 1, 1, 1, 1, 2, 1, -1, n9, 2 + n10, 0, 
        0, 0])/(4*(-5 + d - n10 - n9)*(-11 + 2*d - n10 - n9)) - 
     (n10*n9*y2*j[fb2, 1, 1, 1, 1, 1, 2, 1, -1, 1 + n9, 1 + n10, -1, 0, 0])/
      (2*(11 - 2*d + n10 + n9)*(5 - d + n10 + n9)) - 
     ((-7 + d - n9)*(-1 + y1)*(1 + y1)*yq*j[fb2, 1, 1, 1, 1, 1, 2, 2, 0, n9, 
        n10, 0, 0, 0])/(2*(-5 + d - n10 - n9)*(-11 + 2*d - n10 - n9)) - 
     (y1*yq*j[fb2, 1, 1, 2, 0, 1, 2, 1, 0, n9, n10, 0, 0, 0])/
      (-11 + 2*d - n10 - n9) - (y1*yq*j[fb2, 1, 1, 2, 1, 0, 2, 1, 0, n9, n10, 
        0, 0, 0])/(-11 + 2*d - n10 - n9) + 
     j[fb2, 1, 1, 2, 1, 1, 0, 1, -1, n9, n10, 0, 0, 0]/
      ((-11 + 2*d - n10 - n9)*yq) + ((-2*y1 + n10*y1)*yq*
       j[fb2, 1, 2, 1, 1, 0, 2, 1, 0, n9, n10, 0, 0, 0])/
      ((-5 + d - n10 - n9)*(-11 + 2*d - n10 - n9)) + 
     ((-2 + n10)*yq*j[fb2, 1, 2, 1, 1, 1, 2, 0, 0, n9, n10, 0, 0, 0])/
      ((11 - 2*d + n10 + n9)*(5 - d + n10 + n9)) - 
     ((-7 + d - n9)*y1*yq*j[fb2, 2, 1, 1, 0, 1, 2, 1, 0, n9, n10, 0, 0, 0])/
      ((-5 + d - n10 - n9)*(-11 + 2*d - n10 - n9)) + 
     ((-7 + d - n9)*yq*j[fb2, 2, 1, 1, 1, 1, 2, 0, 0, n9, n10, 0, 0, 0])/
      ((-5 + d - n10 - n9)*(-11 + 2*d - n10 - n9)), 
   j[fb2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n10 == 0 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 2 && n8 == 0 && n9 == 0 :> 
    j[fb2, -2 + n1, 2, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0]/
      ((-4 + d - 2*n1)*yq) - j[fb2, -1 + n1, 1, 0, 1, 1, 2, 2, 0, 0, 0, 0, 0, 
       0]/((-4 + d - 2*n1)*yq) - j[fb2, -1 + n1, 1, 1, 0, 2, 1, 2, 0, 0, 0, 
       0, 0, 0]/((-4 + d - 2*n1)*yq) + 
     ((-5 + d)*j[fb2, -1 + n1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0])/
      ((-4 + d - 2*n1)*yq) + j[fb2, -1 + n1, 1, 1, 1, 1, 2, 2, 0, 0, 0, 0, 0, 
       0]/(4 - d + 2*n1) - j[fb2, -1 + n1, 2, 0, 1, 1, 1, 2, 0, 0, 0, 0, 0, 
       0]/((-4 + d - 2*n1)*yq) - (4*y1*j[fb2, -1 + n1, 2, 1, 0, 1, 2, 1, 0, 
        0, 0, 0, 0, 0])/((-4 + d - 2*n1)*(-1 + y1)*(1 + y1)) + 
     (4*j[fb2, -1 + n1, 2, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0])/
      ((-4 + d - 2*n1)*(-1 + y1)*(1 + y1)) - 
     (4*(-1 + n1)*y1*j[fb2, n1, 1, 1, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0])/
      ((-4 + d - 2*n1)*(-1 + y1)*(1 + y1)) + 
     j[fb2, n1, 1, 1, 0, 2, 1, 2, 0, 0, 0, 0, 0, 0]/(4 - d + 2*n1) + 
     (4*(-1 + n1)*j[fb2, n1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0])/
      ((-4 + d - 2*n1)*(-1 + y1)*(1 + y1)) - 
     (4*(-1 + n1)*y1*j[fb2, n1, 2, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0])/
      ((-4 + d - 2*n1)*(-1 + y1)*(1 + y1)) + 
     j[fb2, n1, 2, 1, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0]/(4 - d + 2*n1) + 
     (4*(-1 + n1)*j[fb2, n1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0])/
      ((-4 + d - 2*n1)*(-1 + y1)*(1 + y1))}}]
