Last[{{{1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}, {j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n12 != 0 :> ((1 + n12)*y3*yb*j[fc1, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 
        -1 + n9, n10, n11, 2 + n12, n13])/(2*(-1 + n9)*(y3^2 - y2*yq)) + 
     (y2*y4*j[fc1, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, 
        1 + n12, n13])/(2*(-y3^2 + y2*yq)) - 
     ((1 + n12)*y3*yb*j[fc1, n1, n2, n3, n4, n5, -1 + n6, n7, n8, -1 + n9, 
        n10, n11, 2 + n12, n13])/(2*(-1 + n9)*(y3^2 - y2*yq)) - 
     (y2*y4*j[fc1, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9, n10, n11, 
        1 + n12, n13])/(2*(-y3^2 + y2*yq)) - 
     ((1 + n12)*(-y4^2 + yb*yq)*j[fc1, n1, n2, n3, n4, n5, n6, n7, n8, 
        -2 + n9, n10, n11, 2 + n12, n13])/((-1 + n9)*(y3^2 - y2*yq)) - 
     (n13*(-y4^2 + yb*yq)*j[fc1, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 
        -1 + n10, n11, 1 + n12, 1 + n13])/((-1 + n9)*(y3^2 - y2*yq)) + 
     (n13*y3*yb*j[fc1, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, 
        -1 + n11, 1 + n12, 1 + n13])/((-1 + n9)*(y3^2 - y2*yq)) + 
     ((-2 + n10 - n12 - n13 + n9)*y3*y4*j[fc1, n1, n2, n3, n4, n5, n6, n7, 
        n8, -1 + n9, n10, n11, 1 + n12, n13])/((-1 + n9)*(y3^2 - y2*yq)) + 
     ((1 + n12)*y3*yb*yq*j[fc1, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, 
        n11, 2 + n12, n13])/(2*(-1 + n9)*(y3^2 - y2*yq)) - 
     (n10*y2*y4*j[fc1, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, 
        -1 + n11, 1 + n12, n13])/((-1 + n9)*(y3^2 - y2*yq)) - 
     (n10*j[fc1, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, n11, 
        1 + n12, -1 + n13])/(-1 + n9) + 
     (y2*y4*yq*j[fc1, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, 1 + n12, 
        n13])/(2*(-y3^2 + y2*yq)), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n12 == 0 && n9 != 0 :> 
    (y3*j[fc1, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, n11, 0, 
        n13])/(2*yq) + ((1 + n9)*y1*(-y3^2 + y2*yq)*j[fc1, n1, n2, n3, 
        -1 + n4, n5, n6, -1 + n7, n8, 2 + n9, n10, n11, 0, n13])/
      ((-1 + n7)*(-1 + y1)*(1 + y1)*yq) - 
     (n13*y1*y3*y4*j[fc1, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, n8, 1 + n9, 
        n10, n11, 0, 1 + n13])/((-1 + n7)*(-1 + y1)*(1 + y1)*yq) + 
     (n10*y1*(-y3^2 + y2*yq)*j[fc1, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, n8, 
        1 + n9, 1 + n10, n11, 0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)*yq) - 
     (y3*j[fc1, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9, n10, n11, 0, 
        n13])/(2*yq) - ((1 + n9)*(-y3^2 + y2*yq)*j[fc1, n1, n2, n3, n4, n5, 
        n6, -2 + n7, n8, 2 + n9, n10, n11, 0, n13])/((-1 + n7)*(-1 + y1)*
       (1 + y1)*yq) + (n13*y3*y4*j[fc1, n1, n2, n3, n4, n5, n6, -1 + n7, 
        -1 + n8, 1 + n9, n10, n11, 0, 1 + n13])/((-1 + n7)*(-1 + y1)*(1 + y1)*
       yq) - (n10*(-y3^2 + y2*yq)*j[fc1, n1, n2, n3, n4, n5, n6, -1 + n7, 
        -1 + n8, 1 + n9, 1 + n10, n11, 0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)*
       yq) - (n8*j[fc1, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, 1 + n9, 
        -1 + n10, n11, 0, n13])/(-1 + n7) + 
     (n8*y3*j[fc1, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, 1 + n9, n10, 
        -1 + n11, 0, n13])/((-1 + n7)*yq) + 
     (y3*j[fc1, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, n11, 0, n13])/2, 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n12 == 0 && n9 == 0 && n13 != 0 :> 
    -(((1 + n13)*(-y4^2 + yb*yq)*j[fc1, n1, n2, n3, n4, n5, n6, n7, n8, 0, 
         -2 + n10, n11, 0, 2 + n13])/((-1 + n10)*(y3^2 - y2*yq))) + 
     ((1 + n13)*y3*yb*j[fc1, n1, n2, n3, n4, n5, n6, n7, n8, 0, -1 + n10, 
        -1 + n11, 0, 2 + n13])/((-1 + n10)*(y3^2 - y2*yq)) + 
     ((-2 + n10 - n13)*y3*y4*j[fc1, n1, n2, n3, n4, n5, n6, n7, n8, 0, 
        -1 + n10, n11, 0, 1 + n13])/((-1 + n10)*(y3^2 - y2*yq)) + 
     (y2*y4*j[fc1, n1, n2, n3, n4, n5, n6, n7, n8, 0, n10, -1 + n11, 0, 
        1 + n13])/(-y3^2 + y2*yq), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n12 == 0 && n13 == 0 && n9 == 0 && n4 != 1 :> 
    (-2*n6*j[fc1, n1, n2, n3, -2 + n4, n5, 1 + n6, n7, n8, 0, n10, n11, 0, 
        0])/(-1 + n4) - (n7*y1*j[fc1, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, 
        n8, 0, n10, n11, 0, 0])/(-1 + n4) - 
     (2*n3*j[fc1, n1, n2, 1 + n3, -2 + n4, n5, n6, n7, n8, 0, n10, n11, 0, 
        0])/(-1 + n4) - (2*n3*j[fc1, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, 
        n7, n8, 0, n10, n11, 0, 0])/(-1 + n4) - 
     (2*n1*j[fc1, 1 + n1, n2, n3, -2 + n4, n5, n6, n7, n8, 0, n10, n11, 0, 
        0])/(-1 + n4), j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n12 == 0 && n13 == 0 && n4 == 1 && n9 == 0 && n5 != 1 :> 
    -((n8*y1*j[fc1, n1, n2, n3, 1, -1 + n5, n6, n7, 1 + n8, 0, n10, n11, 0, 
         0])/(-1 + n5)) - (2*n3*j[fc1, n1, n2, 1 + n3, 0, -1 + n5, n6, n7, 
        n8, 0, n10, n11, 0, 0])/(-1 + n5) - 
     (2*n3*j[fc1, n1, n2, 1 + n3, 1, -2 + n5, n6, n7, n8, 0, n10, n11, 0, 0])/
      (-1 + n5) - (2*n2*j[fc1, n1, 1 + n2, n3, 1, -2 + n5, n6, n7, n8, 0, 
        n10, n11, 0, 0])/(-1 + n5), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n12 == 0 && n13 == 0 && n4 == 1 && n5 == 1 && n9 == 0 && 
       !(n1 == 1 || n6 == 0) :> 
    ((-3 + 2*d - n1 - n10 - n11 - 2*n2 - 2*n3 - 2*n6 - n7 - n8)*
       j[fc1, -1 + n1, n2, n3, 1, 1, 1 + n6, n7, n8, 0, n10, n11, 0, 0])/
      (-1 + n1) + yq*j[fc1, n1, n2, n3, 1, 1, 1 + n6, n7, n8, 0, n10, n11, 0, 
       0], j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n12 == 0 && n13 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n9 == 0 && 
       !(n1 == 1 || n7 == 0) :> 
    -1/4*((1 + n7)*(-1 + y1)*(1 + y1)*j[fc1, -2 + n1, n2, n3, 1, 1, 0, 
         2 + n7, n8, 0, n10, n11, 0, 0])/((-1 + n1)*yq) + 
     (n11*y1*j[fc1, -1 + n1, n2, n3, 1, 0, 0, 1 + n7, n8, 0, n10, 1 + n11, 0, 
        0])/(2*(-1 + n1)) + (n10*y1*y3*j[fc1, -1 + n1, n2, n3, 1, 0, 0, 
        1 + n7, n8, 0, 1 + n10, n11, 0, 0])/(2*(-1 + n1)*yq) + 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[fc1, -1 + n1, n2, n3, 1, 1, -1, 2 + n7, 
        n8, 0, n10, n11, 0, 0])/(4*(-1 + n1)*yq) - 
     (n11*j[fc1, -1 + n1, n2, n3, 1, 1, 0, 1 + n7, -1 + n8, 0, n10, 1 + n11, 
        0, 0])/(2*(-1 + n1)) - (n10*y3*j[fc1, -1 + n1, n2, n3, 1, 1, 0, 
        1 + n7, -1 + n8, 0, 1 + n10, n11, 0, 0])/(2*(-1 + n1)*yq) - 
     (n8*(-1 + y1)*(1 + y1)*j[fc1, -1 + n1, n2, n3, 1, 1, 0, 1 + n7, 1 + n8, 
        0, n10, -1 + n11, 0, 0])/(2*(-1 + n1)*yq) + 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[fc1, -1 + n1, n2, n3, 1, 1, 0, 2 + n7, 
        n8, 0, n10, n11, 0, 0])/(4*(-1 + n1)) + 
     y1*j[fc1, n1, n2, n3, 0, 1, 0, 1 + n7, n8, 0, n10, n11, 0, 0], 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n12 == 0 && n13 == 0 && n4 == 1 && n5 == 1 && n9 == 0 && 
       !(n2 == 1 || n6 == 0) :> 
    (n11*j[fc1, 0, -1 + n2, n3, 1, 1, 1 + n6, n7, n8, 0, n10, 1 + n11, 0, 0])/
      (2*(-1 + n2)) + j[fc1, 1, -1 + n2, n3, 0, 2, 1 + n6, n7, n8, 0, n10, 
       n11, 0, 0]/(-1 + n2) - (n11*j[fc1, 1, -1 + n2, n3, 1, 1, n6, n7, n8, 
        0, n10, 1 + n11, 0, 0])/(2*(-1 + n2)) + 
     (n8*j[fc1, 1, -1 + n2, n3, 1, 1, 1 + n6, -1 + n7, 1 + n8, 0, n10, n11, 
        0, 0])/(-1 + n2) + (n10*j[fc1, 1, -1 + n2, n3, 1, 1, 1 + n6, n7, n8, 
        -1, 1 + n10, n11, 0, 0])/(-1 + n2) + 
     ((-d + n10 + n11 + n2 + 2*n3 + n8)*j[fc1, 1, -1 + n2, n3, 1, 1, 1 + n6, 
        n7, n8, 0, n10, n11, 0, 0])/(-1 + n2) - 
     (n11*yq*j[fc1, 1, -1 + n2, n3, 1, 1, 1 + n6, n7, n8, 0, n10, 1 + n11, 0, 
        0])/(2*(-1 + n2)) - (n10*y3*j[fc1, 1, -1 + n2, n3, 1, 1, 1 + n6, n7, 
        n8, 0, 1 + n10, n11, 0, 0])/(-1 + n2) + j[fc1, 1, n2, -1 + n3, 1, 1, 
      1 + n6, n7, n8, 0, n10, n11, 0, 0], 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n12 == 0 && n13 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && 
      n9 == 0 && n11 != 0 :> 
    (n10*y1*(y3^2 - y2*yq)*j[fc1, n1, n2, n3, 1, 0, 0, 0, -1 + n8, 0, 
        1 + n10, 1 + n11, 0, 0])/((-1 + n8)*(-1 + y1)*(1 + y1)*y3) - 
     (n10*(y3^2 - y2*yq)*j[fc1, n1, n2, n3, 1, 1, 0, 0, -2 + n8, 0, 1 + n10, 
        1 + n11, 0, 0])/((-1 + n8)*(-1 + y1)*(1 + y1)*y3) + 
     (yq*j[fc1, n1, n2, n3, 1, 1, 0, 0, n8, 0, -1 + n10, 1 + n11, 0, 0])/y3, 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n12 == 0 && n13 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n9 == 0 &&  !(n2 == 1 || n8 == 0) :> 
    -1/4*(n7*(-1 + y1)*(1 + y1)*j[fc1, 0, -1 + n2, n3, 1, 1, 0, 1 + n7, 
         1 + n8, 0, n10, n11, 0, 0])/((-1 + n2)*yq) + 
     (n11*y1*j[fc1, 1, -1 + n2, n3, 1, 0, 0, n7, 1 + n8, 0, n10, 1 + n11, 0, 
        0])/(2*(-1 + n2)) + (n10*y1*y3*j[fc1, 1, -1 + n2, n3, 1, 0, 0, n7, 
        1 + n8, 0, 1 + n10, n11, 0, 0])/(2*(-1 + n2)*yq) + 
     (n7*(-1 + y1)*(1 + y1)*j[fc1, 1, -1 + n2, n3, 1, 1, -1, 1 + n7, 1 + n8, 
        0, n10, n11, 0, 0])/(4*(-1 + n2)*yq) - 
     (n11*j[fc1, 1, -1 + n2, n3, 1, 1, 0, n7, n8, 0, n10, 1 + n11, 0, 0])/
      (2*(-1 + n2)) - (n10*y3*j[fc1, 1, -1 + n2, n3, 1, 1, 0, n7, n8, 0, 
        1 + n10, n11, 0, 0])/(2*(-1 + n2)*yq) - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fc1, 1, -1 + n2, n3, 1, 1, 0, n7, 2 + n8, 
        0, n10, -1 + n11, 0, 0])/(2*(-1 + n2)*yq) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fc1, 1, -1 + n2, n3, 1, 1, 0, n7, 2 + n8, 
        0, n10, n11, 0, 0])/(2*(-1 + n2)) - 
     (n7*(-1 + y1)*(1 + y1)*j[fc1, 1, -1 + n2, n3, 1, 1, 0, 1 + n7, 1 + n8, 
        0, n10, n11, 0, 0])/(4*(-1 + n2)) + 
     y1*j[fc1, 1, n2, n3, 1, 0, 0, n7, 1 + n8, 0, n10, n11, 0, 0], 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n12 == 0 && n13 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n9 == 0 &&  !(n3 == 1 || n6 == 0) :> 
    j[fc1, 1, 0, n3, 1, 1, 1 + n6, n7, n8, 0, n10, n11, 0, 0] + 
     ((2 - d + n10 + n11 + n3 + n8)*j[fc1, 1, 1, -1 + n3, 1, 1, 1 + n6, n7, 
        n8, 0, n10, n11, 0, 0])/(-1 + n3), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n11 == 0 && n12 == 0 && n13 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 0 && n9 == 0 &&  !(n2 == 1 || n8 == 0) :> 
    (n10*y1*y3*j[fc1, n1, -1 + n2, n3, 1, 0, 0, 0, 1 + n8, 0, 1 + n10, 0, 0, 
        0])/(2*(-1 + n2)*yq) - (n10*y3*j[fc1, n1, -1 + n2, n3, 1, 1, 0, 0, 
        n8, 0, 1 + n10, 0, 0, 0])/(2*(-1 + n2)*yq) - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fc1, n1, -1 + n2, n3, 1, 1, 0, 0, 2 + n8, 
        0, n10, -1, 0, 0])/(2*(-1 + n2)*yq) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fc1, n1, -1 + n2, n3, 1, 1, 0, 0, 2 + n8, 
        0, n10, 0, 0, 0])/(2*(-1 + n2)) + 
     y1*j[fc1, n1, n2, n3, 1, 0, 0, 0, 1 + n8, 0, n10, 0, 0, 0], 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n12 == 0 && n13 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n8 == 0 && n9 == 0 &&  !(n10 == 0 || n2 == 1) :> 
    -1/2*(n11*j[fc1, 1, -1 + n2, n3, 1, 1, 0, n7, 0, 0, n10, 1 + n11, 0, 0])/
       (-1 + n2) + ((2 - 2*d + 2*n11 + 2*n2 + 2*n3 + n7)*y3*
       j[fc1, 1, -1 + n2, n3, 1, 1, 0, n7, 0, 0, 1 + n10, n11, 0, 0])/
      (2*(-1 + n2)*yq) - (n11*y3*j[fc1, 1, -1 + n2, n3, 1, 1, 0, n7, 0, 0, 
        1 + n10, 1 + n11, 0, 0])/(2*(-1 + n2)) + 
     ((1 + n10)*y2*j[fc1, 1, -1 + n2, n3, 1, 1, 0, n7, 0, 0, 2 + n10, 
        -1 + n11, 0, 0])/(2*(-1 + n2)*yq) - 
     ((1 + n10)*y2*j[fc1, 1, -1 + n2, n3, 1, 1, 0, n7, 0, 0, 2 + n10, n11, 0, 
        0])/(2*(-1 + n2)), j[fc1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && n13 == 0 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n9 == 0 &&  !(n3 == 1 || n8 == 0) :> 
    (n7*(-1 + y1)*(1 + y1)*j[fc1, 0, 1, -1 + n3, 1, 1, 0, 1 + n7, 1 + n8, 0, 
        n10, n11, 0, 0])/(4*(-1 + n3)*yq) - 
     (n11*y1*j[fc1, 1, 1, -1 + n3, 1, 0, 0, n7, 1 + n8, 0, n10, 1 + n11, 0, 
        0])/(2*(-1 + n3)) - (n10*y1*y3*j[fc1, 1, 1, -1 + n3, 1, 0, 0, n7, 
        1 + n8, 0, 1 + n10, n11, 0, 0])/(2*(-1 + n3)*yq) - 
     (n7*(-1 + y1)*(1 + y1)*j[fc1, 1, 1, -1 + n3, 1, 1, -1, 1 + n7, 1 + n8, 
        0, n10, n11, 0, 0])/(4*(-1 + n3)*yq) + 
     (n11*j[fc1, 1, 1, -1 + n3, 1, 1, 0, n7, n8, 0, n10, 1 + n11, 0, 0])/
      (2*(-1 + n3)) + (n10*y3*j[fc1, 1, 1, -1 + n3, 1, 1, 0, n7, n8, 0, 
        1 + n10, n11, 0, 0])/(2*(-1 + n3)*yq) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fc1, 1, 1, -1 + n3, 1, 1, 0, n7, 2 + n8, 
        0, n10, -1 + n11, 0, 0])/(2*(-1 + n3)*yq) + 
     (n7*(-1 + y1)*(1 + y1)*j[fc1, 1, 1, -1 + n3, 1, 1, 0, 1 + n7, 1 + n8, 0, 
        n10, n11, 0, 0])/(4*(-1 + n3)) + y1*j[fc1, 1, 1, n3, 0, 1, 0, n7, 
       1 + n8, 0, n10, n11, 0, 0] + y1*j[fc1, 1, 1, n3, 1, 0, 0, n7, 1 + n8, 
       0, n10, n11, 0, 0] - j[fc1, 1, 1, n3, 1, 1, 0, -1 + n7, 1 + n8, 0, 
      n10, n11, 0, 0], j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n9 == 0 &&  !(n11 == 0 || n7 == 0) :> 
    ((1 + n7)*(-1 + y1)*(1 + y1)*j[fc1, 0, 1, 1, 1, 1, -1 + n6, 2 + n7, n8, 
        0, n10, n11, 0, 0])/(4*(-1 + n6)*yq) + 
     j[fc1, 0, 1, 1, 1, 1, n6, 1 + n7, -1 + n8, 0, n10, 1 + n11, 0, 0]/2 + 
     y1*j[fc1, 1, 1, 1, 0, 1, n6, 1 + n7, n8, 0, n10, n11, 0, 0] - 
     (n11*y1*j[fc1, 1, 1, 1, 1, 0, -1 + n6, 1 + n7, n8, 0, n10, 1 + n11, 0, 
        0])/(2*(-1 + n6)) - (n10*y1*y3*j[fc1, 1, 1, 1, 1, 0, -1 + n6, 1 + n7, 
        n8, 0, 1 + n10, n11, 0, 0])/(2*(-1 + n6)*yq) - 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[fc1, 1, 1, 1, 1, 1, -2 + n6, 2 + n7, n8, 
        0, n10, n11, 0, 0])/(4*(-1 + n6)*yq) + 
     ((8 - 2*d + n10 + 2*n11 + n6 + n7 + n8)*j[fc1, 1, 1, 1, 1, 1, -1 + n6, 
        1 + n7, -1 + n8, 0, n10, 1 + n11, 0, 0])/(2*(-1 + n6)) - 
     ((1 + n11)*yq*j[fc1, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, -1 + n8, 0, n10, 
        2 + n11, 0, 0])/(2*(-1 + n6)) + 
     (n10*y3*j[fc1, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, -1 + n8, 0, 1 + n10, n11, 
        0, 0])/(2*(-1 + n6)*yq) - (n10*y3*j[fc1, 1, 1, 1, 1, 1, -1 + n6, 
        1 + n7, -1 + n8, 0, 1 + n10, 1 + n11, 0, 0])/(2*(-1 + n6)) + 
     (n8*(-1 + y1)*(1 + y1)*j[fc1, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 0, 
        n10, -1 + n11, 0, 0])/(2*(-1 + n6)*yq) - 
     (n8*(-1 + y1)*(1 + y1)*j[fc1, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 0, 
        n10, n11, 0, 0])/(2*(-1 + n6)) + 
     ((1 + n7)*(-1 + y1)*(1 + y1)*j[fc1, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, n8, 
        0, n10, n11, 0, 0])/(4*(-1 + n6)) - 
     (yq*j[fc1, 1, 1, 1, 1, 1, n6, 1 + n7, -1 + n8, 0, n10, 1 + n11, 0, 0])/
      2 - (y1*j[fc1, 1, 2, 1, 1, 0, -1 + n6, 1 + n7, n8, 0, n10, n11, 0, 0])/
      (-1 + n6), j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n11 == 0 && n12 == 0 && n13 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 0 && n8 == 0 && n9 == 0 &&  !(n10 == 0 || n2 == 1) :> 
    ((-d + n1 + n2 + n3)*y3*j[fc1, n1, -1 + n2, n3, 1, 1, 0, 0, 0, 0, 
        1 + n10, 0, 0, 0])/((-1 + n2)*yq) + 
     ((1 + n10)*y2*j[fc1, n1, -1 + n2, n3, 1, 1, 0, 0, 0, 0, 2 + n10, -1, 0, 
        0])/(2*(-1 + n2)*yq) - ((1 + n10)*y2*j[fc1, n1, -1 + n2, n3, 1, 1, 0, 
        0, 0, 0, 2 + n10, 0, 0, 0])/(2*(-1 + n2)), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n9 == 0 &&  !(n3 == 1 || n8 == 0) :> 
    -1/2*(n10*y1*y3*j[fc1, n1, 1, -1 + n3, 1, 0, 0, 0, 1 + n8, 0, 1 + n10, 0, 
         0, 0])/((-1 + n3)*yq) + (n10*y3*j[fc1, n1, 1, -1 + n3, 1, 1, 0, 0, 
        n8, 0, 1 + n10, 0, 0, 0])/(2*(-1 + n3)*yq) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fc1, n1, 1, -1 + n3, 1, 1, 0, 0, 2 + n8, 
        0, n10, -1, 0, 0])/(2*(-1 + n3)*yq) + 
     y1*j[fc1, n1, 1, n3, 0, 1, 0, 0, 1 + n8, 0, n10, 0, 0, 0] + 
     y1*j[fc1, n1, 1, n3, 1, 0, 0, 0, 1 + n8, 0, n10, 0, 0, 0] - 
     j[fc1, n1, 1, n3, 1, 1, 0, -1, 1 + n8, 0, n10, 0, 0, 0], 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n12 == 0 && n13 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 0 && n9 == 0 &&  !(n11 == 0 || n2 == 1) :> 
    ((3 - 2*d + n11 + 2*n2 + 2*n3 + n7)*j[fc1, 1, -1 + n2, n3, 1, 1, 0, n7, 
        0, 0, 0, 1 + n11, 0, 0])/(2*(-1 + n2)) - 
     ((1 + n11)*yq*j[fc1, 1, -1 + n2, n3, 1, 1, 0, n7, 0, 0, 0, 2 + n11, 0, 
        0])/(2*(-1 + n2)), j[fc1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && n13 == 0 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 && 
       !(n10 == 0 || n3 == 1) :> 
    (n11*j[fc1, 1, 1, -1 + n3, 1, 1, 0, n7, 0, 0, n10, 1 + n11, 0, 0])/
      (2*(-1 + n3)) - ((4 - 2*d + 2*n11 + 2*n3 + n7)*y3*
       j[fc1, 1, 1, -1 + n3, 1, 1, 0, n7, 0, 0, 1 + n10, n11, 0, 0])/
      (2*(-1 + n3)*yq) - ((1 + n10)*y2*j[fc1, 1, 1, -1 + n3, 1, 1, 0, n7, 0, 
        0, 2 + n10, -1 + n11, 0, 0])/(2*(-1 + n3)*yq) - 
     j[fc1, 1, 1, n3, 1, 1, 0, n7, 0, -1, 1 + n10, n11, 0, 0] + 
     y3*j[fc1, 1, 1, n3, 1, 1, 0, n7, 0, 0, 1 + n10, n11, 0, 0], 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n9 == 0 && n10 != 0 :> 
    j[fc1, 1, 1, 1, 0, 2, n6, n7, n8, 0, n10, 0, 0, 0]/(-4 + d - n10 - n8) + 
     ((-6 + 2*d - 2*n6 - n7 - n8)*y3*j[fc1, 1, 1, 1, 1, 1, -1 + n6, n7, n8, 
        0, 1 + n10, 0, 0, 0])/(2*(-4 + d - n10 - n8)*yq) + 
     ((1 + n10)*y2*j[fc1, 1, 1, 1, 1, 1, -1 + n6, n7, n8, 0, 2 + n10, -1, 0, 
        0])/(2*(4 - d + n10 + n8)*yq) - 
     ((1 + n10)*y2*j[fc1, 1, 1, 1, 1, 1, -1 + n6, n7, n8, 0, 2 + n10, 0, 0, 
        0])/(2*(4 - d + n10 + n8)) - 
     (n8*j[fc1, 1, 1, 1, 1, 1, n6, -1 + n7, 1 + n8, 0, n10, 0, 0, 0])/
      (4 - d + n10 + n8) + ((-1 - n10 + n6)*j[fc1, 1, 1, 1, 1, 1, n6, n7, n8, 
        -1, 1 + n10, 0, 0, 0])/(4 - d + n10 + n8) + 
     ((-y3 - n10*y3 + n6*y3)*j[fc1, 1, 1, 1, 1, 1, n6, n7, n8, 0, 1 + n10, 0, 
        0, 0])/(-4 + d - n10 - n8) + j[fc1, 1, 2, 0, 1, 1, n6, n7, n8, 0, 
       n10, 0, 0, 0]/(-4 + d - n10 - n8), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n9 == 0 && n11 != 0 :> 
    (n10*y1*(y3^2 - y2*yq)*j[fc1, 1, 1, 1, 1, 0, n6, 0, -1 + n8, 0, 1 + n10, 
        1 + n11, 0, 0])/((-1 + n8)*(-1 + y1)*(1 + y1)*y3) - 
     (n10*(y3^2 - y2*yq)*j[fc1, 1, 1, 1, 1, 1, n6, 0, -2 + n8, 0, 1 + n10, 
        1 + n11, 0, 0])/((-1 + n8)*(-1 + y1)*(1 + y1)*y3) + 
     (yq*j[fc1, 1, 1, 1, 1, 1, n6, 0, n8, 0, -1 + n10, 1 + n11, 0, 0])/y3, 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 && n3 != 1 :> 
    j[fc1, n1, n2, n3, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]/(-1 + d - 2*n3) - 
     (n2*(3 - d + 2*n2)*j[fc1, n1, 1 + n2, -1 + n3, 1, 1, 0, 0, 0, 0, 0, 0, 
        0, 0])/((-1 + d - 2*n3)*(-1 + n3)), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 &&  !(n10 == 0 || n3 == 1) :> 
    ((-1 + d - n1 - n3)*y3*j[fc1, n1, 1, -1 + n3, 1, 1, 0, 0, 0, 0, 1 + n10, 
        0, 0, 0])/((-1 + n3)*yq) - 
     ((1 + n10)*y2*j[fc1, n1, 1, -1 + n3, 1, 1, 0, 0, 0, 0, 2 + n10, -1, 0, 
        0])/(2*(-1 + n3)*yq) - j[fc1, n1, 1, n3, 1, 1, 0, 0, 0, -1, 1 + n10, 
      0, 0, 0] + y3*j[fc1, n1, 1, n3, 1, 1, 0, 0, 0, 0, 1 + n10, 0, 0, 0], 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 0 && n9 == 0 && 
       !(n10 == -1 || n10 == 0) :> 
    ((1 + n10)*y1*y2*j[fc1, n1, 1, 1, 1, 0, 0, 0, -1 + n8, 0, 2 + n10, 0, 0, 
        0])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     ((-4*y3^2 + 2*d*y3^2 - 2*n1*y3^2 - n8*y3^2 - y2*yq - n10*y2*yq)*
       j[fc1, n1, 1, 1, 1, 1, 0, 0, -2 + n8, 0, 2 + n10, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)*yq) - 
     ((2 + n10)*y2*y3*j[fc1, n1, 1, 1, 1, 1, 0, 0, -2 + n8, 0, 3 + n10, -1, 
        0, 0])/((-1 + n8)*(-1 + y1)*(1 + y1)*yq) + 
     ((2 + n10)*y2*y3*j[fc1, n1, 1, 1, 1, 1, 0, 0, -2 + n8, 0, 3 + n10, 0, 0, 
        0])/((-1 + n8)*(-1 + y1)*(1 + y1)) + 
     y3*j[fc1, n1, 1, 1, 1, 1, 0, 0, n8, 0, 1 + n10, 0, 0, 0] + 
     (2*y1*y3*j[fc1, n1, 2, 1, 1, 0, 0, 0, -1 + n8, 0, 1 + n10, 0, 0, 0])/
      ((-1 + n8)*(-1 + y1)*(1 + y1)), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 && n3 != 1 :> 
    j[fc1, 1, n2, n3, 0, 2, 0, n7, 0, 0, 0, 0, 0, 0]/(-1 + d - 2*n3) - 
     (n2*(3 - d + 2*n2)*j[fc1, 1, 1 + n2, -1 + n3, 1, 1, 0, n7, 0, 0, 0, 0, 
        0, 0])/((-1 + d - 2*n3)*(-1 + n3)), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 &&  !(n11 == 0 || n3 == 1) :> 
    -1/2*j[fc1, 0, 1, n3, 1, 1, 0, n7, 0, 0, 0, 1 + n11, 0, 0] + 
     j[fc1, 1, 0, n3, 1, 1, 0, n7, 0, 0, 0, 1 + n11, 0, 0]/2 + 
     ((-2 + d - n3 - n7)*j[fc1, 1, 1, -1 + n3, 1, 1, 0, n7, 0, 0, 0, 1 + n11, 
        0, 0])/(2*(-1 + n3)) + (yq*j[fc1, 1, 1, n3, 1, 1, 0, n7, 0, 0, 0, 
        1 + n11, 0, 0])/2, j[fc1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && 
      n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n9 == 0 && 
      n8 != 0 :> (n7*(-1 + y1)*(1 + y1)*j[fc1, 0, 1, 1, 1, 1, -1 + n6, 
        1 + n7, 1 + n8, 0, 0, 0, 0, 0])/(4*(-4 + d - n8)*yq) + 
     ((-1 + n6)*y1*j[fc1, 1, 1, 1, 0, 1, n6, n7, 1 + n8, 0, 0, 0, 0, 0])/
      (-4 + d - n8) + j[fc1, 1, 1, 1, 0, 2, n6, n7, n8, 0, 0, 0, 0, 0]/
      (-4 + d - n8) - (n7*(-1 + y1)*(1 + y1)*j[fc1, 1, 1, 1, 1, 1, -2 + n6, 
        1 + n7, 1 + n8, 0, 0, 0, 0, 0])/(4*(-4 + d - n8)*yq) - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fc1, 1, 1, 1, 1, 1, -1 + n6, n7, 2 + n8, 
        0, 0, -1, 0, 0])/(2*(4 - d + n8)*yq) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fc1, 1, 1, 1, 1, 1, -1 + n6, n7, 2 + n8, 
        0, 0, 0, 0, 0])/(2*(4 - d + n8)) + 
     (n7*(-1 + y1)*(1 + y1)*j[fc1, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 0, 
        0, 0, 0, 0])/(4*(-4 + d - n8)) + 
     ((1 - n6 + n8)*j[fc1, 1, 1, 1, 1, 1, n6, -1 + n7, 1 + n8, 0, 0, 0, 0, 
        0])/(-4 + d - n8) + j[fc1, 1, 2, 0, 1, 1, n6, n7, n8, 0, 0, 0, 0, 0]/
      (-4 + d - n8) - (y1*j[fc1, 1, 2, 1, 1, 0, -1 + n6, n7, 1 + n8, 0, 0, 0, 
        0, 0])/(-4 + d - n8), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 && 
       !(n1 == 1 || n2 == 1) :> 
    ((3 - 2*d + n1 + 2*n2)*j[fc1, -1 + n1, n2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 
        0])/((-1 + n1)*yq) + j[fc1, n1, -1 + n2, 1, 0, 2, 0, 0, 0, 0, 0, 0, 
       0, 0]/((-1 + n2)*yq) + ((2 - d + n2)*j[fc1, n1, -1 + n2, 1, 1, 1, 0, 
        0, 0, 0, 0, 0, 0, 0])/((-1 + n2)*yq) + 
     j[fc1, n1, n2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]/yq, 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n10 == -1 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n9 == 0 && n1 != 1 :> 
    ((-2 + d - n1)*y3*j[fc1, -1 + n1, 1, 1, 1, 1, 0, 0, n8, 0, 0, 0, 0, 0])/
      (2*(-1 + n1)*yq) - (y3*j[fc1, -1 + n1, 1, 1, 2, 0, 0, 0, n8, 0, 0, 0, 
        0, 0])/(2*(-1 + n1)*yq) + (y3*j[fc1, n1, 0, 1, 1, 1, 0, 0, n8, 0, 0, 
        0, 0, 0])/(2*yq) - (y3*j[fc1, n1, 1, 0, 1, 1, 0, 0, n8, 0, 0, 0, 0, 
        0])/(2*yq) + (y3*j[fc1, n1, 1, 1, 1, 1, 0, 0, n8, 0, 0, 0, 0, 0])/2, 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n9 == 0 && 
       !(n1 == 1 || n8 == 0) :> ((-5 + d - n8)*(1 + n8)*(-1 + y1)*(1 + y1)*
       j[fc1, -1 + n1, 1, 1, 1, 1, 0, 0, 2 + n8, 0, 0, -1, 0, 0])/
      (2*(-1 + n1)*(1 - d + 2*n1)*yq) - ((-5 + d - n8)*(1 + n8)*(-1 + y1)*
       (1 + y1)*j[fc1, -1 + n1, 1, 1, 1, 1, 0, 0, 2 + n8, 0, 0, 0, 0, 0])/
      (2*(-1 + n1)*(1 - d + 2*n1)) - 
     ((-5 + d - n8)*y1*j[fc1, -1 + n1, 2, 1, 1, 0, 0, 0, 1 + n8, 0, 0, 0, 0, 
        0])/((-1 + n1)*(1 - d + 2*n1)) - j[fc1, -1 + n1, 2, 1, 2, 0, 0, 0, 
       n8, 0, 0, 0, 0, 0]/((-1 + n1)*(1 - d + 2*n1)) + 
     j[fc1, n1, 1, 1, 0, 2, 0, 0, n8, 0, 0, 0, 0, 0]/(1 - d + 2*n1) - 
     (n8*j[fc1, n1, 1, 1, 1, 1, 0, -1, 1 + n8, 0, 0, 0, 0, 0])/
      (-1 + d - 2*n1), j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 && n2 != 1 :> 
    (n7*(1 + n7)*(-1 + y1)*(1 + y1)*j[fc1, 0, -1 + n2, 1, 1, 1, 0, 2 + n7, 0, 
        0, 0, 0, 0, 0])/(4*(-1 + d - 2*n2)*(-1 + n2)*yq) - 
     (n7*(1 + n7)*(-1 + y1)*(1 + y1)*j[fc1, 1, -1 + n2, 1, 1, 1, -1, 2 + n7, 
        0, 0, 0, 0, 0, 0])/(4*(-1 + d - 2*n2)*(-1 + n2)*yq) + 
     (n7*(1 + n7)*(-1 + y1)*(1 + y1)*j[fc1, 1, -1 + n2, 1, 1, 1, 0, 2 + n7, 
        0, 0, 0, 0, 0, 0])/(4*(-1 + d - 2*n2)*(-1 + n2)) - 
     (n7*y1*j[fc1, 1, n2, 1, 1, 0, 0, 1 + n7, 0, 0, 0, 0, 0, 0])/
      (-1 + d - 2*n2) + j[fc1, 1, n2, 1, 2, 0, 0, n7, 0, 0, 0, 0, 0, 0]/
      (1 - d + 2*n2) + j[fc1, 2, -1 + n2, 1, 0, 2, 0, n7, 0, 0, 0, 0, 0, 0]/
      ((-1 + d - 2*n2)*(-1 + n2)) + 
     ((-5 + d - n7)*j[fc1, 2, -1 + n2, 1, 1, 1, 0, n7, 0, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n2)*(-1 + n2)), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n8 == 0 && n9 == 0 && n7 != 0 :> 
    ((5 - d + 7*n7 - d*n7 + 2*n7^2 - 5*y1^2 + d*y1^2 - 7*n7*y1^2 + 
        d*n7*y1^2 - 2*n7^2*y1^2)*j[fc1, 0, 1, 1, 1, 1, -1 + n6, 2 + n7, 0, 0, 
        0, 0, 0, 0])/(4*(9 - 6*d + d^2 + 9*n6 - 3*d*n6 + 2*n6^2)*yq) - 
     ((-1 + n6)*n7*y1*j[fc1, 1, 1, 1, 0, 1, n6, 1 + n7, 0, 0, 0, 0, 0, 0])/
      (9 - 6*d + d^2 + 9*n6 - 3*d*n6 + 2*n6^2) + 
     ((-4 + d - n6)*j[fc1, 1, 1, 1, 0, 2, n6, n7, 0, 0, 0, 0, 0, 0])/
      (9 - 6*d + d^2 + 9*n6 - 3*d*n6 + 2*n6^2) + 
     ((-5 + d - 7*n7 + d*n7 - 2*n7^2 + 5*y1^2 - d*y1^2 + 7*n7*y1^2 - 
        d*n7*y1^2 + 2*n7^2*y1^2)*j[fc1, 1, 1, 1, 1, 1, -2 + n6, 2 + n7, 0, 0, 
        0, 0, 0, 0])/(4*(9 - 6*d + d^2 + 9*n6 - 3*d*n6 + 2*n6^2)*yq) + 
     ((-5 + d - 5*n7 + d*n7 + 5*y1^2 - d*y1^2 + 5*n7*y1^2 - d*n7*y1^2)*
       j[fc1, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 0, 0, 0, 0, 0, 0])/
      (4*(9 - 6*d + d^2 + 9*n6 - 3*d*n6 + 2*n6^2)) + 
     ((-5 + d)*j[fc1, 1, 2, 0, 1, 1, n6, n7, 0, 0, 0, 0, 0, 0])/
      (9 - 6*d + d^2 + 9*n6 - 3*d*n6 + 2*n6^2) + 
     (n7*y1*j[fc1, 1, 2, 1, 1, 0, -1 + n6, 1 + n7, 0, 0, 0, 0, 0, 0])/
      (9 - 6*d + d^2 + 9*n6 - 3*d*n6 + 2*n6^2) + 
     j[fc1, 1, 2, 1, 2, 0, -1 + n6, n7, 0, 0, 0, 0, 0, 0]/
      (9 - 6*d + d^2 + 9*n6 - 3*d*n6 + 2*n6^2) + 
     ((5*y1 - d*y1 + n7*y1)*j[fc1, 2, 1, 1, 0, 1, -1 + n6, 1 + n7, 0, 0, 0, 
        0, 0, 0])/(9 - 6*d + d^2 + 9*n6 - 3*d*n6 + 2*n6^2) + 
     j[fc1, 2, 1, 1, 0, 2, -1 + n6, n7, 0, 0, 0, 0, 0, 0]/
      (-9 + 6*d - d^2 - 9*n6 + 3*d*n6 - 2*n6^2), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 && 
      n1 != 1 :> -(((-7 + 3*d - 2*n1)*(-2 + d - n1)*j[fc1, -1 + n1, 1, 1, 1, 
         1, 0, 0, 0, 0, 0, 0, 0, 0])/((-1 + d - 2*n1)*(-1 + n1)*yq)) + 
     ((3 - d)*j[fc1, -1 + n1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-1 + n1)*yq) + 
     ((-3 + d)*j[fc1, n1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*yq) + ((3 - d)*j[fc1, n1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 
        0, 0, 0])/((-1 + d - 2*n1)*yq) - 
     (2*j[fc1, n1, 1, 1, 0, 2, 0, 0, 0, 0, -1, 0, 0, 0])/
      ((-1 + d - 2*n1)*y3) - (2*j[fc1, n1, 2, 0, 1, 1, 0, 0, 0, 0, -1, 0, 0, 
        0])/((-1 + d - 2*n1)*y3), 
   j[fc1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && n13 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && 
      n6 != 0 :> ((5 - d + 2*n6)*j[fc1, 0, 1, 1, 1, 1, 1 + n6, 0, 0, 0, 0, 0, 
        0, 0])/(-11 + 3*d - 2*n6) + 
     (2*yq*j[fc1, 1, 0, 2, 1, 1, 1 + n6, 0, 0, -1, 0, 0, 0, 0])/
      ((-11 + 3*d - 2*n6)*y3) + (2*yq*j[fc1, 1, 0, 2, 1, 1, 1 + n6, 0, 0, 0, 
        -1, 0, 0, 0])/((-11 + 3*d - 2*n6)*y3) - 
     (2*yq*j[fc1, 1, 0, 2, 1, 1, 1 + n6, 0, 0, 0, 0, 0, 0, 0])/
      (-11 + 3*d - 2*n6) - (2*yq*j[fc1, 1, 1, 1, 0, 2, 1 + n6, 0, 0, 0, -1, 
        0, 0, 0])/((-11 + 3*d - 2*n6)*y3) + 
     ((-5 + d - 2*n6)*yq*j[fc1, 1, 1, 1, 1, 1, 1 + n6, 0, 0, 0, 0, 0, 0, 0])/
      (-11 + 3*d - 2*n6) - (2*yq*j[fc1, 1, 2, 0, 1, 1, 1 + n6, 0, 0, 0, -1, 
        0, 0, 0])/((-11 + 3*d - 2*n6)*y3)}}]
