Last[{{{1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1}, 
   {0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 0}}, {j[fc2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n12 != 0 :> ((1 + n12)*y3*yb*j[fc2, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 
        -1 + n9, n10, n11, 2 + n12, n13])/(2*(-1 + n9)*(y3^2 - y2*yq)) + 
     (y2*y4*j[fc2, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, 
        1 + n12, n13])/(2*(-y3^2 + y2*yq)) - 
     ((1 + n12)*y3*yb*j[fc2, n1, n2, n3, n4, n5, -1 + n6, n7, n8, -1 + n9, 
        n10, n11, 2 + n12, n13])/(2*(-1 + n9)*(y3^2 - y2*yq)) - 
     (y2*y4*j[fc2, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9, n10, n11, 
        1 + n12, n13])/(2*(-y3^2 + y2*yq)) - 
     ((1 + n12)*(-y4^2 + yb*yq)*j[fc2, n1, n2, n3, n4, n5, n6, n7, n8, 
        -2 + n9, n10, n11, 2 + n12, n13])/((-1 + n9)*(y3^2 - y2*yq)) - 
     (n13*(-y4^2 + yb*yq)*j[fc2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 
        -1 + n10, n11, 1 + n12, 1 + n13])/((-1 + n9)*(y3^2 - y2*yq)) + 
     (n13*y3*yb*j[fc2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, 
        -1 + n11, 1 + n12, 1 + n13])/((-1 + n9)*(y3^2 - y2*yq)) + 
     ((-2 + n10 - n12 - n13 + n9)*y3*y4*j[fc2, n1, n2, n3, n4, n5, n6, n7, 
        n8, -1 + n9, n10, n11, 1 + n12, n13])/((-1 + n9)*(y3^2 - y2*yq)) + 
     ((1 + n12)*y3*yb*yq*j[fc2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, 
        n11, 2 + n12, n13])/(2*(-1 + n9)*(y3^2 - y2*yq)) - 
     (n10*y2*y4*j[fc2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, 
        -1 + n11, 1 + n12, n13])/((-1 + n9)*(y3^2 - y2*yq)) - 
     (n10*j[fc2, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, n11, 
        1 + n12, -1 + n13])/(-1 + n9) + 
     (y2*y4*yq*j[fc2, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, 1 + n12, 
        n13])/(2*(-y3^2 + y2*yq)), 
   j[fc2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n12 == 0 && n2 != 1 :> 
    (n11*j[fc2, -1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9, n10, 
        1 + n11, 0, n13])/(2*(-1 + n2)) + 
     (n5*j[fc2, n1, -1 + n2, n3, -1 + n4, 1 + n5, 1 + n6, n7, n8, n9, n10, 
        n11, 0, n13])/(-1 + n2) - (n11*j[fc2, n1, -1 + n2, n3, n4, n5, n6, 
        n7, n8, n9, n10, 1 + n11, 0, n13])/(2*(-1 + n2)) + 
     (n10*j[fc2, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9, 1 + n10, 
        n11, 0, n13])/(-1 + n2) + (n13*j[fc2, n1, -1 + n2, n3, n4, n5, 
        1 + n6, n7, n8, n9, n10, n11, -1, 1 + n13])/(-1 + n2) + 
     ((-1 - d + n10 + n11 + n13 + n2 + 2*n3 + n5 + n8)*
       j[fc2, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9, n10, n11, 0, n13])/
      (-1 + n2) - (n13*y4*j[fc2, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9, 
        n10, n11, 0, 1 + n13])/(-1 + n2) - 
     (n11*yq*j[fc2, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9, n10, 
        1 + n11, 0, n13])/(2*(-1 + n2)) - 
     (n10*y3*j[fc2, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9, 1 + n10, 
        n11, 0, n13])/(-1 + n2) + j[fc2, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, 
      n8, n9, n10, n11, 0, n13], 
   j[fc2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n12 == 0 && n2 == 1 && 
      n3 != 1 :> j[fc2, n1, 0, n3, n4, n5, 1 + n6, n7, n8, n9, n10, n11, 0, 
      n13] - (n8*j[fc2, n1, 1, -1 + n3, n4, n5, 1 + n6, -1 + n7, 1 + n8, n9, 
        n10, n11, 0, n13])/(-1 + n3) + 
     ((1 - d + n10 + n11 + n13 + n3 + n5 + n8)*j[fc2, n1, 1, -1 + n3, n4, n5, 
        1 + n6, n7, n8, n9, n10, n11, 0, n13])/(-1 + n3), 
   j[fc2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n12 == 0 && n2 == 1 && 
      n3 == 1 && n7 != 1 :> 
    (n8*j[fc2, -1 + n1, 1, 1, n4, n5, n6, -1 + n7, 1 + n8, n9, n10, n11, 0, 
        n13])/((-1 + n7)*yq) + j[fc2, -1 + n1, 1, 1, n4, n5, n6, n7, n8, n9, 
       n10, n11, 0, n13]/yq - (2*n9*y1*y3*j[fc2, n1, 1, 1, -1 + n4, n5, n6, 
        -1 + n7, n8, 1 + n9, n10, n11, 0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)*
       yq) - (2*n13*y1*y4*j[fc2, n1, 1, 1, n4, -1 + n5, n6, -1 + n7, n8, n9, 
        n10, n11, 0, 1 + n13])/((-1 + n7)*(-1 + y1)*(1 + y1)*yq) - 
     (2*n11*y1*j[fc2, n1, 1, 1, n4, -1 + n5, n6, -1 + n7, n8, n9, n10, 
        1 + n11, 0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*n10*y1*y3*j[fc2, n1, 1, 1, n4, -1 + n5, n6, -1 + n7, n8, n9, 1 + n10, 
        n11, 0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)*yq) - 
     (n8*j[fc2, n1, 1, 1, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9, n10, n11, 0, 
        n13])/((-1 + n7)*yq) - j[fc2, n1, 1, 1, n4, n5, -1 + n6, n7, n8, n9, 
       n10, n11, 0, n13]/yq - (2*n13*y4*j[fc2, n1, 1, 1, n4, n5, n6, -2 + n7, 
        n8, n9, n10, n11, 0, 1 + n13])/((-1 + n7)*(-1 + y1)*(1 + y1)*yq) - 
     (2*n11*j[fc2, n1, 1, 1, n4, n5, n6, -2 + n7, n8, n9, n10, 1 + n11, 0, 
        n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) - 
     (2*n10*y3*j[fc2, n1, 1, 1, n4, n5, n6, -2 + n7, n8, n9, 1 + n10, n11, 0, 
        n13])/((-1 + n7)*(-1 + y1)*(1 + y1)*yq) + 
     (2*n9*y3*j[fc2, n1, 1, 1, n4, n5, n6, -2 + n7, n8, 1 + n9, n10, n11, 0, 
        n13])/((-1 + n7)*(-1 + y1)*(1 + y1)*yq) + 
     (2*n13*y4*j[fc2, n1, 1, 1, n4, n5, n6, -1 + n7, -1 + n8, n9, n10, n11, 
        0, 1 + n13])/((-1 + n7)*(-1 + y1)*(1 + y1)*yq) + 
     (2*n11*j[fc2, n1, 1, 1, n4, n5, n6, -1 + n7, -1 + n8, n9, n10, 1 + n11, 
        0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (2*n10*y3*j[fc2, n1, 1, 1, n4, n5, n6, -1 + n7, -1 + n8, n9, 1 + n10, 
        n11, 0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)*yq) + 
     (2*n8*j[fc2, n1, 1, 1, n4, n5, n6, -1 + n7, 1 + n8, n9, n10, -1 + n11, 
        0, n13])/((-1 + n7)*yq) - (n8*j[fc2, n1, 1, 1, n4, n5, n6, -1 + n7, 
        1 + n8, n9, n10, n11, 0, n13])/(-1 + n7) - 
     (4*n1*y1*j[fc2, 1 + n1, 1, 1, -1 + n4, n5, n6, -1 + n7, n8, n9, n10, 
        n11, 0, n13])/((-1 + n7)*(-1 + y1)*(1 + y1)) + 
     (4*n1*j[fc2, 1 + n1, 1, 1, n4, n5, n6, -2 + n7, n8, n9, n10, n11, 0, 
        n13])/((-1 + n7)*(-1 + y1)*(1 + y1)), 
   j[fc2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n12 == 0 && n2 == 1 && 
      n3 == 1 && n7 == 1 && n1 != 1 :> 
    ((4 - 2*d + n1 + n10 + n11 + n13 + n4 + n5 + 2*n6 + n8 + n9)*
       j[fc2, -1 + n1, 1, 1, n4, n5, n6, 1, n8, n9, n10, n11, 0, n13])/
      ((-1 + n1)*yq) - (n9*y3*j[fc2, -1 + n1, 1, 1, n4, n5, n6, 1, n8, 
        1 + n9, n10, n11, 0, n13])/((-1 + n1)*yq) + 
     j[fc2, n1, 1, 1, n4, n5, -1 + n6, 1, n8, n9, n10, n11, 0, n13]/yq, 
   j[fc2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && 
      n2 == 1 && n3 == 1 && n7 == 1 && n4 != 1 :> 
    -((n8*y1*j[fc2, 0, 1, 1, -1 + n4, n5, n6, 1, 1 + n8, n9, n10, n11, 0, 
         n13])/((-1 + n4)*yq)) - (y1*j[fc2, 0, 1, 1, -1 + n4, n5, n6, 2, n8, 
        n9, n10, n11, 0, n13])/((-1 + n4)*yq) + 
     (2*n9*y1^2*y3*j[fc2, 1, 1, 1, -2 + n4, n5, n6, 1, n8, 1 + n9, n10, n11, 
        0, n13])/((-1 + n4)*(-1 + y1)*(1 + y1)*yq) - 
     (2*n6*j[fc2, 1, 1, 1, -2 + n4, n5, 1 + n6, 1, n8, n9, n10, n11, 0, n13])/
      (-1 + n4) + (2*n13*y1^2*y4*j[fc2, 1, 1, 1, -1 + n4, -1 + n5, n6, 1, n8, 
        n9, n10, n11, 0, 1 + n13])/((-1 + n4)*(-1 + y1)*(1 + y1)*yq) + 
     (2*n11*y1^2*j[fc2, 1, 1, 1, -1 + n4, -1 + n5, n6, 1, n8, n9, n10, 
        1 + n11, 0, n13])/((-1 + n4)*(-1 + y1)*(1 + y1)) + 
     (2*n10*y1^2*y3*j[fc2, 1, 1, 1, -1 + n4, -1 + n5, n6, 1, n8, n9, 1 + n10, 
        n11, 0, n13])/((-1 + n4)*(-1 + y1)*(1 + y1)*yq) + 
     (n8*y1*j[fc2, 1, 1, 1, -1 + n4, n5, -1 + n6, 1, 1 + n8, n9, n10, n11, 0, 
        n13])/((-1 + n4)*yq) + (y1*j[fc2, 1, 1, 1, -1 + n4, n5, -1 + n6, 2, 
        n8, n9, n10, n11, 0, n13])/((-1 + n4)*yq) + 
     (2*n13*y1*y4*j[fc2, 1, 1, 1, -1 + n4, n5, n6, 0, n8, n9, n10, n11, 0, 
        1 + n13])/((-1 + n4)*(-1 + y1)*(1 + y1)*yq) + 
     (2*n11*y1*j[fc2, 1, 1, 1, -1 + n4, n5, n6, 0, n8, n9, n10, 1 + n11, 0, 
        n13])/((-1 + n4)*(-1 + y1)*(1 + y1)) + 
     (2*n10*y1*y3*j[fc2, 1, 1, 1, -1 + n4, n5, n6, 0, n8, n9, 1 + n10, n11, 
        0, n13])/((-1 + n4)*(-1 + y1)*(1 + y1)*yq) - 
     (2*n9*y1*y3*j[fc2, 1, 1, 1, -1 + n4, n5, n6, 0, n8, 1 + n9, n10, n11, 0, 
        n13])/((-1 + n4)*(-1 + y1)*(1 + y1)*yq) - 
     (2*n13*y1*y4*j[fc2, 1, 1, 1, -1 + n4, n5, n6, 1, -1 + n8, n9, n10, n11, 
        0, 1 + n13])/((-1 + n4)*(-1 + y1)*(1 + y1)*yq) - 
     (2*n11*y1*j[fc2, 1, 1, 1, -1 + n4, n5, n6, 1, -1 + n8, n9, n10, 1 + n11, 
        0, n13])/((-1 + n4)*(-1 + y1)*(1 + y1)) - 
     (2*n10*y1*y3*j[fc2, 1, 1, 1, -1 + n4, n5, n6, 1, -1 + n8, n9, 1 + n10, 
        n11, 0, n13])/((-1 + n4)*(-1 + y1)*(1 + y1)*yq) - 
     (2*n8*y1*j[fc2, 1, 1, 1, -1 + n4, n5, n6, 1, 1 + n8, n9, n10, -1 + n11, 
        0, n13])/((-1 + n4)*yq) - (2*j[fc2, 1, 1, 2, -2 + n4, n5, n6, 1, n8, 
        n9, n10, n11, 0, n13])/(-1 + n4) - 
     (2*j[fc2, 1, 1, 2, -1 + n4, -1 + n5, n6, 1, n8, n9, n10, n11, 0, n13])/
      (-1 + n4) + (2*(1 + y1^2)*j[fc2, 2, 1, 1, -2 + n4, n5, n6, 1, n8, n9, 
        n10, n11, 0, n13])/((-1 + n4)*(-1 + y1)*(1 + y1)) - 
     (4*y1*j[fc2, 2, 1, 1, -1 + n4, n5, n6, 0, n8, n9, n10, n11, 0, n13])/
      ((-1 + n4)*(-1 + y1)*(1 + y1)), 
   j[fc2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && 
      n2 == 1 && n3 == 1 && n4 == 1 && n7 == 1 && n5 != 1 :> 
    -((n8*y1*j[fc2, 1, 1, 1, 1, -1 + n5, n6, 1, 1 + n8, n9, n10, n11, 0, 
         n13])/(-1 + n5)) - (2*j[fc2, 1, 1, 2, 0, -1 + n5, n6, 1, n8, n9, 
        n10, n11, 0, n13])/(-1 + n5) - 
     (2*j[fc2, 1, 1, 2, 1, -2 + n5, n6, 1, n8, n9, n10, n11, 0, n13])/
      (-1 + n5) - (2*j[fc2, 1, 2, 1, 1, -2 + n5, n6, 1, n8, n9, n10, n11, 0, 
        n13])/(-1 + n5), j[fc2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 1 &&  !(n11 == 0 || n6 == 1 || n9 == 0) :> 
    -1/4*((1 + n9)*y2*j[fc2, 0, 1, 1, 1, 1, -1 + n6, 1, n8, 2 + n9, n10, n11, 
         0, n13])/((-1 + n6)*yq) + j[fc2, 0, 1, 1, 1, 1, n6, 1, n8, 1 + n9, 
       -1 + n10, 1 + n11, 0, n13]/2 + 
     ((1 + n9)*y2*j[fc2, 1, 1, 1, 1, 1, -2 + n6, 1, n8, 2 + n9, n10, n11, 0, 
        n13])/(4*(-1 + n6)*yq) + (n13*y4*j[fc2, 1, 1, 1, 1, 1, -1 + n6, 1, 
        n8, 1 + n9, -1 + n10, n11, 0, 1 + n13])/(2*(-1 + n6)*yq) + 
     ((9 - 2*d + n10 + 2*n11 + n13 + n6 + n8 + n9)*j[fc2, 1, 1, 1, 1, 1, 
        -1 + n6, 1, n8, 1 + n9, -1 + n10, 1 + n11, 0, n13])/(2*(-1 + n6)) - 
     (n13*y4*j[fc2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, 1 + n9, -1 + n10, 1 + n11, 
        0, 1 + n13])/(2*(-1 + n6)) - 
     ((1 + n11)*yq*j[fc2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, 1 + n9, -1 + n10, 
        2 + n11, 0, n13])/(2*(-1 + n6)) - 
     ((7 - 2*d + 2*n11 + n13 + 2*n6 + n8)*y3*j[fc2, 1, 1, 1, 1, 1, -1 + n6, 
        1, n8, 1 + n9, n10, n11, 0, n13])/(2*(-1 + n6)*yq) + 
     ((y3 - n10*y3 + n11*y3)*j[fc2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, 1 + n9, 
        n10, 1 + n11, 0, n13])/(2*(-1 + n6)) - 
     (n10*y2*j[fc2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, 1 + n9, 1 + n10, -1 + n11, 
        0, n13])/(2*(-1 + n6)*yq) + 
     (n10*y2*j[fc2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, 1 + n9, 1 + n10, n11, 0, 
        n13])/(2*(-1 + n6)) - ((1 + n9)*y2*j[fc2, 1, 1, 1, 1, 1, -1 + n6, 1, 
        n8, 2 + n9, n10, n11, 0, n13])/(4*(-1 + n6)) - 
     (yq*j[fc2, 1, 1, 1, 1, 1, n6, 1, n8, 1 + n9, -1 + n10, 1 + n11, 0, n13])/
      2 + y3*j[fc2, 1, 1, 1, 1, 1, n6, 1, n8, 1 + n9, n10, n11, 0, n13], 
   j[fc2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n11 == 0 && 
      n12 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
       !(n6 == 1 || n8 == 0 || n9 == 0) :> 
    -1/4*((1 + n9)*y2*j[fc2, 0, 1, 1, 1, 1, -1 + n6, 1, n8, 2 + n9, n10, 0, 
         0, n13])/((-1 + n6)*yq) - ((1 + n8)*(-1 + y1)*(1 + y1)*
       j[fc2, 0, 1, 1, 1, 1, -1 + n6, 1, 2 + n8, 1 + n9, -1 + n10, 0, 0, 
        n13])/(2*(-1 + n6)*yq) - ((-1 + y1)*(1 + y1)*j[fc2, 0, 1, 1, 1, 1, 
        -1 + n6, 2, 1 + n8, 1 + n9, -1 + n10, 0, 0, n13])/(2*(-1 + n6)*yq) + 
     ((1 + n9)*y1*y3*j[fc2, 1, 1, 1, 0, 1, -1 + n6, 1, 1 + n8, 2 + n9, 
        -1 + n10, 0, 0, n13])/((-1 + n6)*yq) - 
     y1*j[fc2, 1, 1, 1, 0, 1, n6, 1, 1 + n8, 1 + n9, -1 + n10, 0, 0, n13] + 
     (n13*y1*y4*j[fc2, 1, 1, 1, 1, 0, -1 + n6, 1, 1 + n8, 1 + n9, -1 + n10, 
        0, 0, 1 + n13])/((-1 + n6)*yq) + 
     ((-1 + n10)*y1*y3*j[fc2, 1, 1, 1, 1, 0, -1 + n6, 1, 1 + n8, 1 + n9, n10, 
        0, 0, n13])/((-1 + n6)*yq) + 
     ((1 + n9)*y2*j[fc2, 1, 1, 1, 1, 1, -2 + n6, 1, n8, 2 + n9, n10, 0, 0, 
        n13])/(4*(-1 + n6)*yq) + ((1 + n8)*(-1 + y1)*(1 + y1)*
       j[fc2, 1, 1, 1, 1, 1, -2 + n6, 1, 2 + n8, 1 + n9, -1 + n10, 0, 0, 
        n13])/(2*(-1 + n6)*yq) + ((-1 + y1)*(1 + y1)*j[fc2, 1, 1, 1, 1, 1, 
        -2 + n6, 2, 1 + n8, 1 + n9, -1 + n10, 0, 0, n13])/(2*(-1 + n6)*yq) + 
     (n13*y4*j[fc2, 1, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, 1 + n9, -1 + n10, 0, 
        0, 1 + n13])/((-1 + n6)*yq) + 
     ((-1 + n10)*y3*j[fc2, 1, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, 1 + n9, n10, 0, 
        0, n13])/((-1 + n6)*yq) - ((1 + n9)*y3*j[fc2, 1, 1, 1, 1, 1, -1 + n6, 
        0, 1 + n8, 2 + n9, -1 + n10, 0, 0, n13])/((-1 + n6)*yq) - 
     (n13*y4*j[fc2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, 1 + n9, -1 + n10, 0, 0, 
        1 + n13])/(2*(-1 + n6)*yq) + 
     ((-5*y3 + 2*d*y3 - 2*n10*y3 - n13*y3 - 2*n6*y3 - n8*y3)*
       j[fc2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, 1 + n9, n10, 0, 0, n13])/
      (2*(-1 + n6)*yq) - (n10*y2*j[fc2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, 
        1 + n9, 1 + n10, -1, 0, n13])/(2*(-1 + n6)*yq) + 
     (n10*y2*j[fc2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, 1 + n9, 1 + n10, 0, 0, 
        n13])/(2*(-1 + n6)) - ((1 + n9)*y2*j[fc2, 1, 1, 1, 1, 1, -1 + n6, 1, 
        n8, 2 + n9, n10, 0, 0, n13])/(4*(-1 + n6)) - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fc2, 1, 1, 1, 1, 1, -1 + n6, 1, 2 + n8, 
        1 + n9, -1 + n10, -1, 0, n13])/((-1 + n6)*yq) + 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fc2, 1, 1, 1, 1, 1, -1 + n6, 1, 2 + n8, 
        1 + n9, -1 + n10, 0, 0, n13])/(2*(-1 + n6)) + 
     j[fc2, 1, 1, 1, 1, 1, n6, 0, 1 + n8, 1 + n9, -1 + n10, 0, 0, n13] + 
     y3*j[fc2, 1, 1, 1, 1, 1, n6, 1, n8, 1 + n9, n10, 0, 0, n13] + 
     (y1*j[fc2, 1, 2, 1, 1, 0, -1 + n6, 1, 1 + n8, 1 + n9, -1 + n10, 0, 0, 
        n13])/(-1 + n6) + j[fc2, 1, 2, 1, 1, 1, -1 + n6, 0, 1 + n8, 1 + n9, 
       -1 + n10, 0, 0, n13]/(-1 + n6) + 
     (y1*j[fc2, 2, 1, 1, 0, 1, -1 + n6, 1, 1 + n8, 1 + n9, -1 + n10, 0, 0, 
        n13])/(-1 + n6) + j[fc2, 2, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, 1 + n9, 
       -1 + n10, 0, 0, n13]/(1 - n6), 
   j[fc2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && 
      n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n9 == 0 && 
      n13 != 0 :> -(((1 + n13)*(-y4^2 + yb*yq)*j[fc2, 1, 1, 1, 1, 1, n6, 1, 
         n8, 0, -2 + n10, n11, 0, 2 + n13])/((-1 + n10)*(y3^2 - y2*yq))) + 
     ((1 + n13)*y3*yb*j[fc2, 1, 1, 1, 1, 1, n6, 1, n8, 0, -1 + n10, -1 + n11, 
        0, 2 + n13])/((-1 + n10)*(y3^2 - y2*yq)) + 
     ((-2 + n10 - n13)*y3*y4*j[fc2, 1, 1, 1, 1, 1, n6, 1, n8, 0, -1 + n10, 
        n11, 0, 1 + n13])/((-1 + n10)*(y3^2 - y2*yq)) + 
     (y2*y4*j[fc2, 1, 1, 1, 1, 1, n6, 1, n8, 0, n10, -1 + n11, 0, 1 + n13])/
      (-y3^2 + y2*yq), j[fc2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive, (n12_)?NonPositive, (n13_)?NonPositive] /; 
     n1 == 1 && n12 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 :> 
    -1/2*(n11*j[fc2, 0, 1, 1, 1, 1, 1, 1, n8, n9, n10, 1 + n11, 0, n13])/
       (4 - d + n10 + n11 + n13 + n8) + j[fc2, 1, 1, 1, 0, 2, 1, 1, n8, n9, 
       n10, n11, 0, n13]/(-4 + d - n10 - n11 - n13 - n8) + 
     (n11*j[fc2, 1, 1, 1, 1, 1, 0, 1, n8, n9, n10, 1 + n11, 0, n13])/
      (2*(4 - d + n10 + n11 + n13 + n8)) - 
     (n10*j[fc2, 1, 1, 1, 1, 1, 1, 1, n8, -1 + n9, 1 + n10, n11, 0, n13])/
      (4 - d + n10 + n11 + n13 + n8) - 
     (n13*j[fc2, 1, 1, 1, 1, 1, 1, 1, n8, n9, n10, n11, -1, 1 + n13])/
      (4 - d + n10 + n11 + n13 + n8) + 
     (n13*y4*j[fc2, 1, 1, 1, 1, 1, 1, 1, n8, n9, n10, n11, 0, 1 + n13])/
      (4 - d + n10 + n11 + n13 + n8) + 
     (n11*yq*j[fc2, 1, 1, 1, 1, 1, 1, 1, n8, n9, n10, 1 + n11, 0, n13])/
      (2*(4 - d + n10 + n11 + n13 + n8)) + 
     (n10*y3*j[fc2, 1, 1, 1, 1, 1, 1, 1, n8, n9, 1 + n10, n11, 0, n13])/
      (4 - d + n10 + n11 + n13 + n8) + j[fc2, 1, 2, 0, 1, 1, 1, 1, n8, n9, 
       n10, n11, 0, n13]/(-4 + d - n10 - n11 - n13 - n8) + 
     j[fc2, 1, 2, 1, 1, 1, 0, 1, n8, n9, n10, n11, 0, n13]/
      (4 - d + n10 + n11 + n13 + n8), 
   j[fc2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && 
      n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n9 == 0 &&  !(n6 == 1 || n8 == 0) :> 
    ((1 + n8)*(-1 + y1)*(1 + y1)*j[fc2, 0, 1, 1, 1, 1, -1 + n6, 1, 2 + n8, 0, 
        n10, -1 + n11, 0, 0])/((-1 + n6)*yq^2) + 
     ((-1 + y1)*(1 + y1)*j[fc2, 0, 1, 1, 1, 1, -1 + n6, 2, 1 + n8, 0, n10, 
        -1 + n11, 0, 0])/((-1 + n6)*yq^2) + 
     j[fc2, 0, 1, 1, 1, 1, n6, 1, n8, 0, n10, n11, 0, 0]/yq + 
     (2*y1*j[fc2, 1, 1, 1, 0, 1, n6, 1, 1 + n8, 0, n10, -1 + n11, 0, 0])/yq - 
     (2*(-1 + n11)*y1*j[fc2, 1, 1, 1, 1, 0, -1 + n6, 1, 1 + n8, 0, n10, n11, 
        0, 0])/((-1 + n6)*yq) - (2*n10*y1*y3*j[fc2, 1, 1, 1, 1, 0, -1 + n6, 
        1, 1 + n8, 0, 1 + n10, -1 + n11, 0, 0])/((-1 + n6)*yq^2) - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fc2, 1, 1, 1, 1, 1, -2 + n6, 1, 2 + n8, 
        0, n10, -1 + n11, 0, 0])/((-1 + n6)*yq^2) - 
     ((-1 + y1)*(1 + y1)*j[fc2, 1, 1, 1, 1, 1, -2 + n6, 2, 1 + n8, 0, n10, 
        -1 + n11, 0, 0])/((-1 + n6)*yq^2) - 
     (2*(-1 + n11)*j[fc2, 1, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, 0, n10, n11, 0, 
        0])/((-1 + n6)*yq) - (2*n10*y3*j[fc2, 1, 1, 1, 1, 1, -1 + n6, 0, 
        1 + n8, 0, 1 + n10, -1 + n11, 0, 0])/((-1 + n6)*yq^2) + 
     ((6 - 2*d + n10 + 3*n11 + n6 + n8)*j[fc2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, 
        0, n10, n11, 0, 0])/((-1 + n6)*yq) - 
     (n11*j[fc2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, 0, n10, 1 + n11, 0, 0])/
      (-1 + n6) + (2*n10*y3*j[fc2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, 0, 1 + n10, 
        -1 + n11, 0, 0])/((-1 + n6)*yq^2) - 
     (n10*y3*j[fc2, 1, 1, 1, 1, 1, -1 + n6, 1, n8, 0, 1 + n10, n11, 0, 0])/
      ((-1 + n6)*yq) + (2*(1 + n8)*(-1 + y1)*(1 + y1)*j[fc2, 1, 1, 1, 1, 1, 
        -1 + n6, 1, 2 + n8, 0, n10, -2 + n11, 0, 0])/((-1 + n6)*yq^2) - 
     ((1 + n8)*(-1 + y1)*(1 + y1)*j[fc2, 1, 1, 1, 1, 1, -1 + n6, 1, 2 + n8, 
        0, n10, -1 + n11, 0, 0])/((-1 + n6)*yq) - 
     (2*j[fc2, 1, 1, 1, 1, 1, n6, 0, 1 + n8, 0, n10, -1 + n11, 0, 0])/yq - 
     (2*y1*j[fc2, 1, 2, 1, 1, 0, -1 + n6, 1, 1 + n8, 0, n10, -1 + n11, 0, 0])/
      ((-1 + n6)*yq) - (2*j[fc2, 1, 2, 1, 1, 1, -1 + n6, 0, 1 + n8, 0, n10, 
        -1 + n11, 0, 0])/((-1 + n6)*yq) - 
     (2*y1*j[fc2, 2, 1, 1, 0, 1, -1 + n6, 1, 1 + n8, 0, n10, -1 + n11, 0, 0])/
      ((-1 + n6)*yq) + (2*j[fc2, 2, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, 0, n10, 
        -1 + n11, 0, 0])/((-1 + n6)*yq), 
   j[fc2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n11 == 0 && 
      n12 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n8 == 0 && n9 != 0 :> 
    -1/4*((1 + n9)*y2*j[fc2, 0, 1, 1, 1, 1, n6, 1, 0, 2 + n9, n10, 0, 0, 
         n13])/(-8 + 2*d - n10 - n13 - 2*n6 - n9) + 
     ((6 - 2*d + n10 + n13 + 2*n6 + n9)*j[fc2, 1, 1, 1, 1, 1, -1 + n6, 1, 0, 
        n9, n10, 0, 0, n13])/((-8 + 2*d - n10 - n13 - 2*n6 - n9)*yq) - 
     (n9*y3*j[fc2, 1, 1, 1, 1, 1, -1 + n6, 1, 0, 1 + n9, n10, 0, 0, n13])/
      ((-8 + 2*d - n10 - n13 - 2*n6 - n9)*yq) + 
     ((1 + n9)*y2*j[fc2, 1, 1, 1, 1, 1, -1 + n6, 1, 0, 2 + n9, n10, 0, 0, 
        n13])/(4*(-8 + 2*d - n10 - n13 - 2*n6 - n9)) - 
     (n13*y4*j[fc2, 1, 1, 1, 1, 1, n6, 1, 0, 1 + n9, -1 + n10, 0, 0, 
        1 + n13])/(2*(8 - 2*d + n10 + n13 + 2*n6 + n9)) + 
     ((-9*y3 + 2*d*y3 - n13*y3 - 2*n6*y3 - 2*n9*y3)*j[fc2, 1, 1, 1, 1, 1, n6, 
        1, 0, 1 + n9, n10, 0, 0, n13])/(2*(-8 + 2*d - n10 - n13 - 2*n6 - 
        n9)) + (n10*y2*j[fc2, 1, 1, 1, 1, 1, n6, 1, 0, 1 + n9, 1 + n10, -1, 
        0, n13])/(2*(8 - 2*d + n10 + n13 + 2*n6 + n9)) + 
     ((1 + n9)*y2*yq*j[fc2, 1, 1, 1, 1, 1, n6, 1, 0, 2 + n9, n10, 0, 0, n13])/
      (4*(-8 + 2*d - n10 - n13 - 2*n6 - n9)) + 
     j[fc2, 2, 1, 1, 1, 1, -2 + n6, 1, 0, n9, n10, 0, 0, n13]/
      ((-8 + 2*d - n10 - n13 - 2*n6 - n9)*yq), 
   j[fc2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n12 == 0 && 
      n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n8 == 0 && n9 == 0 && n11 != 0 :> 
    ((1 + n11 - n6)*j[fc2, 0, 1, 1, 1, 1, n6, 1, 0, 0, n10, 1 + n11, 0, 0])/
      (2*(-4 + d - n10 - n11)) + j[fc2, 1, 1, 1, 0, 2, n6, 1, 0, 0, n10, n11, 
       0, 0]/(-4 + d - n10 - n11) + ((-9 + 2*d - n10 - 2*n11 - n6)*
       j[fc2, 1, 1, 1, 1, 1, -1 + n6, 1, 0, 0, n10, 1 + n11, 0, 0])/
      (2*(-4 + d - n10 - n11)) - ((1 + n11)*yq*j[fc2, 1, 1, 1, 1, 1, -1 + n6, 
        1, 0, 0, n10, 2 + n11, 0, 0])/(2*(4 - d + n10 + n11)) - 
     (n10*y3*j[fc2, 1, 1, 1, 1, 1, -1 + n6, 1, 0, 0, 1 + n10, 1 + n11, 0, 0])/
      (2*(4 - d + n10 + n11)) - (n10*j[fc2, 1, 1, 1, 1, 1, n6, 1, 0, -1, 
        1 + n10, n11, 0, 0])/(4 - d + n10 + n11) + 
     ((-yq - n11*yq + n6*yq)*j[fc2, 1, 1, 1, 1, 1, n6, 1, 0, 0, n10, 1 + n11, 
        0, 0])/(2*(-4 + d - n10 - n11)) + 
     (n10*y3*j[fc2, 1, 1, 1, 1, 1, n6, 1, 0, 0, 1 + n10, n11, 0, 0])/
      (4 - d + n10 + n11) + j[fc2, 1, 2, 0, 1, 1, n6, 1, 0, 0, n10, n11, 0, 
       0]/(-4 + d - n10 - n11), 
   j[fc2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
      (n12_)?NonPositive, (n13_)?NonPositive] /; n1 == 1 && n11 == 0 && 
      n12 == 0 && n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 0 && n9 == 0 && n10 != 0 :> 
    j[fc2, 1, 1, 1, 0, 2, n6, 1, 0, 0, n10, 0, 0, 0]/(-4 + d - n10) + 
     ((-7 + 2*d - 2*n6)*y3*j[fc2, 1, 1, 1, 1, 1, -1 + n6, 1, 0, 0, 1 + n10, 
        0, 0, 0])/(2*(-4 + d - n10)*yq) + 
     ((1 + n10)*y2*j[fc2, 1, 1, 1, 1, 1, -1 + n6, 1, 0, 0, 2 + n10, -1, 0, 
        0])/(2*(4 - d + n10)*yq) - 
     ((1 + n10)*y2*j[fc2, 1, 1, 1, 1, 1, -1 + n6, 1, 0, 0, 2 + n10, 0, 0, 0])/
      (2*(4 - d + n10)) + ((1 + n10 - n6)*j[fc2, 1, 1, 1, 1, 1, n6, 1, 0, -1, 
        1 + n10, 0, 0, 0])/(-4 + d - n10) + 
     ((-y3 - n10*y3 + n6*y3)*j[fc2, 1, 1, 1, 1, 1, n6, 1, 0, 0, 1 + n10, 0, 
        0, 0])/(-4 + d - n10) + j[fc2, 1, 2, 0, 1, 1, n6, 1, 0, 0, n10, 0, 0, 
       0]/(-4 + d - n10), j[fc2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive, (n12_)?NonPositive, 
      (n13_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n12 == 0 && 
      n13 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n8 == 0 && n9 == 0 :> 
    (-2*j[fc2, 1, 0, 2, 1, 1, n6, 1, 0, -1, 0, 0, 0, 0])/
      ((-3 + d - 2*n6)*y3) - (2*j[fc2, 1, 0, 2, 1, 1, n6, 1, 0, 0, -1, 0, 0, 
        0])/((-3 + d - 2*n6)*y3) + 
     (2*j[fc2, 1, 0, 2, 1, 1, n6, 1, 0, 0, 0, 0, 0, 0])/(-3 + d - 2*n6) + 
     (2*j[fc2, 1, 1, 1, 0, 2, n6, 1, 0, 0, -1, 0, 0, 0])/
      ((-3 + d - 2*n6)*y3) + ((-11 + 3*d - 2*n6)*j[fc2, 1, 1, 1, 1, 1, 
        -1 + n6, 1, 0, 0, 0, 0, 0, 0])/((-3 + d - 2*n6)*yq) + 
     (2*j[fc2, 1, 2, 0, 1, 1, n6, 1, 0, 0, -1, 0, 0, 0])/
      ((-3 + d - 2*n6)*y3)}}]
