{{j[fb1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
    (n12_)?NonPositive, (n13_)?NonPositive] :> 
   Expand[j[fb1, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13]]}, 
 {j[fb1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive, 
    (n12_)?NonPositive, (n13_)?NonPositive] :> 
   Expand[j[fb1, n2, n1, n3, n5, n4, n6, n8, n7, n10, n9, 0, n13, n12]/
     (-1/2*j[fb1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[fb1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0]/2 - 
       j[fb1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
       (yq*j[fb1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])/2)^n11]}}
