{#12*yb*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11, 1 + #12, 
     #13] + #11*y4*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, 
     1 + #11, #12, #13] + #13*yb*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     -1 + #10, #11, #12, 1 + #13] - #11*y3*j[fb1, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, 1 + #11, -1 + #12, #13] - 
   #10*y2*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, 
     -1 + #13] - #9*y2*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, 
     #11, -1 + #12, #13] - 2*#3*y4*j[fb1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, 
     -1 + #9, #10, #11, #12, #13] - 2*#3*y4*j[fb1, #1, #2, 1 + #3, #4, #5, 
     #6, #7, #8, #9, -1 + #10, #11, #12, #13] + 
   2*#3*y3*j[fb1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, 
     #13] + 2*#3*y3*j[fb1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, -1 + #13], (#10*y2*j[fb1, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, 
      1 + #10, #11, #12, #13])/2 - 
   (#10*y2*j[fb1, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, 1 + #10, #11, #12, 
      #13])/2 + #12*y4*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, 
     #11, 1 + #12, #13] + #11*yq*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, 
     -1 + #9, #10, 1 + #11, #12, #13] + 
   #13*y4*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, #12, 
     1 + #13] - (#3 - #9 - #10 + #11)*y3*j[fb1, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13] + #10*y2*j[fb1, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, 1 + #10, -1 + #11, #12, #13] - 
   (#10*y2*yq*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, 
      #13])/2 - #9*y2*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, 
     -1 + #11, #12, #13] + #3*y3*j[fb1, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, 
     #8, #9, #10, #11, #12, #13] - 2*#3*yq*j[fb1, #1, #2, 1 + #3, #4, #5, #6, 
     #7, #8, -1 + #9, #10, #11, #12, #13] - 
   2*#3*yq*j[fb1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, #12, 
     #13] + #3*y3*yq*j[fb1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, #13], -(#11*y3*j[fb1, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, 
      1 + #11, #12, #13]) - #9*y2*j[fb1, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 
     1 + #9, #10, #11, #12, #13] - #10*y2*j[fb1, #1, #2, #3, #4, #5, #6, #7, 
     -1 + #8, #9, 1 + #10, #11, #12, #13] + 
   #8*j[fb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, -1 + #10, #11, #12, 
     #13] + #7*j[fb1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9, #10, #11, 
     #12, #13] + #5*y1*j[fb1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, 
     -1 + #10, #11, #12, #13] + #4*y1*j[fb1, #1, #2, #3, 1 + #4, #5, #6, #7, 
     #8, -1 + #9, #10, #11, #12, #13] + 
   2*#3*y3*j[fb1, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, #12, 
     #13] + 2*#3*y3*j[fb1, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9, #10, 
     #11, #12, #13], -(#11*y3*j[fb1, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, 
      #10, 1 + #11, #12, #13]) - #9*y2*j[fb1, #1, #2, #3, -1 + #4, #5, #6, 
     #7, #8, 1 + #9, #10, #11, #12, #13] - 
   #10*y2*j[fb1, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, 1 + #10, #11, #12, 
     #13] + #8*y1*j[fb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, -1 + #10, 
     #11, #12, #13] + #7*y1*j[fb1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, 
     -1 + #9, #10, #11, #12, #13] + #5*j[fb1, #1, #2, #3, #4, 1 + #5, #6, #7, 
     #8, #9, -1 + #10, #11, #12, #13] + 
   #4*j[fb1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9, #10, #11, #12, 
     #13] + 2*#3*y3*j[fb1, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, #8, #9, #10, 
     #11, #12, #13] + 2*#3*y3*j[fb1, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, 
     #9, #10, #11, #12, #13], 
  (#13*yb*j[fb1, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      1 + #13])/2 - (#13*yb*j[fb1, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, 
      #10, #11, #12, 1 + #13])/2 + #13*yb*j[fb1, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, -1 + #11, #12, 1 + #13] - 
   #12*yb*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, 1 + #12, 
     #13] - (#3 + #11 - #12 - #13)*y4*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, #13] - 
   (#13*yb*yq*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      1 + #13])/2 + #11*yq*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     1 + #11, -1 + #12, #13] + #10*y3*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, 1 + #10, #11, #12, -1 + #13] + 
   #9*y3*j[fb1, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, -1 + #12, 
     #13] + #3*y4*j[fb1, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9, #10, 
     #11, #12, #13] - 2*#3*yq*j[fb1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, -1 + #12, #13] - 2*#3*yq*j[fb1, #1, #2, 1 + #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, -1 + #13] + 
   #3*y4*yq*j[fb1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13], -(#12*yb*j[fb1, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, 
      1 + #12, #13]) - #11*y4*j[fb1, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, 
     #10, 1 + #11, #12, #13] - #13*yb*j[fb1, #1, #2, #3, #4, #5, #6, #7, 
     -1 + #8, #9, #10, #11, #12, 1 + #13] + 
   #8*j[fb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, 
     -1 + #13] + #7*j[fb1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, 
     -1 + #12, #13] + #5*y1*j[fb1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, 
     #10, #11, #12, -1 + #13] + #4*y1*j[fb1, #1, #2, #3, 1 + #4, #5, #6, #7, 
     #8, #9, #10, #11, -1 + #12, #13] + 
   2*#3*y4*j[fb1, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, #12, 
     #13] + 2*#3*y4*j[fb1, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9, #10, 
     #11, #12, #13], -(#12*yb*j[fb1, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, 
      #10, #11, 1 + #12, #13]) - #11*y4*j[fb1, #1, #2, #3, -1 + #4, #5, #6, 
     #7, #8, #9, #10, 1 + #11, #12, #13] - 
   #13*yb*j[fb1, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, 
     1 + #13] + #8*y1*j[fb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, 
     #11, #12, -1 + #13] + #7*y1*j[fb1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, 
     #9, #10, #11, -1 + #12, #13] + #5*j[fb1, #1, #2, #3, #4, 1 + #5, #6, #7, 
     #8, #9, #10, #11, #12, -1 + #13] + 
   #4*j[fb1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, 
     #13] + 2*#3*y4*j[fb1, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, #8, #9, #10, 
     #11, #12, #13] + 2*#3*y4*j[fb1, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, 
     #9, #10, #11, #12, #13], 
  -1/2*(#8*j[fb1, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, 
      #13]) - (#5*y1*j[fb1, #1, #2, -1 + #3, #4, 1 + #5, #6, #7, #8, #9, #10, 
      #11, #12, #13])/2 + (#8*j[fb1, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, 
      #9, #10, #11, #12, #13])/2 - #12*y4*j[fb1, #1, #2, #3, #4, #5, #6, 
     -1 + #7, #8, #9, #10, #11, 1 + #12, #13] - 
   #11*yq*j[fb1, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, 1 + #11, #12, 
     #13] - #9*y3*j[fb1, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 1 + #9, #10, 
     #11, #12, #13] - #13*y4*j[fb1, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, 
     #10, #11, #12, 1 + #13] - #10*y3*j[fb1, #1, #2, #3, #4, #5, #6, #7, 
     -1 + #8, #9, 1 + #10, #11, #12, #13] - 
   #8*j[fb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, -1 + #11, #12, 
     #13] + (#8*yq*j[fb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, 
      #12, #13])/2 + #7*j[fb1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, 
     -1 + #11, #12, #13] + (#5*y1*j[fb1, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, 
      #8, #9, #10, #11, #12, #13])/2 - 
   #5*y1*j[fb1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, -1 + #11, #12, 
     #13] + (#5*y1*yq*j[fb1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, 
      #11, #12, #13])/2 + #4*y1*j[fb1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, 
     #9, #10, -1 + #11, #12, #13] + 2*#3*yq*j[fb1, #1, #2, 1 + #3, #4, #5, 
     #6, -1 + #7, #8, #9, #10, #11, #12, #13] + 
   2*#3*yq*j[fb1, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12, 
     #13], -1/2*(#8*y1*j[fb1, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9, 
      #10, #11, #12, #13]) - (#5*j[fb1, #1, #2, -1 + #3, #4, 1 + #5, #6, #7, 
      #8, #9, #10, #11, #12, #13])/2 - 
   #12*y4*j[fb1, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, 
     #13] - #11*yq*j[fb1, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, 
     1 + #11, #12, #13] - #9*y3*j[fb1, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 
     1 + #9, #10, #11, #12, #13] - #13*y4*j[fb1, #1, #2, #3, #4, -1 + #5, #6, 
     #7, #8, #9, #10, #11, #12, 1 + #13] - 
   #10*y3*j[fb1, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, 1 + #10, #11, #12, 
     #13] + (#8*y1*j[fb1, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9, #10, 
      #11, #12, #13])/2 - #8*y1*j[fb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, 
     #9, #10, -1 + #11, #12, #13] + 
   (#8*y1*yq*j[fb1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, 
      #13])/2 + #7*y1*j[fb1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, 
     -1 + #11, #12, #13] + (#5*j[fb1, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, 
      #8, #9, #10, #11, #12, #13])/2 - 
   #5*j[fb1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, -1 + #11, #12, 
     #13] + (#5*yq*j[fb1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, 
      #12, #13])/2 + #4*j[fb1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, 
     -1 + #11, #12, #13] + 2*#3*yq*j[fb1, #1, #2, 1 + #3, -1 + #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13] + 
   2*#3*yq*j[fb1, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, 
     #13], -(#7*j[fb1, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9, #10, #11, 
      #12, #13]) - #8*j[fb1, #1, #2, #3, #4, -1 + #5, #6, #7, 1 + #8, #9, 
     #10, #11, #12, #13] - (#4 + #5 - #7 - #8)*y1*j[fb1, #1, #2, #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13] + 
   #5*j[fb1, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9, #10, #11, #12, 
     #13] + #4*j[fb1, #1, #2, #3, 1 + #4, #5, #6, -1 + #7, #8, #9, #10, #11, 
     #12, #13]} & 
